:root {
  --bg-color: #282a36;
  --main-color: #f2f2f2;
  --caret-color: #f2f2f2;
  --sub-color: #bd93f9;
  --text-color: #f2f2f2;
  --error-color: #f758a0;
  --error-extra-color: #732e51;
  --colorful-error-color: #f758a0;
  --colorful-error-extra-color: #732e51;
}

#menu .icon-button:nth-child(1) {
  color: #ec75c4;
}

#menu .icon-button:nth-child(2) {
  color: #8be9fd;
}

#menu .icon-button:nth-child(3) {
  color: #50fa7b;
}

#menu .icon-button:nth-child(4) {
  color: #f1fa8c;
}

#menu .icon-button:nth-child(5) {
  color: #ffb86c;
}

#menu .icon-button:nth-child(6) {
  color: #ffb86c;
}
