:root {
  --bg-color: #1C1E26;
  --main-color:#c4a88a;
  --caret-color: #BBBBBB;
  --sub-color: #db886f;
  --text-color: #bbbbbb;
  --error-color: #D55170;
  --error-extra-color: #ff3d3d;
  --colorful-error-color: #D55170;
  --colorful-error-extra-color:#D55170;
}

#menu .icon-button:nth-child(1) {
  color: #D55170;
}

#menu .icon-button:nth-child(2) {
  color: #E4A88A;
}

#menu .icon-button:nth-child(3) {
  color: #DB886F;
}

#menu .icon-button:nth-child(4) {
  color: #DB887A;
}

#menu .icon-button:nth-child(5),
#menu .icon-button:nth-child(6) {
  color: #FFC819;
}
