# NitroPay
nitropay.com, 693, DIRECT
contact=https://nitropay.com

# Google
google.com, pub-9872233689689746, DIRECT, f08c47fec0942fa0
google.com, pub-9574966072976256, DIRECT, f08c47fec0942fa0

# 33Across
33across.com, 0010b00002VqwyFAAR, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
adtech.com, 12094, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
openx.com, 540995201, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag #viewable
aol.com, 47594, RESELLER, e1a5b5b6e3255540 #33Across #hb #tag #viewable
yahoo.com, 55188, RESELLER, e1a5b5b6e3255540 #33Across #tag #ebda
indexexchange.com, 183635, RESELLER, 50b1c356f2c5c8fc #33Across #hb #tag #viewable

# Amazon
aps.amazon.com,da657530-03e5-4306-95bc-d4eb370426c9,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace 
yieldmo.com, 2719019867620450718, RESELLER


# AnyClip
anyclip.com, 0011r00002Mc2QWAAZ, DIRECT
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
openx.com, 537139983, RESELLER, 6a698e2ec38604c6
appnexus.com, 2720, RESELLER
Advertising.com, 28056, RESELLER
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
telaria.com, 0kq41, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 23390, RESELLER, 0bfd66d529a55807
springserve.com, 316, RESELLER, a24eb641fc82e93d
spotxchange.com, 122680, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156610, RESELLER, 5d62403b186f2ace
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
spotx.tv, 122680, RESELLER, 7842df1d2fe2db34
gumgum.com, 14133 ,RESELLER, ffdef49475d318a9
synacor.com, 82177, RESELLER, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER
advertising.com, 28949, RESELLER
appnexus.com, 12840, RESELLER
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
synacor.com, 82101, RESELLER, e108f11b2cdf7d5b
indexexchange.com, 189544, RESELLER
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
indexexchange.com, 185192, RESELLER
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807
rhythmone.com,1149317856,RESELLER, a670c89d4a324e47
pubmatic.com, 157904, RESELLER, 5d62403b186f2ace
improvedigital.com, 1468, RESELLER
conversantmedia.com, 100034, RESELLER, 03113cd04947736d
indexexchange.com, 191384, RESELLER
pubmatic.com, 158942, RESELLER, 5d62403b186f2ace
sonobi.com, 2c0b6e688b, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1124939930, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 1124939930, RESELLER
emxdgt.com, 1468, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-7079691902491759, RESELLER, f08c47fec0942fa0
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47
advertising.com, 28639, RESELLER
openx.com, 541002037, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160058, RESELLER, 5d62403b186f2ace
smartadserver.com, 3893, RESELLER
video.unrulymedia.com, 3637858340, RESELLER
rhythmone.com, 3637858340, RESELLER, a670c89d4a324e47
spotx.tv, 108706, RESELLER, 7842df1d2fe2db34
spotxchange.com,108706, RESELLER, 7842df1d2fe2db34
appnexus.com, 7445, RESELLER
advertising.com, 28949, RESELLER
springserve.com, 78, RESELLER, a24eb641fc82e93
districtm.io, 101769, RESELLER, 3fd707be9c4527c3
openx.com, 538929384, RESELLER, 6a698e2ec38604c6
telaria.com,jrkl5-0ac26,RESELLER,1a4e959a1b50034a
tremorhub.com,jrkl5-0ac26,RESELLER,1a4e959a1b50034a
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
smartclip.net, 11333, RESELLER
improvedigital.com, 1587, RESELLER
yieldmo.com, 2406599620093223246, RESELLER
spotx.tv, 270977, RESELLER, 7842df1d2fe2db34
spotxchange.com, 270977, RESELLER, 7842df1d2fe2db34
telaria.com, vtrdn-wjdav, RESELLER, 1a4e959a1b50034a
tremorhub.com, vtrdn-wjdav, RESELLER, 1a4e959a1b50034a
improvedigital.com, 1669, RESELLER
themediagrid.com, P5JONV, RESELLER, 35d5010d7789b49d
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
onetag.com, 572a470226457b8, RESELLER
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
indexexchange.com, 191740, RESELLER, 50b1c356f2c5c8fc
adingo.jp, 24291, RESELLER 
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
spotx.tv, 262786, RESELLER, 7842df1d2fe2db34
spotxchange.com, 262786, RESELLER, 7842df1d2fe2db3
richaudience.com, 1hQEPMvpi9, RESELLER
advertising.com, 7574, RESELLER
aol.com, 27093, RESELLER
appnexus.com, 8233, RESELLER
pubmatic.com, 81564, RESELLER , 5d62403b186f2ace
pubmatic.com, 156538, RESELLER , 5d62403b186f2ace
appnexus.com, 2928, RESELLER
openx.com, 539625136, RESELLER
rubiconproject.com, 13510, RESELLER
indexexchange.com, 184914, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 187454, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 17632, RESELLER, 0bfd66d529a55807
advertising.com, 28409, RESELLER, e1a5b5b6e3255540
openx.com, 540003333, RESELLER, 6a698e2ec38604c6
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
yieldlab.net, 495507, RESELLER
yieldlab.net, 227224, RESELLER
yieldlab.net, 5494672, RESELLER
yieldlab.net, 506261, RESELLER
yieldlab.net, 5798882, RESELLER
yieldlab.net, 2172218, RESELLER
yieldlab.net, 781119, RESELLER
amxrtb.com, 2141, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
indexexchange.com, 186248, RESELLER
rubiconproject.com, 18890, RESELLER
sonobi.com, e55fb5d7c2, RESELLER
33across.com, 0010b00001u6wZdAAI, RESELLER, bbea06d9c4d2853c
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
advertising.com, 12543, RESELLER
sovrn.com, 356096, RESELLER, fafdf38b16bf6b2b
lijit.com, 356096, RESELLER , fafdf38b16bf6b2b
lijit.com, 356096-eb, RESELLER , fafdf38b16bf6b2b
adtelligent.com, 440622, RESELLER
advertising.com, 28613, RESELLER
openx.com, 538929384, RESELLER , 6a698e2ec38604c6
video.unrulymedia.com, 1149317856, RESELLER 

# AppNexus
appnexus.com, 7795, DIRECT

# Conversant
conversantmedia.com, 40888, DIRECT
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace

# Criteo
criteo.com, 7413, DIRECT, 9fac4a4a87c2a44f


# DistroScale
distroscale.com, 2901494593, DIRECT
advertising.com, 10152, DIRECT
appnexus.com, 7259, DIRECT
google.com, pub-3851171199385532, DIRECT, f08c47fec0942fa0
openx.com, 537139075, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 16578, DIRECT, 0bfd66d529a55807
spotxchange.com,119003,DIRECT,7842df1d2fe2db34
spotx.tv,119003,DIRECT,7842df1d2fe2db34
tremorhub.com, 2g9h1, DIRECT, 1a4e959a1b50034a
pubmatic.com, 158001, DIRECT, 5d62403b186f2ace
distroscale.com, 2901494593, DIRECT
advertising.com, 10152, DIRECT
appnexus.com, 7259, DIRECT
contextweb.com, 560840, DIRECT, 89ff185a4c4e857c
google.com, pub-3851171199385532, DIRECT, f08c47fec0942fa0
google.com, pub-5028215366626589, DIRECT, f08c47fec0942fa0
lkqd.net, 598, DIRECT, 59c49fa9598a0117
openx.com, 537139075, DIRECT, 6a698e2ec38604c6
openx.com, 540884769, DIRECT, 6a698e2ec38604c6
openx.com, 540911068, DIRECT, 6a698e2ec38604c6
pubmatic.com, 158001, DIRECT, 5d62403b186f2ace
rubiconproject.com, 16578, DIRECT, 0bfd66d529a55807
spotx.tv,119003, DIRECT, 7842df1d2fe2db34
spotxchange.com, 119003, DIRECT,7842df1d2fe2db34
telaria.com,2g9h1, DIRECT, 1a4e959a1b50034a
tremorhub.com, 2g9h1, DIRECT, 1a4e959a1b50034a
distroscale.com, 2901494593, DIRECT
advertising.com, 10152, DIRECT
appnexus.com, 7259, DIRECT
contextweb.com, 560840, DIRECT, 89ff185a4c4e857c
google.com, pub-3851171199385532, DIRECT, f08c47fec0942fa0
google.com, pub-5028215366626589, DIRECT, f08c47fec0942fa0
indexexchange.com, 191231, DIRECT
lkqd.net, 598, DIRECT, 59c49fa9598a0117
openx.com, 537139075, DIRECT, 6a698e2ec38604c6
openx.com, 540884769, DIRECT, 6a698e2ec38604c6
openx.com, 540911068, DIRECT, 6a698e2ec38604c6
pubmatic.com, 158001, DIRECT, 5d62403b186f2ace
rubiconproject.com, 16578, DIRECT, 0bfd66d529a55807
rubiconproject.com, 21916, DIRECT, 0bfd66d529a55807
spotx.tv,119003, DIRECT, 7842df1d2fe2db34
spotxchange.com, 119003, DIRECT,7842df1d2fe2db34
telaria.com,2g9h1, DIRECT, 1a4e959a1b50034a
telaria.com,5ew8d-zzcof, DIRECT, 1a4e959a1b50034a
tremorhub.com, 2g9h1, DIRECT, 1a4e959a1b50034a
tremorhub.com,5ew8d-zzcof, DIRECT, 1a4e959a1b50034a
distroscale.com, 2901494593, DIRECT
adtech.com, 11774, DIRECT
advertising.com, 10152, DIRECT
advertising.com, 28573, DIRECT
appnexus.com, 7259, DIRECT
contextweb.com, 560840, DIRECT, 89ff185a4c4e857c
google.com, pub-3851171199385532, DIRECT, f08c47fec0942fa0
google.com, pub-5028215366626589, DIRECT, f08c47fec0942fa0
indexexchange.com, 191231, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 191512, DIRECT, 50b1c356f2c5c8fc
lkqd.net, 598, DIRECT, 59c49fa9598a0117
openx.com, 537139075, DIRECT, 6a698e2ec38604c6
openx.com, 540884769, DIRECT, 6a698e2ec38604c6
openx.com, 540911068, DIRECT, 6a698e2ec38604c6
pubmatic.com, 158001, DIRECT, 5d62403b186f2ace
pubmatic.com, 159068, DIRECT, 5d62403b186f2ace
rubiconproject.com, 16578, DIRECT, 0bfd66d529a55807
rubiconproject.com, 21916, DIRECT, 0bfd66d529a55807
rhythmone.com, 402505046, DIRECT, a670c89d4a324e47
rhythmone.com, 4117835252, DIRECT, a670c89d4a324e47
spotx.tv,119003, DIRECT, 7842df1d2fe2db34
spotxchange.com, 119003, DIRECT,7842df1d2fe2db34
telaria.com,2g9h1, DIRECT, 1a4e959a1b50034a
telaria.com,5ew8d-zzcof, DIRECT, 1a4e959a1b50034a
tremorhub.com, 2g9h1, DIRECT, 1a4e959a1b50034a
tremorhub.com,5ew8d-zzcof, DIRECT, 1a4e959a1b50034a

# EBSCO
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1

# Gourmet Ads
gourmetads.com, 11606, DIRECT 
appnexus.com, 1792, DIRECT, f5ab79cb980f11d1
themediagrid.com,H6MJW1,DIRECT,35d5010d7789b49d

# Index Exchange
indexexchange.com, 185177, DIRECT

# JustPremium
openx.com, 540658387, RESELLER, 6a698e2ec38604c6
appnexus.com, 7118, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
improvedigital.com, 185, RESELLER
adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
indexexchange.com, 189872, RESELLER

# myTarget
target.my.com, 10728850, DIRECT
pubmatic.com, 10728850, RESELLER
admixer.com, 10728850, RESELLER
onetag.com, 59d216e971852f2, RESELLER
admixer.net, 2878f07c-cc3f-4f8a-a26c-8e6033a539a6, RESELLER
betweendigital.com, 43092, RESELLER
e-planning.net, ec771b05828a67fa, RESELLER
improvedigital.com, 1532, RESELLER
lijit.com, 273644, RESELLER
loopme.com, 11278, RESELLER
onetag.com, 5d1628750185ace, RESELLER
openx.com, 540298543, RESELLER
openx.com, 541031350, RESELLER
openx.com, 541177349, RESELLER
pubmatic.com, 156631, RESELLER
pubmatic.com, 158154, RESELLER
pubmatic.com, 159542, RESELLER
pubmatic.com, 159668, RESELLER
rhythmone.com, 3880497124, RESELLER
rubiconproject.com, 19724, RESELLER
rubiconproject.com, 20744, RESELLER
sovrn.com, 273644, RESELLER


# OpenX
openx.com, 539609083, DIRECT, 6a698e2ec38604c6

# Primis
Sekindo.com, 30281, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
smartadserver.com, 3436, RESELLER
rhythmone.com, 2338962694, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 2338962694, RESELLER
indexexchange.com, 191923, RESELLER


# PubMatic
pubmatic.com, 156737, DIRECT, 5d62403b186f2ace



# PubMatic (TAM)
pubmatic.com, 160721, DIRECT, 5d62403b186f2ace


# PulsePoint
contextweb.com, 561112, DIRECT, 89ff185a4c4e857c


# Rubicon
rubiconproject.com, 17374, DIRECT, 0bfd66d529a55807

# SelectMedia
pubmatic.com,157288,RESELLER,5d62403b186f2ace
openx.com, 540999880, RESELLER, 6a698e2ec38604c6
adtelligent.com, 306066, DIRECT
adtelligent.com, 309832, DIRECT
adtelligent.com, 311542, DIRECT
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
advertising.com, 28246, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
onetag.com, 59a18369e249bfb, DIRECT
aol.com,55609, RESELLER, e1a5b5b6e3255540
yahoo.com,55609, RESELLER, e1a5b5b6e3255540



# Sharethrough
sharethrough.com, 83fd1714, DIRECT, d53b998a7bd4ecd2


# Smart
smartadserver.com, 3962, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER


# Sovrn
sovrn.com, 251959, DIRECT, fafdf38b16bf6b2b
lijit.com, 251959, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807


# TripleLift
triplelift.com, 9734, DIRECT, 6c33edb13117fd86


# Verizon Media
yahoo.com, 57067, DIRECT, e1a5b5b6e3255540
appnexus.com, 1868, RESELLER #banner
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 273, RESELLER, 1e1d41537f7cad7f
indexexchange.com, 184110, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
openx.com, 539129292, RESELLER, 6a698e2ec38604c6
openx.com, 539088779, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158430, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
pubmatic.com, 133799, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
indexexchange.com, 184349, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184626, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 11664 , RESELLER #banner
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c

#V 20.07.2021 PH 

#------------------------------------------------------------------------------------------------------
adagio.io, 1090, DIRECT                                                       # Adagio_0_6
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807                         # Adagio_0_6
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace                              # Adagio_0_6
improvedigital.com, 1790, RESELLER                                            # Adagio_0_6
onetag.com, 6b859b96c564fbe, RESELLER                                         # Adagio_0_6
indexexchange.com, 194558, RESELLER                                           # Adagio_0_6
richaudience.com, 1BTOoaD22a, DIRECT                                          # Adagio_0_6          
amxrtb.com, 105199358, DIRECT                                                 # AdaptMX_1_6&7
indexexchange.com, 191503, RESELLER                                           # AdaptMX_1_6&7
appnexus.com, 11786, RESELLER                                                 # AdaptMX_1_6&7
appnexus.com, 12290, RESELLER                                                 # AdaptMX_1_6&7
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace                              # AdaptMX_1_6&7
adform.com, 2767, RESELLER                                                    # Adform_0_6&7
admanmedia.com, 663, DIRECT                                                   # Adman_2_6&7
smartadserver.com, 3713, RESELLER                                             # Adman_2_6&7
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace                              # Adman_2_6&7
openx.com, 540866936, RESELLER, 6a698e2ec38604c6                              # Adman_2_6&7
openx.com, 543886194, RESELLER, 6a698e2ec38604c6                              # Adman_2_6&7
adyoulike.com, c1314a52de718f3c214c00173d2994f9, DIRECT                       # AdYouLike_0_6
appnexus.com, 9733, RESELLER                                                  # AdYouLike_0_6
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807                         # AdYouLike_0_6
themediagrid.com, RYIDPE, DIRECT, 35d5010d7789b49d                            # AdYouLike_0_6
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34                           # AdYouLike_0_6
aps.amazon.com,70247b00-ff8f-4016-b3ab-8344daf96e09,DIRECT                    # Amazon_3_6&7
rhythmone.com,985572675,DIRECT,a670c89d4a324e47                               # Amazon_3_6&7
smaato.com,1100044650,RESELLER,07bcf65f187117b4                               # Amazon_3_6&7
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53                              # Amazon_3_6&7
appnexus.com,3663,RESELLER,f5ab79cb980f11d1                                   # Amazon_3_6&7
gumgum.com,14141,RESELLER,ffdef49475d318a9                                    # Amazon_3_6&7
pubmatic.com,159401,DIRECT,5d62403b186f2ace                                   # Amazon_3_6&7
openx.com,542378302,DIRECT,6a698e2ec38604c6                                   # Amazon_3_6&7
rubiconproject.com,13762,DIRECT,0bfd66d529a55807                              # Amazon_3_6&7
aniview.com, 5f2063121d82c82557194737, RESELLER, 78b21b97965ec3f8             # Aniview_5_7
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0                  # Aniview_5_7
google.com, pub-3565385483761681, DIRECT, f08c47fec0942fa0                    # Aniview_5_7
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1                               # Aniview_5_7
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1                                # Aniview_5_7
advertising.com, 23089, RESELLER                                              # Aniview_5_7
video.unrulymedia.com, 3350674472, DIRECT                                     # Aniview_5_7
rhythmone.com, 3350674472, DIRECT, a670c89d4a324e47                           # Aniview_5_7
appnexus.com, 10112, RESELLER                                                 # Aniview_5_7
richaudience.com, 1ru8dKmJJV, DIRECT                                          # Aniview_5_7
undertone.com, 4077, DIRECT                                                   # Aniview_5_7
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b                                # Aniview_5_7
smartadserver.com, 2786, DIRECT                                               # Aniview_5_7
improvedigital.com, 1147, DIRECT                                              # Aniview_5_7
betweendigital.com, 44115, DIRECT                                             # BetweenX_0&4_6&7
openx.com, 541177349, RESELLER, 6a698e2ec38604c6                              # BetweenX_0&4_6&7
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace                              # BetweenX_0&4_6&7
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807                         # BetweenX_0&4_6&7
sovrn.com, 273644, RESELLER, fafdf38b16bf6b2b                                 # BetweenX_0&4_6&7
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b                                 # BetweenX_0&4_6&7
criteo.com, B-062405, DIRECT, 9fac4a4a87c2a44f                                # Criteo_0_6&7
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1                                # DistrictM_2_6&7
districtm.io, 100749, DIRECT, 3fd707be9c4527c3                                # DistrictM_2_6&7
emxdgt.com,1741, DIRECT, 1e1d41537f7cad7f                                     # EMX_2_6&7
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1                                # EMX_2_6&7
EMXDGT.com, 2024, DIRECT, 1e1d41537f7cad7f                                    # EMX_9_7
conversantmedia.com, 41150, DIRECT, 03113cd04947736d                          # Epsilon_2_6&7
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace                              # Epsilon_2_6&7
openx.com, 540031703, RESELLER, 6a698e2ec38604c6                              # Epsilon_2_6&7
appnexus.com, 4052, RESELLER                                                  # Epsilon_2_6&7
adingo.jp, 24379, DIRECT                                                      # Fluct_1_6&7
freewheel.tv, 211121, DIRECT                                                  # Freewheel_0_7
freewheel.tv, 211129, DIRECT                                                  # Freewheel_0_7
google.com, pub-5781531207509232, DIRECT, f08c47fec0942fa0                    # Google_AdX_6&7
improvedigital.com, 1012, DIRECT                                              # Improve_0_6&7
improvedigital.com, 1640, DIRECT                                              # Improve_1_6
indexexchange.com, 183921, DIRECT, 50b1c356f2c5c8fc                           # Index Exchange_0_6&7
indexexchange.com, 188416, DIRECT, 50b1c356f2c5c8fc                           # Index Exchange_1_6&7
indexexchange.com, 193067, DIRECT, 50b1c356f2c5c8fc                           # Index Exchange_2_6&7
indexexchange.com, 194127, DIRECT, 50b1c356f2c5c8fc                           # Index Exchange_7&4_6&7
appnexus.com, 7118, RESELLER                                                  # Just Premium_0_6
openx.com, 539640546, RESELLER, 6a698e2ec38604c6                              # Just Premium_0_6
improvedigital.com, 185, RESELLER                                             # Just Premium_0_6
indexexchange.com, 189872, RESELLER                                           # Just Premium_0_6
loopme.com, 11398, RESELLER, 6c8d5f95897a5a3b                                 # Loopme_4_6&7
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807                         # Loopme_4_6&7
engagebdr.com, 10181, RESELLER                                                # Loopme_4_6&7
smartyads.com,100034, RESELLER, fd2bde0ff2e62c5d                              # Loopme_4_6&7
eskimi.com, eas-2020000005, RESELLER                                          # Loopme_4_6&7
rubiconproject.com, 17902, RESELLER, 0bfd66d529a55807                         # Magnite_1_6&7
rubiconproject.com,  13762, RESELLER, 0bfd66d529a55807                        # Magnite_0&2_6&7
acexchange.co.kr, 1908143852, RESELLER                                        # nhnACE_0s_6
openx.com, 537144009, RESELLER, 6a698e2ec38604c6                              # OpenX_0_6
openx.com, 540134228, RESELLER, 6a698e2ec38604c6                              # OpenX_0_7
openx.com, 540368327, RESELLER, 6a698e2ec38604c6                              # OpenX_1_6&7
openx.com, 542378302, RESELLER, 6a698e2ec38604c6                              # OpenX_2_6&7
pubmatic.com, 159234, RESELLER, 5d62403b186f2ace                              # PubMatic_0_6&7
pubmatic.com, 158940, RESELLER, 5d62403b186f2ace                              # PubMatic_1_6&7
pubmatic.com, 160552, RESELLER, 5d62403b186f2ace                              # PubMatic_4_7
pubmatic.com, 159401, RESELLER, 5d62403b186f2ace                              # PubMatic_2_6&7
revcontent.com, 130780, DIRECT                                                # RevContent_8_6
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1                                # RevContent_8_6
my6sense.com, 9732, RESELLER                                                  # RevContent_8_6
engagebdr.com, 10304, RESELLER                                                # RevContent_8_6
synacor.com, 82291, RESELLER, e108f11b2cdf7d5b                                # RevContent_8_6
richaudience.com, 1XvIoD5o0S, DIRECT                                          # Rich Audience_0_6&7
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace                                 # Rich Audience_0_6&7
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace                                # Rich Audience_0_6&7
appnexus.com, 8233, DIRECT                                                    # Rich Audience_0_6&7
rubiconproject.com, 13510, DIRECT                                             # Rich Audience_0_6&7
openx.com, 539625136, RESELLER                                                # Rich Audience_0_6&7
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540                                  # Rich Audience_0_6&7
smartadserver.com, 1827, RESELLER                                             # Sublime_0_6
appnexus.com, 3538, RESELLER                                                  # Sublime_0_6
appnexus.com, 3539, RESELLER                                                  # Sublime_0_6
appnexus.com, 3540, RESELLER                                                  # Sublime_0_6
sharethrough.com, 31c129df, DIRECT, d53b998a7bd4ecd2                          # Sharethrough_0_6&7
indexexchange.com, 186046, RESELLER                                           # Sharethrough_0_6&7
spotxchange.com, 212457, RESELLER                                             # Sharethrough_0_7
spotx.tv, 212457, RESELLER                                                    # Sharethrough_0_7
pubmatic.com, 156557, RESELLER                                                # Sharethrough_0_6&7
smartadserver.com, 3490, DIRECT                                               # Smart AdServer_0&1&2_6&7
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807                         # Smart AdServer_0&1&2_6&7
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1                                # Smart AdServer_0&1&2_6&7
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4                            # Smart AdServer_0&1&2_6&7
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47                         # Smart AdServer_0&1&2_6&7
axonix.com, 57264, RESELLER                                                   # Smart AdServer_0&1&2_6&7
smaato.com, 1100049216, DIRECT, 07bcf65f187117b4                              # Smaato
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4                              # Smaato
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c                            # Smaato
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc                         # Smaato
openx.com, 540421297, RESELLER, 6a698e2ec38604c6                              # Smaato
sonobi.com, 116da9d98c, DIRECT, d1a215d9eb5aee9e                              # Sonobi_0_6&7
sonobi.com, ae3eca5cbd, DIRECT, d1a215d9eb5aee9e                              # Sonobi_1_6&7
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47                         # Sonobi_0&1_6&7
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c                            # Sonobi_0&1_6&7
sovrn.com, 237754, DIRECT, fafdf38b16bf6b2b                                   # Sovrn_0&1&2_6&7
lijit.com, 237754, DIRECT, fafdf38b16bf6b2b                                   # Sovrn_0&1&2_6&7
lijit.com, 237754-eb, DIRECT, fafdf38b16bf6b2b                                # Sovrn_1_6&7
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1                                # Sovrn_0&1&2_6&7
gumgum.com, 11645, RESELLER, ffdef49475d318a9                                 # Sovrn_0&1&2_6&7
openx.com, 538959099, RESELLER, 6a698e2ec38604c6                              # Sovrn_0&1&2_6&7
spotxchange.com, 141412, RESELLER, 7842df1d2fe2db34                           # SpotX_0_7
spotx.tv, 141412, RESELLER, 7842df1d2fe2db34                                  # SpotX_0_7
target.my.com, 10731977, DIRECT                                               # Target_0_6
pubmatic.com, 10731977, RESELLER                                              # Target_0_6
admixer.com, 10731977, RESELLER                                               # Target_0_6
onetag.com, 59d216e971852f2, RESELLER                                         # Target_0_6
admixer.net, 2878f07c-cc3f-4f8a-a26c-8e6033a539a6, RESELLER                   # Target_0_6
teads.tv, 16676, DIRECT, 15a9c44f6d26cbe1                                     # Teads_0_6
tremorhub.com, hpwve, RESELLER, 1a4e959a1b50034a                              # Telaria_0&1_7
telaria.com, hpwve, RESELLER, 1a4e959a1b50034a                                # Telaria_0&1_7
triplelift.com, 6059, DIRECT, 6c33edb13117fd86                                # Triplelift_0&2_6&7
ucfunnel.com, pub-627DB429DDBB82ADFEE44B8DE4E78376, DIRECT                    # Ucfunnel_0&8_6&7
aralego.com, pub-627DB429DDBB82ADFEE44B8DE4E78376, DIRECT                     # Ucfunnel_0&8_6&7
adiiix.com, pub-627DB429DDBB82ADFEE44B8DE4E78376, DIRECT                      # Ucfunnel_0&8_6&7
video.unrulymedia.com, 985572675, DIRECT                                      # Unruly_0&2_7
rhythmone.com, 2864567592, DIRECT, a670c89d4a324e47                           # Unruly_0&2_7
aol.com, 55305, DIRECT                                                        # Verizon_0_6
yahoo.com, 55305, DIRECT                                                      # Verizon_0_6
yahoo.com, 58855, DIRECT, e1a5b5b6e3255540                                    # Verizon_2_6
advertising.com, 2694, DIRECT                                                 # Verizon_0_7
advertising.com, 28621, DIRECT                                                # Verizon_1_7
freewheel.tv, 872257, RESELLER                                                # Vidoomy_8_7
freewheel.tv, 894193, RESELLER                                                # Vidoomy_8_7
vidoomy.com, 56924, RESELLER                                                  # Vidoomy_8_7
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace                              # Vidoomy_8_7
openx.com, 540804929, RESELLER, 6a698e2ec38604c6                              # Vidoomy_8_7
appnexus.com, 12475, RESELLER, f5ab79cb980f11d1                               # Vidoomy_8_7 
advertising.com, 22762, RESELLER                                              # Vidoomy_8_7
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34                           # Vidoomy_8_7
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34                                  # Vidoomy_8_7
openx.com, 540022851, RESELLER, 6a698e2ec38604c6                              # Viralize_4_7
adform.com, 2727, RESELLER, 9f5210a2f0999e32                                  # Viralize_4_7
appnexus.com, 11487, RESELLER, f5ab79cb980f11d1                               # Viralize_4_7
conversantmedia.com, 100098, RESELLER, 03113cd04947736d                       # Viralize_4_7
pubmatic.com, 120391, RESELLER, 5d62403b186f2ace                              # Viralize_4_7
appnexus.com, 806, DIRECT, f5ab79cb980f11d1                                   # Xandr_0&2_6&7
appnexus.com,1908,RESELLER,f5ab79cb980f11d1                                   # Xandr_0&2_6&7
yieldmo.com, 2440034292147889057, DIRECT                                      # Yieldmo_1_6&7
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c                            # Yieldmo_1_6&7
appnexus.com, 7911, RESELLER                                                  # Yieldmo_1_6&7
admanmedia.com, 746, RESELLER                                                 # Yieldmo_1_6&7
rhythmone.com, 3463482822,RESELLER,a670c89d4a324e47                           # Yieldmo_1_6&7
video.unrulymedia.com, 3463482822, RESELLER                                   # Yieldmo_1_6&7