<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms of Service | Monkeytype</title>
    <!-- <link rel="stylesheet" href="css/fa.css" /> -->
    <link rel="stylesheet" href="css/balloon.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="themes/serika_dark.css" id="currentTheme" />
    <link rel="stylesheet" href="" id="funBoxTheme" />
    <link id="favicon" rel="shortcut icon" href="images/fav.png" />
    <link rel="shortcut icon" href="images/fav.png" />
    <meta name="name" content="Monkeytype" />
    <meta name="image" content="https://monkeytype.com/mtsocial.png" />
    <meta
      name="description"
      content="A minimalistic, customisable typing website. Test yourself in various modes, track your progress and improve your typing speed."
    />
    <meta
      name="keywords"
      content="typing, test, typing-test, typing test, monkey-type, monkeytype, monkey type, monkey-types, monkeytypes, monkey types, types, monkey, type, miodec, wpm, words per minute, typing website, minimalistic, custom typing test, customizable, customisable, themes, random words, smooth caret, smooth, new, new typing site, new typing website, minimalist typing website, minimalistic typing website, minimalist typing test"
    />
    <meta name="author" content="Miodec" />
    <meta property="og:title" content="Monkeytype" />
    <meta property="og:url" content="https://monkeytype.com/" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="A minimalistic, customisable typing website. Test yourself in various modes, track your progress and improve your typing speed."
    />
    <meta property="og:image" content="https://monkeytype.com/mtsocial.png" />
    <meta name="theme-color" content="#e2b714" id="metaThemeColor" />
    <meta name="twitter:title" content="Monkeytype" />
    <meta name="twitter:image" content="https://monkeytype.com/mtsocial.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <style>
      #top {
        font-size: 2.5rem;
      }

      #middle {
        color: var(--text-color);
      }

      h1 {
        font-weight: unset;
        color: var(--main-color);
        font-size: 2rem;
        margin-top: 3rem;
      }

      body {
        justify-content: center;
        display: flex;
      }
    </style>
    <script defer>
      // TODO: Add notification that appears when username copy is successful from notifications module
      function copyUserName() {
        if (true) {
          navigator.clipboard.writeText("Miodec#1512");
          alert("Copied To Clipboard!");
        } else {
          alert("Unable to copy username");
        }
      }
    </script>
  </head>

  <body>
    <div id="centerContent">
      <div id="top">
        <div class="logo">
          <div class="top">monkey see</div>
          <div class="bottom">
            <a href="/ " style="text-decoration: none; color: inherit">
              monkeytype
            </a>
            <span style="color: var(--text-color)">Terms of Service</span>
          </div>
        </div>
      </div>
      <div id="middle">
        <h1>Agreement</h1>
        <p>
          By accessing this Website, accessible from monkeytype.com, you are
          agreeing to be bound by these Website Terms and Conditions of Use and
          agree that you are responsible for the agreement with any applicable
          local laws. If you disagree with any of these terms, you are
          prohibited from accessing this site.
        </p>

        <h1>Limitations</h1>
        <p>
          You are responsible for your accounts security and all activities on
          your account. You must not, in the use of this site, violate any
          applicable laws, including without limitation, copyright laws, or any
          other laws reguarding the security of your personal data, or otherwise
          misuse this site.
        </p>
        <p>
          Monkeytype reserves the right to remove or disable any account or any
          other content on this site at any time for any reason, without prior
          notice to you if we believe that you have violated this agreement.
        </p>
        <p>Any form of cheating or hacking is strictly prohibited.</p>
        <p>
          Using this website in unintended ways, whether by automated bots or by
          making manual, handmade requests to the server is strictly prohibited.
        </p>
        <p>
          You are not allowed to use this site to post any material that is
          defamatory, offensive, or harmful to other players, or to any third
          party.
        </p>
        <p>
          Impersonation, or any other form of false representation, is strictly
          prohibited.
        </p>
        <p>
          Any attacks meant to disrupt the operation of this site, or any
          players, are also strictly prohibited.
        </p>

        <h1>Links</h1>
        Monkeytype is not responsible for the contents of any linked sites. The
        use of any linked website is at the user’s own risk.

        <h1>Changes</h1>
        Monkeytype may revise these Terms of Use for its Website at any time
        without prior notice. By using this Website, you are agreeing to be
        bound by the current version of these Terms and Conditions of Use.

        <h1>Contact</h1>
        <p>
          If you have any questions about Monkeytypes’s privacy policy, the data
          we hold on you, or you would like to exercise one of your data
          protection rights, please do not hesitate to contact us.
        </p>
        <p>
          Email:
          <a
            href="mailto: jack@monkeytype.com"
            target="_blank"
            rel="noopener noreferrer"
          >
            jack@monkeytype.com
          </a>
        </p>
        Discord:
        <span
          aria-label="Click To Copy"
          data-balloon-pos="up"
          onclick="copyUserName()"
        >
          Miodec#1512
        </span>
      </div>
    </div>
    <!-- TODO: Add image to go back to top of page -->
  </body>
</html>
