:root {
  --bg-color: #000000;
  --main-color: #ffffff;
  --caret-color: #ffffff;
  --sub-color: rgba(255, 255, 255, 0.1);
  --text-color: #ffffff;
  --error-color: #da3333;
  --error-extra-color: #791717;
  --colorful-error-color: #da3333;
  --colorful-error-extra-color: #791717;
}

body {
  /* background-image: url('https://thumbs.gfycat.com/SlimyClassicAsianconstablebutterfly-size_restricted.gif'); */
  background-size: cover;
  background-position: center;
}

#middle {
  transform: rotateX(35deg);
}

#centerContent {
  perspective: 500px;
}
