[
  {
    "name": "english",
    "languages": [
      "english",
      "english_1k",
      "english_5k",
      "english_10k",
      "english_25k",
      "english_450k",
      "english_commonly_misspelled"
    ]
  },
  {
    "name": "spanish",
    "languages": ["spanish", "spanish_1k", "spanish_10k"]
  },
  {
    "name": "french",
    "languages": ["french", "french_1k", "french_2k", "french_10k"]
  },
  {
    "name": "arabic",
    "languages": ["arabic", "arabic_10k"]
  },
  {
    "name": "malagasy",
    "languages": ["malagasy", "malagasy_1k"]
  },
  {
    "name": "malay",
    "languages": ["malay"]
  },
  {
    "name": "mongolian",
    "languages": ["mongolian", "mongolian_10k"]
  },
  {
    "name": "russian",
    "languages": ["russian", "russian_1k", "russian_10k"]
  },
  {
    "name": "ukrainian",
    "languages": ["ukrainian", "ukrainian_1k", "ukrainian_10k", "ukrainian_50k"]
  },
  {
    "name": "portuguese",
    "languages": ["portuguese", "portuguese_3k"]
  },
  {
    "name": "lithuanian",
    "languages": ["lithuanian", "lithuanian_1k", "lithuanian_3k"]
  },
  {
    "name": "indonesian",
    "languages": ["indonesian", "indonesian_1k"]
  },
  {
    "name": "german",
    "languages": [
      "german",
      "german_1k",
      "german_10k",
      "swiss_german",
      "swiss_german_1k"
    ]
  },
  {
    "name": "greek",
    "languages": ["greek"]
  },
  {
    "name": "turkish",
    "languages": ["turkish"]
  },
  {
    "name": "irish",
    "languages": ["irish"]
  },
  {
    "name": "italian",
    "languages": ["italian", "italian_1k", "italian_7k"]
  },
  {
    "name": "thai",
    "languages": ["thai"]
  },
  {
    "name": "polish",
    "languages": ["polish", "polish_2k", "polish_200k"]
  },
  {
    "name": "czech",
    "languages": ["czech", "czech_1k", "czech_10k"]
  },
  {
    "name": "slovak",
    "languages": ["slovak", "slovak_1k", "slovak_10k"]
  },
  {
    "name": "slovenian",
    "languages": ["slovenian"]
  },
  {
    "name": "croatian",
    "languages": ["croatian"]
  },
  {
    "name": "dutch",
    "languages": ["dutch", "dutch_1k", "dutch_10k"]
  },
  {
    "name": "filipino",
    "languages": ["filipino", "filipino_1k"]
  },
  {
    "name": "danish",
    "languages": ["danish", "danish_1k", "danish_10k"]
  },
  {
    "name": "hungarian",
    "languages": ["hungarian", "hungarian_2.5k"]
  },
  {
    "name": "norwegian",
    "languages": ["norwegian"]
  },
  {
    "name": "hebrew",
    "languages": ["hebrew"]
  },
  {
    "name": "icelandic",
    "languages": ["icelandic_1k"]
  },
  {
    "name": "romanian",
    "languages": ["romanian"]
  },
  {
    "name": "finnish",
    "languages": ["finnish", "finnish_1k", "finnish_10k"]
  },
  {
    "name": "welsh",
    "languages": ["welsh", "welsh_1k"]
  },
  {
    "name": "persian",
    "languages": ["persian"]
  },
  {
    "name": "kazakh",
    "languages": ["kazakh"]
  },
  {
    "name": "vietnamese",
    "languages": ["vietnamese", "vietnamese_1k", "vietnamese_5k"]
  },
  {
    "name": "pinyin",
    "languages": ["pinyin", "pinyin_1k", "pinyin_10k"]
  },
  {
    "name": "swedish",
    "languages": ["swedish", "swedish_1k"]
  },
  {
    "name": "serbian",
    "languages": ["serbian"]
  },
  {
    "name": "yoruba",
    "languages": ["yoruba_1k"]
  },
  {
    "name": "swahili",
    "languages": ["swahili_1k"]
  },
  {
    "name": "maori",
    "languages": ["maori_1k"]
  },
  {
    "name": "catalan",
    "languages": ["catalan", "catalan_1k"]
  },
  {
    "name": "bulgarian",
    "languages": ["bulgarian"]
  },
  {
    "name": "esperanto",
    "languages": [
      "esperanto",
      "esperanto_1k",
      "esperanto_10k",
      "esperanto_25k",
      "esperanto_36k",
      "esperanto_x_sistemo",
      "esperanto_x_sistemo_1k",
      "esperanto_x_sistemo_10k",
      "esperanto_x_sistemo_25k",
      "esperanto_x_sistemo_36k",
      "esperanto_h_sistemo",
      "esperanto_h_sistemo_1k",
      "esperanto_h_sistemo_10k",
      "esperanto_h_sistemo_25k",
      "esperanto_h_sistemo_36k"
    ]
  },
  {
    "name": "bangla",
    "languages": ["bangla", "bangla_letters", "bangla_10k"]
  },
  {
    "name": "urdu",
    "languages": ["urdu", "urdu_1k"]
  },
  {
    "name": "albanian",
    "languages": ["albanian", "albanian_1k"]
  },
  {
    "name": "code",
    "languages": [
      "code_python",
      "code_c",
      "code_csharp",
      "code_c++",
      "code_javascript",
      "code_javascript_1k",
      "code_html",
      "code_java",
      "code_go",
      "code_rust",
      "code_ruby",
      "code_r",
      "code_swift"
    ]
  },
  {
    "name": "other",
    "languages": [
      "lojban_gismu",
      "lojban_cmavo",
      "toki_pona",
      "pig_latin",
      "twitch_emotes"
    ]
  }
]
