{
	"name": "albanian",
	"leftToRight": true,
	"words": [
		"të",
		"e",
		"në",
		"do",
		"nuk",
		"është",
		"më",
		"po",
		"që",
		"dhe",
		"për",
		"një",
		"me",
		"se",
		"ta",
		"unë",
		"ka",
		"ti",
		"jo",
		"te",
		"mirë",
		"mund",
		"ju",
		"çfarë",
		"nga",
		"si",
		"duhet",
		"ne",
		"kjo",
		"kam",
		"këtë",
		"ai",
		"por",
		"shumë",
		"jam",
		"di",
		"këtu",
		"je",
		"ke",
		"a",
		"mos",
		"atë",
		"tani",
		"ajo",
		"ishte",
		"u",
		"ku",
		"vetëm",
		"nëse",
		"dua",
		"kur",
		"janë",
		"edhe",
		"mua",
		"ata",
		"rregull",
		"kemi",
		"sa",
		"na",
		"ty",
		"gjithë",
		"pse",
		"duke",
		"eshte",
		"oh",
		"apo",
		"ky",
		"tij",
		"gjë",
		"pak",
		"jemi",
		"parë",
		"diçka",
		"bëj",
		"kush",
		"keq",
		"nje",
		"im",
		"faleminderit",
		"qe",
		"per",
		"jeni",
		"keni",
		"vjen",
		"dy",
		"mendoj",
		"lutem",
		"jetë",
		"para",
		"tjetër",
		"bërë",
		"kështu",
		"atje",
		"kanë",
		"së",
		"hej",
		"pra",
		"sepse",
		"them",
		"ja",
		"time",
		"tek",
		"bën",
		"pa",
		"ime",
		"duket",
		"asgjë",
		"ndonjë",
		"vërtetë",
		"shkojmë",
		"eja",
		"bukur",
		"ndoshta",
		"shiko",
		"gjitha",
		"çka",
		"pas",
		"disa",
		"kohë",
		"tim",
		"zot",
		"qenë",
		"këto",
		"zotëri",
		"ma",
		"ashtu",
		"njeri",
		"çdo",
		"prit",
		"mendon",
		"une",
		"tënde",
		"kurrë",
		"ato",
		"atëherë",
		"kishte",
		"tuaj",
		"shkoj",
		"hajde",
		"dreqin",
		"ose",
		"aty",
		"saj",
		"deri",
		"kaq",
		"ia",
		"tyre",
		"jashtë",
		"shtëpi",
		"thotë",
		"prej",
		"marrë",
		"vdekur",
		"mire",
		"sikur",
		"punë",
		"isha",
		"tha",
		"as",
		"dreq",
		"gati",
		"bëjmë",
		"aq",
		"brenda",
		"ditë",
		"yt",
		"gjithçka",
		"fundit",
		"herë",
		"shoh",
		"pastaj",
		"vend",
		"dikush",
		"kisha",
		"shko",
		"vërtet",
		"le",
		"thjesht",
		"bësh",
		"jote",
		"tënd",
		"dashur",
		"zoti",
		"besoj",
		"marr",
		"akoma",
		"juaj",
		"fal",
		"kete",
		"ndodh",
		"sigurisht",
		"sot",
		"përse",
		"jep",
		"poshtë",
		"mjaft",
		"epo",
		"njerëz",
		"shpejt",
		"asnjë"
	]
}