{
	"name": "albanian_1k",
	"leftToRight": true,
	"words": [
		"si",
		"I",
		"e tij",
		"që",
		"ai",
		"ishte",
		"për",
		"në",
		"janë",
		"me",
		"ata",
		"jetë",
		"në",
		"një",
		"kam",
		"kjo",
		"nga",
		"nga",
		"hot",
		"fjalë",
		"por",
		"çfarë",
		"disa",
		"është",
		"ajo",
		"ju",
		"ose",
		"kishte",
		"thonë",
		"i",
		"në",
		"dhe",
		"një",
		"në",
		"ne",
		"mund",
		"jashtë",
		"tjetër",
		"ishin",
		"e cila",
		"bëj",
		"tyre",
		"koha",
		"nëse",
		"do",
		"si",
		"tha",
		"një",
		"çdo",
		"them",
		"bën",
		"i vendosur",
		"tre",
		"dua",
		"ajrit",
		"mirë",
		"edhe",
		"luajnë",
		"vogël",
		"fund",
		"vendos",
		"shtëpi",
		"lexoj",
		"dorë",
		"port",
		"i madh",
		"magji",
		"të shtoni",
		"edhe",
		"tokë",
		"këtu",
		"duhet",
		"i madh",
		"i lartë",
		"i tillë",
		"ndjek",
		"akt",
		"pse",
		"kërkoj",
		"burra",
		"ndryshim",
		"shkoi",
		"dritë",
		"lloj",
		"nga",
		"duhet",
		"shtëpi",
		"foto",
		"përpiqem",
		"na",
		"përsëri",
		"kafshëve",
		"pikë",
		"nënë",
		"botëror",
		"afër",
		"ndërtuar",
		"vetë",
		"toka",
		"baba",
		"ndonjë",
		"të reja",
		"punë",
		"pjesë",
		"marrë",
		"marrë",
		"vendi",
		"bërë",
		"jetojnë",
		"ku",
		"pas",
		"mbrapa",
		"pak",
		"vetëm",
		"rreth",
		"njeri",
		"vit",
		"erdhi",
		"show",
		"çdo",
		"mirë",
		"mua",
		"jap",
		"tonë",
		"nën",
		"Emri",
		"shumë",
		"me anë të",
		"vetëm",
		"formë",
		"fjali",
		"i madh",
		"mendoj",
		"thonë",
		"të ndihmojë",
		"ulët",
		"linjë",
		"ndryshoj",
		"kthesë",
		"shkaku",
		"shumë",
		"mesatare",
		"para",
		"veprim",
		"drejtë",
		"djalë",
		"vjetër",
		"shumë",
		"i njëjtë",
		"ajo",
		"të gjithë",
		"atje",
		"kur",
		"up",
		"përdorimi",
		"tuaj",
		"mënyrë",
		"për",
		"shumë",
		"pastaj",
		"ata",
		"shkruaj",
		"do",
		"si",
		"kështu",
		"këto",
		"e saj",
		"gjatë",
		"bëj",
		"gjë",
		"shih",
		"atë",
		"dy",
		"ka",
		"shikoni",
		"më shumë",
		"ditë",
		"mund",
		"shkoj",
		"eja",
		"bëri",
		"numri",
		"zë",
		"asnjë",
		"më",
		"njerëz",
		"tim",
		"mbi",
		"di",
		"ujë",
		"se",
		"thirrje",
		"parë",
		"që",
		"mund",
		"poshtë",
		"anë",
		"qenë",
		"tani",
		"gjeni",
		"kreu",
		"qëndrim",
		"vet",
		"faqe",
		"duhet",
		"vendi",
		"gjetur",
		"përgjigje",
		"shkollë",
		"rritet",
		"Studimi",
		"ende",
		"mësoj",
		"bimë",
		"mbuluar",
		"ushqim",
		"dielli",
		"katër",
		"në mes të",
		"shtet",
		"mbaj",
		"sy",
		"kurrë",
		"fundit",
		"le të",
		"mendimi",
		"qytet",
		"pemë",
		"kalojnë",
		"fermë",
		"vështirë",
		"fillimi",
		"mund",
		"histori",
		"pa",
		"tani",
		"deti",
		"barazim",
		"la",
		"vonë",
		"drejtuar",
		"nuk",
		"ndërsa",
		"shtypi",
		"afër",
		"natën",
		"real",
		"jetë",
		"pak",
		"veri",
		"libri",
		"kryer",
		"mori",
		"shkenca",
		"hani",
		"dhomë",
		"mik",
		"filloi",
		"Ideja",
		"peshk",
		"mal",
		"stop",
		"dikur",
		"bazë",
		"dëgjojë",
		"kalë",
		"prerë",
		"i sigurt",
		"shikojnë",
		"ngjyra",
		"fytyrë",
		"dru",
		"kryesore",
		"hapur",
		"duket",
		"së bashku",
		"tjetër",
		"e bardhë",
		"fëmijë",
		"të fillojë",
		"mori",
		"eci",
		"shembull",
		"lehtësuar",
		"letër",
		"grup",
		"gjithmonë",
		"muzikë",
		"ato",
		"të dy",
		"mark",
		"shpesh",
		"letër",
		"deri",
		"milje",
		"lumi",
		"makinë",
		"këmbët",
		"kujdes",
		"i dytë",
		"mjaft",
		"plain",
		"vajzë",
		"zakonshme",
		"i ri",
		"gati",
		"sipër",
		"kurrë",
		"i kuq",
		"lista",
		"ndonëse",
		"të ndjehen të",
		"flasim",
		"zog",
		"shpejt",
		"trupi",
		"qen",
		"familja",
		"drejtpërdrejtë",
		"paraqesin",
		"largohen",
		"song",
		"të matur",
		"dyer",
		"produkt",
		"e zezë",
		"i shkurtër",
		"numëror",
		"klasë",
		"era",
		"pyetje",
		"ndodhë",
		"i plotë",
		"anije",
		"zonë",
		"gjysmë",
		"shkëmb",
		"mënyrë",
		"zjarri",
		"jug",
		"problemi",
		"pjesë",
		"tha",
		"dinte",
		"kaloj",
		"që prej",
		"top",
		"tërë",
		"mbreti",
		"rrugë",
		"inç",
		"shumohen",
		"asgjë",
		"Sigurisht",
		"qëndrojnë",
		"rrotë",
		"plotë",
		"forca",
		"blu",
		"objekt",
		"vendosë",
		"sipërfaqe",
		"thellë",
		"moon",
		"ishull",
		"këmbë",
		"sistemi",
		"i zënë",
		"provë",
		"rekord",
		"varkë",
		"përbashkët",
		"ari",
		"të jetë e mundur",
		"aeroplan",
		"Në vend",
		"thatë",
		"pyes veten",
		"qesh",
		"mijë",
		"më parë",
		"vrapoi",
		"kontrolloj",
		"lojë",
		"formë",
		"barazojnë",
		"hot",
		"Miss",
		"solli",
		"ngrohjes",
		"borë",
		"gomë",
		"sjellë",
		"po",
		"i largët",
		"mbushur",
		"lindje",
		"bojë",
		"gjuha",
		"në mesin e",
		"njësi",
		"fuqia",
		"qytet",
		"gjobë",
		"sigurt",
		"fluturojnë",
		"bien",
		"të çojë",
		"qaj",
		"errët",
		"makinë",
		"shënim",
		"pres",
		"Plani",
		"shifër",
		"yll",
		"kuti",
		"emër",
		"fushë",
		"tjetër",
		"saktë",
		"gjendje",
		"kile",
		"e bërë",
		"bukuri",
		"makinë",
		"qëndroi",
		"përmbaj",
		"para",
		"mësojnë",
		"javë",
		"përfundimtar",
		"dha",
		"e gjelbër",
		"oh",
		"shpejtë",
		"zhvilloj",
		"oqean",
		"ngrohtë",
		"pa pagesë",
		"minutë",
		"fortë",
		"të veçantë",
		"mendja",
		"prapa",
		"qartë",
		"bisht",
		"prodhojnë",
		"fakti",
		"hapësirë",
		"dëgjuar",
		"mirë",
		"orë",
		"më mirë",
		"e vërtetë",
		"gjatë",
		"njëqind",
		"pesë",
		"kujtoj",
		"hapi",
		"fillim",
		"mbajë",
		"perëndim",
		"terren",
		"interesi",
		"arrijnë",
		"shpejtë",
		"folje",
		"këndoj",
		"dëgjoni",
		"gjashtë",
		"Tabela",
		"udhëtimit",
		"më pak",
		"mëngjes",
		"dhjetë",
		"thjeshtë",
		"disa",
		"zanore",
		"drejt",
		"luftë",
		"vë",
		"kundër",
		"model",
		"i ngadalshëm",
		"qendër",
		"dashuri",
		"person",
		"paratë",
		"shërbejnë",
		"duket",
		"rrugë",
		"Harta",
		"shi",
		"rregull",
		"qeverisur",
		"tërheq",
		"ftohtë",
		"njoftim",
		"zë",
		"energjisë",
		"gjueti",
		"mundshme",
		"krevat",
		"vëlla",
		"vezë",
		"udhëtim",
		"qelizë",
		"besoj",
		"ndoshta",
		"marr",
		"papritur",
		"të llogarisë",
		"katrore",
		"arsyeja",
		"Gjatësia",
		"përfaqësojnë",
		"art",
		"subjekt",
		"rajoni",
		"Madhësia",
		"ndryshojnë",
		"vendosen",
		"flasin",
		"pesha",
		"përgjithshme",
		"akull",
		"çështje",
		"rrethi",
		"palë",
		"përfshijnë",
		"ndarje",
		"rrokje",
		"ndjerë",
		"i madh",
		"top",
		"ende",
		"vala",
		"rënie",
		"zemra",
		"jam",
		"pranishëm",
		"rëndë",
		"valle",
		"motor",
		"pozita",
		"krah",
		"të gjerë",
		"lundrojnë",
		"material",
		"fraksion",
		"pyjeve",
		"rri",
		"garë",
		"dritare",
		"dyqan",
		"verë",
		"tren",
		"gjumë",
		"provoj",
		"i vetëm",
		"këmbë",
		"ushtrim",
		"mur",
		"kapur",
		"mali",
		"uroj",
		"qiell",
		"bordi",
		"lumturi",
		"dimrit",
		"sat",
		"shkruar",
		"egra",
		"instrument",
		"mbajtur",
		"qelqi",
		"bari",
		"lopë",
		"punë",
		"edge",
		"shenjë",
		"vizitë",
		"e kaluara",
		"e butë",
		"argëtim",
		"ndritshme",
		"gazit",
		"mot",
		"muaj",
		"milion",
		"mbajnë",
		"finish",
		"të lumtur",
		"shpresoj",
		"lule",
		"vesh",
		"çuditshme",
		"shkuar",
		"tregtisë",
		"melodi",
		"udhëtim",
		"zyrë",
		"marrë",
		"rresht",
		"gojë",
		"saktë",
		"simbol",
		"vdes",
		"më pak",
		"probleme",
		"bërtas",
		"me përjashtim të",
		"shkroi",
		"farë",
		"ton",
		"bashkohen",
		"sugjerojnë",
		"i pastër",
		"pushim",
		"lady",
		"oborr",
		"ngrihem",
		"keq",
		"goditje",
		"naftës",
		"gjak",
		"prek",
		"u rrit",
		"cent",
		"përzierje",
		"ekipi",
		"tela",
		"kosto",
		"humbur",
		"kafe",
		"vesh",
		"kopsht",
		"barabartë",
		"dërguar",
		"zgjidhni",
		"ra",
		"përshtaten",
		"rrjedhë",
		"drejtë",
		"banka",
		"mbledhë",
		"ruani",
		"kontrollit",
		"dhjetor",
		"vesh",
		"tjetër",
		"mjaft",
		"thyen",
		"rasti",
		"mesme",
		"vrasin",
		"djali",
		"liqeni",
		"moment",
		"shkallë",
		"me zë të lartë",
		"pranverë",
		"vëzhguar",
		"fëmijë",
		"drejt",
		"bashkëtingëllore",
		"komb",
		"fjalor",
		"qumësht",
		"shpejtësi",
		"Metoda",
		"organ",
		"paguajnë",
		"mosha",
		"seksion",
		"veshje",
		"cloud",
		"surprizë",
		"i qetë",
		"guri",
		"vogël",
		"ngjit",
		"i ftohtë",
		"dizajn",
		"varfër",
		"shumë",
		"eksperiment",
		"fund",
		"kyç",
		"hekuri",
		"i vetëm",
		"shkop",
		"banesë",
		"njëzet",
		"lëkurës",
		"buzëqeshje",
		"rrudhë",
		"vrimë",
		"kërcejnë",
		"fëmijë",
		"tetë",
		"fshati",
		"takohen",
		"rrënjë",
		"blej",
		"të rritur",
		"zgjidhur",
		"metalike",
		"nëse",
		"shtytje",
		"shtatë",
		"paragraf",
		"tretë",
		"duhet",
		"mbajtur",
		"flokët",
		"përshkruajnë",
		"kuzhinier",
		"kati",
		"ose",
		"Rezultati",
		"djeg",
		"kodër",
		"i sigurt",
		"mace",
		"shekulli",
		"konsiderojnë",
		"lloj",
		"ligji",
		"bit",
		"Bregdeti",
		"kopje",
		"fraza",
		"heshtur",
		"i gjatë",
		"rërë",
		"tokës",
		"roll",
		"temperatura",
		"gisht",
		"industri",
		"Vlera",
		"lufta",
		"gënjeshtër",
		"rrah",
		"nxeh",
		"natyrore",
		"view",
		"kuptim",
		"kapitalit",
		"nuk do të",
		"karrige",
		"rrezik",
		"fruta",
		"i pasur",
		"i trashë",
		"ushtar",
		"procesi",
		"operoj",
		"praktikë",
		"të ndara",
		"i vështirë",
		"mjeku",
		"ju lutem",
		"mbrojtur",
		"mesditë",
		"kulture",
		"moderne",
		"element",
		"hit",
		"studenti",
		"qoshe",
		"parti",
		"furnizim",
		"të cilit",
		"gjetur",
		"unazë",
		"karakter",
		"insekteve",
		"kapur",
		"periudha",
		"tregojnë",
		"radio",
		"foli",
		"atom",
		"njerëzore",
		"historia",
		"efekti",
		"elektrike",
		"presin",
		"kockave",
		"hekurudhor",
		"imagjinoni",
		"sigurojë",
		"pajtohem",
		"kështu",
		"i butë",
		"grua",
		"kapiten",
		"guess",
		"nevojshme",
		"mprehtë",
		"krahut",
		"krijuar",
		"fqinji",
		"laj",
		"lakuriq nate",
		"më tepër",
		"turmë",
		"misri",
		"të krahasuar",
		"poemë",
		"string",
		"zile",
		"varet",
		"mish",
		"fshij",
		"tub",
		"i famshëm",
		"dollar",
		"lumë",
		"frikë",
		"pamje",
		"i hollë",
		"trekëndësh",
		"planet",
		"nxitim",
		"shefi",
		"koloni",
		"ora",
		"minave",
		"kravatë",
		"hyjnë",
		"i madh",
		"freskët",
		"kërko",
		"dërgoni",
		"verdhë",
		"armë",
		"lejojnë",
		"print",
		"vdekur",
		"vend",
		"shkretëtirë",
		"kostum",
		"aktuale",
		"ashensor",
		"u rrit",
		"arrijnë",
		"mjeshtër",
		"udhë",
		"prind",
		"breg",
		"ndarje",
		"fletë",
		"substancë",
		"favor",
		"lidhur",
		"pas",
		"shpenzojnë",
		"akord",
		"yndyrë",
		"kënaqur",
		"origjinal",
		"pjesa",
		"stacion",
		"baba",
		"bukë",
		"ngarkuar",
		"i duhur",
		"bar",
		"Oferta",
		"segment",
		"rob",
		"duck",
		"i menjëhershëm",
		"tregu",
		"shkallë",
		"populloj",
		"zogth",
		"i dashur",
		"armik",
		"përgjigjen",
		"pije",
		"ndodhin",
		"mbështetje",
		"fjalim",
		"natyra",
		"varg",
		"avull",
		"lëvizje",
		"rrugë",
		"lëngshme",
		"log",
		"do të thoshte",
		"herës",
		"dhëmbët",
		"shell",
		"qafë",
		"oksigjen",
		"sheqer",
		"vdekja",
		"mjaft",
		"aftësi",
		"gratë",
		"sezon",
		"zgjidhje",
		"magnet",
		"argjendi",
		"thank",
		"degë",
		"ndeshje",
		"prapashtesë",
		"sidomos",
		"fiku",
		"i frikësuar",
		"i madh",
		"motra",
		"çeliku",
		"diskutuar",
		"përpara",
		"ngjashme",
		"udhëzojë",
		"përvojë",
		"pikë",
		"mollë",
		"blerë",
		"udhëhequr",
		"katran",
		"pallto",
		"në masë",
		"kartë",
		"band",
		"litar",
		"shqip",
		"fitore",
		"ëndërr",
		"mbrëmje",
		"kusht",
		"ushqim",
		"mjet",
		"totale",
		"themelore",
		"erë",
		"luginë",
		"as",
		"dyfishtë",
		"vend",
		"vazhdojnë",
		"bllok",
		"tabelë",
		"hat",
		"shes",
		"suksesi",
		"Kompania",
		"zbres",
		"ngjarje",
		"i veçantë",
		"marrëveshje",
		"notoj",
		"term",
		"kundërta",
		"gruaja",
		"këpucëve",
		"shpatull",
		"përhap",
		"organizoni",
		"kampi",
		"trillime",
		"pambuku",
		"Born",
		"përcaktuar",
		"kuart",
		"nëntë",
		"kamion",
		"zhurmë",
		"nivel",
		"shans",
		"mblidhen",
		"dyqan",
		"shtrirje",
		"hedh",
		"shndrit",
		"pronë",
		"kolona",
		"molekulë",
		"zgjidhni",
		"gabuar",
		"gri",
		"përsëritje",
		"kërkojnë",
		"gjerë",
		"përgatisë",
		"kripë",
		"hundë",
		"shumës",
		"zemërimi",
		"pretendim",
		"kontinenti"
	]
}
