{
  "name": "bangla_letters",
  "leftToRight": true,
  "ligatures": true,
  "words": [
    "অ",
    "আ",
    "ই",
    "ঈ",
    "উ",
    "ঊ",
    "ঋ",
    "এ",
    "ঐ",
    "ও",
    "ঔ",
    "ক",
    "খ",
    "গ",
    "ঘ",
    "ঙ",
    "চ",
    "ছ",
    "জ",
    "ঝ",
    "ঞ",
    "ট",
    "ঠ",
    "ড",
    "ঢ",
    "ণ",
    "ত",
    "থ",
    "দ",
    "ধ",
    "ন",
    "প",
    "ফ",
    "ব",
    "ভ",
    "ম",
    "য",
    "র",
    "ল",
    "শ",
    "ষ",
    "স",
    "হ",
    "ড়",
    "ঢ়",
    "য়",
    "ৎ",
    "ক",
    "খ",
    "গ",
    "ঘ",
    "ঙ",
    "চ",
    "ছ",
    "জ",
    "ঝ",
    "ঞ",
    "ট",
    "ঠ",
    "ড",
    "ঢ",
    "ঙ",
    "ত",
    "থ",
    "দ",
    "ধ",
    "ন",
    "প",
    "ফ",
    "ব",
    "ভ",
    "ম",
    "য",
    "র",
    "ল",
    "শ",
    "ষ",
    "স",
    "হ",
    "ড়",
    "ঢ়",
    "য়",
    "ৎ",
    "ব্য",
    "ব্র",
    "বর্ষ",
    "।",
    "৳",
    "০",
    "১",
    "২",
    "৩",
    "৪",
    "৫",
    "৬",
    "৭",
    "৮",
    "৯"
  ]
}
