{
    "name": "bulgarian",
    "leftToRight": true,
    "words": [
        "а",
        "аз",
        "ако",
        "ами",
        "баща",
        "без",
        "беше",
        "би",
        "бил",
        "бих",
        "благодаря",
        "бъде",
        "бях",
        "в",
        "вас",
        "веднага",
        "вече",
        "вечер",
        "ви",
        "видим",
        "видя",
        "вие",
        "виж",
        "винаги",
        "време",
        "все",
        "всеки",
        "всички",
        "всичко",
        "всъщност",
        "във",
        "ги",
        "го",
        "говоря",
        "години",
        "да",
        "дай",
        "дали",
        "две",
        "ден",
        "днес",
        "до",
        "добър",
        "дойде",
        "докато",
        "дори",
        "доста",
        "достатъчно",
        "друг",
        "друго",
        "е",
        "един",
        "една",
        "едно",
        "ей",
        "ела",
        "ето",
        "жена",
        "живот",
        "за",
        "заедно",
        "заради",
        "затова",
        "защо",
        "защото",
        "здравей",
        "знае",
        "знаете",
        "знаеш",
        "знам",
        "значи",
        "и",
        "изглежда",
        "или",
        "им",
        "има",
        "имам",
        "имаме",
        "имате",
        "имаш",
        "иска",
        "каза",
        "казах",
        "казвам",
        "как",
        "каква",
        "какво",
        "каквото",
        "както",
        "какъв",
        "като",
        "когато",
        "което",
        "които",
        "кой",
        "който",
        "кола",
        "колко",
        "която",
        "къде",
        "към",
        "ли",
        "майка",
        "малко",
        "ме",
        "между",
        "мен",
        "ми",
        "мисля",
        "много",
        "мога",
        "може",
        "моля",
        "момиче",
        "моя",
        "му",
        "място",
        "на",
        "наистина",
        "нали",
        "направи",
        "направя",
        "наред",
        "нас",
        "начин",
        "не",
        "него",
        "нека",
        "неща",
        "нещо",
        "нея",
        "ни",
        "ние",
        "никога",
        "никой",
        "нищо",
        "но",
        "нощ",
        "нужда",
        "някой",
        "няколко",
        "няма",
        "нямам",
        "обичам",
        "от",
        "отново",
        "още",
        "пак",
        "пари",
        "по",
        "повече",
        "под",
        "после",
        "правя",
        "пред",
        "предвид",
        "преди",
        "през",
        "при",
        "приятел",
        "проблем",
        "просто",
        "път",
        "работа",
        "разбирам",
        "с",
        "са",
        "сам",
        "само",
        "се",
        "себе",
        "сега",
        "си",
        "сигурен",
        "скъпа",
        "след",
        "случи",
        "сме",
        "става",
        "сте",
        "стига",
        "съжалявам",
        "съм",
        "със",
        "също",
        "тази",
        "така",
        "там",
        "татко",
        "те",
        "теб",
        "тези",
        "ти",
        "това",
        "тогава",
        "този",
        "той",
        "толкова",
        "точно",
        "три",
        "трябва",
        "тук",
        "тя",
        "тях",
        "утре",
        "хайде",
        "харесвам",
        "хора",
        "хората",
        "чакай",
        "че",
        "човек",
        "ще",
        "я"
    ]
 }