{
  "name": "catalan",
  "leftToRight": true,
  "words": [
    "de",
    "la",
    "i",
    "el",
    "a",
    "l'",
    "en",
    "que",
    "d'",
    "va",
    "del",
    "per",
    "les",
    "els",
    "un",
    "amb",
    "es",
    "al",
    "una",
    "és",
    "com",
    "dels",
    "més",
    "ser",
    "seu",
    "van",
    "o",
    "no",
    "s'",
    "seva",
    "fou",
    "entre",
    "també",
    "però",
    "als",
    "després",
    "ha",
    "aquest",
    "fins",
    "any",
    "són",
    "hi",
    "pel",
    "aquesta",
    "durant",
    "on",
    "era",
    "part",
    "altres",
    "anys",
    "gran",
    "ciutat",
    "cap",
    "des",
    "seus",
    "tot",
    "estat",
    "qual",
    "segle",
    "sobre",
    "quan",
    "guerra",
    "ja",
    "havia",
    "molt",
    "rei",
    "dos",
    "primer",
    "nom",
    "fer",
    "se",
    "així",
    "li",
    "sant",
    "encara",
    "pels",
    "primera",
    "seves",
    "contra",
    "té",
    "partit",
    "està",
    "mateix",
    "forma",
    "pot",
    "nord",
    "tres",
    "temps",
    "fill",
    "han",
    "només",
    "dues",
    "si",
    "sota",
    "general",
    "lloc",
    "això",
    "Barcelona",
    "alguns",
    "govern",
    "poder",
    "uns",
    "aquests",
    "mort",
    "nou",
    "sud",
    "tots",
    "fet",
    "sense",
    "França",
    "grup",
    "tant",
    "terme",
    "fa",
    "tenir",
    "segons",
    "món",
    "regne",
    "exèrcit",
    "segona",
    "abans",
    "mentre",
    "quals",
    "aquestes",
    "família",
    "Catalunya",
    "país",
    "eren",
    "poden",
    "diferents",
    "nova",
    "molts",
    "església",
    "major",
    "club",
    "manera",
    "estats",
    "diversos",
    "grans",
    "què",
    "arribar",
    "troba",
    "població",
    "sistema",
    "poble",
    "foren",
    "època",
    "haver",
    "cada",
    "eleccions",
    "diverses",
    "obra",
    "partir",
    "tipus",
    "riu",
    "vida",
    "dia",
    "quatre",
    "poc",
    "regió",
    "exemple",
    "batalla",
    "altre",
    "Espanya",
    "Joan",
    "actualment",
    "tenen",
    "dins",
    "llavors",
    "centre",
    "algunes",
    "important",
    "altra",
    "terra",
    "antic",
    "tenia",
    "zona",
    "obres",
    "estava",
    "pare",
    "qui",
    "ara",
    "havien",
    "començar",
    "història",
    "morir",
    "nacional",
    "final",
    "música",
    "majoria",
    "Europa",
    "posteriorment",
    "alemanya",
    "principal",
    "finalment",
    "passar",
    "punt",
    "territori",
    "illa",
    "unió"
  ]
}
