{
  "name": "catalan_1k",
  "leftToRight": true,
  "words": [
    "de",
    "la",
    "i",
    "el",
    "a",
    "l'",
    "en",
    "que",
    "d'",
    "va",
    "del",
    "per",
    "les",
    "els",
    "un",
    "amb",
    "es",
    "al",
    "una",
    "és",
    "com",
    "dels",
    "més",
    "ser",
    "seu",
    "van",
    "o",
    "no",
    "s'",
    "seva",
    "fou",
    "entre",
    "també",
    "però",
    "als",
    "després",
    "ha",
    "aquest",
    "fins",
    "any",
    "són",
    "hi",
    "pel",
    "aquesta",
    "durant",
    "on",
    "era",
    "part",
    "altres",
    "anys",
    "gran",
    "ciutat",
    "cap",
    "des",
    "seus",
    "tot",
    "estat",
    "qual",
    "segle",
    "sobre",
    "quan",
    "guerra",
    "ja",
    "havia",
    "molt",
    "rei",
    "dos",
    "primer",
    "nom",
    "fer",
    "se",
    "així",
    "li",
    "sant",
    "encara",
    "pels",
    "primera",
    "seves",
    "contra",
    "té",
    "partit",
    "està",
    "mateix",
    "forma",
    "pot",
    "nord",
    "tres",
    "temps",
    "fill",
    "han",
    "només",
    "dues",
    "si",
    "sota",
    "general",
    "lloc",
    "això",
    "Barcelona",
    "alguns",
    "govern",
    "poder",
    "uns",
    "aquests",
    "mort",
    "nou",
    "sud",
    "tots",
    "fet",
    "sense",
    "França",
    "grup",
    "tant",
    "terme",
    "fa",
    "tenir",
    "segons",
    "món",
    "regne",
    "exèrcit",
    "segona",
    "abans",
    "mentre",
    "quals",
    "aquestes",
    "família",
    "Catalunya",
    "país",
    "eren",
    "poden",
    "diferents",
    "nova",
    "molts",
    "església",
    "major",
    "club",
    "manera",
    "estats",
    "diversos",
    "grans",
    "què",
    "arribar",
    "troba",
    "població",
    "sistema",
    "poble",
    "foren",
    "època",
    "haver",
    "cada",
    "eleccions",
    "diverses",
    "obra",
    "partir",
    "tipus",
    "riu",
    "vida",
    "dia",
    "quatre",
    "poc",
    "regió",
    "exemple",
    "batalla",
    "altre",
    "Espanya",
    "Joan",
    "actualment",
    "tenen",
    "dins",
    "llavors",
    "centre",
    "algunes",
    "important",
    "altra",
    "terra",
    "antic",
    "tenia",
    "zona",
    "obres",
    "estava",
    "pare",
    "qui",
    "ara",
    "havien",
    "començar",
    "història",
    "morir",
    "nacional",
    "final",
    "música",
    "majoria",
    "Europa",
    "posteriorment",
    "alemanya",
    "principal",
    "finalment",
    "passar",
    "punt",
    "territori",
    "illa",
    "unió",
    "imperi",
    "donar",
    "mundial",
    "república",
    "període",
    "línia",
    "tard",
    "temporada",
    "totes",
    "sent",
    "ell",
    "president",
    "Maria",
    "perquè",
    "emperador",
    "divisió",
    "política",
    "equip",
    "mar",
    "castell",
    "universitat",
    "nomenat",
    "capital",
    "dir",
    "segon",
    "cosa",
    "aconseguir",
    "Carles",
    "actual",
    "cas",
    "banda",
    "futbol",
    "moment",
    "Roma",
    "santa",
    "província",
    "origen",
    "aigua",
    "vegada",
    "anomenat",
    "rebre",
    "jocs",
    "primers",
    "casa",
    "bé",
    "units",
    "països",
    "causa",
    "germà",
    "tota",
    "tornar",
    "conegut",
    "situada",
    "unes",
    "estan",
    "juliol",
    "metres",
    "francès",
    "Pere",
    "València",
    "sol",
    "tal",
    "camp",
    "formar",
    "obtenir",
    "creu",
    "vegades",
    "nombre",
    "força",
    "ho",
    "dies",
    "llengua",
    "davant",
    "mateixa",
    "prop",
    "moviment",
    "campionat",
    "octubre",
    "serra",
    "comte",
    "sovint",
    "càrrec",
    "cos",
    "costat",
    "reial",
    "agost",
    "llarg",
    "filla",
    "suport",
    "forces",
    "municipi",
    "maig",
    "total",
    "moltes",
    "especialment",
    "civil",
    "popular",
    "ells",
    "juny",
    "comarca",
    "importants",
    "tropes",
    "Itàlia",
    "avui",
    "or",
    "central",
    "títol",
    "estil",
    "edat",
    "abril",
    "setembre",
    "cop",
    "corona",
    "anar",
    "situat",
    "resta",
    "través",
    "oest",
    "català",
    "Aragó",
    "espanyola",
    "principals",
    "militar",
    "estar",
    "membre",
    "cal",
    "ciutats",
    "est",
    "aquell",
    "Madrid",
    "mare",
    "juntament",
    "París",
    "menys",
    "següent",
    "internacional",
    "construcció",
    "trobar",
    "gener",
    "pas",
    "pau",
    "èxit",
    "francesa",
    "vall",
    "sempre",
    "Lluís",
    "espècies",
    "obstant",
    "ordre",
    "conjunt",
    "grups",
    "ús",
    "membres",
    "mitjançant",
    "alt",
    "antiga",
    "vila",
    "habitants",
    "néixer",
    "canvi",
    "participar",
    "illes",
    "cinc",
    "lliga",
    "veure",
    "març",
    "estudis",
    "sèrie",
    "desembre",
    "base",
    "anomenada",
    "fills",
    "n'",
    "malgrat",
    "duc",
    "novembre",
    "art",
    "persones",
    "sobretot",
    "ben",
    "tractat",
    "front",
    "crear",
    "elements",
    "troben",
    "alta",
    "premi",
    "escola",
    "sinó",
    "espanyol",
    "victòria",
    "palau",
    "costa",
    "guanyar",
    "acabar",
    "millor",
    "Jaume",
    "tanmateix",
    "finals",
    "alemany",
    "homes",
    "principalment",
    "febrer",
    "catalana",
    "terres",
    "ni",
    "consell",
    "segles",
    "déu",
    "color",
    "tan",
    "partits",
    "copa",
    "coneguda",
    "Josep",
    "format",
    "interior",
    "establir",
    "nivell",
    "desenvolupament",
    "Felip",
    "paper",
    "gairebé",
    "vers",
    "oficial",
    "príncep",
    "voltant",
    "posició",
    "Castella",
    "treball",
    "aleshores",
    "deixar",
    "municipal",
    "procés",
    "direcció",
    "petit",
    "dret",
    "ocupar",
    "ministre",
    "teoria",
    "primeres",
    "construir",
    "gràcies",
    "mitjana",
    "qualsevol",
    "superior",
    "occidental",
    "estudiar",
    "servir",
    "únic",
    "seria",
    "cultura",
    "olímpics",
    "anglès",
    "escut",
    "influència",
    "romans",
    "monestir",
    "carrera",
    "esquerra",
    "apareix",
    "mantenir",
    "oriental",
    "propi",
    "comtat",
    "director",
    "superfície",
    "gènere",
    "sis",
    "jove",
    "mans",
    "probablement",
    "producció",
    "districte",
    "milions",
    "Jordi",
    "grec",
    "Anglaterra",
    "pla",
    "diu",
    "servei",
    "formació",
    "energia",
    "entrar",
    "via",
    "llum",
    "estiu",
    "espai",
    "prendre",
    "Alfons",
    "estructura",
    "relació",
    "mai",
    "activitat",
    "teatre",
    "massa",
    "San",
    "quedar",
    "port",
    "romà",
    "social",
    "Enric",
    "natural",
    "situació",
    "convertir",
    "creació",
    "parlament",
    "funció",
    "papa",
    "defensa",
    "revolució",
    "societat",
    "territoris",
    "plaça",
    "mesos",
    "dècada",
    "edifici",
    "restes",
    "Amèrica",
    "control",
    "generals",
    "llibre",
    "categoria",
    "pobles",
    "selecció",
    "dona",
    "tracta",
    "mes",
    "llei",
    "unit",
    "porta",
    "departament",
    "museu",
    "bisbe",
    "conca",
    "fan",
    "barranc",
    "escriure",
    "pont",
    "animals",
    "possible",
    "parts",
    "zones",
    "principis",
    "reina",
    "estació",
    "Francesc",
    "independència",
    "planta",
    "Ramon",
    "única",
    "muntanya",
    "orde",
    "aviat",
    "real",
    "espècie",
    "presència",
    "produir",
    "realitzar",
    "torre",
    "Àfrica",
    "tercer",
    "romana",
    "punts",
    "polític",
    "quantitat",
    "sembla",
    "reis",
    "resultat",
    "deu",
    "domini",
    "esdevenir",
    "estudi",
    "lluita",
    "temple",
    "meitat",
    "últim",
    "acord",
    "menor",
    "Rússia",
    "generalment",
    "proves",
    "drets",
    "versió",
    "font",
    "set",
    "degut",
    "enviar",
    "portar",
    "importància",
    "llocs",
    "tron",
    "nous",
    "seguir",
    "treballar",
    "àrea",
    "catedral",
    "model",
    "comandament",
    "petita",
    "Portugal",
    "normalment",
    "estaven",
    "perdre",
    "cursa",
    "organització",
    "alemanys",
    "tercera",
    "decidir",
    "ella",
    "jugar",
    "classe",
    "pròpia",
    "dinastia",
    "cantó",
    "Egipte",
    "soviètica",
    "companyia",
    "valencià",
    "projecte",
    "viure",
    "antics",
    "musical",
    "nucli",
    "atac",
    "noves",
    "home",
    "sistemes",
    "comunitat",
    "tradició",
    "màxima",
    "Ferran",
    "socialista",
    "unitat",
    "baixa",
    "Guillem",
    "escollit",
    "ambdós",
    "Àustria",
    "local",
    "baix",
    "municipis",
    "conté",
    "llatí",
    "caràcter",
    "tenien",
    "carrer",
    "Grècia",
    "inclou",
    "representació",
    "formen",
    "bona",
    "governador",
    "son",
    "catalans",
    "data",
    "llengües",
    "comandant",
    "marc",
    "disc",
    "flota",
    "lliure",
    "congrés",
    "mesura",
    "presenta",
    "barri",
    "britànic",
    "Londres",
    "igual",
    "passa",
    "fi",
    "acció",
    "diferència",
    "permetre",
    "joc",
    "regions",
    "comença",
    "campanya",
    "junt",
    "Mèxic",
    "dóna",
    "províncies",
    "utilitza",
    "aquells",
    "petits",
    "competició",
    "anterior",
    "permet",
    "princesa",
    "europea",
    "blanc",
    "principi",
    "cort",
    "formes",
    "continuar",
    "armes",
    "diputat",
    "honor",
    "matrimoni",
    "elles",
    "original",
    "objectiu",
    "francesos",
    "posar",
    "sigui",
    "problemes",
    "vots",
    "aproximadament",
    "economia",
    "Mallorca",
    "règim",
    "Antoni",
    "capella",
    "Bretanya",
    "dreta",
    "fundar",
    "Generalitat",
    "frontera",
    "funcions",
    "Xina",
    "iniciar",
    "referència",
    "'n",
    "fora",
    "utilitzar",
    "península",
    "nombrosos",
    "conquesta",
    "York",
    "Alexandre",
    "casos",
    "independent",
    "tradicional",
    "relacions",
    "soldats",
    "podia",
    "temporades",
    "mestre",
    "considerat",
    "nacionals",
    "podria",
    "pel·lícula",
    "etapa",
    "òpera",
    "destacar",
    "professor",
    "senyor",
    "casar",
    "públic",
    "dirigir",
    "plantes",
    "programa",
    "fórmula",
    "constitució",
    "regnat",
    "Àsia",
    "línies",
    "capacitat",
    "característiques",
    "dur",
    "desenvolupar",
    "tingué",
    "aire",
    "ajuntament",
    "doncs",
    "José",
    "comunista",
    "parc",
    "aliats",
    "edició",
    "aliança",
    "darrer",
    "militars",
    "coalició",
    "considera",
    "favor",
    "lleó",
    "camí",
    "dones",
    "arribada",
    "mitjà",
    "pedra",
    "europeu",
    "valor",
    "petites",
    "mig",
    "sols",
    "velocitat",
    "objectes",
    "fos",
    "resistència",
    "aigües",
    "següents",
    "muntanyes",
    "volta",
    "equips",
    "Miquel",
    "revolta",
    "autor",
    "material",
    "paraula",
    "sentit",
    "debutar",
    "italià",
    "just",
    "nombroses",
    "especial",
    "fent",
    "hauria",
    "informació",
    "coneix",
    "entrada",
    "aconseguí",
    "canal",
    "corts",
    "camps",
    "cultural",
    "fons",
    "revista",
    "abandonar",
    "estrelles",
    "indústria",
    "feia",
    "intentar",
    "atacar",
    "donat",
    "pocs",
    "existència",
    "Pallars",
    "acadèmia",
    "alhora",
    "arriba",
    "colònia",
    "composició",
    "rep",
    "Atenes",
    "Manuel",
    "imatge",
    "Sicília",
    "sector",
    "institut",
    "evitar",
    "efecte",
    "econòmica",
    "esposa",
    "extrem",
    "serà",
    "medalla",
    "invasió",
    "conseqüència",
    "dades",
    "prova",
    "treballs",
    "última",
    "fundació",
    "Girona",
    "veu",
    "bandera",
    "formada",
    "vuit",
    "aquí",
    "comú",
    "cases",
    "llista",
    "operació",
    "Japó",
    "figura",
    "mercat",
    "presentar",
    "darrera",
    "derrotar",
    "los",
    "termes",
    "àrab",
    "inici",
    "assassinat",
    "fort",
    "començà",
    "comissió",
    "ajuda",
    "distància",
    "rus",
    "element",
    "persona",
    "setge",
    "grecs",
    "rius",
    "condicions",
    "baixos",
    "passà",
    "anomena",
    "gent",
    "personatges",
    "coneguts",
    "corrent",
    "comerç",
    "vaixells",
    "demanar",
    "recuperar",
    "idea",
    "hivern",
    "moderna",
    "futur",
    "circuit",
    "secretari",
    "creat",
    "noms",
    "oposició",
    "romandre",
    "potser",
    "ocasions",
    "realitat",
    "vol",
    "germana",
    "serveis",
    "germans",
    "arquitectura",
    "objecte",
    "temes",
    "inicialment",
    "cèl·lules",
    "interès",
    "fugir",
    "química",
    "índia",
    "temperatura",
    "John",
    "estadi",
    "edificis",
    "mà",
    "motiu",
    "cor",
    "existeixen",
    "britànics",
    "expedició",
    "Navarra",
    "pertany",
    "senat",
    "límit",
    "fets",
    "succeir",
    "Juan",
    "vista",
    "anomenats",
    "administració",
    "David",
    "destaca",
    "llibres",
    "similar",
    "física",
    "negre",
    "fusta",
    "grau",
    "destaquen",
    "materials",
    "millors",
    "sud-est",
    "literatura",
    "parla",
    "representa",
    "actualitat",
    "estrella",
    "passat",
    "arc",
    "llibertat",
    "orquestra",
    "publicar",
    "mostra",
    "derrota",
    "propietat",
    "quant",
    "assolir",
    "diferent",
    "productes",
    "varen",
    "canviar",
    "mitjans",
    "activitats",
    "bon",
    "Urgell",
    "algun",
    "polítics",
    "fonts",
    "viu",
    "grega",
    "ràpidament",
    "classificació",
    "ens",
    "jugador",
    "peces",
    "utilitzat",
    "exterior",
    "respecte",
    "instruments",
    "Macedònia",
    "símbol",
    "trobat",
    "imperial",
    "allí",
    "unir"
  ]
}
