{
    "name":"code_java",
    "leftToRight": true,
    "words":[
        "abstract",
        "assert",
        "boolean",
        "break",
        "byte",
        "case",
        "catch",
        "char",
        "class",
        "continue",
        "default",
        "do",
        "double",
        "else",
        "enum",
        "extends",
        "final",
        "finally",
        "float",
        "for",
        "if",
        "implements",
        "import",
        "instanceof",
        "interface",
        "long",
        "native",
        "new",
        "null",
        "package",
        "private",
        "protected",
        "public",
        "return",
        "short",
        "static",
        "strictfp",
        "super",
        "switch",
        "synchronized",
        "this",
        "throw",
        "throws",
        "transient",
        "try",
        "void",
        "volatile",
        "while",
        "valueOf",
        "from",
        "parse",
        "get",
        "contains",
        "remove",
        "clear",
        "put",
        "set",
        "with",
        "throwas",
        "build",
        "add",
        "subtract",
        "append",
        "length"
    ]
}
