{
    "name": "code_swift",
    "leftToRight": true,
    "words": [
      "Class",
      "deinit",
      "Enum",
      "extension",
      "Func",
      "import",
      "Init",
      "operator",
      "private",
      "protocol",
      "public",
      "static",
      "struct",
      "subscript",
      "break",
      "case",
      "continue",
      "default",
      "do",
      "else",
      "for",
      "return",
      "switch",
      "where",
      "while",
      "as",
      "false",
      "is",
      "dynamicType",
      "super",
      "true",
      "_COLUMN_",
      "Let",
      "in",
      "_FILE_",
      "internal",
      "typealias",
      "if",
      "nil",
      "var",
      "self",
      "unowned",
      "_FUNCTION_",
      "LINE",
      "associativity",
      "convenience",
      "dynamic",
      "didSet",
      "precedence",
      "final",
      "get",
      "infix",
      "inout",
      "right",
      "set",
      "type",
      "lazy",
      "left",
      "mutating",
      "none",
      "weak",
      "willSet",
      "prefix",
      "nonmutating",
      "optional",
      "override",
      "postfix",
      "Protocall",
      "required"
    ]
  }
  