{
  "name": "code_python",
  "leftToRight": true,
  "words": [
    "abs",
    "all",
    "and",
    "any",
    "append",
    "as",
    "ascii",
    "assert",
    "bin",
    "bool",
    "break",
    "bytearray",
    "bytes",
    "callable",
    "capitalise",
    "capitalize",
    "casefold",
    "ceil",
    "center",
    "chr",
    "class",
    "classmethod",
    "clear",
    "compile",
    "complex",
    "continue",
    "copy",
    "count",
    "def",
    "del",
    "delattr",
    "dict",
    "dir",
    "divmod",
    "elif",
    "else",
    "encode",
    "endswith",
    "enumerate",
    "eval",
    "except",
    "exec",
    "exp",
    "expandtabs",
    "extend",
    "fabs",
    "factorial",
    "False",
    "filter",
    "finally",
    "find",
    "float",
    "for",
    "format",
    "from",
    "fromkeys",
    "frozenset",
    "get",
    "getattr",
    "global",
    "globals",
    "hasattr",
    "hash",
    "help",
    "hex",
    "id",
    "if",
    "import",
    "in",
    "index",
    "input",
    "insert",
    "int",
    "is",
    "isalnum",
    "isalpha",
    "isdecimal",
    "isdigit",
    "isidentifier",
    "isinstance",
    "islower",
    "isnumeric",
    "isprintable",
    "isspace",
    "issubclass",
    "istitle",
    "isupper",
    "items",
    "iter",
    "join",
    "keys",
    "lambda",
    "len",
    "list",
    "ljust",
    "locals",
    "lower",
    "lstrip",
    "maketrans",
    "map",
    "max",
    "memoryview",
    "min",
    "next",
    "None",
    "not",
    "object",
    "oct",
    "open",
    "or",
    "ord",
    "partition",
    "pass",
    "pop",
    "popitem",
    "pow",
    "print",
    "property",
    "raise",
    "range",
    "remove",
    "replace",
    "repr",
    "return",
    "reverse",
    "reversed",
    "rfind",
    "rindex",
    "rjust",
    "round",
    "rpartition",
    "rsplit",
    "rstrip",
    "set",
    "setattr",
    "setdefault",
    "slice",
    "sort",
    "sorted",
    "split",
    "splitlines",
    "sqrt",
    "startswith",
    "staticmethod",
    "str",
    "strip",
    "sum",
    "super",
    "swapcase",
    "title",
    "translate",
    "True",
    "try",
    "tuple",
    "type",
    "update",
    "upper",
    "values",
    "vars",
    "while",
    "with",
    "yield",
    "zfill",
    "zip"
  ]
}
