{
  "name": "code_javascript_1k",
  "leftToRight": true,
  "words": [
    "var",
    "if",
    "function",
    "this",
    "return",
    "length",
    "else",
    "exports",
    "true",
    "value",
    "new",
    "prototype",
    "key",
    "false",
    "options",
    "const",
    "name",
    "typeof",
    "state",
    "node",
    "opts",
    "self",
    "undefined",
    "for",
    "module",
    "data",
    "obj",
    "type",
    "require",
    "Object",
    "path",
    "out",
    "push",
    "case",
    "result",
    "throw",
    "object",
    "strict",
    "index",
    "use",
    "string",
    "test",
    "end",
    "number",
    "args",
    "stream",
    "equal",
    "split",
    "Math",
    "arguments",
    "val",
    "default",
    "instanceof",
    "in",
    "ret",
    "util",
    "str",
    "input",
    "code",
    "Promise",
    "buf",
    "next",
    "keys",
    "get",
    "source",
    "mid",
    "let",
    "res",
    "schema",
    "num",
    "start",
    "while",
    "imul",
    "break",
    "len",
    "not",
    "output",
    "chunk",
    "toString",
    "slice",
    "config",
    "body",
    "join",
    "target",
    "promise",
    "Protocol",
    "resolve",
    "export",
    "match",
    "forEach",
    "from",
    "log",
    "elem",
    "set",
    "map",
    "file",
    "debug",
    "encoding",
    "parse",
    "version",
    "src",
    "parent",
    "try",
    "hour",
    "catch",
    "arg",
    "has",
    "format",
    "of",
    "size",
    "Symbol",
    "defineProperty",
    "entry",
    "done",
    "String",
    "indexOf",
    "context",
    "validate",
    "line",
    "concat",
    "console",
    "async",
    "pkg",
    "request",
    "jQuery",
    "types",
    "func",
    "global",
    "method",
    "url",
    "must",
    "emit",
    "env",
    "write",
    "left",
    "cache",
    "prop",
    "constructor",
    "proto",
    "words",
    "with",
    "iterator",
    "utils",
    "reject",
    "parsed",
    "base",
    "token",
    "hasOwnProperty",
    "stringify",
    "headers",
    "list",
    "stack",
    "msg",
    "expected",
    "child",
    "dir",
    "event",
    "item",
    "der",
    "argument",
    "switch",
    "pos",
    "values",
    "stat",
    "that",
    "argv",
    "months",
    "filter",
    "operator",
    "delete",
    "strm",
    "dest",
    "and",
    "right",
    "mode",
    "req",
    "create",
    "Date",
    "meridiem",
    "replace",
    "head",
    "enumerable",
    "def",
    "property",
    "npm",
    "read",
    "init",
    "keyword",
    "column",
    "Number",
    "prefix",
    "moment",
    "package",
    "bar",
    "Type",
    "max",
    "bits",
    "parts",
    "params",
    "prev",
    "bytes",
    "negative",
    "components",
    "clone",
    "toLowerCase",
    "scope",
    "host",
    "continue",
    "plan",
    "await",
    "props",
    "cmp",
    "close",
    "schemaPath",
    "level",
    "throws",
    "RegExp",
    "option",
    "min",
    "Desc",
    "Writable",
    "should",
    "shift",
    "sync",
    "monthsShort",
    "response",
    "inherits",
    "com",
    "opt",
    "Readable",
    "pipe",
    "content",
    "info",
    "task",
    "json",
    "GetIntrinsic",
    "failed",
    "handler",
    "files",
    "valid",
    "mod",
    "translate",
    "selector",
    "desc",
    "text",
    "isObject",
    "flags",
    "matches",
    "width",
    "element",
    "enc",
    "calendar",
    "reason",
    "future",
    "copy",
    "relativeTime",
    "defineLocale",
    "range",
    "pop",
    "time",
    "sign",
    "sameElse",
    "transform",
    "longDateFormat",
    "writable",
    "lastDay",
    "sameDay",
    "nextDay",
    "nextTick",
    "past",
    "window",
    "red",
    "ref",
    "charCodeAt",
    "spec",
    "expr",
    "date",
    "tag",
    "void",
    "define",
    "last",
    "header",
    "print",
    "results",
    "original",
    "bind",
    "day",
    "color",
    "idx",
    "filename",
    "hash",
    "receiver",
    "ended",
    "count",
    "protocol",
    "status",
    "isFuture",
    "part",
    "curve",
    "readable",
    "now",
    "lvl",
    "port",
    "strictEqual",
    "tmp",
    "Infinity",
    "inspect",
    "queue",
    "hours",
    "tape",
    "children",
    "Function",
    "sym",
    "nightly",
    "convert",
    "properties",
    "depth",
    "limit",
    "year",
    "toPrimitive",
    "visitor",
    "parseInt",
    "lines",
    "defaults",
    "sort",
    "space",
    "row",
    "description",
    "destroy",
    "museum",
    "ctx",
    "entries",
    "ordinal",
    "style",
    "objectMode",
    "first",
    "once",
    "relative",
    "document",
    "Set",
    "exec",
    "have",
    "substr",
    "cwd",
    "comp",
    "check",
    "abs",
    "configurable",
    "keyCode",
    "destroyed",
    "valueOf",
    "cmd",
    "hex",
    "trim",
    "timeout",
    "uri",
    "removeListener",
    "crypto",
    "invalid",
    "Stream",
    "same",
    "warn",
    "position",
    "word",
    "domain",
    "raw",
    "are",
    "kind",
    "deps",
    "label",
    "generatedLine",
    "query",
    "nodes",
    "fail",
    "NaN",
    "byteLength",
    "getArg",
    "factory",
    "outStack",
    "extend",
    "instance",
    "search",
    "only",
    "sources",
    "highWaterMark",
    "symbol",
    "ast",
    "returns",
    "names",
    "generatedColumn",
    "fields",
    "setTimeout",
    "expect",
    "reduce",
    "section",
    "uid",
    "find",
    "proxy",
    "styles",
    "flush",
    "one",
    "Duplex",
    "Invalid",
    "namespace",
    "Map",
    "baz",
    "flowing",
    "Node",
    "update",
    "actual",
    "locale",
    "minute",
    "condition",
    "cur",
    "socket",
    "through",
    "schemaValue",
    "decoder",
    "unshift",
    "colors",
    "semver",
    "required",
    "definition",
    "unknown",
    "div",
    "splice",
    "dirname",
    "maybePromise",
    "nodeType",
    "encode",
    "month",
    "Transform",
    "isFunction",
    "empty",
    "dataPath",
    "elements",
    "net",
    "non",
    "org",
    "tap",
    "signature",
    "charAt",
    "descriptor",
    "originalLine",
    "tail",
    "versions",
    "units",
    "createSymbolObject",
    "verbose",
    "open",
    "send",
    "stdout",
    "user",
    "baseId",
    "found",
    "wrap",
    "iterable",
    "isLower",
    "paths",
    "skip",
    "resume",
    "rgb",
    "isNaN",
    "scheme",
    "field",
    "hold",
    "agent",
    "dependencies",
    "auth",
    "chars",
    "some",
    "aliases",
    "beta",
    "location",
    "metadata",
    "alias",
    "regex",
    "enabled",
    "bitField",
    "The",
    "after",
    "reading",
    "anObject",
    "originalColumn",
    "browser",
    "isData",
    "got",
    "codes",
    "sch",
    "alternative",
    "orig",
    "platform",
    "hostname",
    "subexp",
    "basedir",
    "loc",
    "iter",
    "sig",
    "main",
    "param",
    "mom",
    "BigInteger",
    "dep",
    "walker",
    "propertyKey",
    "finish",
    "events",
    "extra",
    "parentSchema",
    "block",
    "Ber",
    "impl",
    "optional",
    "completed",
    "dataLvl",
    "lastIndex",
    "parser",
    "rows",
    "tokens",
    "merge",
    "step",
    "aArgs",
    "can",
    "each",
    "monthsParse",
    "pipes",
    "top",
    "promises",
    "Parser",
    "ext",
    "usage",
    "predicate",
    "finished",
    "labels",
    "compositeRule",
    "when",
    "prerelease",
    "items",
    "tryCatch",
    "listeners",
    "height",
    "regexp",
    "col",
    "normalize",
    "newObj",
    "resolver",
    "computed",
    "algorithm",
    "directory",
    "tok",
    "cert",
    "bundle",
    "Base",
    "days",
    "pow",
    "getOwnPropertyDescriptor",
    "run",
    "frame",
    "exp",
    "core",
    "strings",
    "refVal",
    "generated",
    "integrity",
    "nacl",
    "indent",
    "action",
    "does",
    "identifier",
    "fixed",
    "unpipe",
    "store",
    "extends",
    "generator",
    "decode",
    "eras",
    "remove",
    "table",
    "gid",
    "tasks",
    "exit",
    "minutes",
    "but",
    "comparator",
    "operation",
    "Property",
    "iterate",
    "includes",
    "local",
    "statusCode",
    "import",
    "meta",
    "rule",
    "program",
    "leap",
    "isFinite",
    "period",
    "aStr",
    "notOk",
    "isValid",
    "was",
    "delta",
    "getPrototypeOf",
    "binding",
    "hint",
    "pause",
    "walk",
    "manifest",
    "pending",
    "SemVer",
    "streams",
    "useColors",
    "digest",
    "react",
    "primitive",
    "before",
    "consequent",
    "mul",
    "promisify",
    "quote",
    "ctor",
    "documentation",
    "charset",
    "alg",
    "stats",
    "client",
    "formats",
    "server",
    "ignore",
    "bin",
    "load",
    "objects",
    "utf",
    "static",
    "border",
    "basename",
    "mask",
    "isNode",
    "sourceMap",
    "thisArg",
    "startLoc",
    "group",
    "IsDataDescriptor",
    "conf",
    "finishNode",
    "Constructor",
    "SourceMapConsumer",
    "super",
    "fromCharCode",
    "pack",
    "clear",
    "retry",
    "defined",
    "Value",
    "complete",
    "runInNewContext",
    "handle",
    "Configurable",
    "patch",
    "template",
    "Descriptor",
    "matched",
    "save",
    "compare",
    "strip",
    "modules",
    "chain",
    "encoder",
    "pipesCount",
    "sub",
    "symbols",
    "Get",
    "bias",
    "isub",
    "ToNumber",
    "Unknown",
    "DataView",
    "fragment",
    "methods",
    "than",
    "sourceFile",
    "registry",
    "separator",
    "unexpected",
    "indices",
    "serialize",
    "script",
    "numbers",
    "safe",
    "codePoint",
    "readFileSync",
    "low",
    "plural",
    "toQuotedString",
    "toObject",
    "PageAgent",
    "statements",
    "overflow",
    "any",
    "hunk",
    "Enumerable",
    "flag",
    "customizer",
    "abort",
    "works",
    "lock",
    "iconv",
    "binary",
    "gov",
    "second",
    "iushrn",
    "createDebug",
    "segment",
    "spawn",
    "seq",
    "holder",
    "pna",
    "jake",
    "cleanup",
    "toLength",
    "describe",
    "coerces",
    "custom",
    "toJSON",
    "release",
    "dist",
    "contents",
    "namespaces",
    "bad",
    "byte",
    "reverse",
    "returned",
    "special",
    "total",
    "fails",
    "duration",
    "relativeTimeWithPlural",
    "chalk",
    "seconds",
    "nodeName",
    "raise",
    "isZero",
    "dump",
    "username",
    "deprecate",
    "every",
    "pluralize",
    "replacer",
    "isStrict",
    "strstart",
    "provided",
    "email",
    "inline",
    "traverse",
    "lastChar",
    "href",
    "xyz",
    "writing",
    "bit",
    "priv",
    "onend",
    "owner",
    "rest",
    "memo",
    "high",
    "hasSymbols",
    "nextValid",
    "observer",
    "subscription",
    "doc",
    "nextIndex",
    "temp",
    "scripts",
    "windowBits",
    "replacement",
    "evaluate",
    "viewport",
    "isBuf",
    "counter",
    "captureStackTrace",
    "two",
    "monthsParseExact",
    "Key",
    "IsPropertyKey",
    "delimiter",
    "sourcesContent",
    "bitmask",
    "Expected",
    "basic",
    "Request",
    "optimize",
    "gOPD",
    "browserify",
    "link",
    "listener",
    "integer",
    "getProperty",
    "where",
    "major",
    "Reflect",
    "hit",
    "started",
    "hide",
    "instead",
    "help",
    "Range",
    "clearTimeout",
    "Context",
    "parentNode",
    "DOMAgent",
    "compile",
    "elems",
    "schemaObj",
    "getOwnPropertyNames",
    "punc",
    "equals",
    "disable",
    "silent",
    "redMul",
    "multiply",
    "point",
    "html",
    "fetch",
    "onfinish",
    "Identifier",
    "deprecated",
    "extensions",
    "algo",
    "paused",
    "model",
    "coercibleObject",
    "isPM",
    "forms",
    "git",
    "substring",
    "symbolMap",
    "toInteger",
    "enable",
    "trace",
    "box",
    "safer",
    "pre",
    "toISOString",
    "definitions",
    "subject",
    "builder",
    "long",
    "verify",
    "chunks",
    "onclose",
    "dow",
    "StringDecoder",
    "translator",
    "animation",
    "getParsingFlags",
    "contains",
    "segments",
    "pair",
    "resolved",
    "standalone",
    "setHeader",
    "SameValue",
    "aFunction",
    "eatBytes",
    "reference",
    "signal",
    "pub",
    "awaitDrain",
    "dirs",
    "numberMap",
    "glob",
    "closed",
    "inspectOpts",
    "unit",
    "without",
    "cause",
    "view",
    "mine",
    "xhr",
    "aSourceMap",
    "Red",
    "suite",
    "lhs",
    "pad",
    "localeData",
    "escape",
    "columns",
    "zero",
    "rimraf",
    "tryConvertToPromise",
    "warnings",
    "endian",
    "payload",
    "punycode",
    "PrivateKey",
    "prime",
    "consumer",
    "dataPriv",
    "filepath",
    "corked",
    "used",
    "brackets",
    "webkit",
    "isDirectory",
    "statSync",
    "deviceScaleFactor",
    "pendingcb",
    "requires",
    "resolveContext",
    "you",
    "isString",
    "sections",
    "stop",
    "isRegExp",
    "monthsRegex",
    "hasTouch",
    "display",
    "drain",
    "neg",
    "jar",
    "Integer",
    "startPos",
    "wsComponents",
    "toplevel",
    "until",
    "fixture",
    "stacks",
    "startsWith",
    "setPrototypeOf",
    "cmpn",
    "minor",
    "writecb",
    "public",
    "statement",
    "Agent",
    "isMobile",
    "isLandscape",
    "negate",
    "product",
    "lib",
    "edu",
    "txt",
    "posix",
    "hwm",
    "keywords",
    "digit",
    "purposes",
    "helper",
    "atomic",
    "insert",
    "gen",
    "inc",
    "times",
    "round",
    "repeat",
    "gyp",
    "handlers",
    "isUndefined",
    "cancel",
    "folder",
    "globstar",
    "prefinish",
    "years",
    "ToPrimitive",
    "capture",
    "moz",
    "typeOf",
    "given",
    "JSONStream",
    "world",
    "argnames",
    "toStringTag",
    "SourceMapGenerator",
    "SourceNode",
    "ansiStyles",
    "gray",
    "ansi",
    "pukul",
    "isDuplex",
    "abc",
    "eat",
    "mkdirp",
    "uncoercibleObject",
    "dataLevel",
    "mailtoComponents",
    "This",
    "endLoc",
    "defineProperties",
    "character",
    "vars",
    "more",
    "isNumber",
    "extended",
    "charCode",
    "methodName",
    "preventExtensions",
    "unicode",
    "since",
    "timings",
    "closingBraces",
    "getOwnPropertySymbols"
  ]
}
