{
  "name": "code_javascript",
  "leftToRight": true,
  "words": [
    "this",
    "let",
    "const",
    "async",
    "await",
    "NaN",
    "undefined",
    "typeof",
    "prompt",
    "else if",
    "||",
    "&&",
    "i++",
    "${i}",
    "${j}",
    "label",
    "switch",
    "case",
    "use strict",
    "assert",
    "new Object()",
    "delete",
    "Object.assign()",
    "Symbol()",
    "toUpperCase()",
    "toLowerCase()",
    "toString()",
    "Math.floor()",
    "Math.ceil()",
    "Math.round()",
    "Math.trunc()",
    "Math.max()",
    "Math.pow()",
    "Math.random()",
    "indexOf()",
    "isNaN()",
    "Object.is()",
    "parseInt()",
    "parseFloat()",
    "includes()",
    "startsWith()",
    "endsWith()",
    "slice()",
    "substring()",
    "trim()",
    "repeat()",
    "function",
    "if",
    "var",
    "return",
    "the",
    "to",
    "value",
    "else",
    "for",
    "true",
    "length",
    "false",
    "null",
    "of",
    "in",
    "element",
    "event",
    "and",
    "object",
    "console",
    "object",
    "jQuery",
    "node",
    "while",
    "do",
    "if",
    "break",
    "continue",
    "attributes",
    "childNodes",
    "firstChild",
    "nodeName",
    "nodeType",
    "onclick",
    "ondbclick",
    "onmousedown",
    "onmouseenter",
    "onmouseup",
    "onkeyup",
    "onkeydown",
    "onkeypress",
    "oninput",
    "oninvalid",
    "onreset",
    "onselect",
    "ondrag",
    "try",
    "catch",
    "throw",
    "finally"
  ]
}
