{
  "name": "code_c",
  "leftToRight": true,
  "words": [
    "int",
    "char",
    "unsigned",
    "float",
    "void",
    "main",
    "union",
    "long",
    "double",
    "printf",
    "sprintf",
    "if",
    "else",
    "struct",
    "fork",
    "switch",
    "for",
    "define",
    "return",
    "include",
    "case",
    "&&",
    "||",
    "break",
    "bool",
    "static",
    "public",
    "enum",
    "typedef",
    "private",
    "exit",
    "<stdio.h>",
    "scanf",
    "NULL",
    "malloc",
    "calloc",
    "free",
    "realloc",
    "<string.h>",
    "fgets",
    "strcmp",
    "strcpy",
    "fputs",
    "stdout",
    "EOF",
    "getc",
    "while",
    "fclose",
    "fopen",
    "do",
    "fscanf",
    "extern"
  ]
}
