{
  "name": "code_ruby",
  "leftToRight": true,
  "words": [
    "BEGIN",
    "class",
    "ensure",
    "nil",
    "self",
    "when",
    "END",
    "def",
    "false",
    "not",
    "super",
    "while",
    "alias",
    "defined?",
    "for",
    "or",
    "then",
    "yield",
    "and",
    "do",
    "if",
    "redo",
    "true",
    "__LINE__",
    "begin",
    "else",
    "in",
    "rescue",
    "undef",
    "__FILE__",
    "break",
    "elsif",
    "module",
    "retry",
    "unless",
    "__ENCODING__",
    "case",
    "end",
    "next",
    "return",
    "until",
    "BasicObject",
    "Object",
    "ARGF.class",
    "Array",
    "Binding",
    "Dir",
    "Encoding",
    "Encoding::Converter",
    "Enumerator",
    "Enumerator::ArithmeticSequence",
    "Enumerator::Chain",
    "Enumerator::Lazy",
    "Enumerator::Yielder",
    "FalseClass",
    "Fiber",
    "File::Stat",
    "Hash",
    "IO",
    "File",
    "MatchData",
    "Method",
    "Module",
    "Class",
    "NilClass",
    "Numeric",
    "Complex",
    "Float",
    "Integer",
    "Rational",
    "ObjectSpace::WeakMap",
    "Proc",
    "Process::Status",
    "Random",
    "Range",
    "Regexp",
    "RubyVM",
    "RubyVM::AbstractSyntaxTree::Node",
    "RubyVM::InstructionSequence",
    "String",
    "Struct",
    "Process::Tms",
    "Symbol",
    "Thread",
    "Thread::Backtrace::Location",
    "Thread::ConditionVariable",
    "Thread::Mutex",
    "Thread::Queue",
    "Thread::SizedQueue",
    "ThreadGroup",
    "Time",
    "TracePoint",
    "TrueClass",
    "UnboundMethod",
    "Comparable",
    "Enumerable",
    "Errno",
    "File::Constants",
    "FileTest",
    "GC",
    "GC::Profiler",
    "IO::WaitReadable",
    "IO::WaitWritable",
    "Kernel",
    "Marshal",
    "Math",
    "ObjectSpace",
    "Process",
    "Process::GID",
    "Process::Sys",
    "Process::UID",
    "RubyVM::AbstractSyntaxTree",
    "RubyVM::MJIT",
    "Signal",
    "Warning",
    "ARGF",
    "ENV",
    "main"
  ]
}
