{
  "name": "czech_1k",
  "leftToRight": true,
  "words": [
    "a",
    "se",
    "na",
    "v",
    "je",
    "že",
    "to",
    "s",
    "z",
    "do",
    "si",
    "jsem",
    "o",
    "i",
    "ale",
    "k",
    "jako",
    "ve",
    "za",
    "pro",
    "by",
    "tak",
    "po",
    "už",
    "co",
    "jsou",
    "nebo",
    "které",
    "jak",
    "od",
    "když",
    "jeho",
    "jen",
    "který",
    "byl",
    "jsme",
    "aby",
    "ho",
    "mi",
    "u",
    "než",
    "až",
    "mě",
    "mu",
    "má",
    "bylo",
    "byla",
    "ještě",
    "bude",
    "ze",
    "také",
    "která",
    "ji",
    "pak",
    "být",
    "ani",
    "před",
    "při",
    "není",
    "však",
    "jejich",
    "toho",
    "kde",
    "své",
    "tam",
    "mezi",
    "jí",
    "tom",
    "tím",
    "tu",
    "či",
    "protože",
    "něco",
    "let",
    "může",
    "měl",
    "ke",
    "podle",
    "kdy",
    "nás",
    "já",
    "bez",
    "nic",
    "ní",
    "tomu",
    "tedy",
    "další",
    "její",
    "pod",
    "roce",
    "ten",
    "kteří",
    "ne",
    "první",
    "roku",
    "ty",
    "velmi",
    "řekl",
    "bych",
    "byly",
    "jste",
    "nad",
    "třeba",
    "teď",
    "mají",
    "něj",
    "nám",
    "proto",
    "přes",
    "nich",
    "již",
    "jim",
    "asi",
    "právě",
    "více",
    "měla",
    "dva",
    "kolem",
    "musí",
    "všechno",
    "kterou",
    "vám",
    "sebe",
    "mít",
    "dobře",
    "ti",
    "všechny",
    "nikdy",
    "vás",
    "vůbec",
    "proti",
    "jeden",
    "svou",
    "totiž",
    "tři",
    "pouze",
    "což",
    "stejně",
    "budou",
    "moc",
    "například",
    "stále",
    "pokud",
    "tady",
    "lidí",
    "místo",
    "svého",
    "víc",
    "zase",
    "té",
    "několik",
    "této",
    "kdo",
    "chvíli",
    "všech",
    "případě",
    "dnes",
    "den",
    "době",
    "dvě",
    "práce",
    "mohl",
    "lze",
    "korun",
    "mohou",
    "často",
    "byli",
    "trochu",
    "letech",
    "lidé",
    "jsi",
    "jestli",
    "dokonce",
    "sám",
    "říká",
    "vlastní",
    "život",
    "ta",
    "takže",
    "člověk",
    "jde",
    "dál",
    "svých",
    "sobě",
    "ním",
    "měli",
    "pár",
    "on",
    "taky",
    "svůj",
    "děti",
    "mám",
    "znovu",
    "kvůli",
    "poslední",
    "především",
    "každý",
    "příliš",
    "jednou",
    "možná",
    "ovšem",
    "proč",
    "možné",
    "společnosti",
    "úplně",
    "nové",
    "sebou",
    "jenom",
    "téměř",
    "Kč",
    "jež",
    "něm",
    "čas",
    "sice",
    "rok",
    "někdo",
    "hned",
    "všichni",
    "přece",
    "zde",
    "řekla",
    "jiné",
    "nakonec",
    "práci",
    "svým",
    "druhé",
    "celé",
    "zcela",
    "nejen",
    "těch",
    "života",
    "později",
    "tento",
    "dvou",
    "oči",
    "hodně",
    "dost",
    "snad",
    "vždy",
    "vlastně",
    "přímo",
    "tohoto",
    "kdyby",
    "opravdu",
    "větší",
    "nikdo",
    "věci",
    "století",
    "navíc",
    "světa",
    "během",
    "tisíc",
    "celý",
    "dlouho",
    "abych",
    "těchto",
    "dalších",
    "tě",
    "pořád",
    "ruce",
    "jej",
    "velké",
    "někdy",
    "patří",
    "díky",
    "nyní",
    "spolu",
    "mně",
    "tomto",
    "přitom",
    "stát",
    "rychle",
    "můžete",
    "opět",
    "města",
    "ni",
    "jinak",
    "oblasti",
    "zda",
    "části",
    "několika",
    "část",
    "dobu",
    "tehdy",
    "vždycky",
    "hlavně",
    "nebyl",
    "mohla",
    "zejména",
    "nemá",
    "nimi",
    "prostředí",
    "domů",
    "nebylo",
    "chce",
    "samozřejmě",
    "jednoho",
    "vody",
    "sem",
    "doby",
    "začal",
    "bychom",
    "straně",
    "světě",
    "jedné",
    "peníze",
    "hodin",
    "ně",
    "svém",
    "čtyři",
    "chtěl",
    "zatím",
    "vše",
    "místě",
    "vedle",
    "nejsou",
    "naše",
    "prostě",
    "níž",
    "dělat",
    "říct",
    "stojí",
    "nebude",
    "celou",
    "pět",
    "nějaké",
    "ať",
    "ano",
    "ona",
    "strany",
    "rád",
    "domu",
    "no",
    "sama",
    "doma",
    "mnohem",
    "potom",
    "jednu",
    "země",
    "vidět",
    "např.",
    "máme",
    "možnost",
    "méně",
    "mohli",
    "tyto",
    "takové",
    "muž",
    "dítě",
    "můžeme",
    "zároveň",
    "můj",
    "způsobem",
    "hlavou",
    "žádné",
    "mnoho",
    "přesně",
    "řešení",
    "času",
    "zemi",
    "období",
    "dne",
    "pohled",
    "systém",
    "my",
    "ruku",
    "hlavu",
    "skoro",
    "hlavní",
    "jehož",
    "ženy",
    "pocit",
    "nějaký",
    "skutečně",
    "slova",
    "systému",
    "jedna",
    "prý",
    "večer",
    "roky",
    "musel",
    "naopak",
    "rámci",
    "tohle",
    "milionů",
    "rukou",
    "procent",
    "lepší",
    "tolik",
    "jiného",
    "žena",
    "moje",
    "nichž",
    "problém",
    "kam",
    "školy",
    "dveře",
    "určitě",
    "české",
    "lidi",
    "mnou",
    "znamená",
    "dostal",
    "mimo",
    "lety",
    "paní",
    "půl",
    "ostatní",
    "svět",
    "včetně",
    "různých",
    "pomocí",
    "některé",
    "noci",
    "člověka",
    "tuto",
    "spíše",
    "minut",
    "nejlepší",
    "zřejmě",
    "firmy",
    "Praze",
    "jedno",
    "jenže",
    "zatímco",
    "nemůže",
    "největší",
    "velký",
    "alespoň",
    "nebyla",
    "místa",
    "naší",
    "nový",
    "množství",
    "žádný",
    "dětí",
    "situace",
    "dobré",
    "deset",
    "dále",
    "většinou",
    "zařízení",
    "mělo",
    "poprvé",
    "přišel",
    "budu",
    "malé",
    "tato",
    "jít",
    "jich",
    "udělat",
    "začala",
    "byste",
    "měly",
    "němu",
    "tzv.",
    "stalo",
    "základní",
    "zhruba",
    "jméno",
    "konci",
    "ráno",
    "neboť",
    "kromě",
    "společnost",
    "kterým",
    "hodiny",
    "poté",
    "některých",
    "zpátky",
    "jaké",
    "daleko",
    "dá",
    "konečně",
    "vyšší",
    "neměl",
    "jiných",
    "posledních",
    "informace",
    "vy",
    "otec",
    "rovněž",
    "takový",
    "rozdíl",
    "cestu",
    "málo",
    "situaci",
    "mé",
    "mnoha",
    "řízení",
    "druhou",
    "Jan",
    "jenž",
    "roli",
    "jiný",
    "ČR",
    "spíš",
    "muže",
    "budeme",
    "máte",
    "zeptal",
    "smrti",
    "dosud",
    "jistě",
    "dvěma",
    "Petr",
    "kterého",
    "životě",
    "věc",
    "najednou",
    "včera",
    "okolí",
    "dal",
    "nějakou",
    "směrem",
    "letos",
    "druhý",
    "mne",
    "problémy",
    "viděl",
    "přesto",
    "oba",
    "dům",
    "stavu",
    "všem",
    "muži",
    "stal",
    "zrovna",
    "němž",
    "obou",
    "energie",
    "nového",
    "kterých",
    "hlas",
    "počet",
    "došlo",
    "začátku",
    "pomalu",
    "m",
    "prostor",
    "vlasy",
    "obvykle",
    "prvním",
    "velice",
    "srdce",
    "skupiny",
    "velkou",
    "tělo",
    "teprve",
    "matka",
    "platí",
    "mohlo",
    "třetí",
    "čím",
    "skutečnosti",
    "nějak",
    "postupně",
    "dříve",
    "docela",
    "dny",
    "ulici",
    "trhu",
    "konce",
    "podařilo",
    "slovo",
    "jasné",
    "každé",
    "lépe",
    "vím",
    "město",
    "těla",
    "nových",
    "předtím",
    "toto",
    "jednotlivých",
    "uvedl",
    "vedení",
    "cenu",
    "prostoru",
    "brzy",
    "týden",
    "dolů",
    "šest",
    "jejím",
    "naprosto",
    "metrů",
    "domácí",
    "věcí",
    "abychom",
    "základě",
    "občas",
    "sociální",
    "nutné",
    "území",
    "ven",
    "nohy",
    "zájem",
    "dát",
    "hrát",
    "věku",
    "různé",
    "tvoří",
    "pravdu",
    "rozhodně",
    "poměrně",
    "dostat",
    "součástí",
    "důležité",
    "jejichž",
    "celá",
    "takhle",
    "způsob",
    "myslím",
    "cesty",
    "menší",
    "ví",
    "něho",
    "stranu",
    "jednání",
    "někde",
    "ráda",
    "tvář",
    "Jiří",
    "svými",
    "nabízí",
    "vědět",
    "chtěla",
    "vůči",
    "budete",
    "mluvit",
    "našich",
    "Praha",
    "rodiny",
    "zemí",
    "rozhodnutí",
    "očima",
    "řadu",
    "vypadá",
    "sami",
    "typu",
    "chování",
    "září",
    "říkal",
    "projektu",
    "umění",
    "muset",
    "aspoň",
    "přijde",
    "náš",
    "čeká",
    "okamžitě",
    "námi",
    "jednom",
    "pan",
    "noc",
    "cm",
    "tebe",
    "kterém",
    "jedním",
    "peněz",
    "najít",
    "služby",
    "většina",
    "českých",
    "pomoci",
    "vaše",
    "rodiče",
    "pohledu",
    "snaží",
    "společně",
    "programu",
    "knihy",
    "hlavy",
    "místnosti",
    "našeho",
    "kolik",
    "dobrý",
    "pravda",
    "výrazně",
    "stejné",
    "nevím",
    "cena",
    "současné",
    "státní",
    "dní",
    "novou",
    "stolu",
    "musím",
    "filmu",
    "celkem",
    "podobně",
    "vážně",
    "městě",
    "dřív",
    "štěstí",
    "vzduchu",
    "dělá",
    "vede",
    "pracovní",
    "nemohl",
    "velká",
    "dokud",
    "moci",
    "věděl",
    "aniž",
    "musíme",
    "zvláštní",
    "mého",
    "snadno",
    "cestě",
    "dvacet",
    "policie",
    "dlouhé",
    "šlo",
    "mluvčí",
    "pane",
    "tří",
    "Prahy",
    "číslo",
    "působí",
    "hlediska",
    "léta",
    "nelze",
    "řada",
    "pryč",
    "musela",
    "přišla",
    "podobě",
    "vztah",
    "střední",
    "informací",
    "starší",
    "dávno",
    "auta",
    "strach",
    "začíná",
    "vrátil",
    "průběhu",
    "zákona",
    "všeho",
    "jejího",
    "svému",
    "ředitel",
    "možnosti",
    "konec",
    "začne",
    "udělal",
    "pěti",
    "fakt",
    "tvrdí",
    "smysl",
    "akce",
    "malý",
    "změny",
    "pole",
    "jediný",
    "hry",
    "místní",
    "okna",
    "někoho",
    "řadě",
    "takového",
    "pomoc",
    "nechal",
    "lidem",
    "světlo",
    "vysoké",
    "funkce",
    "Martin",
    "napětí",
    "pořádku",
    "neustále",
    "vlády",
    "války",
    "tým",
    "šel",
    "Evropě",
    "program",
    "minulosti",
    "činnosti",
    "uvnitř",
    "taková",
    "ceny",
    "nemají",
    "zpět",
    "získat",
    "USA",
    "domě",
    "nijak",
    "pozornost",
    "týmu",
    "stav",
    "těžké",
    "státu",
    "výsledky",
    "staré",
    "republiky",
    "kdysi",
    "smyslu",
    "žádná",
    "případně",
    "odpověděl",
    "očí",
    "finanční",
    "představuje",
    "dodal",
    "utkání",
    "myslí",
    "svoje",
    "svoji",
    "dispozici",
    "museli",
    "stál",
    "Jana",
    "každého",
    "představit",
    "radost",
    "buď",
    "chtějí",
    "potřeba",
    "jaký",
    "voda",
    "měsíců",
    "druhého",
    "měsíce",
    "uprostřed",
    "podmínky",
    "žen",
    "prostřednictvím",
    "nemusí",
    "neměla",
    "dolarů",
    "nim",
    "dokáže",
    "nechat",
    "velkých",
    "ODS",
    "škole",
    "každou",
    "film",
    "raději",
    "hlavě",
    "řekne",
    "osobní",
    "Česku",
    "pracovat",
    "vzal",
    "chci",
    "přístup",
    "sto",
    "celého",
    "jedná",
    "stala",
    "takovou",
    "děje",
    "náměstí",
    "špatně",
    "auto",
    "prohlásil",
    "jasně",
    "zdraví",
    "čem",
    "anebo",
    "pokoje",
    "dostala",
    "podstatě",
    "stran",
    "nemocnice",
    "bys",
    "miliardy",
    "Pavel",
    "otázku",
    "všude",
    "životní",
    "dveří",
    "každém",
    "právo",
    "Josef",
    "dalším",
    "klubu",
    "jo",
    "projekt",
    "mohly",
    "žít",
    "loni",
    "tentokrát",
    "výše",
    "stačí",
    "případ",
    "nová",
    "odpoledne",
    "příběh",
    "nemám",
    "sedm",
    "rozhodl",
    "nejde",
    "vliv",
    "světla",
    "č.",
    "přičemž",
    "kraje"
  ]
}
