{
  "name": "danish",
  "leftToRight": true,
  "words": [
    "ville",
    "ud",
    "første",
    "siden",
    "gang",
    "giver",
    "komme",
    "nok",
    "Danmark",
    "København",
    "i",
    "kun",
    "min",
    "måtte",
    "dig",
    "langt",
    "man",
    "ham",
    "være",
    "sine",
    "for",
    "nogen",
    "endnu",
    "have",
    "hende",
    "havde",
    "os",
    "flere",
    "du",
    "blandt",
    "står",
    "sin",
    "tror",
    "får",
    "samme",
    "allerede",
    "hvordan",
    "noget",
    "har",
    "på",
    "alle",
    "ved",
    "dem",
    "nok",
    "fået",
    "gør",
    "give",
    "sådan",
    "hver",
    "gennem",
    "også",
    "han",
    "vi",
    "se",
    "år",
    "del",
    "unge",
    "hvis",
    "nu",
    "det",
    "men",
    "at",
    "om",
    "lidt",
    "kom",
    "tid",
    "mig",
    "ny",
    "selv",
    "sige",
    "tilbage",
    "arbejde",
    "andre",
    "skal",
    "disse",
    "stor",
    "alt",
    "altså",
    "altid",
    "ingen",
    "to",
    "frem",
    "helt",
    "går",
    "mod",
    "gøre",
    "derfor",
    "af",
    "måde",
    "måske",
    "næsten",
    "mens",
    "dog",
    "synes",
    "kommer",
    "jo",
    "jeg",
    "mindre",
    "blev",
    "par",
    "god",
    "godt",
    "gamle",
    "folk",
    "fik",
    "sidste",
    "da",
    "dansk",
    "dag",
    "omkring",
    "under",
    "mand",
    "når",
    "siger",
    "et",
    "en",
    "dette",
    "vil",
    "tale",
    "ja",
    "ind",
    "netop",
    "bare",
    "hos",
    "er",
    "hele",
    "der",
    "deres",
    "med",
    "som",
    "baumann",
    "tage",
    "først",
    "både",
    "mange",
    "de",
    "til",
    "mennesker",
    "her",
    "mere",
    "været",
    "aldrig",
    "igen",
    "kunne",
    "meget",
    "få",
    "lille",
    "denne",
    "lige",
    "nogle",
    "fordi",
    "mellem",
    "før",
    "stadig",
    "over",
    "blive",
    "ikke",
    "mest",
    "var",
    "vores",
    "ligger",
    "sagde",
    "mon",
    "ned",
    "sig",
    "gå",
    "hun",
    "eller",
    "uden",
    "hvad",
    "andet",
    "hvor",
    "verden",
    "så",
    "ser",
    "skulle",
    "gik",
    "tidligere",
    "sammen",
    "kan",
    "tre",
    "fra",
    "mit",
    "heller",
    "side",
    "anden",
    "efter",
    "store",
    "mener",
    "må",
    "end",
    "op",
    "hovedet",
    "gav",
    "ca",
    "danske",
    "rigtig",
    "døren",
    "finde",
    "børn"
  ]
}
