{
  "name": "dutch",
  "leftToRight": true,
  "words": [
    "als",
    "zijn",
    "dat",
    "hij",
    "was",
    "voor",
    "op",
    "zijn",
    "met",
    "ze",
    "zijn",
    "bij",
    "een",
    "hebben",
    "deze",
    "van",
    "door",
    "heet",
    "woord",
    "maar",
    "wat",
    "sommige",
    "is",
    "het",
    "u",
    "of",
    "had",
    "de",
    "van",
    "aan",
    "en",
    "een",
    "in",
    "we",
    "kan",
    "uit",
    "andere",
    "waren",
    "die",
    "doen",
    "hun",
    "tijd",
    "indien",
    "zal",
    "hoe",
    "zei",
    "een",
    "elk",
    "vertellen",
    "doet",
    "drie",
    "willen",
    "lucht",
    "goed",
    "ook",
    "spelen",
    "klein",
    "zetten",
    "thuis",
    "lezen",
    "de hand",
    "poort",
    "grote",
    "toevoegen",
    "zelfs",
    "land",
    "hier",
    "moet",
    "grote",
    "hoog",
    "dergelijke",
    "volgen",
    "waarom",
    "vragen",
    "mannen",
    "verandering",
    "ging",
    "licht",
    "soort",
    "uitgeschakeld",
    "nodig hebben",
    "huis",
    "afbeelding",
    "proberen",
    "ons",
    "weer",
    "dier",
    "punt",
    "moeder",
    "wereld",
    "dichtbij",
    "bouwen",
    "zelf",
    "aarde",
    "vader",
    "een",
    "nieuwe",
    "werk",
    "deel",
    "nemen",
    "krijgen",
    "plaats",
    "gemaakt",
    "wonen",
    "waar",
    "na",
    "terug",
    "weinig",
    "alleen",
    "ronde",
    "man",
    "jaar",
    "kwam",
    "elke",
    "goed",
    "mij",
    "geven",
    "onze",
    "onder",
    "naam",
    "zeer",
    "door",
    "gewoon",
    "vorm",
    "zin",
    "grote",
    "denken",
    "zeggen",
    "helpen",
    "laag",
    "lijn",
    "verschillen",
    "beurt",
    "oorzaak",
    "veel",
    "betekenen",
    "voor",
    "verhuizing",
    "rechts",
    "jongen",
    "oude",
    "ook",
    "hetzelfde",
    "ze",
    "alle",
    "er",
    "wanneer",
    "omhoog",
    "gebruiken",
    "uw",
    "manier",
    "over",
    "veel",
    "dan",
    "hen",
    "schrijven",
    "zou",
    "zoals",
    "dus",
    "deze",
    "haar",
    "lang",
    "maken",
    "ding",
    "zien",
    "hem",
    "twee",
    "heeft",
    "kijken",
    "meer",
    "dag",
    "kon",
    "gaan",
    "komen",
    "deed",
    "aantal",
    "klinken",
    "geen",
    "meest",
    "mensen",
    "mijn",
    "meer dan",
    "weten",
    "water",
    "dan",
    "roep",
    "eerste",
    "die",
    "kan",
    "naar beneden",
    "kant",
    "geweest",
    "nu",
    "vinden"
  ]
}
