{
  "name": "dutch_1k",
  "leftToRight": true,
  "words": [
    "aan",
    "aanbod",
    "aanraken",
    "aantal",
    "aanval",
    "aap",
    "aardappel",
    "aarde",
    "aardig",
    "acht",
    "achter",
    "actief",
    "activiteit",
    "ademen",
    "af",
    "afbeelding",
    "afgelopen",
    "afhangen",
    "afmaken",
    "afname",
    "afval",
    "al",
    "algemeen",
    "alleen",
    "alles",
    "als",
    "alsjeblieft",
    "altijd",
    "ander",
    "andere",
    "anders",
    "angst",
    "antwoord",
    "antwoorden",
    "appel",
    "arm",
    "auto",
    "avondeten",
    "baan",
    "baby",
    "bad",
    "bal",
    "bang",
    "bank",
    "bed",
    "bedekken",
    "bedreiging",
    "bedreven",
    "been",
    "beer",
    "beest",
    "begin",
    "begrijpen",
    "begrip",
    "behalve",
    "beide",
    "beker",
    "bel",
    "belangrijk",
    "bellen",
    "belofte",
    "beneden",
    "benzine",
    "berg",
    "beroemd",
    "beroep",
    "bescherm",
    "beslissen",
    "best",
    "betalen",
    "betekenen",
    "beter",
    "beurt",
    "bevatten",
    "bewegen",
    "bewolkt",
    "bezoek",
    "bibliotheek",
    "bieden",
    "bij",
    "bijna",
    "bijten",
    "bijvoorbeeld",
    "bijzonder",
    "binnen",
    "binnenkort",
    "blad",
    "blauw",
    "blazen",
    "blij",
    "blijven",
    "bloed",
    "bloem",
    "bodem",
    "boek",
    "boete",
    "boon",
    "boord",
    "boos",
    "bord",
    "borstelen",
    "bos",
    "bot",
    "bouwen",
    "boven",
    "branden",
    "breed",
    "breken",
    "brengen",
    "brief",
    "broek",
    "broer",
    "brood",
    "brug",
    "bruiloft",
    "bruin",
    "bui",
    "buiten",
    "bureau",
    "buren",
    "bus",
    "buurman",
    "buurvrouw",
    "cadeau",
    "chocolade",
    "cirkel",
    "comfortabel",
    "compleet",
    "computer",
    "conditie",
    "controle",
    "cool",
    "correct",
    "daar",
    "daarom",
    "dag",
    "dak",
    "dan",
    "dansen",
    "dapper",
    "dat",
    "deed",
    "deken",
    "deksel",
    "delen",
    "denken",
    "derde",
    "dergelijke",
    "deze",
    "die",
    "dienen",
    "diep",
    "dier",
    "dik",
    "ding",
    "dit",
    "dochter",
    "doen",
    "doet",
    "dom",
    "donker",
    "dood",
    "door",
    "doorzichtig",
    "doos",
    "dorp",
    "draad",
    "draaien",
    "drie",
    "drijven",
    "drinken",
    "drogen",
    "dromen",
    "droog",
    "druk",
    "dubbel",
    "dun",
    "dus",
    "duur",
    "duwen",
    "echt",
    "een",
    "eend",
    "eenheid",
    "eenzaam",
    "eerste",
    "eeuw",
    "effect",
    "ei",
    "eigen",
    "eiland",
    "einde",
    "eis",
    "elektrisch",
    "elke",
    "en",
    "enkele",
    "enthousiast",
    "er",
    "erg",
    "eten",
    "even",
    "examen",
    "extreem",
    "falen",
    "familie",
    "feest",
    "feit",
    "fel",
    "fijn",
    "film",
    "fit",
    "fles",
    "foto",
    "fout",
    "fris",
    "fruit",
    "gaan",
    "gat",
    "gebeuren",
    "gebeurtenis",
    "gebied",
    "geboorte",
    "geboren",
    "gebruikelijk",
    "gebruiken",
    "gedrag",
    "gedragen",
    "geel",
    "geen",
    "gehoorzamen",
    "geit",
    "geld",
    "geliefde",
    "gelijk",
    "geloof",
    "geluid",
    "geluk",
    "gemaakt",
    "gemak",
    "gemakkelijk",
    "gemeen",
    "genieten",
    "genoeg",
    "genot",
    "gerecht",
    "gereedschap",
    "geschikt",
    "gespannen",
    "gevaar",
    "gevaarlijk",
    "geven",
    "gevolg",
    "geweest",
    "gewicht",
    "gewoon",
    "gezicht",
    "gezond",
    "gif",
    "ging",
    "gisteren",
    "glad",
    "glas",
    "glimlach",
    "god",
    "goed",
    "goedkoop",
    "goud",
    "graf",
    "grap",
    "grappig",
    "gras",
    "grens",
    "grijs",
    "groeien",
    "groen",
    "groente",
    "groep",
    "grof",
    "grond",
    "groot",
    "grootmoeder",
    "grootvader",
    "grote",
    "haan",
    "haar",
    "haast",
    "had",
    "hal",
    "halen",
    "half",
    "hallo",
    "hamer",
    "hand",
    "hard",
    "hart",
    "hebben",
    "heeft",
    "heel",
    "heet",
    "helder",
    "helft",
    "help",
    "helpen",
    "hem",
    "hemel",
    "hen",
    "herfst",
    "herinneren",
    "hert",
    "het",
    "hetzelfde",
    "heuvel",
    "hier",
    "hij",
    "hobby",
    "hoe",
    "hoed",
    "hoek",
    "hoeveel",
    "hoeveelheid",
    "hoewel",
    "hond",
    "honderd",
    "honger",
    "hoog",
    "hoop",
    "horen",
    "hotel",
    "houden",
    "huilen",
    "huis",
    "hun",
    "huren",
    "hut",
    "huur",
    "idee",
    "ieder",
    "iedereen",
    "iemand",
    "iets",
    "ijs",
    "ijzer",
    "ik",
    "in",
    "indien",
    "is",
    "ja",
    "jaar",
    "jagen",
    "jas",
    "jij",
    "jong",
    "jongen",
    "jouw",
    "jullie",
    "kaars",
    "kaart",
    "kaas",
    "kamer",
    "kan",
    "kans",
    "kant",
    "kantoor",
    "kap",
    "kast",
    "kasteel",
    "kat",
    "kennen",
    "kennis",
    "keuken",
    "keus",
    "kind",
    "kip",
    "kist",
    "klaar",
    "klas",
    "kleden",
    "klein",
    "kleren",
    "kleur",
    "klimmen",
    "klinken",
    "klok",
    "kloppen",
    "klopt",
    "knie",
    "knippen",
    "koers",
    "koffer",
    "koffie",
    "kok",
    "koken",
    "kom",
    "komen",
    "kon",
    "koning",
    "koningin",
    "koorts",
    "kop",
    "kopen",
    "kort",
    "kost",
    "kosten",
    "koud",
    "kraam",
    "kracht",
    "krant",
    "kruis",
    "kuil",
    "kunnen",
    "kunst",
    "laag",
    "laat",
    "laatst",
    "lach",
    "lachen",
    "ladder",
    "laken",
    "lamp",
    "land",
    "lang",
    "langs",
    "langzaam",
    "laten",
    "leeftijd",
    "leeg",
    "leerling",
    "leeuw",
    "leiden",
    "lenen",
    "lengte",
    "lepel",
    "leren",
    "les",
    "leuk",
    "leven",
    "lezen",
    "lichaam",
    "licht",
    "liefde",
    "liegen",
    "liggen",
    "lijk",
    "lijken",
    "lijn",
    "liniaal",
    "links",
    "lip",
    "list",
    "lomp",
    "lood",
    "lopen",
    "los",
    "lot",
    "lucht",
    "lui",
    "luisteren",
    "lunch",
    "maag",
    "maal",
    "maaltijd",
    "maand",
    "maar",
    "maat",
    "machine",
    "maken",
    "makkelijk",
    "mama",
    "man",
    "mand",
    "manier",
    "mannen",
    "map",
    "markeren",
    "markt",
    "me",
    "medicijn",
    "meel",
    "meer",
    "meerdere",
    "meest",
    "meisje",
    "melk",
    "meneer",
    "mengsel",
    "mensen",
    "mes",
    "met",
    "meubel",
    "mevrouw",
    "middel",
    "midden",
    "mij",
    "miljoen",
    "min",
    "minder",
    "minuut",
    "mis",
    "mits",
    "model",
    "modern",
    "moeder",
    "moeilijk",
    "moet",
    "moeten",
    "mogelijk",
    "mogen",
    "moment",
    "mond",
    "mooi",
    "moord",
    "moorden",
    "morgen",
    "munt",
    "muziek",
    "na",
    "naald",
    "naam",
    "naar",
    "naast",
    "nacht",
    "nat",
    "natuur",
    "natuurlijk",
    "nee",
    "neer",
    "negen",
    "nek",
    "nemen",
    "net",
    "netjes",
    "neus",
    "niet",
    "niets",
    "nieuw",
    "nieuwe",
    "nieuws",
    "nobel",
    "noch",
    "nodig",
    "noemen",
    "nog",
    "nood",
    "nooit",
    "noord",
    "noot",
    "normaal",
    "nu",
    "nul",
    "nummer",
    "object",
    "oceaan",
    "ochtend",
    "oefening",
    "of",
    "offer",
    "olie",
    "olifant",
    "oma",
    "omhoog",
    "onder",
    "onderwerp",
    "onderzoek",
    "oneven",
    "ongeluk",
    "ons",
    "ontbijt",
    "ontdekken",
    "ontsnappen",
    "ontvangen",
    "ontwikkelen",
    "onze",
    "oog",
    "ooit",
    "oom",
    "oor",
    "oorlog",
    "oorzaak",
    "oost",
    "op",
    "opa",
    "opeens",
    "open",
    "openlijk",
    "opleiding",
    "opnemen",
    "oranje",
    "orde",
    "oud",
    "oude",
    "ouder",
    "over",
    "overal",
    "overeenkomen",
    "overleden",
    "overvallen",
    "paar",
    "paard",
    "pad",
    "pagina",
    "pan",
    "papa",
    "papier",
    "park",
    "pas",
    "passeren",
    "pen",
    "peper",
    "per",
    "perfect",
    "periode",
    "persoon",
    "piano",
    "pijn",
    "pistool",
    "plaat",
    "plaatje",
    "plaats",
    "plafond",
    "plank",
    "plastic",
    "plat",
    "plattegrond",
    "plein",
    "plus",
    "poes",
    "politie",
    "poort",
    "populair",
    "positie",
    "postzegel",
    "potlood",
    "praten",
    "presenteren",
    "prijs",
    "prins",
    "prinses",
    "privé",
    "proberen",
    "probleem",
    "product",
    "provincie",
    "publiek",
    "punt",
    "raak",
    "raam",
    "radio",
    "raken",
    "rapport",
    "recht",
    "rechtdoor",
    "rechts",
    "rechtvaardig",
    "redden",
    "reeds",
    "regen",
    "reiken",
    "reizen",
    "rekenmachine",
    "rennen",
    "repareren",
    "rest",
    "resultaat",
    "richting",
    "rijk",
    "rijst",
    "rijzen",
    "ring",
    "roep",
    "rok",
    "rond",
    "ronde",
    "rood",
    "rook",
    "rots",
    "roze",
    "rubber",
    "ruiken",
    "ruimte",
    "samen",
    "sap",
    "schaap",
    "schaar",
    "schaduw",
    "scheiden",
    "scherp",
    "schetsen",
    "schieten",
    "schijnen",
    "school",
    "schoon",
    "schouder",
    "schreeuw",
    "schreeuwen",
    "schrijven",
    "schudden",
    "seconde",
    "sex",
    "signaal",
    "simpel",
    "sinds",
    "slaapkamer",
    "slapen",
    "sleutel",
    "slim",
    "slot",
    "sluiten",
    "smaak",
    "smal",
    "sneeuw",
    "snel",
    "snelheid",
    "snijden",
    "soep",
    "sok",
    "sommige",
    "soms",
    "soort",
    "sorry",
    "speciaal",
    "spel",
    "spelen",
    "spreken",
    "springen",
    "staal",
    "stad",
    "stap",
    "start",
    "station",
    "steen",
    "stelen",
    "stem",
    "stempel",
    "ster",
    "sterk",
    "steun",
    "stil",
    "stilte",
    "stoel",
    "stof",
    "stoffig",
    "stom",
    "stop",
    "storm",
    "straat",
    "straffen",
    "structuur",
    "student",
    "studie",
    "stuk",
    "succes",
    "suiker",
    "taal",
    "taart",
    "tak",
    "tamelijk",
    "tand",
    "tante",
    "tas",
    "taxi",
    "te",
    "team",
    "teen",
    "tegen",
    "teken",
    "tekenen",
    "telefoon",
    "televisie",
    "tellen",
    "tennis",
    "terug",
    "terugkomst",
    "terwijl",
    "test",
    "tevreden",
    "thee",
    "thuis",
    "tien",
    "tijd",
    "titel",
    "toekomst",
    "toen",
    "toename",
    "toevoegen",
    "totaal",
    "traan",
    "tram",
    "trein",
    "trekken",
    "trouwen",
    "trui",
    "tuin",
    "twee",
    "tweede",
    "u",
    "uit",
    "uitgeschakeld",
    "uitleggen",
    "uitnodigen",
    "uitvinden",
    "uitzoeken",
    "uur",
    "uw",
    "vaak",
    "vaarwel",
    "vader",
    "vak",
    "vakantie",
    "vallen",
    "vals",
    "van",
    "vandaag",
    "vangen",
    "vanmorgen",
    "vannacht",
    "varken",
    "vast",
    "vechten",
    "veel",
    "veer",
    "veilig",
    "ver",
    "verandering",
    "verder",
    "verdienen",
    "verdrietig",
    "verenigen",
    "verf",
    "vergelijken",
    "vergelijking",
    "vergeten",
    "vergeven",
    "vergissen",
    "verhaal",
    "verhoging",
    "verhuizing",
    "verjaardag",
    "verkeerd",
    "verkopen",
    "verlaten",
    "verleden",
    "verliezen",
    "vernietigen",
    "veroveren",
    "verrassen",
    "vers",
    "verschil",
    "verschillen",
    "verschrikkelijk",
    "verspreiden",
    "verstand",
    "verstoppen",
    "versturen",
    "vertellen",
    "vertrekken",
    "vertrouwen",
    "verwachten",
    "verzamelen",
    "verzameling",
    "vet",
    "vier",
    "vierkant",
    "vies",
    "vijand",
    "vinden",
    "vinger",
    "vis",
    "vlag",
    "vlees",
    "vlieg",
    "vliegtuig",
    "vloer",
    "voeden",
    "voedsel",
    "voelen",
    "voet",
    "voetbal",
    "vogel",
    "vol",
    "volgen",
    "volgende",
    "volgorde",
    "voor",
    "voorbeeld",
    "voorkomen",
    "voorzichtig",
    "voorzien",
    "vork",
    "vorm",
    "vos",
    "vouwen",
    "vraag",
    "vragen",
    "vrede",
    "vreemd",
    "vreemde",
    "vriend",
    "vriendelijk",
    "vriezen",
    "vrijheid",
    "vroeg",
    "vroeger",
    "vrouw",
    "vullen",
    "vuur",
    "waar",
    "waarom",
    "waarschijnlijk",
    "wachten",
    "wakker",
    "wanneer",
    "want",
    "wapen",
    "waren",
    "warm",
    "was",
    "wassen",
    "wat",
    "water",
    "we",
    "week",
    "weer",
    "weg",
    "weinig",
    "welke",
    "welkom",
    "wens",
    "werk",
    "west",
    "weten",
    "wetenschap",
    "wie",
    "wiel",
    "wijn",
    "wijs",
    "wild",
    "willen",
    "wind",
    "winkel",
    "winnen",
    "winter",
    "wit",
    "wolf",
    "wolk",
    "wonder",
    "wonen",
    "woord",
    "woud",
    "wreed",
    "zaak",
    "zacht",
    "zak",
    "zal",
    "zand",
    "ze",
    "zee",
    "zeep",
    "zeer",
    "zeggen",
    "zei",
    "zeil",
    "zeker",
    "zelf",
    "zelfde",
    "zelfs",
    "zes",
    "zetten",
    "zeven",
    "ziek",
    "ziekenhuis",
    "zien",
    "zij",
    "zijn",
    "zilver",
    "zin",
    "zingen",
    "zinken",
    "zitten",
    "zo",
    "zoals",
    "zoeken",
    "zoet",
    "zomer",
    "zon",
    "zonder",
    "zonnig",
    "zoon",
    "zorg",
    "zorgen",
    "zou",
    "zout",
    "zuid",
    "zulke",
    "zullen",
    "zus",
    "zwaar",
    "zwak",
    "zwembad",
    "zwemmen"
  ]
}
