{
  "name": "esperanto_x_sistemo",
  "leftToRight": true,
  "words": [
    "la",
    "mi",
    "vi",
    "ne",
    "estas",
    "kaj",
    "cxu",
    "de",
    "al",
    "ni",
    "en",
    "li",
    "ke",
    "por",
    "cxi",
    "tio",
    "sed",
    "ili",
    "kiel",
    "vin",
    "tie",
    "pri",
    "min",
    "jes",
    "kio",
    "mia",
    "kun",
    "estis",
    "kion",
    "gxi",
    "povas",
    "kiu",
    "via",
    "tiu",
    "gxin",
    "sxi",
    "bone",
    "tion",
    "se",
    "volas",
    "havas",
    "do",
    "pli",
    "nur",
    "oni",
    "nun",
    "scias",
    "kial",
    "devas",
    "lin",
    "el",
    "kiam",
    "unu",
    "kie",
    "ja",
    "jam",
    "jen",
    "tiel",
    "nu",
    "da",
    "sur",
    "ankaux",
    "pro",
    "tre",
    "per",
    "cxiuj",
    "je",
    "diris",
    "aux",
    "estos",
    "ilin",
    "ho",
    "vian",
    "tiun",
    "iru",
    "cxar",
    "nin",
    "nia",
    "plu",
    "cxio",
    "dum",
    "mian",
    "sinjoro",
    "ankoraux",
    "dankon",
    "vere",
    "esti",
    "ecx",
    "gxis",
    "neniam",
    "venu",
    "eble",
    "diras",
    "dio",
    "ion",
    "du",
    "antaux",
    "cxe",
    "cxiam",
    "tiuj",
    "ol",
    "post",
    "iu",
    "fari",
    "tien",
    "bezonas",
    "plej",
    "tiom",
    "homoj",
    "kia",
    "cxion",
    "bona",
    "certe",
    "bonan",
    "rigardu",
    "faras",
    "tuj",
    "patro",
    "faris",
    "bonvolu",
    "diru",
    "sen",
    "pacxjo",
    "kiuj",
    "pardonu",
    "panjo",
    "poste",
    "lia",
    "saluton",
    "mem",
    "vidis",
    "tempo",
    "vivo",
    "tute",
    "neniu",
    "kiom",
    "tro",
    "sxin",
    "ek",
    "pensas",
    "kiun",
    "laux",
    "vidas",
    "okazas",
    "nenion",
    "okazis",
    "viaj",
    "estu",
    "multe",
    "atendu",
    "petas",
    "hodiaux",
    "faru",
    "iom",
    "diri",
    "lasu",
    "granda",
    "komprenas",
    "alia",
    "homo",
    "tiam",
    "miaj",
    "for",
    "tamen",
    "venis",
    "mondo",
    "cxiu",
    "estus",
    "ha",
    "io",
    "kien",
    "nenio",
    "vidi",
    "jaroj",
    "rapide",
    "iras",
    "iri",
    "ci",
    "sxatas",
    "havis",
    "denove",
    "patrino",
    "povus",
    "tri",
    "niaj",
    "ajn",
    "tagon",
    "eblas",
    "volis",
    "parolas",
    "donu",
    "sia",
    "aliaj",
    "kredas",
    "kontraux",
    "gxuste",
    "auxskultu",
    "rajtas",
    "unua",
    "tia"
  ]
}
