{
  "name": "esperanto_x_sistemo_1k",
  "leftToRight": true,
  "words": [
    "la",
    "mi",
    "vi",
    "ne",
    "estas",
    "kaj",
    "cxu",
    "de",
    "al",
    "ni",
    "en",
    "li",
    "ke",
    "por",
    "cxi",
    "tio",
    "sed",
    "ili",
    "kiel",
    "vin",
    "tie",
    "pri",
    "min",
    "jes",
    "kio",
    "mia",
    "kun",
    "estis",
    "kion",
    "gxi",
    "povas",
    "kiu",
    "via",
    "tiu",
    "gxin",
    "sxi",
    "bone",
    "tion",
    "se",
    "volas",
    "havas",
    "do",
    "pli",
    "nur",
    "oni",
    "nun",
    "scias",
    "kial",
    "devas",
    "lin",
    "el",
    "kiam",
    "unu",
    "kie",
    "ja",
    "jam",
    "jen",
    "tiel",
    "nu",
    "da",
    "sur",
    "ankaux",
    "pro",
    "tre",
    "per",
    "cxiuj",
    "je",
    "diris",
    "aux",
    "estos",
    "ilin",
    "ho",
    "vian",
    "tiun",
    "iru",
    "cxar",
    "nin",
    "nia",
    "plu",
    "cxio",
    "dum",
    "mian",
    "sinjoro",
    "ankoraux",
    "dankon",
    "vere",
    "esti",
    "ecx",
    "gxis",
    "neniam",
    "venu",
    "eble",
    "diras",
    "dio",
    "ion",
    "du",
    "antaux",
    "cxe",
    "cxiam",
    "tiuj",
    "ol",
    "post",
    "iu",
    "fari",
    "tien",
    "bezonas",
    "plej",
    "tiom",
    "homoj",
    "kia",
    "cxion",
    "bona",
    "certe",
    "bonan",
    "rigardu",
    "faras",
    "tuj",
    "patro",
    "faris",
    "bonvolu",
    "diru",
    "sen",
    "pacxjo",
    "kiuj",
    "pardonu",
    "panjo",
    "poste",
    "lia",
    "saluton",
    "mem",
    "vidis",
    "tempo",
    "vivo",
    "tute",
    "neniu",
    "kiom",
    "tro",
    "sxin",
    "ek",
    "pensas",
    "kiun",
    "laux",
    "vidas",
    "okazas",
    "nenion",
    "okazis",
    "viaj",
    "estu",
    "multe",
    "atendu",
    "petas",
    "hodiaux",
    "faru",
    "iom",
    "diri",
    "lasu",
    "granda",
    "komprenas",
    "alia",
    "homo",
    "tiam",
    "miaj",
    "for",
    "tamen",
    "venis",
    "mondo",
    "cxiu",
    "estus",
    "ha",
    "io",
    "kien",
    "nenio",
    "vidi",
    "jaroj",
    "rapide",
    "iras",
    "iri",
    "ci",
    "sxatas",
    "havis",
    "denove",
    "patrino",
    "povus",
    "tri",
    "niaj",
    "ajn",
    "tagon",
    "eblas",
    "volis",
    "parolas",
    "donu",
    "sia",
    "aliaj",
    "kredas",
    "kontraux",
    "gxuste",
    "auxskultu",
    "rajtas",
    "unua",
    "tia",
    "sian",
    "viajn",
    "sin",
    "prenu",
    "sola",
    "konas",
    "kara",
    "nek",
    "morgaux",
    "filo",
    "bela",
    "he",
    "faros",
    "tuta",
    "cxiujn",
    "gravas",
    "sxajnas",
    "infanoj",
    "sinjorino",
    "vidu",
    "venas",
    "trovis",
    "nomo",
    "alian",
    "iros",
    "kune",
    "opinias",
    "necesas",
    "iam",
    "timas",
    "helpu",
    "afero",
    "venos",
    "inter",
    "sentas",
    "tago",
    "amas",
    "baldaux",
    "amiko",
    "ekde",
    "simple",
    "povos",
    "kompreneble",
    "paroli",
    "longe",
    "preskaux",
    "pensis",
    "edzino",
    "tero",
    "foriru",
    "fartas",
    "bonege",
    "mortis",
    "cxesu",
    "frato",
    "restu",
    "ekzistas",
    "tiujn",
    "vivon",
    "hej",
    "tra",
    "regxo",
    "sub",
    "atentu",
    "tutan",
    "iun",
    "auxdis",
    "haltu",
    "milito",
    "knabo",
    "vera",
    "domo",
    "helpi",
    "loko",
    "auxdas",
    "vivas",
    "povis",
    "kvazaux",
    "nian",
    "bedauxras",
    "deziras",
    "antauxe",
    "viro",
    "aspektas",
    "l",
    "revenos",
    "fratino",
    "morto",
    "unue",
    "bonvole",
    "ordo",
    "suficxas",
    "tempon",
    "sciis",
    "memoras",
    "miajn",
    "amo",
    "gvidanto",
    "hejmen",
    "nova",
    "suficxe",
    "mosxto",
    "laboro",
    "sxia",
    "certas",
    "kiujn",
    "komprenis",
    "iomete",
    "devus",
    "zorgu",
    "amikoj",
    "akvo",
    "fino",
    "signifas",
    "malfermu",
    "iris",
    "sankta",
    "jxus",
    "devos",
    "kvin",
    "virino",
    "versxajne",
    "æu",
    "lando",
    "atendas",
    "kapablas",
    "koro",
    "barono",
    "scii",
    "mangxi",
    "damne",
    "restos",
    "lian",
    "horo",
    "monon",
    "finfine",
    "tial",
    "almenaux",
    "multaj",
    "nokton",
    "dek",
    "mortos",
    "mono",
    "malbone",
    "pretas",
    "ilia",
    "forgesis",
    "restas",
    "vojo",
    "malpli",
    "donis",
    "okazos",
    "lasta",
    "ku",
    "restis",
    "decidis",
    "malbona",
    "ege",
    "eniru",
    "foriri",
    "tagoj",
    "apud",
    "urbo",
    "isxan",
    "perdis",
    "knabino",
    "grava",
    "bonas",
    "havi",
    "kapo",
    "mankas",
    "niajn",
    "parolu",
    "cxielo",
    "okuloj",
    "momenton",
    "vidos",
    "lernejo",
    "temas",
    "petis",
    "sidigxu",
    "fakte",
    "devis",
    "alvenis",
    "morti",
    "nepre",
    "siajn",
    "trovi",
    "jaro",
    "pravas",
    "diros",
    "mortigi",
    "tiaj",
    "sxipo",
    "resti",
    "grandan",
    "kapitano",
    "havos",
    "pablo",
    "homojn",
    "hejme",
    "traduko",
    "chico",
    "mangxu",
    "nomigxas",
    "sukcesis",
    "arbaro",
    "avinjo",
    "edzo",
    "pordon",
    "jarojn",
    "hauxl",
    "dua",
    "same",
    "kompreni",
    "krom",
    "infano",
    "nederlanda",
    "rigardas",
    "kelkaj",
    "liaj",
    "permesu",
    "æi",
    "familio",
    "mak",
    "planedo",
    "laboron",
    "vivi",
    "kvar",
    "revenis",
    "problemo",
    "dauxre",
    "novan",
    "trovos",
    "laboras",
    "prenis",
    "aferoj",
    "silentu",
    "veni",
    "sercxas",
    "logxas",
    "facile",
    "rigardi",
    "esperas",
    "tenu",
    "preni",
    "vivu",
    "minutoj",
    "knaboj",
    "provu",
    "donos",
    "eta",
    "filino",
    "kamarado",
    "revenu",
    "sukcesos",
    "donas",
    "nokto",
    "billy",
    "ambaux",
    "neniun",
    "juna",
    "volus",
    "cxiun",
    "parolis",
    "mangxas",
    "gepatroj",
    "sxatus",
    "funkcias",
    "trankviligxu",
    "momento",
    "belega",
    "manojn",
    "pordo",
    "multajn",
    "fine",
    "pardonon",
    "foriris",
    "sama",
    "iliaj",
    "muziko",
    "sofi",
    "nomon",
    "stulta",
    "malfrue",
    "mej",
    "cxirkaux",
    "prefere",
    "ekstere",
    "ricevis",
    "diable",
    "vesperon",
    "prenos",
    "ideo",
    "eniri",
    "celas",
    "lokon",
    "hieraux",
    "ludi",
    "matenon",
    "akvon",
    "mortigos",
    "supre",
    "manoj",
    "foje",
    "lo",
    "princino",
    "pastro",
    "alportis",
    "onklo",
    "aliajn",
    "fantoci",
    "adiaux",
    "dauxrigu",
    "libro",
    "macario",
    "skribis",
    "libera",
    "frue",
    "felicxa",
    "estro",
    "trankvile",
    "chu",
    "eliru",
    "kelkajn",
    "stultulo",
    "lumo",
    "helpon",
    "hejmo",
    "labori",
    "dormas",
    "montru",
    "kuru",
    "mortigis",
    "idioto",
    "flugi",
    "si",
    "helpos",
    "ofte",
    "fojon",
    "siaj",
    "scipovas",
    "suno",
    "eliri",
    "a",
    "iuj",
    "turf",
    "metu",
    "revido",
    "similas",
    "doloras",
    "celo",
    "peppino",
    "rapidu",
    "doni",
    "reveni",
    "virinoj",
    "okulojn",
    "forgesu",
    "veron",
    "vero",
    "caro",
    "intencas",
    "sxajne",
    "viroj",
    "infanojn",
    "alvenas",
    "staras",
    "gxojas",
    "ekzemple",
    "ve",
    "elnederlandigis",
    "korpo",
    "acxeti",
    "kapon",
    "preta",
    "supren",
    "vento",
    "komencis",
    "propra",
    "auxdi",
    "animo",
    "vojon",
    "sekvu",
    "cxeestas",
    "oro",
    "arbo",
    "kian",
    "longa",
    "sango",
    "frenezigxis",
    "alportu",
    "sorcxistino",
    "popolo",
    "homa",
    "tian",
    "demandas",
    "trajno",
    "ricevos",
    "terura",
    "antauxen",
    "mondon",
    "timo",
    "rolo",
    "ene",
    "foriros",
    "eminenco",
    "klare",
    "regxa",
    "ah",
    "ulo",
    "lasi",
    "demandis",
    "preferas",
    "malfacile",
    "profesoro",
    "sal",
    "dormis",
    "lasis",
    "stranga",
    "cxie",
    "ludo",
    "timu",
    "aferojn",
    "fajro",
    "pensu",
    "bonvenon",
    "tria",
    "sciu",
    "alvenos",
    "rancxo",
    "forlasis",
    "ludas",
    "jesuo",
    "dreverhaven",
    "sendis",
    "cxambro",
    "savi",
    "sinjoroj",
    "skribi",
    "dormi",
    "mastro",
    "paco",
    "malaperis",
    "foriras",
    "nokte",
    "haku",
    "fek",
    "sxtelis",
    "kies",
    "demandi",
    "patron",
    "parto",
    "legi",
    "forta",
    "lasos",
    "atendi",
    "maro",
    "bebo",
    "falis",
    "terure",
    "ia",
    "atingis",
    "placxas",
    "karulo",
    "anstataux",
    "pafis",
    "matene",
    "kulpas",
    "bonaj",
    "malgranda",
    "bele",
    "mil",
    "polico",
    "eniris",
    "festo",
    "kristo",
    "frauxlino",
    "malamas",
    "dankas",
    "kuracisto",
    "horoj",
    "diablo",
    "auxto",
    "manon",
    "speciala",
    "grandaj",
    "phil",
    "unuan",
    "domon",
    "vizagxo",
    "petegas",
    "ordonis",
    "trafis",
    "kaptu",
    "sidas",
    "finigxis",
    "koron",
    "rekte",
    "brave",
    "cxiutage",
    "avino",
    "naskigxis",
    "rakontis",
    "montri",
    "kiki",
    "karlo",
    "mangxajxo",
    "doktoro",
    "cervo",
    "igxos",
    "historio",
    "direktoro",
    "atingi",
    "dubi",
    "micxjo",
    "vortoj",
    "atendis",
    "finis",
    "oficejo",
    "patrick",
    "uzi",
    "auxskultas",
    "imagu",
    "flugas",
    "igxis",
    "vespere",
    "propran",
    "esperanto",
    "ideon",
    "dangxero",
    "knabinoj",
    "parolos",
    "instruisto",
    "sxangxi",
    "zorgas",
    "ragxu",
    "entute",
    "lingvo",
    "kiaj",
    "nomas",
    "halo",
    "kredis",
    "filon",
    "mangxis",
    "demando",
    "strange",
    "tauxgas",
    "gxardeno",
    "vicxjo",
    "zubi",
    "ajxoj",
    "mangxos",
    "instruis",
    "birdo",
    "mazi",
    "portas",
    "renkontis",
    "viva",
    "apartenas",
    "fermu",
    "bedauxrinde",
    "mano",
    "farus",
    "katadreuffe",
    "kredi",
    "sercxi",
    "brazilo",
    "hotelo",
    "lumon",
    "maljuna",
    "sxian",
    "delonge",
    "ie",
    "kazaroza",
    "lernis",
    "korvaks",
    "marko",
    "pia",
    "bonega",
    "fiulo",
    "militon",
    "prave",
    "kaptis",
    "strato",
    "malnova",
    "trovigxas",
    "provis",
    "hm",
    "trankvila",
    "promesas",
    "pafu",
    "kacxjo",
    "sxatis",
    "plena",
    "fojo",
    "pablito",
    "uzas",
    "elektis",
    "infero",
    "forte",
    "regxino",
    "gxia",
    "pasis",
    "rugxa",
    "metis",
    "proksime",
    "pardonpetas",
    "plene",
    "po",
    "princo",
    "ses",
    "gxenas",
    "tiajn",
    "auxton",
    "apenaux",
    "nekredeble",
    "pensi",
    "nigra",
    "øi",
    "trovu",
    "morton",
    "monatoj",
    "sonas",
    "ahx",
    "komprenu",
    "violonisto",
    "pauxleta",
    "telefonis",
    "vojagxo",
    "sep",
    "malmulte",
    "filmo",
    "legis",
    "alie",
    "malantaux",
    "karl",
    "respondu",
    "helpo",
    "flanko",
    "tusxu",
    "montros",
    "kvankam",
    "lerni",
    "reiru",
    "komenco",
    "perfekta",
    "ankorauxfoje",
    "gaj",
    "pjel",
    "naturo",
    "atenton",
    "komencu",
    "demandu",
    "precize",
    "mortas",
    "vizagxon",
    "gesinjoroj",
    "homon",
    "saman",
    "kostas",
    "movigxu",
    "hundo",
    "acxetis",
    "memoru",
    "tiru",
    "aero",
    "krome",
    "persono",
    "libron",
    "forlasi",
    "dank",
    "radio",
    "edzinon",
    "kantas",
    "promesis",
    "rakontu",
    "hastu",
    "avo",
    "gajnis",
    "bezonos",
    "freneza",
    "ordono",
    "helpas",
    "indas",
    "inklinalriks",
    "steloj",
    "punkto",
    "aferon",
    "supozas",
    "savu",
    "ricevas",
    "klaso",
    "mallumo",
    "absolute",
    "sole",
    "donaco",
    "nura",
    "soldatoj",
    "nomis",
    "atendos",
    "rekonas",
    "brendano",
    "sxancon",
    "subite",
    "nenia",
    "dudek",
    "veturu",
    "mortu",
    "plian",
    "korbin",
    "malfruas",
    "tano",
    "sekundoj",
    "rivero",
    "kuras",
    "lago",
    "massaraksx",
    "trovas",
    "reen",
    "rimarkis",
    "malsana",
    "super",
    "bestoj",
    "armeo",
    "sxlosilon",
    "konsentite",
    "ian",
    "skribu",
    "libroj",
    "cxarma",
    "horojn",
    "farhan",
    "problemojn",
    "lastan",
    "minuton",
    "dume",
    "totoro",
    "portis",
    "pagos",
    "serioze",
    "cxu",
    "minutojn",
    "gxigxi",
    "havu",
    "duono",
    "fratoj",
    "finu",
    "unufoje",
    "kelkfoje",
    "lauxte",
    "savis",
    "porti",
    "farita",
    "mirinde",
    "viziti",
    "luno",
    "vivos",
    "malamiko",
    "pura",
    "veras",
    "trinku",
    "mortintoj",
    "kamaradoj",
    "spirito",
    "gxafaro",
    "lara",
    "nome",
    "sukcesas",
    "ricevi",
    "legu",
    "jaron",
    "belan",
    "kantu",
    "dirus",
    "malbono",
    "kusxas",
    "belaj",
    "felicxaj",
    "gardu",
    "mortinta",
    "provas",
    "lito",
    "imagas",
    "sklavoj",
    "alta",
    "konsentas",
    "muzikon",
    "vivis",
    "sentis",
    "b",
    "urbon",
    "revenas",
    "héctor",
    "kalcifer",
    "homaro",
    "muso",
    "junulo",
    "sercxu",
    "sxangxigxis"
  ]
}
