{
  "name": "esperanto_1k",
  "leftToRight": true,
  "words": [
    "la",
    "mi",
    "vi",
    "ne",
    "estas",
    "kaj",
    "ĉu",
    "de",
    "al",
    "ni",
    "en",
    "li",
    "ke",
    "por",
    "ĉi",
    "tio",
    "sed",
    "ili",
    "kiel",
    "vin",
    "tie",
    "pri",
    "min",
    "jes",
    "kio",
    "mia",
    "kun",
    "estis",
    "kion",
    "ĝi",
    "povas",
    "kiu",
    "via",
    "tiu",
    "ĝin",
    "ŝi",
    "bone",
    "tion",
    "se",
    "volas",
    "havas",
    "do",
    "pli",
    "nur",
    "oni",
    "nun",
    "scias",
    "kial",
    "devas",
    "lin",
    "el",
    "kiam",
    "unu",
    "kie",
    "ja",
    "jam",
    "jen",
    "tiel",
    "nu",
    "da",
    "sur",
    "ankaŭ",
    "pro",
    "tre",
    "per",
    "ĉiuj",
    "je",
    "diris",
    "aŭ",
    "estos",
    "ilin",
    "ho",
    "vian",
    "tiun",
    "iru",
    "ĉar",
    "nin",
    "nia",
    "plu",
    "ĉio",
    "dum",
    "mian",
    "sinjoro",
    "ankoraŭ",
    "dankon",
    "vere",
    "esti",
    "eĉ",
    "ĝis",
    "neniam",
    "venu",
    "eble",
    "diras",
    "dio",
    "ion",
    "du",
    "antaŭ",
    "ĉe",
    "ĉiam",
    "tiuj",
    "ol",
    "post",
    "iu",
    "fari",
    "tien",
    "bezonas",
    "plej",
    "tiom",
    "homoj",
    "kia",
    "ĉion",
    "bona",
    "certe",
    "bonan",
    "rigardu",
    "faras",
    "tuj",
    "patro",
    "faris",
    "bonvolu",
    "diru",
    "sen",
    "paĉjo",
    "kiuj",
    "pardonu",
    "panjo",
    "poste",
    "lia",
    "saluton",
    "mem",
    "vidis",
    "tempo",
    "vivo",
    "tute",
    "neniu",
    "kiom",
    "tro",
    "ŝin",
    "ek",
    "pensas",
    "kiun",
    "laŭ",
    "vidas",
    "okazas",
    "nenion",
    "okazis",
    "viaj",
    "estu",
    "multe",
    "atendu",
    "petas",
    "hodiaŭ",
    "faru",
    "iom",
    "diri",
    "lasu",
    "granda",
    "komprenas",
    "alia",
    "homo",
    "tiam",
    "miaj",
    "for",
    "tamen",
    "venis",
    "mondo",
    "ĉiu",
    "estus",
    "ha",
    "io",
    "kien",
    "nenio",
    "vidi",
    "jaroj",
    "rapide",
    "iras",
    "iri",
    "ci",
    "ŝatas",
    "havis",
    "denove",
    "patrino",
    "povus",
    "tri",
    "niaj",
    "ajn",
    "tagon",
    "eblas",
    "volis",
    "parolas",
    "donu",
    "sia",
    "aliaj",
    "kredas",
    "kontraŭ",
    "ĝuste",
    "aŭskultu",
    "rajtas",
    "unua",
    "tia",
    "sian",
    "viajn",
    "sin",
    "prenu",
    "sola",
    "konas",
    "kara",
    "nek",
    "morgaŭ",
    "filo",
    "bela",
    "he",
    "faros",
    "tuta",
    "ĉiujn",
    "gravas",
    "ŝajnas",
    "infanoj",
    "sinjorino",
    "vidu",
    "venas",
    "trovis",
    "nomo",
    "alian",
    "iros",
    "kune",
    "opinias",
    "necesas",
    "iam",
    "timas",
    "helpu",
    "afero",
    "venos",
    "inter",
    "sentas",
    "tago",
    "amas",
    "baldaŭ",
    "amiko",
    "ekde",
    "simple",
    "povos",
    "kompreneble",
    "paroli",
    "longe",
    "preskaŭ",
    "pensis",
    "edzino",
    "tero",
    "foriru",
    "fartas",
    "bonege",
    "mortis",
    "ĉesu",
    "frato",
    "restu",
    "ekzistas",
    "tiujn",
    "vivon",
    "hej",
    "tra",
    "reĝo",
    "sub",
    "atentu",
    "tutan",
    "iun",
    "aŭdis",
    "haltu",
    "milito",
    "knabo",
    "vera",
    "domo",
    "helpi",
    "loko",
    "aŭdas",
    "vivas",
    "povis",
    "kvazaŭ",
    "nian",
    "bedaŭras",
    "deziras",
    "antaŭe",
    "viro",
    "aspektas",
    "l",
    "revenos",
    "fratino",
    "morto",
    "unue",
    "bonvole",
    "ordo",
    "sufiĉas",
    "tempon",
    "sciis",
    "memoras",
    "miajn",
    "amo",
    "gvidanto",
    "hejmen",
    "nova",
    "sufiĉe",
    "moŝto",
    "laboro",
    "ŝia",
    "certas",
    "kiujn",
    "komprenis",
    "iomete",
    "devus",
    "zorgu",
    "amikoj",
    "akvo",
    "fino",
    "signifas",
    "malfermu",
    "iris",
    "sankta",
    "ĵus",
    "devos",
    "kvin",
    "virino",
    "verŝajne",
    "æu",
    "lando",
    "atendas",
    "kapablas",
    "koro",
    "barono",
    "scii",
    "manĝi",
    "damne",
    "restos",
    "lian",
    "horo",
    "monon",
    "finfine",
    "tial",
    "almenaŭ",
    "multaj",
    "nokton",
    "dek",
    "mortos",
    "mono",
    "malbone",
    "pretas",
    "ilia",
    "forgesis",
    "restas",
    "vojo",
    "malpli",
    "donis",
    "okazos",
    "lasta",
    "ku",
    "restis",
    "decidis",
    "malbona",
    "ege",
    "eniru",
    "foriri",
    "tagoj",
    "apud",
    "urbo",
    "iŝan",
    "perdis",
    "knabino",
    "grava",
    "bonas",
    "havi",
    "kapo",
    "mankas",
    "niajn",
    "parolu",
    "ĉielo",
    "okuloj",
    "momenton",
    "vidos",
    "lernejo",
    "temas",
    "petis",
    "sidiĝu",
    "fakte",
    "devis",
    "alvenis",
    "morti",
    "nepre",
    "siajn",
    "trovi",
    "jaro",
    "pravas",
    "diros",
    "mortigi",
    "tiaj",
    "ŝipo",
    "resti",
    "grandan",
    "kapitano",
    "havos",
    "pablo",
    "homojn",
    "hejme",
    "traduko",
    "chico",
    "manĝu",
    "nomiĝas",
    "sukcesis",
    "arbaro",
    "avinjo",
    "edzo",
    "pordon",
    "jarojn",
    "haŭl",
    "dua",
    "same",
    "kompreni",
    "krom",
    "infano",
    "nederlanda",
    "rigardas",
    "kelkaj",
    "liaj",
    "permesu",
    "æi",
    "familio",
    "mak",
    "planedo",
    "laboron",
    "vivi",
    "kvar",
    "revenis",
    "problemo",
    "daŭre",
    "novan",
    "trovos",
    "laboras",
    "prenis",
    "aferoj",
    "silentu",
    "veni",
    "serĉas",
    "loĝas",
    "facile",
    "rigardi",
    "esperas",
    "tenu",
    "preni",
    "vivu",
    "minutoj",
    "knaboj",
    "provu",
    "donos",
    "eta",
    "filino",
    "kamarado",
    "revenu",
    "sukcesos",
    "donas",
    "nokto",
    "billy",
    "ambaŭ",
    "neniun",
    "juna",
    "volus",
    "ĉiun",
    "parolis",
    "manĝas",
    "gepatroj",
    "ŝatus",
    "funkcias",
    "trankviliĝu",
    "momento",
    "belega",
    "manojn",
    "pordo",
    "multajn",
    "fine",
    "pardonon",
    "foriris",
    "sama",
    "iliaj",
    "muziko",
    "sofi",
    "nomon",
    "stulta",
    "malfrue",
    "mej",
    "ĉirkaŭ",
    "prefere",
    "ekstere",
    "ricevis",
    "diable",
    "vesperon",
    "prenos",
    "ideo",
    "eniri",
    "celas",
    "lokon",
    "hieraŭ",
    "ludi",
    "matenon",
    "akvon",
    "mortigos",
    "supre",
    "manoj",
    "foje",
    "lo",
    "princino",
    "pastro",
    "alportis",
    "onklo",
    "aliajn",
    "fantoci",
    "adiaŭ",
    "daŭrigu",
    "libro",
    "macario",
    "skribis",
    "libera",
    "frue",
    "feliĉa",
    "estro",
    "trankvile",
    "chu",
    "eliru",
    "kelkajn",
    "stultulo",
    "lumo",
    "helpon",
    "hejmo",
    "labori",
    "dormas",
    "montru",
    "kuru",
    "mortigis",
    "idioto",
    "flugi",
    "si",
    "helpos",
    "ofte",
    "fojon",
    "siaj",
    "scipovas",
    "suno",
    "eliri",
    "a",
    "iuj",
    "turf",
    "metu",
    "revido",
    "similas",
    "doloras",
    "celo",
    "peppino",
    "rapidu",
    "doni",
    "reveni",
    "virinoj",
    "okulojn",
    "forgesu",
    "veron",
    "vero",
    "caro",
    "intencas",
    "ŝajne",
    "viroj",
    "infanojn",
    "alvenas",
    "staras",
    "ĝojas",
    "ekzemple",
    "ve",
    "elnederlandigis",
    "korpo",
    "aĉeti",
    "kapon",
    "preta",
    "supren",
    "vento",
    "komencis",
    "propra",
    "aŭdi",
    "animo",
    "vojon",
    "sekvu",
    "ĉeestas",
    "oro",
    "arbo",
    "kian",
    "longa",
    "sango",
    "freneziĝis",
    "alportu",
    "sorĉistino",
    "popolo",
    "homa",
    "tian",
    "demandas",
    "trajno",
    "ricevos",
    "terura",
    "antaŭen",
    "mondon",
    "timo",
    "rolo",
    "ene",
    "foriros",
    "eminenco",
    "klare",
    "reĝa",
    "ah",
    "ulo",
    "lasi",
    "demandis",
    "preferas",
    "malfacile",
    "profesoro",
    "sal",
    "dormis",
    "lasis",
    "stranga",
    "ĉie",
    "ludo",
    "timu",
    "aferojn",
    "fajro",
    "pensu",
    "bonvenon",
    "tria",
    "sciu",
    "alvenos",
    "ranĉo",
    "forlasis",
    "ludas",
    "jesuo",
    "dreverhaven",
    "sendis",
    "ĉambro",
    "savi",
    "sinjoroj",
    "skribi",
    "dormi",
    "mastro",
    "paco",
    "malaperis",
    "foriras",
    "nokte",
    "haku",
    "fek",
    "ŝtelis",
    "kies",
    "demandi",
    "patron",
    "parto",
    "legi",
    "forta",
    "lasos",
    "atendi",
    "maro",
    "bebo",
    "falis",
    "terure",
    "ia",
    "atingis",
    "plaĉas",
    "karulo",
    "anstataŭ",
    "pafis",
    "matene",
    "kulpas",
    "bonaj",
    "malgranda",
    "bele",
    "mil",
    "polico",
    "eniris",
    "festo",
    "kristo",
    "fraŭlino",
    "malamas",
    "dankas",
    "kuracisto",
    "horoj",
    "diablo",
    "aŭto",
    "manon",
    "speciala",
    "grandaj",
    "phil",
    "unuan",
    "domon",
    "vizaĝo",
    "petegas",
    "ordonis",
    "trafis",
    "kaptu",
    "sidas",
    "finiĝis",
    "koron",
    "rekte",
    "brave",
    "ĉiutage",
    "avino",
    "naskiĝis",
    "rakontis",
    "montri",
    "kiki",
    "karlo",
    "manĝaĵo",
    "doktoro",
    "cervo",
    "iĝos",
    "historio",
    "direktoro",
    "atingi",
    "dubi",
    "miĉjo",
    "vortoj",
    "atendis",
    "finis",
    "oficejo",
    "patrick",
    "uzi",
    "aŭskultas",
    "imagu",
    "flugas",
    "iĝis",
    "vespere",
    "propran",
    "esperanto",
    "ideon",
    "danĝero",
    "knabinoj",
    "parolos",
    "instruisto",
    "ŝanĝi",
    "zorgas",
    "raĝu",
    "entute",
    "lingvo",
    "kiaj",
    "nomas",
    "halo",
    "kredis",
    "filon",
    "manĝis",
    "demando",
    "strange",
    "taŭgas",
    "ĝardeno",
    "viĉjo",
    "zubi",
    "aĵoj",
    "manĝos",
    "instruis",
    "birdo",
    "mazi",
    "portas",
    "renkontis",
    "viva",
    "apartenas",
    "fermu",
    "bedaŭrinde",
    "mano",
    "farus",
    "katadreuffe",
    "kredi",
    "serĉi",
    "brazilo",
    "hotelo",
    "lumon",
    "maljuna",
    "ŝian",
    "delonge",
    "ie",
    "kazaroza",
    "lernis",
    "korvaks",
    "marko",
    "pia",
    "bonega",
    "fiulo",
    "militon",
    "prave",
    "kaptis",
    "strato",
    "malnova",
    "troviĝas",
    "provis",
    "hm",
    "trankvila",
    "promesas",
    "pafu",
    "kaĉjo",
    "ŝatis",
    "plena",
    "fojo",
    "pablito",
    "uzas",
    "elektis",
    "infero",
    "forte",
    "reĝino",
    "ĝia",
    "pasis",
    "ruĝa",
    "metis",
    "proksime",
    "pardonpetas",
    "plene",
    "po",
    "princo",
    "ses",
    "ĝenas",
    "tiajn",
    "aŭton",
    "apenaŭ",
    "nekredeble",
    "pensi",
    "nigra",
    "øi",
    "trovu",
    "morton",
    "monatoj",
    "sonas",
    "aĥ",
    "komprenu",
    "violonisto",
    "paŭleta",
    "telefonis",
    "vojaĝo",
    "sep",
    "malmulte",
    "filmo",
    "legis",
    "alie",
    "malantaŭ",
    "karl",
    "respondu",
    "helpo",
    "flanko",
    "tuŝu",
    "montros",
    "kvankam",
    "lerni",
    "reiru",
    "komenco",
    "perfekta",
    "ankoraŭfoje",
    "gaj",
    "pjel",
    "naturo",
    "atenton",
    "komencu",
    "demandu",
    "precize",
    "mortas",
    "vizaĝon",
    "gesinjoroj",
    "homon",
    "saman",
    "kostas",
    "moviĝu",
    "hundo",
    "aĉetis",
    "memoru",
    "tiru",
    "aero",
    "krome",
    "persono",
    "libron",
    "forlasi",
    "dank",
    "radio",
    "edzinon",
    "kantas",
    "promesis",
    "rakontu",
    "hastu",
    "avo",
    "gajnis",
    "bezonos",
    "freneza",
    "ordono",
    "helpas",
    "indas",
    "inklinalriks",
    "steloj",
    "punkto",
    "aferon",
    "supozas",
    "savu",
    "ricevas",
    "klaso",
    "mallumo",
    "absolute",
    "sole",
    "donaco",
    "nura",
    "soldatoj",
    "nomis",
    "atendos",
    "rekonas",
    "brendano",
    "ŝancon",
    "subite",
    "nenia",
    "dudek",
    "veturu",
    "mortu",
    "plian",
    "korbin",
    "malfruas",
    "tano",
    "sekundoj",
    "rivero",
    "kuras",
    "lago",
    "massarakŝ",
    "trovas",
    "reen",
    "rimarkis",
    "malsana",
    "super",
    "bestoj",
    "armeo",
    "ŝlosilon",
    "konsentite",
    "ian",
    "skribu",
    "libroj",
    "ĉarma",
    "horojn",
    "farhan",
    "problemojn",
    "lastan",
    "minuton",
    "dume",
    "totoro",
    "portis",
    "pagos",
    "serioze",
    "cxu",
    "minutojn",
    "ĝiĝi",
    "havu",
    "duono",
    "fratoj",
    "finu",
    "unufoje",
    "kelkfoje",
    "laŭte",
    "savis",
    "porti",
    "farita",
    "mirinde",
    "viziti",
    "luno",
    "vivos",
    "malamiko",
    "pura",
    "veras",
    "trinku",
    "mortintoj",
    "kamaradoj",
    "spirito",
    "ĝafaro",
    "lara",
    "nome",
    "sukcesas",
    "ricevi",
    "legu",
    "jaron",
    "belan",
    "kantu",
    "dirus",
    "malbono",
    "kuŝas",
    "belaj",
    "feliĉaj",
    "gardu",
    "mortinta",
    "provas",
    "lito",
    "imagas",
    "sklavoj",
    "alta",
    "konsentas",
    "muzikon",
    "vivis",
    "sentis",
    "b",
    "urbon",
    "revenas",
    "héctor",
    "kalcifer",
    "homaro",
    "muso",
    "junulo",
    "serĉu",
    "ŝanĝiĝis"
  ]
}
