{
  "name": "filipino_1k",
  "leftToRight": "true",
  "words": [
    "salita",
    "nagkaroon",
    "maaari",
    "pamana",
    "sinabi",
    "sabihin",
    "gumagana",
    "hanay",
    "tatlo",
    "manok",
    "tupa",
    "gusto",
    "ihip",
    "maglaro",
    "maliit",
    "ilagay",
    "tahanan",
    "basahin",
    "basa",
    "kamay",
    "kamutin",
    "dinggin",
    "magdagdag",
    "paligid",
    "buwan",
    "lupa",
    "malaki",
    "mataas",
    "sundin",
    "sungay",
    "kumilos",
    "magtanong",
    "pagbabago",
    "nagpunta",
    "malapad",
    "larawan",
    "subukan",
    "muli",
    "hayop",
    "umano",
    "pagmamano",
    "punto",
    "nanay",
    "malapit",
    "magtayo",
    "anumang",
    "kumuha",
    "mabuhay",
    "yugto",
    "likod",
    "dumating",
    "bigas",
    "palabas",
    "bigay",
    "alahas",
    "ilalim",
    "pakpak",
    "balakid",
    "palagay",
    "tuyo",
    "tulungan",
    "mababa",
    "linya",
    "pagliko",
    "dahilan",
    "lansangan",
    "magkano",
    "lumipat",
    "karapatan",
    "luma",
    "masyado",
    "masikap",
    "masinop",
    "masipag",
    "matiyaga",
    "pareho",
    "gamit",
    "paraan",
    "sumulat",
    "ibig",
    "ulap",
    "mahaba",
    "gumawa",
    "bagay",
    "tingnan",
    "tumingin",
    "ginhawa",
    "tumpak",
    "matigas",
    "higit",
    "humiga",
    "pumunta",
    "munti",
    "ginawa",
    "tunog",
    "karamihan",
    "ibabaw",
    "tubig",
    "kaysa",
    "tawag",
    "tumawag",
    "pababa",
    "naging",
    "ulo",
    "tumayo",
    "pahina",
    "natagpuan",
    "sagot",
    "paaralan",
    "lumaki",
    "makilala",
    "malaman",
    "laman",
    "halaman",
    "pabalat",
    "balahibo",
    "pagkain",
    "pagitan",
    "estado",
    "tadhana",
    "mata",
    "kailanman",
    "lungsod",
    "puno",
    "tumawid",
    "tumawa",
    "sakahan",
    "matapang",
    "simula",
    "lakas",
    "kuwento",
    "nakita",
    "malayo",
    "dagat",
    "gumuhit",
    "natitira",
    "tumakbo",
    "pindutin",
    "hilaga",
    "aklat",
    "tindera",
    "tinda",
    "kinuha",
    "agham",
    "hamog",
    "kumain",
    "timpi",
    "bundok",
    "doktor",
    "itigil",
    "sabay",
    "base",
    "segundo",
    "pakinggan",
    "kabayo",
    "kabesa",
    "hiwa",
    "sigurado",
    "panoorin",
    "kulay",
    "mukha",
    "pangunahin",
    "magkasama",
    "sunod",
    "pakisuyo",
    "puti",
    "simulan",
    "nakakuha",
    "lumakad",
    "tinig",
    "halimbawa",
    "maluwag",
    "papel",
    "pangkat",
    "palagi",
    "musika",
    "kapuwa",
    "marka",
    "madla",
    "madalas",
    "sulat",
    "milya",
    "ilog",
    "kotse",
    "paa",
    "alaga",
    "sapat",
    "patpat",
    "karaniwan",
    "anim",
    "itaas",
    "pula",
    "pulis",
    "pulutin",
    "listahan",
    "bagaman",
    "pakiramdam",
    "mapait",
    "ibon",
    "katawan",
    "aso",
    "pamilya",
    "miyembro",
    "imungkahi",
    "ahas", 
    "kanta",
    "kanto",
    "sukat",
    "pinto",
    "produkto",
    "itim",
    "maikli",
    "numero",
    "klase",
    "mangyari",
    "kumpleto",
    "barko",
    "kalahati",
    "sunog",
    "timog",
    "piraso",
    "pumasa",
    "tuktok",
    "kabuuan",
    "kalye",
    "sulyap",
    "paramihin",
    "anuman",
    "siyempre",
    "empleyado",
    "manatili",
    "gulong",
    "ganap",
    "puwersa",
    "asul",
    "magpasiya",
    "malalim",
    "gumala",
    "isla",
    "sistema",
    "ginagawa",
    "pagsubok",
    "talaan",
    "bangka",
    "ginto",
    "posible",
    "eroplano",
    "patawanin",
    "libo",
    "nakaraan",
    "pinatakbo",
    "suriin",
    "tatay",
    "laro",
    "gising",
    "patawad",
    "hugis",
    "hugasan",
    "ugali",
    "hukayin",
    "magpunas",
    "lakad",
    "katumbas",
    "tamaan",
    "nagdala",
    "dalhin",
    "punuin",
    "silangan",
    "puntahan",
    "wika",
    "kasama",
    "sampu",
    "yunit",
    "bayani",
    "kape",
    "mainam",
    "tiyak",
    "tiyan",
    "lumipad",
    "lumuha",
    "lumutang",
    "mahulog",
    "pangunahan",
    "makina",
    "makitid",
    "makita",
    "tala",
    "maghintay",
    "plano",
    "pigura",
    "kahon",
    "patlang",
    "pahinga",
    "magagawa",
    "gawa",
    "tapos",
    "biyahe",
    "biyak",
    "ahente",
    "nakatayo",
    "magturo",
    "panghuli",
    "ibinigay",
    "binigyan",
    "berde",
    "mabilis",
    "bumuo",
    "karagatan",
    "libre",
    "libro",
    "palengke",
    "minuto",
    "malakas",
    "espesyal",
    "isip",
    "huminga",
    "malinaw",
    "buntot",
    "bunso",
    "bunga",
    "katunayan",
    "puwang",
    "pugad",
    "narinig",
    "nars",
    "marahuyo",
    "tandaan",
    "hakbang",
    "maaga",
    "matagalan",
    "aruga",
    "kanluran",
    "interes",
    "maabot",
    "pandiwa",
    "tahiin",
    "kantahin",
    "makinig",
    "makinis",
    "talahanayan",
    "paglalakbay",
    "simple",
    "patinig",
    "patungo",
    "digmaan",
    "mabagal",
    "pera",
    "maghatid",
    "lumitaw",
    "kalsada",
    "mapa",
    "ulan",
    "panuto",
    "panuntunan",
    "pamahalaan",
    "hilahin",
    "boses",
    "enerhiya",
    "malamang",
    "kama",
    "itlog",
    "bagsak",
    "hawakan",
    "saknong",
    "pagsakay",
    "maniwala",
    "marahil",
    "pumili",
    "parisukat",
    "sining",
    "sinta",
    "paksa",
    "rehiyon",
    "tumira",
    "magsalita",
    "timbang",
    "bayanihan",
    "lupon",
    "pares",
    "isama",
    "isda",
    "dalawa",
    "hatiin",
    "pantig",
    "alon",
    "kasalukuyan",
    "mabigat",
    "sayaw",
    "posisyon",
    "braso",
    "malawak",
    "lawa",
    "layag",
    "kwarto",
    "malaya",
    "materyal",
    "bahagi",
    "gubat",
    "umupo",
    "lahi",
    "kwatro",
    "tindahan",
    "tren",
    "tres",
    "tulog",
    "patunayan",
    "binti",
    "bintana",
    "binhi",
    "pagsasanay",
    "sasakyan",
    "pader",
    "kabit",
    "bituka",
    "bituin",
    "nais",
    "langit",
    "kagalakan",
    "nakasulat",
    "manliligaw",
    "instrumento",
    "pananatili",
    "salamin",
    "damo",
    "gilid",
    "lagdaan",
    "bisita",
    "nakalipas",
    "malambot",
    "magsaya",
    "maliwanag",
    "lagay",
    "milyon",
    "madala",
    "tapusin",
    "umaasa",
    "bulaklak",
    "bulok",
    "panis",
    "damitan",
    "kakaiba",
    "kalakalan",
    "opisina",
    "pisilin",
    "tumanggap",
    "hilera",
    "bibig",
    "eksakto",
    "simbolo",
    "sigaw",
    "maliban",
    "isinulat",
    "tono",
    "sumali",
    "basura",
    "malinis",
    "bakasyon",
    "bakuran",
    "tumaas",
    "masama",
    "pumutok",
    "langis",
    "dugo",
    "kalabitin",
    "lumago",
    "umagos",
    "sentimo",
    "paghaluin",
    "koponan",
    "gastos",
    "nawala",
    "kayumanggi",
    "mayumi",
    "magsuot",
    "hardin",
    "kapantay",
    "ipinadala",
    "piliin",
    "patumbahin",
    "umangkop",
    "dumaloy",
    "kapalaran",
    "makakita",
    "makarating",
    "bangko",
    "mangolekta",
    "kontrol",
    "tainga",
    "sinira",
    "gitna",
    "pumanaw",
    "iskala",
    "tagsibol",
    "obserbahan",
    "serbesa",
    "tuwid",
    "katinig",
    "bilog",
    "iniibig",
    "gatas",
    "bilis",
    "pamamaraan",
    "bayad",
    "edad",
    "seksyon",
    "damit",
    "sorpresa",
    "tahimik",
    "bato",
    "umakyat",
    "disenyo",
    "mahirap",
    "likha",
    "dekada",
    "bakal",
    "dalawampu",
    "balat",
    "ngiti",
    "butas",
    "tumalon",
    "sanggol",
    "walo",
    "nayon",
    "matugunan",
    "ugat",
    "bumili",
    "taasan",
    "malutas",
    "pito",
    "talata",
    "ikatlo",
    "pinigilan",
    "buhok",
    "ilarawan",
    "tagaluto",
    "palapag",
    "alinman",
    "palad",
    "resulta",
    "sumunod",
    "burol",
    "ligtas",
    "pusa",
    "siglo",
    "batas", 
    "kopya",
    "parirala",
    "matangkad",
    "buhangin",
    "hangin",
    "temperatura",
    "daliri",
    "industriya",
    "riyan",
    "diyan",
    "roon",
    "halaga",
    "lumaban",
    "sinungalin",
    "matalo",
    "gumising",
    "sweldo",
    "natural",
    "kalikasan",
    "delikado",
    "pagtingin",
    "pantablay",
    "salumpuwit",
    "singko",
    "kapital",
    "silya",
    "panganib",
    "prutas",
    "panganay",
    "mayaman",
    "makapal",
    "kawal",
    "proseso",
    "magpatakbo",
    "hiwalay",
    "hiwain",
    "makisig",
    "kundiman",
    "tanggap",
    "tanghali",
    "moderno",
    "elemento",
    "sulok",
    "partido",
    "panustos",
    "hanapin",
    "singsing",
    "katangian",
    "insekto",
    "nahuli",
    "ipahiwatig",
    "radyo",
    "nagsalita",
    "pantao",
    "kasaysayan",
    "epekto",
    "kuryente",
    "inaasahan",
    "buto",
    "isipin",
    "magiliw",
    "kapitan",
    "hulaan",
    "kailangan",
    "iilan",
    "matalim",
    "matalino",
    "mapurol",
    "lumikha",
    "mais",
    "ihambing",
    "tula",
    "magtulak",
    "ihagis",
    "kampanilya",
    "depende",
    "karne",
    "makinilya",
    "kuskusin",
    "tubo",
    "sikat",
    "paningin",
    "manipis",
    "tatsulok",
    "planeta",
    "mahalaga",
    "kolonya",
    "orasan",
    "asawa",
    "minahan",
    "tali",
    "pasok",
    "gigil",
    "sariwa",
    "sarap",
    "paghahanap",
    "magpadala",
    "dilaw",
    "dila",
    "dilag",
    "pumayag",
    "patay",
    "uminom",
    "disyerto",
    "sulit",
    "magulang",
    "baybayin",
    "dibisyon",
    "dibdib",
    "pabor",
    "paborito",
    "ikonekta",
    "gumastos",
    "gumamit",
    "taba",
    "natutuwa",
    "orihinal",
    "tinapay",
    "sumingil",
    "alok",
    "alipin",
    "pato",
    "dos",
    "merkado",
    "digri",
    "mapuno",
    "uno",
    "kaaway",
    "sumagot",
    "inumin",
    "maganap",
    "ganyan",
    "namaga",
    "suporta",
    "likas",
    "galaw",
    "landas",
    "likido",
    "tampo",
    "nakalaan",
    "ngipin",
    "leeg",
    "asukal",
    "kamatayan",
    "kasanayan",
    "kababaihan",
    "solusyon",
    "pilak",
    "diskarte",
    "pasado",
    "sanga",
    "tugma",
    "takot",
    "asero",
    "sero",
    "talakayin",
    "pasulong",
    "patnubayan",
    "karanasan",
    "iskor",
    "mansanas",
    "humantong",
    "masa",
    "bida",
    "kard",
    "banda",
    "karton",
    "lubid",
    "madali",
    "panalo",
    "mangarap",
    "mangaso",
    "kalagayan",
    "padayon",
    "amoy",
    "lambak",
    "upuan",
    "patuloy",
    "tsart",
    "balita",
    "tsaa",
    "sumbrero",
    "benta",
    "tagumpay",
    "kompanya",
    "bawas",
    "kaganapan",
    "partikular",
    "kuko",
    "lumangoy",
    "taning",
    "tapat",
    "sapatos",
    "balikat",
    "alikabok",
    "kalat",
    "kampo",
    "harana",
    "tuhod",
    "koton",
    "kahulugan",
    "isinilang",
    "matukoy",
    "siyam",
    "trak",
    "ingay",
    "antas",
    "kilig",
    "magtipon",
    "ipon",
    "banatin",
    "magtapon",
    "kinang",
    "haligi",
    "handa",
    "marupok",
    "asin",
    "ilong",
    "kulit",
    "galit",
    "bitin",
    "sa",
    "na",
    "ang",
    "ng",
    "mga",
    "ko",
    "ay",
    "ako",
    "lang",
    "hindi",
    "pa",
    "mo",
    "may",
    "kung",
    "ni",
    "naman",
    "si",
    "ka",
    "ito",
    "para",
    "isa",
    "nga",
    "ba",
    "pero",
    "siya",
    "niya",
    "din",
    "kaya",
    "o",
    "kasi",
    "dahil",
    "dahon",
    "wala",
    "nang",
    "lahat",
    "nila",
    "sila",
    "kami",
    "talaga",
    "ngayon",
    "ano",
    "alam",
    "po",
    "eh",
    "iyon",
    "kahit",
    "hita",
    "dito",
    "namin",
    "kaniya",
    "tao",
    "pagkatao",
    "kay",
    "kayo",
    "daw",
    "akin",
    "sana",
    "natin",
    "buhay",
    "magbuhat",
    "iyan",
    "tayo",
    "bakit",
    "sabi",
    "dapat",
    "pala",
    "mas",
    "lamang",
    "iba",
    "kanila",
    "upang",
    "araw",
    "atin",
    "nasa",
    "nito",
    "mula",
    "anak",
    "maging",
    "doon",
    "ingat",
    "kapag",
    "hanggang",
    "baka",
    "ikaw",
    "taon",
    "mahal",
    "kita",
    "ninyo",
    "ngunit",
    "marami",
    "bahay",
    "bilang",
    "siguro",
    "tulong",
    "guro",
    "sarili",
    "bago",
    "sino",
    "saan",
    "habang",
    "pagbangon",
    "minsan",
    "umaga",
    "inyo",
    "loob",
    "basta",
    "muna",
    "ilan",
    "bansa",
    "panahon",
    "ayaw",
    "babae",
    "buong",
    "iyo",
    "lalo",
    "bayan",
    "ulit",
    "sobra",
    "oo",
    "tungkol",
    "tama",
    "galing",
    "puwede",
    "edukasyon",
    "noon",
    "medyo",
    "kaibigan",
    "bata",
    "kundi",
    "paano",
    "oras",
    "usok",
    "puso",
    "maganda",
    "bawat",
    "masaya",
    "una",
    "salamat",
    "alamat",
    "pagsamo",
    "kapatid",
    "apat",
    "ama",
    "pati",
    "totoo",
    "tunay",
    "amin",
    "sapagkat",
    "lagi",
    "lalaki",
    "gawin",
    "awit",
    "kanina",
    "problema",
    "pangalan",
    "mundo",
    "grabe",
    "dati",
    "tuloy",
    "hirap",
    "trabaho",
    "gabi",
    "gabay",
    "kaso",
    "tanong",
    "halos",
    "dami",
    "kuya",
    "sina",
    "daan",
    "ganito",
    "sige",
    "lugar",
    "yelo",
    "laban",
    "bukas",
    "bukid",
    "bukod",
    "kahapon",
    "yata",
    "apoy",
    "akala",
    "iyong",
    "niyan",
    "at",
    "mayroon",
    "huwag",
    "katulad",
    "ganoon",
    "aywan",
    "heto",
    "kagaya",
    "mabuti",
    "hayan",
    "hayon",
    "kumusta",
    "kailan",
    "labas",
    "labasan",
    "umalis",
    "raw",
    "rin",
    "teka",
    "paalam",
    "kaunti",
    "liwanag",
    "dilim",
    "lima",
    "sandali",
    "init",
    "lamig",
    "kanan",
    "kaliwa",
    "husay",
    "ayon",
    "uri",
    "pasma",
    "maginaw",
    "maldita",
    "kaugnay",
    "mutya",
    "ligaya",
    "dalisay",
    "gunita",
    "gwapo",
    "hika",
    "sayang",
    "lihi",
    "lambing",
    "baduy",
    "indak",
    "amihan",
    "mailap",
    "katipan"
  ]
}
