{
  "name": "filipino",
  "leftToRight": true,
  "words": [
    "sa",
    "na",
    "ang",
    "ng",
    "mga",
    "ko",
    "ay",
    "ako",
    "lang",
    "hindi",
    "pa",
    "mo",
    "may",
    "kung",
    "ni",
    "naman",
    "si",
    "ka",
    "ito",
    "para",
    "isang",
    "nga",
    "ba",
    "pero",
    "siya",
    "niya",
    "din",
    "kaya",
    "o",
    "kasi",
    "dahil",
    "wala",
    "nang",
    "lahat",
    "nila",
    "sila",
    "kami",
    "talaga",
    "ngayon",
    "ano",
    "alam",
    "po",
    "kahit",
    "dito",
    "namin",
    "kaniya",
    "tao",
    "kayo",
    "daw",
    "akin",
    "sana",
    "natin",
    "buhay",
    "iyan",
    "tayo",
    "bakit",
    "sabi",
    "gusto",
    "dapat",
    "pala",
    "tapos",
    "mas",
    "lamang",
    "iba",
    "kanila",
    "upang",
    "araw",
    "atin",
    "nasa",
    "nito",
    "mula",
    "anak",
    "maging",
    "doon",
    "kapag",
    "hanggang",
    "baka",
    "bagay",
    "ikaw",
    "kasama",
    "taon",
    "mahal",
    "kita",
    "ninyo",
    "ngunit",
    "marami",
    "bahay",
    "bilang",
    "siguro",
    "sarili",
    "bago",
    "sino",
    "saan",
    "habang",
    "minsan",
    "umaga",
    "inyo",
    "loob",
    "basta",
    "muna",
    "ilan",
    "bansa",
    "panahon",
    "ayaw",
    "buong",
    "bayan",
    "ulit",
    "tungkol",
    "tama",
    "galing",
    "puwede",
    "noon",
    "medyo",
    "bata",
    "paano",
    "oras",
    "maganda",
    "bawat",
    "una",
    "pati",
    "totoo",
    "tunay",
    "amin",
    "sapagkat",
    "laging",
    "gawin",
    "kanina",
    "mundo",
    "dati",
    "tuloy",
    "hirap",
    "trabaho",
    "gabi",
    "kaso",
    "tanong",
    "halos",
    "sina",
    "daan",
    "ganito",
    "sige",
    "lugar",
    "laban",
    "bukas",
    "kahapon",
    "yata",
    "akala",
    "iyong",
    "niyan",
    "at",
    "mayroon",
    "huwag",
    "tulad",
    "ganoon",
    "heto",
    "gaya",
    "mabuti",
    "kumusta",
    "kailan",
    "labas",
    "umalis",
    "rin",
    "kaunti",
    "sandali",
    "ayon",
    "uri",
    "kaysa",
    "pareho",
    "maliit",
    "malaki",
    "dulo",
    "sundin",
    "kamay",
    "luma",
    "tulong",
    "saka",
    "tingnan",
    "kabila",
    "gamitin",
    "kunin",
    "pagitan",
    "paligid",
    "tumayo",
    "mukha",
    "pangkat",
    "maayos",
    "subalit",
    "salita",
    "sunod",
    "simulan",
    "anyo",
    "buksan",
    "mahaba",
    "kay",
    "saglit",
    "mataas",
    "takbo",
    "higit",
    "likod",
    "ilalim",
    "naging"
  ]
}
