{
  "name": "finnish_1k",
  "leftToRight": true,
  "words": [
    "aamu",
    "aihe",
    "aiheuttaa",
    "aika",
    "aikainen",
    "aikaisin",
    "aikoa",
    "aina",
    "ainakin",
    "aine",
    "aineisto",
    "ainoa",
    "ainoastaan",
    "aistia",
    "aivan",
    "ajaa",
    "ajatella",
    "ajatus",
    "ala",
    "alainen",
    "alas",
    "alkaa",
    "alku",
    "alla",
    "alle",
    "aloittaa",
    "alue",
    "amerikkalainen",
    "ansio",
    "antaa",
    "apu",
    "arvioida",
    "arvo",
    "arvokas",
    "asema",
    "asettaa",
    "asetus",
    "asia",
    "asianomainen",
    "aste",
    "asti",
    "asua",
    "asukas",
    "asunto",
    "aurinko",
    "auto",
    "auttaa",
    "auttaja",
    "avata",
    "avoin",
    "banaani",
    "edelleen",
    "edellinen",
    "edellyttää",
    "edellytys",
    "edellä",
    "edes",
    "edessä",
    "edullinen",
    "eduskunta",
    "edustaa",
    "edustaja",
    "ehdottaa",
    "ehdotus",
    "ehkä",
    "ehtiä",
    "ei",
    "eilen",
    "eli",
    "ellei",
    "elokuva",
    "eläin",
    "elämä",
    "elävä",
    "elää",
    "enemmän",
    "englanti",
    "eniten",
    "ennen",
    "ensi",
    "ensimmäinen",
    "ensin",
    "entinen",
    "entä",
    "enää",
    "eri",
    "erikoinen",
    "erilainen",
    "erinomainen",
    "erittäin",
    "erityinen",
    "ero",
    "erota",
    "erottaa",
    "erä",
    "eräs",
    "esiin",
    "esiintyä",
    "esillä",
    "esimerkki",
    "esitellä",
    "esittää",
    "esitys",
    "estää",
    "eteen",
    "eteenpäin",
    "etsiä",
    "että",
    "etu",
    "hakea",
    "hallita",
    "hallitus",
    "haluta",
    "hankkia",
    "harjoittaa",
    "hauska",
    "havaita",
    "he",
    "heikko",
    "heittää",
    "helppo",
    "henki",
    "henkilö",
    "henkinen",
    "herra",
    "herättää",
    "heti",
    "hetki",
    "hevonen",
    "hidas",
    "hieno",
    "hinta",
    "historia",
    "hiukan",
    "hoitaa",
    "hoito",
    "huolehtia",
    "huoli",
    "huolia",
    "huomata",
    "huomattava",
    "huomattavasti",
    "huomio",
    "huone",
    "huono",
    "huutaa",
    "hylätä",
    "hyvin",
    "hyvä",
    "hyväksyä",
    "hyöty",
    "hän",
    "hävitä",
    "ihan",
    "ihminen",
    "ikkuna",
    "ikä",
    "ikään",
    "ilma",
    "ilmaista",
    "ilman",
    "ilmeinen",
    "ilmestyä",
    "ilmetä",
    "ilmiö",
    "ilmoittaa",
    "ilmoitus",
    "ilo",
    "iloinen",
    "ilta",
    "iso",
    "istua",
    "isä",
    "isäntä",
    "itse",
    "ja",
    "jakaa",
    "jalka",
    "jatkaa",
    "jatkua",
    "jatkuva",
    "jo",
    "johdosta",
    "johtaa",
    "johtaja",
    "johto",
    "johtua",
    "joka",
    "jokainen",
    "jokin",
    "joko",
    "joku",
    "jolloin",
    "jonkinlainen",
    "jopa",
    "jos",
    "joskus",
    "joten",
    "jotta",
    "joukko",
    "joukkue",
    "joulu",
    "joutua",
    "juhla",
    "julkaista",
    "julkinen",
    "jumala",
    "juosta",
    "juttu",
    "juuri",
    "jälkeen",
    "jälki",
    "jälleen",
    "järjestelmä",
    "järjestys",
    "järjestää",
    "järvi",
    "jäsen",
    "jättää",
    "jäädä",
    "kahdeksan",
    "kai",
    "kaikki",
    "kaikkiaan",
    "kaikkialla",
    "kaksi",
    "kala",
    "kallis",
    "kannattaa",
    "kansa",
    "kansainvälinen",
    "kanssa",
    "kanta",
    "kantaa",
    "kasvaa",
    "kasvi",
    "kasvot",
    "katsella",
    "katsoa",
    "katto",
    "katu",
    "kauan",
    "kaunis",
    "kauppa",
    "kaupunki",
    "kautta",
    "kehittyä",
    "kehittää",
    "keittiö",
    "kello",
    "kenttä",
    "kerran",
    "kerta",
    "kertoa",
    "kerätä",
    "keskeinen",
    "keskellä",
    "kesken",
    "keskustella",
    "keskustelu",
    "kestää",
    "kesä",
    "kevät",
    "kieli",
    "kieltää",
    "kiertää",
    "kiinni",
    "kiinnittää",
    "kiinteä",
    "kiitos",
    "kiittää",
    "kilometri",
    "kilpailu",
    "kirja",
    "kirjailija",
    "kirjallisuus",
    "kirje",
    "kirjoittaa",
    "kirkko",
    "kivi",
    "koe",
    "kohde",
    "kohdistua",
    "kohota",
    "kohta",
    "kohtaan",
    "kohti",
    "koira",
    "kokea",
    "kokemus",
    "koko",
    "kokonaan",
    "kokonaisuus",
    "kokous",
    "kolmas",
    "kolme",
    "komitea",
    "kone",
    "koota",
    "korjata",
    "korkea",
    "korkeus",
    "korvaus",
    "koska",
    "koskaan",
    "koskea",
    "koti",
    "koulu",
    "kova",
    "kovin",
    "kristillinen",
    "kristitty",
    "kuin",
    "kuinka",
    "kuitenkin",
    "kuiva",
    "kuka",
    "kukaan",
    "kukin",
    "kuljettaa",
    "kulkea",
    "kulua",
    "kumpikin",
    "kun",
    "kuningas",
    "kunta",
    "kunto",
    "kuolema",
    "kuolla",
    "kustannus",
    "kuten",
    "kutsua",
    "kuukausi",
    "kuulla",
    "kuulua",
    "kuunnella",
    "kuusi",
    "kuva",
    "kuvata",
    "kyllä",
    "kylmä",
    "kylä",
    "kymmenen",
    "kysymys",
    "kysyä",
    "kärsiä",
    "käsi",
    "käsitellä",
    "käsittely",
    "käsittää",
    "käsitys",
    "käydä",
    "käyttää",
    "käyttö",
    "käytännöllinen",
    "käytäntö",
    "kääntyä",
    "laaja",
    "laatia",
    "laatu",
    "lahja",
    "laita",
    "laitos",
    "laiva",
    "laji",
    "laki",
    "lappi",
    "lapsi",
    "laskea",
    "laulaa",
    "laulu",
    "lausua",
    "lausunto",
    "lehti",
    "levy",
    "lienee",
    "liha",
    "liian",
    "liike",
    "liikenne",
    "liikkua",
    "liitto",
    "liittyä",
    "liittää",
    "linja",
    "lisäksi",
    "lisätä",
    "lisääntyä",
    "lopettaa",
    "loppu",
    "lopullinen",
    "lukea",
    "luku",
    "lukuisa",
    "lukumäärä",
    "lumi",
    "luoda",
    "luonne",
    "luonnollinen",
    "luonnollisesti",
    "luonto",
    "luulla",
    "lyhyt",
    "lyödä",
    "lähellä",
    "lähes",
    "lähettää",
    "lähteä",
    "lämmin",
    "lämpötila",
    "läpi",
    "lääkäri",
    "löytyä",
    "löytää",
    "löytöretki",
    "maa",
    "maailma",
    "maaseutu",
    "mahdollinen",
    "mahdollisuus",
    "mainita",
    "maksaa",
    "maksu",
    "markka",
    "matka",
    "matti",
    "me",
    "melkein",
    "melko",
    "melkoinen",
    "menetelmä",
    "menettää",
    "mennä",
    "meno",
    "meri",
    "merkittävä",
    "merkitys",
    "merkitä",
    "merkki",
    "metri",
    "metsä",
    "mieli",
    "mielipide",
    "mies",
    "mihin",
    "miksi",
    "mikä",
    "mikäli",
    "mikään",
    "miljoona",
    "milloin",
    "miltei",
    "minuutti",
    "minä",
    "missä",
    "mitata",
    "miten",
    "mitta",
    "mitä",
    "mk",
    "mm",
    "molemmat",
    "momentti",
    "moni",
    "moottori",
    "muassa",
    "muistaa",
    "mukaan",
    "mukainen",
    "mukana",
    "mukava",
    "muodostaa",
    "muodostua",
    "muoto",
    "musta",
    "mutta",
    "muu",
    "muualla",
    "muutama",
    "muuten",
    "muutos",
    "muuttaa",
    "muuttua",
    "myydä",
    "myöhemmin",
    "myöntää",
    "myös",
    "myöskin",
    "mä",
    "määrä",
    "määrätä",
    "määräys",
    "nainen",
    "nauttia",
    "ne",
    "neljä",
    "neuvottelu",
    "niin",
    "nimenomaan",
    "nimi",
    "nimittäin",
    "nimittää",
    "no",
    "noin",
    "nojalla",
    "nopea",
    "normaali",
    "nostaa",
    "noudattaa",
    "nousta",
    "nousu",
    "numero",
    "nuo",
    "nuori",
    "nuoriso",
    "nykyinen",
    "nykyisin",
    "nykyään",
    "nyt",
    "nähden",
    "nähdä",
    "näin",
    "näkyvä",
    "näkyä",
    "näköinen",
    "nämä",
    "näyte",
    "näytelmä",
    "näyttää",
    "odottaa",
    "ohi",
    "ohjata",
    "ohje",
    "ohjelma",
    "oikea",
    "oikeastaan",
    "oikein",
    "oikeus",
    "olettaa",
    "olla",
    "olo",
    "olosuhde",
    "oma",
    "ominaisuus",
    "omistaa",
    "ongelma",
    "onni",
    "onnistua",
    "opettaa",
    "opettaja",
    "opetus",
    "opiskelija",
    "oppia",
    "oppilas",
    "osa",
    "osallistua",
    "osasto",
    "osittain",
    "osoittaa",
    "osoittautua",
    "ostaa",
    "osuus",
    "ottaa",
    "ottelu",
    "ovi",
    "paha",
    "paikallinen",
    "paikka",
    "painaa",
    "paino",
    "paitsi",
    "palata",
    "paljon",
    "palkka",
    "palvella",
    "palvelus",
    "panna",
    "pappi",
    "parantaa",
    "paras",
    "paremmin",
    "parempi",
    "pari",
    "peittää",
    "pelätä",
    "perhe",
    "periaate",
    "perustaa",
    "peruste",
    "perustua",
    "pian",
    "pieni",
    "piiri",
    "piirre",
    "pinta",
    "piste",
    "pitkä",
    "pituus",
    "pitää",
    "pohja",
    "pohjoinen",
    "poika",
    "poiketa",
    "pois",
    "poistaa",
    "poliisi",
    "poliittinen",
    "potilas",
    "presidentti",
    "prosentti",
    "pudota",
    "puhdas",
    "puhe",
    "puheenjohtaja",
    "puhua",
    "puite",
    "punainen",
    "puolesta",
    "puoli",
    "puolue",
    "puu",
    "puute",
    "puuttua",
    "pyhä",
    "pykälä",
    "pyrkiä",
    "pystyä",
    "pysyä",
    "pyytää",
    "päin",
    "päivä",
    "pää",
    "päälle",
    "päällä",
    "päässä",
    "päästä",
    "päättyä",
    "päättää",
    "päätös",
    "pöytä",
    "raamattu",
    "radio",
    "raha",
    "raja",
    "rajoittaa",
    "rakastaa",
    "rakennus",
    "rakentaa",
    "rakkaus",
    "ranta",
    "raskas",
    "ratkaista",
    "ratkaisu",
    "rauha",
    "riippua",
    "riittävä",
    "riittää",
    "rouva",
    "runsas",
    "ruoka",
    "ruotsalainen",
    "ruotsi",
    "ryhmä",
    "ryhtyä",
    "saada",
    "saakka",
    "saapua",
    "saari",
    "saattaa",
    "saavuttaa",
    "sairaala",
    "sairaus",
    "saksa",
    "sallia",
    "sama",
    "samalla",
    "samanlainen",
    "samoin",
    "sana",
    "sanoa",
    "sarja",
    "sata",
    "sattua",
    "se",
    "seikka",
    "seinä",
    "seisoa",
    "seitsemän",
    "sekä",
    "selittää",
    "sellainen",
    "selvittää",
    "selvitä",
    "selvä",
    "seura",
    "seuraava",
    "seurakunta",
    "seurata",
    "seuraus",
    "seutu",
    "siellä",
    "siihen",
    "siinä",
    "siirtyä",
    "siirtää",
    "siis",
    "sija",
    "sijata",
    "sijoittaa",
    "siksi",
    "silloin",
    "sillä",
    "silmä",
    "silti",
    "sinne",
    "sinä",
    "sisäinen",
    "sisältyä",
    "sisältää",
    "sisään",
    "siten",
    "sitten",
    "sivu",
    "soittaa",
    "sopia",
    "sopimus",
    "sopiva",
    "sosiaalinen",
    "sota",
    "soveltaa",
    "soveltua",
    "suhde",
    "suhtautua",
    "suhteellinen",
    "suhteen",
    "suinkaan",
    "sulkea",
    "sunnuntai",
    "suomalainen",
    "suomi",
    "suora",
    "suoraan",
    "suorittaa",
    "suu",
    "suunnitella",
    "suunnitelma",
    "suunta",
    "suuri",
    "suuruus",
    "sydän",
    "syksy",
    "synti",
    "syntyä",
    "syvä",
    "syy",
    "syödä",
    "säilyttää",
    "säilyä",
    "säännös",
    "sääntö",
    "säätää",
    "taas",
    "tahansa",
    "taho",
    "tahtoa",
    "tai",
    "taikka",
    "taistelu",
    "taitaa",
    "taito",
    "taivas",
    "takaisin",
    "takana",
    "takia",
    "talo",
    "taloudellinen",
    "talvi",
    "tapa",
    "tapahtua",
    "tapahtuma",
    "tapaus",
    "tarjota",
    "tarkastella",
    "tarkka",
    "tarkoittaa",
    "tarkoitus",
    "tarpeellinen",
    "tarve",
    "tarvita",
    "tasainen",
    "taso",
    "taulukko",
    "tavallinen",
    "tavallisesti",
    "tavara",
    "tavata",
    "tavoite",
    "te",
    "tehdas",
    "tehdä",
    "tehokas",
    "tehtävä",
    "tekeminen",
    "tekijä",
    "teknillinen",
    "teko",
    "teollisuus",
    "teos",
    "tie",
    "tietenkin",
    "tieto",
    "tietty",
    "tietää",
    "tila",
    "tilaisuus",
    "tilanne",
    "todella",
    "todellinen",
    "todeta",
    "toimenpide",
    "toimi",
    "toimia",
    "toiminta",
    "toimittaa",
    "toinen",
    "toisaalla",
    "toistainen",
    "toivoa",
    "tosi",
    "tosin",
    "toteuttaa",
    "tukea",
    "tuleva",
    "tulevaisuus",
    "tuli",
    "tulla",
    "tulo",
    "tulos",
    "tunnettu",
    "tuntea",
    "tunti",
    "tuntua",
    "tuo",
    "tuoda",
    "tuomita",
    "tuotanto",
    "tuote",
    "tuottaa",
    "turku",
    "tuskin",
    "tutkia",
    "tutkimus",
    "tuttu",
    "tutustua",
    "tuuli",
    "tyhjä",
    "tyttö",
    "työ",
    "työntekijä",
    "tällainen",
    "tällöin",
    "tämä",
    "tänne",
    "tänään",
    "tärkeä",
    "tässä",
    "täydellinen",
    "täysin",
    "täyttää",
    "täytyä",
    "täällä",
    "ulkopuoli",
    "ulos",
    "unohtaa",
    "usea",
    "usein",
    "usko",
    "uskoa",
    "uudelleen",
    "uusi",
    "vaan",
    "vaara",
    "vaate",
    "vaatia",
    "vaatimus",
    "vahinko",
    "vahva",
    "vahvistaa",
    "vai",
    "vaihdella",
    "vaihe",
    "vaihtaa",
    "vaikea",
    "vaikeus",
    "vaikka",
    "vaikuttaa",
    "vaikutus",
    "vain",
    "vakava",
    "valita",
    "valittaa",
    "vallita",
    "valmis",
    "valmistaa",
    "valmistua",
    "valo",
    "valta",
    "valtakunta",
    "valtio",
    "valtioneuvosto",
    "vanha",
    "vanhempi",
    "vapaa",
    "vapaus",
    "vara",
    "varma",
    "varmaan",
    "varmasti",
    "varsin",
    "varsinainen",
    "varsinkin",
    "varten",
    "varustaa",
    "vasen",
    "vasta",
    "vastaan",
    "vastaava",
    "vastata",
    "vastaus",
    "vastuu",
    "vene",
    "verrata",
    "verta",
    "vesi",
    "vetää",
    "viedä",
    "vielä",
    "vieras",
    "vieressä",
    "viettää",
    "viikko",
    "viime",
    "viimeinen",
    "viimeksi",
    "viisi",
    "viitata",
    "virallinen",
    "viranomainen",
    "virka",
    "voi",
    "voida",
    "voima",
    "voimakas",
    "voittaa",
    "voitto",
    "vuoksi",
    "vuoro",
    "vuosi",
    "vuosisata",
    "vähemmän",
    "vähentää",
    "vähintään",
    "vähäinen",
    "vähän",
    "väittää",
    "välillä",
    "välinen",
    "välissä",
    "välitön",
    "välttämätön",
    "väri",
    "yhdessä",
    "yhdistys",
    "yhteensä",
    "yhteinen",
    "yhteiskunta",
    "yhteys",
    "yhtiö",
    "yhtä",
    "yhä",
    "yksi",
    "yksilö",
    "yksin",
    "yksinkertainen",
    "yksityinen",
    "yleensä",
    "yleinen",
    "yleisö",
    "yli",
    "yliopisto",
    "yllä",
    "ymmärtää",
    "ympärillä",
    "ympäristö",
    "yrittää",
    "yritys",
    "ystävä",
    "yö",
    "äiti",
    "ääni"
  ]
}
