{
  "name": "german",
  "leftToRight": true,
  "words": [
    "der",
    "die",
    "und",
    "in",
    "den",
    "von",
    "zu",
    "das",
    "mit",
    "sich",
    "des",
    "auf",
    "für",
    "ist",
    "im",
    "dem",
    "nicht",
    "ein",
    "eine",
    "als",
    "auch",
    "es",
    "an",
    "werden",
    "aus",
    "er",
    "hat",
    "dass",
    "sie",
    "nach",
    "wird",
    "bei",
    "einer",
    "um",
    "am",
    "sind",
    "noch",
    "wie",
    "einem",
    "über",
    "einen",
    "so",
    "Sie",
    "zum",
    "war",
    "haben",
    "nur",
    "oder",
    "aber",
    "vor",
    "zur",
    "bis",
    "mehr",
    "durch",
    "man",
    "sein",
    "wurde",
    "sei",
    "Prozent",
    "hatte",
    "kann",
    "gegen",
    "vom",
    "können",
    "schon",
    "wenn",
    "habe",
    "seine",
    "Euro",
    "ihre",
    "dann",
    "unter",
    "wir",
    "soll",
    "ich",
    "eines",
    "Jahr",
    "zwei",
    "Jahren",
    "diese",
    "dieser",
    "wieder",
    "keine",
    "Uhr",
    "seiner",
    "worden",
    "will",
    "zwischen",
    "immer",
    "Millionen",
    "was",
    "sagte",
    "gibt",
    "alle",
    "diesem",
    "seit",
    "muss",
    "wurden",
    "beim",
    "doch",
    "jetzt",
    "waren",
    "drei",
    "Jahre",
    "neue",
    "neuen",
    "damit",
    "bereits",
    "da",
    "ihr",
    "seinen",
    "müssen",
    "ab",
    "ihrer",
    "ohne",
    "sondern",
    "selbst",
    "ersten",
    "nun",
    "etwa",
    "heute",
    "ihren",
    "weil",
    "ihm",
    "seien",
    "Menschen",
    "Deutschland",
    "anderen",
    "werde",
    "sagt",
    "rund",
    "ihn",
    "Ende",
    "jedoch",
    "Zeit",
    "sollen",
    "ins",
    "seinem",
    "uns",
    "Stadt",
    "geht",
    "sehr",
    "hier",
    "ganz",
    "erst",
    "wollen",
    "Berlin",
    "vor allem",
    "sowie",
    "hatten",
    "deutschen",
    "machen",
    "lassen",
    "Unternehmen",
    "andere",
    "ob",
    "dieses",
    "steht",
    "dabei",
    "wegen",
    "weiter",
    "denn",
    "beiden",
    "einmal",
    "etwas",
    "nichts",
    "allerdings",
    "vier",
    "gut",
    "viele",
    "wo",
    "viel",
    "dort",
    "alles",
    "wäre",
    "kommt",
    "denen",
    "vergangenen",
    "fast",
    "fünf",
    "könnte",
    "nicht nur",
    "hätten",
    "Frau",
    "dafür",
    "kommen",
    "diesen",
    "letzten",
    "zwar",
    "großen",
    "dazu",
    "Mann",
    "sollte",
    "würde",
    "also",
    "bisher",
    "Leben",
    "Welt",
    "konnte",
    "ihrem"
  ]
}
