{
  "name": "greek",
  "leftToRight": true,
  "words": [
  	"άρθρο",
  	"στέψη",
  	"βασικό",
  	"εγώ",
  	"εβδομάδα",
  	"αστείο",
  	"διάφορα",
  	"πηγαίνω",
  	"άσχημος",
  	"εταιρεία",
  	"νύχτα",
  	"λουλούδι",
  	"εφεύρεση",
  	"κρεβάτι",
  	"γελάω",
  	"ζωή",
  	"νόστιμο",
  	"μπορώ",
  	"έχει",
  	"βουνό",
  	"διαγωνισμός",
  	"ειδικό",
  	"μηχανικός",
  	"τηλεόραση",
  	"κάθε",
  	"πλύση",
  	"μαύρο",
  	"όχι",
  	"υπάρχω",
  	"γιορτή",
  	"άγριο",
  	"εικόνα",
  	"μητέρα",
  	"πρόβατο",
  	"κόκκινο",
  	"στέγη",
  	"μυστήριο",
  	"ψάρι",
  	"μπορεί",
  	"ποδήλατο",
  	"έργο",
  	"ελπίδα",
  	"πρέπει",
  	"αδερφός",
  	"κακός",
  	"όμορφος",
  	"πατέρας",
  	"αρχαίο",
  	"τρία",
  	"λάμπα",
  	"ιστορία",
  	"χθες",
  	"θα",
  	"πτήση",
  	"ώρα",
  	"βλέπω",
  	"τον",
  	"ψηφιακός",
  	"φως",
  	"πρώτο",
  	"χειμώνας",
  	"πρωί",
  	"αυτή",
  	"κεφάλι",
  	"άρωμα",
  	"πιάτο",
  	"τραγούδι",
  	"κάνω",
  	"αστυνόμος",
  	"πριν",
  	"γρήγορα",
  	"κλήση",
  	"ύπαρξη",
  	"πράξη",
  	"άνοιξη",
  	"κόρη",
  	"ομιλία",
  	"ομάδα",
  	"ένα",
  	"δευτερόλεπτο",
  	"φθινόπωρο",
  	"εκείνη",
  	"υπάρχεις",
  	"την",
  	"χτίσιμο",
  	"η",
  	"λαιμός",
  	"καληνύχτα",
  	"καλός", 
  	"ζυμαρικά",
  	"οργανισμός",
  	"φώκια",
  	"κύριο",
  	"στήθος",
  	"νερό",
  	"βαρετό",
  	"χοιρινό",
  	"χώρα",
  	"ταξίδι",
  	"έχω",
  	"πολυθρόνα",
  	"θάλασσα",
  	"φτιάχνω",
  	"σήμερα",
  	"κοτόπουλο",
  	"δίσκος",
  	"μακριά",
  	"εμπειρία",
  	"σώμα",
  	"επιτυχία",
  	"γεύση",
  	"σπουδές",
  	"θέλεις",
  	"υγεία",
  	"γιος", 
  	"ήταν",
  	"στομάχι",
  	"όταν",
  	"καλημέρα",
  	"επιστήμη",
  	"δύο",
  	"τελευταίο",
  	"κοινότητα",
  	"χέρι",
  	"καπέλο",
  	"εκείνο",
  	"φρούτο",
  	"αγρότης",
  	"ναι",
  	"τυρί",
  	"εκείνος",
  	"βέλος",
  	"μήνας",
  	"πάγος",
  	"θέλω",
  	"δάκτυλο",
  	"κλειστό",
  	"αργά",
  	"αυτός",
  	"ορειβασία",
  	"γεια",
  	"αέρας",
  	"είσαι",
  	"φορητό",
  	"διεθνής",
  	"μάγειρας",
  	"φτάνω",
  	"αύριο",
  	"κάνει",
  	"καταγραφικό",
  	"όξινο",
  	"ψυχή",
  	"φιλικό",
  	"μονοπάτι",
  	"μαχαίρι",
  	"σκοτώνω",
  	"βράδυ",
  	"χρήσιμο",
  	"καρέκλα",
  	"άστρο",
  	"έτος",
  	"εποχή",
  	"έπιπλο",
  	"μεσημέρι",
  	"κινητό",
  	"διδάσκω",
  	"χημικό",
  	"πόλη",
  	"πέψη",
  	"του",
  	"αγάπη",
  	"ευχαριστώ",
  	"καλησπέρα",
  	"πωλητής",
  	"οδηγός",
  	"αρνί",
  	"πλοίο",
  	"ευτυχία",
  	"εγγραφή",
  	"ξενώνας",
  	"νησί",
  	"κωμωδία",
  	"βρίσκομαι",
  	"πλάτη",
  	"υπάλληλος",
  	"θάνατος",
  	"τραγωδία",
  	"αιώνια",
  	"αυτό",
  	"πρωταθλητής",
  	"χρησιμοποιώ",
  	"λίγο",
  	"διάστημα", 
  	"κάνουμε",
  	"φόρεμα",
  	"ζωγραφιά",
  	"πίνω",
  	"ξεκούραση",
  	"ανακάλυψη",
  	"πόδι",
  	"παιδί",
  	"λεπτό",
  	"είμαι",
  	"ποιότητα",
  	"επιπλέον",
  	"καλοκαίρι",
  	"ποδόσφαιρο",
  	"φριχτό",
  	"ήλιος"
  ]
}
