{
  "name": "hebrew",
  "leftToRight": false,
  "ligatures": true,
  "words": [
    "של",
    "את",
    "על",
    "לא",
    "הוא",
    "עם",
    "כי",
    "היה",
    "זה",
    "גם",
    "כל",
    "בין",
    "אל",
    "יותר",
    "לאחר",
    "אבל",
    "הייתה",
    "עד",
    "בשנת",
    "ביותר",
    "רבים",
    "בית",
    "מספר",
    "העיר",
    "כדי",
    "אותו",
    "דבר",
    "כאשר",
    "ברית",
    "ידי",
    "לפני",
    "עולם",
    "במהלך",
    "שלו",
    "מאוד",
    "ניתן",
    "אחרים",
    "דרך",
    "חלק",
    "אותה",
    "אולם",
    "מאה",
    "נגד",
    "אנשי",
    "אותם",
    "שונים",
    "מלחמה",
    "בשל",
    "גדול",
    "היום",
    "אלא",
    "זמן",
    "יהודים",
    "נוספים",
    "ללא",
    "מקום",
    "ים",
    "חיים",
    "מדינה",
    "ארגון",
    "אחרי",
    "שנה",
    "בעלי",
    "ראש",
    "מלחמת",
    "אדם",
    "מול",
    "נוספת",
    "שימוש",
    "כגון",
    "באמצעות",
    "ממשלה",
    "לעתים",
    "תחת",
    "כמעט",
    "עיר",
    "בעקבות",
    "ארצות",
    "למשל",
    "צבא",
    "הגנה",
    "אזור",
    "כלי",
    "טוב",
    "כוחות",
    "אביב",
    "מים",
    "ספר",
    "נראה",
    "תקופה",
    "עכשיו",
    "חייל",
    "אפשר",
    "צבא",
    "ביניהם",
    "אדמה",
    "זכה",
    "סוף",
    "מסגרת",
    "אנשים",
    "מערכת",
    "שמש",
    "עניינים",
    "קטן",
    "מיליון",
    "קהילה",
    "אחד",
    "כביש",
    "מהפכה",
    "שירים",
    "בשבילך",
    "רוח",
    "שלנו",
    "שחור",
    "מספרה",
    "אחדות",
    "אמריקאי",
    "מנהל",
    "דיסק",
    "קקטוס",
    "תיאוריה",
    "שודד",
    "קשה",
    "סטודנט",
    "תוכי",
    "לימודים",
    "תפקיד",
    "כבוד",
    "בריאות",
    "נעליים",
    "דופן",
    "חבר",
    "הזדהה",
    "עת",
    "כלומר",
    "שיפור",
    "פסיכולוגיה",
    "היסטוריה",
    "נתקל",
    "כיצד",
    "יציאה",
    "אהבה",
    "כוסות",
    "מטבח",
    "ספל",
    "סלון",
    "שקע",
    "משקל",
    "קולנוע",
    "אמרתי",
    "זרם",
    "תמונה",
    "שלום",
    "מדהימה",
    "גביע",
    "מכונית",
    "מיקרופון",
    "חשמל",
    "שוטר",
    "סתם",
    "אירוע",
    "נעים",
    "מספיק",
    "דקדוק",
    "חנות",
    "רחוב",
    "גולן",
    "הקליד",
    "מקלדת",
    "כתב",
    "גזילה",
    "מוזיאון",
    "מחשבון",
    "תפקיד",
    "סוציולוגיה",
    "ברכה",
    "מצחיק",
    "קניון",
    "דירה",
    "פיראט",
    "מחנה",
    "צופה",
    "כללי",
    "כימיה",
    "פיזיקה",
    "חולים",
    "יד",
    "מחשב",
    "קונסולה",
    "שמיים",
    "ענן",
    "בקתה",
    "מרצפת",
    "דשא",
    "אש",
    "אגם",
    "חזיר",
    "עידן",
    "דן",
    "כדור"
  ]
}
