{
  "name": "hungarian",
  "leftToRight": true,
  "words": [
    "lapát",
    "vödör",
    "fuss",
    "játék",
    "nap",
    "hold",
    "éjszaka",
    "reggel",
    "délután",
    "címke",
    "ugrás",
    "kosár",
    "kosárlabda",
    "eszik",
    "csokoládé",
    "palacsinta",
    "labda",
    "teniszlabda",
    "denevér",
    "fejlesztő",
    "busz",
    "pilóta",
    "desszert",
    "egér",
    "kutya",
    "macska",
    "ital",
    "villa",
    "kanál",
    "kés",
    "táska",
    "iskola",
    "ceruza",
    "szín",
    "ebéd",
    "reggeli",
    "vacsora",
    "falatozás",
    "pénztárca",
    "fürdőszoba",
    "mosogató",
    "kád",
    "zuhany",
    "kazán",
    "mosógép",
    "mosó",
    "szárítógép",
    "száraz",
    "lány",
    "fiú",
    "férfi",
    "női",
    "ők",
    "őket",
    "csinál",
    "bor",
    "víz",
    "kávé",
    "sör",
    "nehéz",
    "könnyű",
    "csúnya",
    "gyönyörű",
    "szép",
    "rossz",
    "jó",
    "nagy",
    "kicsi",
    "bocsánat",
    "szívesen",
    "köszönöm",
    "igen",
    "nem",
    "viszontlátásra",
    "viszlát",
    "szia",
    "szervusz",
    "káröröm",
    "ordít",
    "csendes",
    "hangos",
    "elmosolyodik",
    "bezzeg",
    "megcsörget",
    "ügyeskedő",
    "rosszarcú",
    "meghazudtol",
    "szöszmötöl"
  ]
}
