{
  "name": "hungarian_2.5k",
  "leftToRight": true,
  "words": [
    "a",
    "az",
    "és",
    "hogy",
    "nem",
    "is",
    "egy",
    "meg",
    "csak",
    "de",
    "volt",
    "már",
    "azt",
    "ha",
    "van",
    "még",
    "az",
    "vagy",
    "mint",
    "szerint",
    "kell",
    "ez",
    "el",
    "s",
    "sem",
    "ki",
    "mert",
    "akkor",
    "magyar",
    "lehet",
    "olyan",
    "úgy",
    "pedig",
    "két",
    "ezt",
    "után",
    "minden",
    "majd",
    "be",
    "több",
    "aki",
    "most",
    "volna",
    "nagy",
    "fel",
    "új",
    "között",
    "lesz",
    "amely",
    "azonban",
    "arra",
    "hanem",
    "első",
    "én",
    "itt",
    "egyik",
    "ami",
    "illetve",
    "mi",
    "jó",
    "nincs",
    "nagyon",
    "miatt",
    "ilyen",
    "más",
    "így",
    "annak",
    "amit",
    "azért",
    "előtt",
    "által",
    "alatt",
    "kormány",
    "ő",
    "ott",
    "ne",
    "amikor",
    "le",
    "-e",
    "akik",
    "mondta",
    "mellett",
    "hiszen",
    "év",
    "való",
    "viszont",
    "ahol",
    "ma",
    "sok",
    "politikai",
    "lenne",
    "millió",
    "ember",
    "át",
    "valamint",
    "alapján",
    "három",
    "ezer",
    "számára",
    "tehát",
    "például",
    "arról",
    "ugyanis",
    "saját",
    "mindig",
    "nélkül",
    "törvény",
    "másik",
    "ennek",
    "lett",
    "néhány",
    "ezért",
    "úr",
    "szó",
    "ellen",
    "vannak",
    "kis",
    "egész",
    "milyen",
    "gazdasági",
    "jól",
    "azzal",
    "éppen",
    "igen",
    "amelyek",
    "amerikai",
    "milliárd",
    "szóló",
    "meg",
    "kellett",
    "mit",
    "inkább",
    "vagyok",
    "erre",
    "forint",
    "éves",
    "azok",
    "ezzel",
    "évi",
    "maga",
    "ebben",
    "nagyobb",
    "során",
    "ország",
    "elnök",
    "ezek",
    "ám",
    "óta",
    "elnöke",
    "nemzetközi",
    "mind",
    "közül",
    "őket",
    "belül",
    "se",
    "teljes",
    "talán",
    "abban",
    "voltak",
    "így",
    "kellene",
    "szemben",
    "aztán",
    "áll",
    "legyen",
    "került",
    "valami",
    "magát",
    "ahogy",
    "második",
    "állami",
    "elmondta",
    "együtt",
    "eddig",
    "amelyet",
    "tudom",
    "egyetlen",
    "következő",
    "miniszter",
    "tudja",
    "vissza",
    "egyébként",
    "elmúlt",
    "bizottság",
    "esetben",
    "egyes",
    "miért",
    "legalább",
    "mintegy",
    "című",
    "mivel",
    "egyre",
    "fontos",
    "persze",
    "szükséges",
    "négy",
    "orosz",
    "helyi",
    "mégis",
    "legnagyobb",
    "nemcsak",
    "részt",
    "korábban",
    "lévő",
    "fél",
    "módon",
    "újabb",
    "csupán",
    "német",
    "bár",
    "képviselő",
    "neki",
    "emberek",
    "valaki",
    "szinte",
    "elő",
    "történt",
    "semmi",
    "idő",
    "világ",
    "fog",
    "amelynek",
    "érdekében",
    "össze",
    "kerül",
    "megfelelő",
    "míg",
    "hazai",
    "bizonyos",
    "kapcsolatban",
    "jobb",
    "vele",
    "éve",
    "további",
    "párt",
    "utolsó",
    "ezen",
    "ellenére",
    "teljesen",
    "nap",
    "közös",
    "kívül",
    "európai",
    "valóban",
    "mai",
    "végén",
    "nekem",
    "forintot",
    "idén",
    "rá",
    "biztos",
    "évben",
    "mintha",
    "szükség",
    "szót",
    "tegnap",
    "nemzeti",
    "része",
    "sikerült",
    "kapcsolatos",
    "kérdés",
    "te",
    "álló",
    "vonatkozó",
    "felé",
    "mondja",
    "sőt",
    "esetén",
    "mikor",
    "ugyan",
    "jelentős",
    "hozzá",
    "százalékos",
    "mindenki",
    "sokkal",
    "korábbi",
    "elsősorban",
    "hosszú",
    "azokat",
    "egyszer",
    "később",
    "jelenlegi",
    "tud",
    "tavaly",
    "hogyan",
    "akár",
    "cég",
    "külföldi",
    "újra",
    "öt",
    "megyei",
    "általános",
    "állam",
    "igaz",
    "vezetője",
    "százalékkal",
    "lehetett",
    "mely",
    "jelent",
    "tíz",
    "évek",
    "helyett",
    "város",
    "szombat",
    "csütörtök",
    "kapott",
    "parlamenti",
    "hát",
    "szakmai",
    "utóbbi",
    "adott",
    "emberi",
    "helyzet",
    "péntek",
    "ismét",
    "évvel",
    "elég",
    "hasonló",
    "régi",
    "ahhoz",
    "először",
    "sor",
    "egyéb",
    "szerda",
    "rossz",
    "önkormányzat",
    "különböző",
    "kedd",
    "tartja",
    "jobban",
    "rendszer",
    "szépen",
    "közötti",
    "férfi",
    "senki",
    "tett",
    "ők",
    "társadalmi",
    "este",
    "hét",
    "elé",
    "követően",
    "dolog",
    "tovább",
    "szép",
    "többi",
    "jogi",
    "francia",
    "hétfő",
    "természetesen",
    "jelenleg",
    "hiszem",
    "miniszterelnök",
    "mindent",
    "jelentette",
    "szintén",
    "jelenti",
    "közölte",
    "hol",
    "esetleg",
    "idején",
    "vált",
    "szervezet",
    "harmadik",
    "pénzügyi",
    "azaz",
    "önkormányzati",
    "vagyis",
    "tette",
    "alá",
    "száma",
    "esetében",
    "kisebb",
    "akar",
    "román",
    "gondolom",
    "teszi",
    "országos",
    "erről",
    "tenni",
    "hat",
    "forintos",
    "továbbra",
    "addig",
    "végül",
    "módosító",
    "egyelőre",
    "maradt",
    "elleni",
    "kicsit",
    "ugyanakkor",
    "számú",
    "nehéz",
    "élet",
    "lehetne",
    "helyen",
    "történő",
    "általában",
    "alig",
    "ezeket",
    "vagyunk",
    "attól",
    "parlament",
    "soha",
    "képest",
    "út",
    "szociális",
    "költségvetési",
    "őt",
    "közé",
    "marad",
    "ad",
    "állt",
    "belső",
    "magas",
    "múlt",
    "megfelelően",
    "budapesti",
    "amelyben",
    "rendelet",
    "rendőrség",
    "legjobb",
    "adott",
    "katonai",
    "képes",
    "pont",
    "százalék",
    "fő",
    "túl",
    "egyáltalán",
    "hivatalos",
    "ebből",
    "amikor",
    "jutott",
    "százaléka",
    "igazán",
    "tagja",
    "héten",
    "elején",
    "élő",
    "ehhez",
    "években",
    "keresztül",
    "föl",
    "előző",
    "sokat",
    "említett",
    "pontosan",
    "akinek",
    "igazi",
    "egészen",
    "szabad",
    "különösen",
    "meghatározott",
    "azon",
    "létre",
    "azonnal",
    "jött",
    "külön",
    "szerintem",
    "benne",
    "úgynevezett",
    "végre",
    "ide",
    "óra",
    "tart",
    "ezelőtt",
    "annyira",
    "továbbá",
    "komoly",
    "javaslatot",
    "eredeti",
    "jár",
    "pénzt",
    "egykori",
    "időben",
    "fogja",
    "valamit",
    "lenni",
    "mondani",
    "oda",
    "szól",
    "miután",
    "venni",
    "polgári",
    "körül",
    "vita",
    "bíróság",
    "munka",
    "számos",
    "tárca",
    "egészségügyi",
    "tudta",
    "tudjuk",
    "összes",
    "szám",
    "tudják",
    "rövid",
    "kulturális",
    "főváros",
    "fiatal",
    "megy",
    "megint",
    "róla",
    "akit",
    "született",
    "voltam",
    "kevés",
    "szerinti",
    "sincs",
    "napon",
    "többet",
    "súlyos",
    "tudni",
    "bele",
    "közel",
    "kíván",
    "vezető",
    "ellenzéki",
    "fővárosi",
    "pénz",
    "személy",
    "sokan",
    "központi",
    "eddigi",
    "asszony",
    "részét",
    "országgyűlési",
    "ért",
    "gyakran",
    "anyagi",
    "adatok",
    "annyi",
    "társaság",
    "tartozik",
    "magyarországi",
    "eljárás",
    "jövő",
    "semmit",
    "miközben",
    "amelyeket",
    "amíg",
    "mértékben",
    "mögött",
    "száz",
    "jön",
    "idei",
    "kevesebb",
    "baj",
    "tervezett",
    "erős",
    "valószínűleg",
    "előbb",
    "annyit",
    "társadalom",
    "program",
    "figyelembe",
    "tűnik",
    "önkormányzatok",
    "utca",
    "január",
    "akár",
    "szerepel",
    "kisebbségi",
    "tartozó",
    "múlva",
    "egyet",
    "oldalon",
    "azon",
    "összesen",
    "fekete",
    "jelen",
    "választási",
    "tesz",
    "nyugati",
    "vasárnap",
    "valamennyi",
    "nekik",
    "lehetséges",
    "döntés",
    "évre",
    "legfontosabb",
    "figyelmet",
    "jut",
    "területén",
    "délután",
    "ügyben",
    "történelmi",
    "csaknem",
    "azóta",
    "tényleg",
    "volt",
    "tudott",
    "költségvetés",
    "vette",
    "mostani",
    "pártok",
    "kereskedelmi",
    "országban",
    "lesznek",
    "osztrák",
    "működő",
    "víz",
    "javaslat",
    "látszik",
    "lehetőséget",
    "tagjai",
    "hatalmas",
    "többször",
    "embert",
    "szervezetek",
    "legfeljebb",
    "család",
    "érkezett",
    "század",
    "adni",
    "kapcsán",
    "kérdést",
    "szerződés",
    "magyarok",
    "érdemes",
    "munkát",
    "vett",
    "ment",
    "úton",
    "lehetőség",
    "részben",
    "rendkívül",
    "államtitkár",
    "fehér",
    "ismert",
    "tartott",
    "él",
    "tartózkodás",
    "működik",
    "benne",
    "lép",
    "százalékát",
    "akarja",
    "azonos",
    "kormányfő",
    "részéről",
    "ideje",
    "szabad",
    "egyedül",
    "történik",
    "egyszerűen",
    "tartják",
    "személyi",
    "lakosság",
    "tudományos",
    "olasz",
    "angol",
    "előtti",
    "képviselők",
    "kap",
    "engem",
    "mindössze",
    "politikus",
    "szocialista",
    "egyszerű",
    "szeretném",
    "oka",
    "közben",
    "ellenzék",
    "oly",
    "épp",
    "szempontból",
    "önálló",
    "abból",
    "következik",
    "egymás",
    "tudnak",
    "egymást",
    "keretében",
    "főleg",
    "szeptember",
    "támogatást",
    "járt",
    "várhatóan",
    "kedves",
    "tudok",
    "környezetvédelmi",
    "nyolc",
    "ugyancsak",
    "brit",
    "előre",
    "december",
    "sajnos",
    "június",
    "válik",
    "testület",
    "látja",
    "határozat",
    "csapat",
    "szerepet",
    "hangsúlyozta",
    "csoport",
    "ügy",
    "jóval",
    "tartó",
    "lap",
    "igen",
    "folyamatosan",
    "érintett",
    "polgármester",
    "családi",
    "magukat",
    "személyes",
    "támogatja",
    "támogatás",
    "tőle",
    "kizárólag",
    "reggel",
    "intézmény",
    "szlovák",
    "pár",
    "tisztelt",
    "film",
    "október",
    "háború",
    "lapunknak",
    "választ",
    "rendkívüli",
    "illeti",
    "országok",
    "adta",
    "egyaránt",
    "kevésbé",
    "igazgatója",
    "tovább",
    "helyet",
    "legalábbis",
    "március",
    "szél",
    "jövőben",
    "értelmében",
    "területen",
    "hónap",
    "leginkább",
    "szellemi",
    "egyéni",
    "mindkét",
    "várható",
    "többsége",
    "női",
    "kiderült",
    "valamilyen",
    "helyzetben",
    "hétfőn",
    "május",
    "nyomán",
    "írta",
    "legtöbb",
    "célja",
    "oktatási",
    "lassan",
    "körülmények",
    "terület",
    "alkalommal",
    "neve",
    "napokban",
    "kötelező",
    "gazdaság",
    "annál",
    "nyilván",
    "augusztus",
    "intézmények",
    "hozott",
    "július",
    "mondom",
    "ki",
    "nő",
    "következtében",
    "természetes",
    "magasabb",
    "minél",
    "indult",
    "kijelentette",
    "tavalyi",
    "többek",
    "követő",
    "révén",
    "kerületi",
    "cégek",
    "választások",
    "üzleti",
    "kormányzati",
    "illetőleg",
    "gyorsan",
    "döntött",
    "egyszerre",
    "mások",
    "megállapodás",
    "pontja",
    "veszi",
    "külső",
    "azoknak",
    "néha",
    "közvetlen",
    "ellenszavazat",
    "nélküli",
    "szerb",
    "nálunk",
    "számít",
    "nevű",
    "immár",
    "otthon",
    "jellegű",
    "szinten",
    "évig",
    "járó",
    "hiába",
    "melyek",
    "alá",
    "izraeli",
    "jog",
    "jövőre",
    "rá",
    "beszélt",
    "minisztérium",
    "úrnak",
    "közt",
    "lány",
    "utcai",
    "mondjuk",
    "vezetői",
    "vizsgálat",
    "szempontjából",
    "vége",
    "készült",
    "tartani",
    "érdekes",
    "azután",
    "ülésén",
    "konkrét",
    "napi",
    "állandó",
    "mindenképpen",
    "esett",
    "szólt",
    "rendelkező",
    "iskola",
    "tegnapi",
    "látni",
    "magának",
    "alakult",
    "majdnem",
    "ház",
    "mezőgazdasági",
    "iránt",
    "zsidó",
    "nekünk",
    "melynek",
    "részére",
    "ipari",
    "esetleges",
    "szövetség",
    "rendelkezik",
    "segítségével",
    "uniós",
    "alkalmas",
    "ennél",
    "törvényjavaslat",
    "velük",
    "kívánja",
    "gyermek",
    "külügyminiszter",
    "november",
    "körülbelül",
    "nevét",
    "egyben",
    "folyik",
    "gyerek",
    "származó",
    "tartom",
    "nép",
    "politika",
    "többen",
    "amennyiben",
    "miként",
    "véli",
    "fok",
    "fogadta",
    "másfél",
    "szerződést",
    "évente",
    "gyerekek",
    "csökkent",
    "írja",
    "köztük",
    "ügyében",
    "látom",
    "közlekedési",
    "probléma",
    "megoldás",
    "mégsem",
    "hivatal",
    "pontos",
    "címmel",
    "hagyományos",
    "biztonsági",
    "együttes",
    "törvényt",
    "zöld",
    "adja",
    "fölött",
    "szolgáló",
    "éven",
    "tiszta",
    "valójában",
    "legfőbb",
    "ismeretlen",
    "magam",
    "készül",
    "érvényes",
    "egymással",
    "akiknek",
    "közvetlenül",
    "sokszor",
    "tartanak",
    "jugoszláv",
    "tér",
    "szereplő",
    "nehezen",
    "vesz",
    "írt",
    "sajtó",
    "közben",
    "melyik",
    "havi",
    "piaci",
    "körében",
    "érte",
    "összeg",
    "független",
    "ráadásul",
    "perc",
    "gyakorlatilag",
    "várható",
    "katolikus",
    "felelős",
    "kissé",
    "pénteken",
    "akkori",
    "egyértelműen",
    "állnak",
    "hely",
    "szeretnék",
    "hirtelen",
    "szívesen",
    "formában",
    "dönt",
    "kérem",
    "fognak",
    "mellé",
    "nincsenek",
    "utáni",
    "illetékes",
    "gyors",
    "forinttal",
    "szakemberek",
    "anyag",
    "tárgyalások",
    "tulajdonképpen",
    "mutatja",
    "állítja",
    "alatti",
    "vezette",
    "demokratikus",
    "épület",
    "kérte",
    "bizony",
    "előzetes",
    "bank",
    "ekkor",
    "mondott",
    "továbbiakban",
    "húsz",
    "városi",
    "melyet",
    "egységes",
    "részletes",
    "idegen",
    "túl",
    "műszaki",
    "feladat",
    "általa",
    "kedden",
    "végéig",
    "könyv",
    "közigazgatási",
    "képviselője",
    "fiú",
    "erők",
    "egyetemi",
    "április",
    "felett",
    "nők",
    "hasonlóan",
    "nőtt",
    "hamarosan",
    "kezdett",
    "órakor",
    "nevezte",
    "haza",
    "jogok",
    "vajon",
    "ettől",
    "adat",
    "dollár",
    "mar",
    "alól",
    "életét",
    "föld",
    "modern",
    "óriási",
    "kész",
    "vezető",
    "fogják",
    "tervek",
    "kaptak",
    "ön",
    "beszélni",
    "ideig",
    "téren",
    "szövetségi",
    "hatalom",
    "döntést",
    "öreg",
    "ugye",
    "hatóságok",
    "bekezdése",
    "könnyű",
    "lépett",
    "cseh",
    "amelyik",
    "igénybe",
    "tény",
    "feladata",
    "magam",
    "vár",
    "alapvető",
    "neked",
    "tartotta",
    "velem",
    "akart",
    "technikai",
    "koszovói",
    "szombaton",
    "könnyen",
    "fogalmazott",
    "némi",
    "államfő",
    "időt",
    "széles",
    "rajta",
    "hozta",
    "végső",
    "ezúttal",
    "helyzetet",
    "kérdésre",
    "teszik",
    "látta",
    "szerdán",
    "biztosan",
    "köztársasági",
    "határon",
    "képviselői",
    "tetszik",
    "komolyan",
    "koalíciós",
    "kormányzat",
    "civil",
    "közepén",
    "nappal",
    "ára",
    "nyelv",
    "értelemben",
    "valódi",
    "tartott",
    "példa",
    "kapta",
    "egyház",
    "február",
    "építési",
    "körüli",
    "mindenkinek",
    "szovjet",
    "dolgot",
    "fiatalok",
    "véleménye",
    "összeget",
    "napirend",
    "bennünket",
    "megye",
    "rám",
    "terv",
    "köteles",
    "nevében",
    "kezdődött",
    "sikerül",
    "költő",
    "függetlenül",
    "kapnak",
    "védelmi",
    "hozzá",
    "található",
    "szakértők",
    "miszerint",
    "mondják",
    "különleges",
    "érzem",
    "bizottsági",
    "viszonylag",
    "cél",
    "folyamat",
    "szerepe",
    "hadsereg",
    "alacsony",
    "kerültek",
    "erősen",
    "rendőrök",
    "hajlandó",
    "mást",
    "kötött",
    "tudtam",
    "semmilyen",
    "típusú",
    "elnöki",
    "erkölcsi",
    "akarnak",
    "folyamatos",
    "dolgok",
    "hisz",
    "holnap",
    "fordult",
    "értem",
    "beszél",
    "végére",
    "ok",
    "amelyen",
    "indul",
    "élni",
    "nyilatkozott",
    "cm",
    "kezdve",
    "messze",
    "hét",
    "adó",
    "kezdődik",
    "levő",
    "fizetni",
    "létezik",
    "különféle",
    "illetően",
    "válasz",
    "véget",
    "ilyenkor",
    "joga",
    "napja",
    "ér",
    "kialakult",
    "máris",
    "megyében",
    "szeretné",
    "folyó",
    "meglehetősen",
    "városban",
    "sokáig",
    "vitát",
    "tartalmazza",
    "tekintettel",
    "mennyire",
    "amúgy",
    "százalékot",
    "kép",
    "közgyűlés",
    "törvényben",
    "aminek",
    "elérni",
    "főként",
    "ahogyan",
    "politikusok",
    "tevékenység",
    "személyek",
    "darab",
    "bekezdés",
    "kérdések",
    "szegény",
    "elegendő",
    "bármilyen",
    "dolgozik",
    "többnyire",
    "ennyi",
    "elfogadott",
    "végzett",
    "munkáját",
    "maguk",
    "lengyel",
    "állítólag",
    "vezet",
    "veszélyes",
    "megjelent",
    "valószínű",
    "embereket",
    "napján",
    "találtak",
    "tudunk",
    "utána",
    "név",
    "nyári",
    "keleti",
    "megoldást",
    "tekintetében",
    "jelentősen",
    "különös",
    "lehetővé",
    "spanyol",
    "nyert",
    "déli",
    "eljárást",
    "élt",
    "foglalkozó",
    "kultúra",
    "díj",
    "rosszul",
    "bejelentette",
    "vették",
    "vállalat",
    "feladatok",
    "nyilvánosságra",
    "ezután",
    "tanár",
    "segítséget",
    "amint",
    "időszakban",
    "pozitív",
    "demokrácia",
    "csütörtökön",
    "napig",
    "sikeres",
    "palesztin",
    "igazgató",
    "forintra",
    "utat",
    "dolgozott",
    "kéne",
    "pillanatban",
    "eset",
    "feltételek",
    "időre",
    "kemény",
    "embernek",
    "tudták",
    "kínai",
    "alábbi",
    "folytatott",
    "kért",
    "fővárosban",
    "közösen",
    "bal",
    "piac",
    "másrészt",
    "lehetnek",
    "egyházi",
    "orvosi",
    "titkos",
    "határozatot",
    "irodalmi",
    "azért",
    "hírek",
    "alkotmányos",
    "akiket",
    "különbség",
    "legutóbbi",
    "közeli",
    "megvan",
    "évet",
    "király",
    "belőle",
    "mennyi",
    "hozza",
    "kék",
    "szabadon",
    "akarják",
    "határozati",
    "semmiféle",
    "adatokat",
    "heti",
    "közelében",
    "kérdésben",
    "nyilatkozta",
    "lehetővé",
    "nemzet",
    "akarta",
    "rendszeresen",
    "hosszabb",
    "képesek",
    "számított",
    "függ",
    "jelen",
    "író",
    "kettő",
    "valamelyik",
    "láttam",
    "jelzi",
    "noha",
    "kérdése",
    "kapcsolatok",
    "kétszer",
    "okoz",
    "rendelkezésre",
    "értékű",
    "elfogadta",
    "hivatkozva",
    "foglalkozik",
    "adtak",
    "mond",
    "kormánynak",
    "fegyveres",
    "szerinte",
    "település",
    "alkalmazni",
    "kezdte",
    "helyes",
    "valahol",
    "szervezett",
    "naponta",
    "szabályok",
    "válogatott",
    "magyarság",
    "piros",
    "közösség",
    "biztosítani",
    "helyettes",
    "működési",
    "lehetőségét",
    "esik",
    "tartalmaz",
    "eleget",
    "falu",
    "gép",
    "sajátos",
    "szerző",
    "használt",
    "onnan",
    "észre",
    "kiderül",
    "ellentétben",
    "aligha",
    "mire",
    "jogszabály",
    "néző",
    "figyelmét",
    "kisgazda",
    "rájuk",
    "jelezte",
    "feltétlenül",
    "hogyha",
    "üres",
    "méltó",
    "rendszert",
    "egyetem",
    "időnként",
    "ügyvezető",
    "kerülnek",
    "elől",
    "elfogadja",
    "közönség",
    "lehetősége",
    "negyedik",
    "nézve",
    "átmeneti",
    "bírósági",
    "nő",
    "vettek",
    "lakás",
    "elég",
    "szüksége",
    "hány",
    "nyelvű",
    "érzi",
    "adnak",
    "akarok",
    "eredmény",
    "szeretne",
    "csökken",
    "világban",
    "régen",
    "iránti",
    "oldal",
    "mindegy",
    "helye",
    "verseny",
    "fordul",
    "rögtön",
    "életben",
    "hoz",
    "hatóság",
    "amellyel",
    "készült",
    "hatása",
    "kár",
    "magában",
    "okozta",
    "kommunista",
    "kilenc",
    "kezd",
    "kicsi",
    "érintő",
    "vonatkozik",
    "zárt",
    "körben",
    "szöveg",
    "emelkedett",
    "fejét",
    "vezetők",
    "bármely",
    "véleményét",
    "harminc",
    "véletlenül",
    "számomra",
    "élnek",
    "útján",
    "nincsen",
    "díjat",
    "szervek",
    "minket",
    "élete",
    "melléklet",
    "hozni",
    "innen",
    "regionális",
    "véve",
    "olimpiai",
    "katonák",
    "méter",
    "szóba",
    "alapon",
    "pályázat",
    "tanács",
    "fenn",
    "kerület",
    "órától",
    "tartalmazó",
    "kormányt",
    "északi",
    "ezeknek",
    "ülésen",
    "alelnöke",
    "férfiak",
    "világon",
    "na",
    "néz",
    "pénzügyminiszter",
    "források",
    "tudtak",
    "képet",
    "téma",
    "ugyanúgy",
    "világos",
    "történelem",
    "infláció",
    "vagyon",
    "szóvivője",
    "albán",
    "területi",
    "bárki",
    "véletlen",
    "speciális",
    "kapcsolódó",
    "csinálni",
    "eredménye",
    "különben",
    "valahogy",
    "fogadja",
    "törvények",
    "emiatt",
    "mutat",
    "hivatalosan",
    "eredetileg",
    "célra",
    "dolgozni",
    "egyrészt",
    "túli",
    "hatására",
    "amivel",
    "alakul",
    "aránya",
    "alapvetően",
    "tekintetben",
    "kérdezte",
    "néven",
    "menni",
    "bekezdésében",
    "koalíció",
    "gazdag",
    "veszik",
    "tudtuk",
    "felső",
    "ismeri",
    "apró",
    "országot",
    "híres",
    "hír",
    "irodalom",
    "változás",
    "kinek",
    "tettek",
    "iskolai",
    "értéke",
    "tették",
    "helyre",
    "tűnt",
    "beruházás",
    "együttműködés",
    "tekintve",
    "gond",
    "tudod",
    "államtitkára",
    "sötét",
    "forradalom",
    "önmagában",
    "jogszabályok",
    "megállapodást",
    "kifejezetten",
    "elektronikus",
    "oldalán",
    "fejlesztési",
    "várja",
    "későbbi",
    "legyenek",
    "dollárt",
    "egyértelmű",
    "játék",
    "vitában",
    "erdélyi",
    "előterjesztést",
    "okozott",
    "többé",
    "megerősítette",
    "megjelent",
    "válság",
    "délelőtt",
    "gyermekek",
    "kapcsolatot",
    "dolgokat",
    "kettős",
    "hiánya",
    "mindenütt",
    "nyilvános",
    "fizikai",
    "sárga",
    "esti",
    "igazság",
    "állította",
    "magára",
    "jelentés",
    "helyzete",
    "bécsi",
    "lelki",
    "szabályozás",
    "hatályba",
    "levelet",
    "világot",
    "helyébe",
    "hamis",
    "oktatás",
    "görög",
    "ebbe",
    "ég",
    "kabinet",
    "játszott",
    "köszönhetően",
    "helyzetbe",
    "erő",
    "külföldön",
    "szét",
    "fontosnak",
    "nyáron",
    "szomszédos",
    "vizet",
    "szerepelt",
    "problémák",
    "növekedés",
    "segíteni",
    "jövő",
    "halál",
    "romániai",
    "hiányzik",
    "eleve",
    "kapcsolat",
    "szolgálati",
    "előtte",
    "végleges",
    "bennem",
    "szocialisták",
    "többség",
    "sohasem",
    "meglévő",
    "szigorú",
    "urat",
    "szólva",
    "foglalt",
    "meleg",
    "működését",
    "vett",
    "utal",
    "írni",
    "számukra",
    "liberális",
    "felesége",
    "találni",
    "területek",
    "problémát",
    "egyebek",
    "eléggé",
    "japán",
    "kénytelen",
    "drága",
    "pontot",
    "szerzett",
    "tájékoztatta",
    "belüli",
    "adatai",
    "helyét",
    "plusz",
    "római",
    "eszközök",
    "mégiscsak",
    "fény",
    "rendőr",
    "lásd",
    "ti",
    "programot",
    "rendelkezés",
    "vezetett",
    "látható",
    "vezetése",
    "dolgozó",
    "talált",
    "gyakorlati",
    "hideg",
    "nemrég",
    "engedély",
    "szerzett",
    "formájában",
    "mindez",
    "szent",
    "számát",
    "áron",
    "keresztény",
    "mielőtt",
    "kezében",
    "piacon",
    "végig",
    "ötven",
    "szeretnék",
    "folyamán",
    "állást",
    "rend",
    "privatizációs",
    "kerülhet",
    "dolláros",
    "lényeges",
    "kívüli",
    "vállalkozás",
    "miniszteri",
    "világháború",
    "termékek",
    "negatív",
    "itthon",
    "elkövetett",
    "távon",
    "természeti",
    "olykor",
    "rádió",
    "polgárok",
    "gyakorlat",
    "török",
    "ügyet",
    "többiek",
    "mindenesetre",
    "horvát",
    "kiemelt",
    "vizsgálatot",
    "belügyminiszter",
    "hatósági",
    "irányuló",
    "mondták",
    "engedélyt",
    "jellemző",
    "eszembe",
    "rész",
    "forgalom",
    "joggal",
    "vidéki",
    "bácsi",
    "külön",
    "kiállítás",
    "adják",
    "beteg",
    "televízió",
    "átlagos",
    "klasszikus",
    "furcsa",
    "amire",
    "tevékenységet",
    "parlamentben",
    "tudomásul",
    "vallási",
    "lehessen",
    "számon",
    "jelentése",
    "története",
    "benyújtott",
    "kik",
    "ír",
    "történet",
    "tekinthető",
    "svájci",
    "legjobban",
    "korában",
    "vélte",
    "végi",
    "érkező",
    "kerülő",
    "terén",
    "zene",
    "szánt",
    "legújabb",
    "főpolgármester",
    "lát",
    "szokásos",
    "boldog",
    "részén",
    "nyújt",
    "cigány",
    "változott",
    "milliárdos",
    "jogot",
    "gondoltam",
    "rengeteg",
    "országokban",
    "hó",
    "szintű",
    "holott",
    "ennyire",
    "tulajdonosa",
    "egymástól",
    "életet",
    "szeme",
    "mire",
    "kiváló",
    "nyugodtan",
    "ellene",
    "jövő",
    "látott",
    "mondtam",
    "fogva",
    "nézett",
    "eredményt",
    "tevékenységét",
    "állandóan",
    "találta",
    "tagok",
    "választás",
    "fontosabb",
    "tulajdonos",
    "cikk",
    "környékén",
    "késő",
    "nyelvi",
    "hangzott",
    "tényleges",
    "holland",
    "alap",
    "hónapban",
    "cím",
    "mára",
    "ellenőrzés",
    "stratégiai",
    "szerepét",
    "feladatokat",
    "dolgoznak",
    "bekezdésben",
    "alaposan",
    "időjárásról",
    "ifjúsági",
    "legmagasabb",
    "információk",
    "tartottak",
    "vállalatok",
    "hozzátette",
    "lehetetlen",
    "térség",
    "helyén",
    "ugyanaz",
    "szakember",
    "hiányában",
    "kérdésére",
    "orvos",
    "halálos",
    "számítógépes",
    "tudomány",
    "döntése",
    "alacsonyabb",
    "közelmúltban",
    "mentén",
    "felel",
    "nevet",
    "életében",
    "kéri",
    "állapotban",
    "utcán",
    "hete",
    "előterjesztés",
    "katona",
    "magával",
    "játszik",
    "éjjel",
    "nyelven",
    "tulajdonában",
    "napot",
    "kor",
    "közülük",
    "aktív",
    "események",
    "találkozó",
    "tartoznak",
    "árak",
    "családok",
    "hamar",
    "hadd",
    "színház",
    "honvédelmi",
    "kutatók",
    "lényege",
    "anyagot",
    "személyesen",
    "eső",
    "közszolgálati",
    "írásban",
    "vezetés",
    "kivételével",
    "vesznek",
    "írtam",
    "mégpedig",
    "hiba",
    "ítélet",
    "egyedi",
    "igyekszik",
    "ül",
    "nyilvánvalóan",
    "közvélemény",
    "szólni",
    "tekinti",
    "éri",
    "megelőző",
    "ügyek",
    "várják",
    "tett",
    "lényegesen",
    "javaslatát",
    "alapos",
    "jönnek",
    "dokumentum",
    "átlagosan",
    "kapott",
    "helyzetét",
    "rendszerváltás",
    "szabályozási",
    "emlékszem",
    "felében",
    "nyerte",
    "eredmények",
    "információs",
    "programok",
    "velünk",
    "lakossági",
    "tartották",
    "elnökének",
    "választásokon",
    "hagyta",
    "nyitott",
    "helyszínen",
    "százalékra",
    "támogatása",
    "ár",
    "baloldali",
    "ritkán",
    "anélkül",
    "derül",
    "érdekeit",
    "jöttek",
    "szabadalmi",
    "szemmel",
    "sorsa",
    "rendben",
    "módosítása",
    "meghalt",
    "ült",
    "akarom",
    "kormánypárti",
    "beruházási",
    "intézkedések",
    "amelyre",
    "magyarul",
    "külügyi",
    "leszek",
    "esetekben",
    "fogunk",
    "jogát",
    "szakértői",
    "gyenge",
    "előírt",
    "látják",
    "értelme",
    "szeretem",
    "lettek",
    "szabadság",
    "végzett",
    "voltunk",
    "előterjesztő",
    "kezét",
    "héttel",
    "központ",
    "fenti",
    "milliós",
    "vállalkozó",
    "eső",
    "figyelemmel",
    "tárgyalásokat",
    "anyagok",
    "lényeg",
    "kérdéseket",
    "vörös",
    "időszak",
    "szenvedett",
    "kórház",
    "határ",
    "ülés",
    "vonatkozóan",
    "amiért",
    "képviselőtársaim",
    "gondot",
    "egyfajta",
    "rendes",
    "baleset",
    "lapunk",
    "századi",
    "dolgozók",
    "érdemi",
    "etnikai",
    "érdekel",
    "környezeti",
    "pontjában",
    "csapatok",
    "belőle",
    "oldalról",
    "szavazattal",
    "egészséges",
    "orvosok",
    "tőke",
    "lépés",
    "fele",
    "köze",
    "korona",
    "iskolák",
    "kiadott",
    "őszi",
    "nyílt",
    "szolgálat",
    "területeken",
    "szem",
    "derült",
    "friss",
    "egyidejűleg",
    "fogok",
    "mindenkit",
    "érinti",
    "negyven",
    "valamely",
    "hallottam",
    "termék",
    "nevezett",
    "kér",
    "örök",
    "rendezett",
    "kerüljön",
    "szavak",
    "állampolgárok",
    "információ",
    "munkatársa",
    "igaza",
    "jót",
    "rendszeres",
    "sosem",
    "szavazás",
    "kifejtette",
    "jelentkezik",
    "autó",
    "osztály",
    "szülők",
    "mindjárt",
    "hozott",
    "lennének",
    "átfogó",
    "felől",
    "adták",
    "túl",
    "kiegészítő",
    "érték",
    "távú",
    "gondolja",
    "forintért",
    "pártja",
    "fekvő",
    "jelentett",
    "háborús",
    "alkotmány",
    "levél",
    "mértékű",
    "azonnali",
    "szlovákiai",
    "roma",
    "túlságosan",
    "arányban",
    "használni",
    "internetes",
    "lényegében",
    "kérni",
    "tesznek",
    "napra",
    "vállalkozások",
    "távol",
    "zenei",
    "ideiglenes",
    "csoportok",
    "eltérő",
    "valakinek",
    "diákok",
    "mű",
    "javasolja",
    "avagy",
    "profi",
    "amilyen",
    "sehol",
    "találkozott",
    "ottani",
    "nyilvánvaló",
    "szervezeti",
    "fizetési",
    "tonna",
    "változik",
    "ügyész",
    "halála",
    "ugyanolyan",
    "indítványt",
    "korai",
    "nyilvánosság",
    "befektetők",
    "területet",
    "pályázatot",
    "tó",
    "céljából",
    "törvényi",
    "jutottak",
    "készített",
    "úti",
    "támogatási",
    "valóságos",
    "bizottságának",
    "svéd",
    "forduló",
    "költségek",
    "állítják",
    "ránk",
    "jelentkezett",
    "pusztán",
    "támogatását",
    "században",
    "mekkora",
    "református",
    "járnak",
    "közösségi",
    "feladatot",
    "kárt",
    "látható",
    "amiről",
    "mély",
    "származik",
    "összefüggésben",
    "szóban",
    "szolgáltatások",
    "valaha",
    "egyenesen",
    "betegség",
    "doktor",
    "szűk",
    "úgyhogy",
    "mértéke",
    "pályázati",
    "környezet",
    "összege",
    "kivéve",
    "hívta",
    "várnak",
    "munkaügyi",
    "nagyjából",
    "debreceni",
    "dolga",
    "igenis",
    "hangot",
    "bizonyára",
    "remélem",
    "soron",
    "egyenlő",
    "kommunikációs",
    "hátrányos",
    "szerv",
    "fideszes",
    "rá",
    "könyvet",
    "támogatására",
    "egyike",
    "népi",
    "legkisebb",
    "nehogy",
    "pártelnök",
    "alsó",
    "egyúttal",
    "szakszervezetek",
    "alapja",
    "folytatni",
    "mutatják",
    "művészeti",
    "támogatta",
    "csoda",
    "elfogadni",
    "érkezik",
    "akkora",
    "elképzelhető",
    "igény",
    "ügyekben",
    "szavazni",
    "példát",
    "felek",
    "lennie",
    "állat",
    "klub",
    "értek",
    "jelek",
    "bizonyult",
    "emberiség",
    "körű",
    "munkatársai",
    "biztosítja",
    "állítani",
    "többségi",
    "változatlanul",
    "vers",
    "következett",
    "közelebb",
    "támogatni",
    "nyújtott",
    "bonyolult",
    "fejezet",
    "élén",
    "valakit",
    "folyt",
    "bankok",
    "pontban",
    "változások",
    "bizonyítja",
    "betegek",
    "média",
    "tábornok",
    "természet",
    "honnan",
    "ezekben",
    "folytatja",
    "percben",
    "számában",
    "filmet",
    "fogom",
    "követi",
    "frakció",
    "kör",
    "nézni",
    "idők",
    "lányok",
    "szavazzanak",
    "általuk",
    "érezte",
    "tőlük",
    "ingatlan",
    "valamivel",
    "szóvivő",
    "hang",
    "melletti",
    "fölé",
    "ezelőtti",
    "álltak",
    "ötödik",
    "pontosabban",
    "sorra",
    "rendelkezésére",
    "csecsen",
    "határozottan",
    "munkája",
    "normális",
    "megyek",
    "abszolút",
    "egyházak",
    "hatályos",
    "senkit",
    "megoldani",
    "felelősség",
    "szeretnénk",
    "szolgáltatás",
    "működött",
    "hazánkban",
    "felsőoktatási",
    "utcában",
    "fokozatosan",
    "vélik",
    "esemény",
    "összhangban",
    "hasznos",
    "hivatásos",
    "beruházások",
    "templom",
    "folytatódik",
    "gondolok",
    "idős",
    "belföldi",
    "nettó",
    "mód",
    "kedvező",
    "önök",
    "módja",
    "mondván",
    "kijelölt",
    "ajánlás",
    "használják",
    "vasúti",
    "hozzám",
    "címe",
    "hatalmi",
    "olyanok",
    "kezdeni",
    "módosítását",
    "egyetért",
    "fejlődés",
    "módosításáról",
    "érdeke",
    "valamiféle",
    "ritka",
    "fizet",
    "jelenség",
    "mutatott",
    "állapota",
    "pécsi",
    "esélye",
    "halott",
    "számítani",
    "kisebbségek",
    "települések",
    "régóta",
    "akad",
    "melyben",
    "ukrán",
    "ilyet",
    "nyár",
    "maradtak",
    "amiben",
    "törvényes",
    "intézkedéseket",
    "őrizetbe",
    "véleményt",
    "hatékony",
    "lehetőségek",
    "nemzetbiztonsági",
    "államok",
    "férfit",
    "moszkvai",
    "ügyészség",
    "fős",
    "vizsgálatok",
    "állatok",
    "címet",
    "ingyenes",
    "nála",
    "hallani",
    "jutni",
    "készülő",
    "db",
    "vegyes",
    "úgyis",
    "alkalmazott",
    "szolgálja",
    "pályára",
    "órás",
    "csatlakozási",
    "számunkra",
    "művelődési",
    "megfelel",
    "netán",
    "gondolat",
    "szerelem",
    "lélek",
    "éreztem",
    "meghaladja",
    "ellentétes",
    "számot",
    "híd",
    "földön",
    "életbe",
    "tízezer",
    "befektetési",
    "pesti",
    "képtelen",
    "testi",
    "ezáltal",
    "tartós",
    "időn",
    "valóság",
    "unió",
    "igencsak",
    "másként",
    "véleményem",
    "biztosít",
    "megállapított",
    "feltehetően",
    "csatlakozás",
    "tűz",
    "diplomáciai",
    "mindenekelőtt",
    "bizottsága",
    "helyére",
    "jelent",
    "módszer",
    "tag",
    "folyamatban",
    "álláspontja",
    "csakis",
    "gondolta",
    "bűncselekmény",
    "rendőrségi",
    "senkinek",
    "határidő",
    "pályán",
    "minimális",
    "gyönyörű",
    "kapitány",
    "elnököt",
    "információt",
    "fiatalember",
    "tőlem",
    "aktuális",
    "foglalkozni",
    "amelyeknek",
    "állampolgár",
    "hozzájuk",
    "párizsi",
    "válaszolni",
    "kolozsvári",
    "professzor",
    "társadalombiztosítási",
    "állapot",
    "valós",
    "óráig",
    "fent",
    "hírt",
    "belga",
    "jelenik",
    "felét",
    "kellő",
    "tagjainak",
    "ifjú",
    "konzervatív",
    "válaszolt",
    "fa",
    "előadás",
    "órát",
    "szolgál",
    "fejezte",
    "rosszabb",
    "rendőri",
    "szolgáltató",
    "párhuzamosan",
    "bizonnyal",
    "forgalmi",
    "levélben",
    "védett",
    "lapok",
    "vállalkozók",
    "számító",
    "jegyző",
    "rendszerben",
    "alapítvány",
    "mellette",
    "szembeni",
    "kívánják",
    "induló",
    "bíró",
    "foglalkozott",
    "számolt",
    "finom",
    "kevesebbet",
    "mindennapi",
    "döntését",
    "éjszaka",
    "mérkőzés",
    "mennek",
    "térségben",
    "feletti",
    "hagyja",
    "jobboldali",
    "színes",
    "tavaszi",
    "maradnak",
    "hazánk",
    "határozza",
    "éles",
    "akárcsak",
    "kötelezettség",
    "hozták",
    "ünnepi",
    "bizonytalan",
    "látszott",
    "találták",
    "láttam",
    "épületek",
    "londoni",
    "ingyen",
    "épül",
    "azokkal",
    "tárgyalt",
    "jogos",
    "polgármesteri",
    "szomorú",
    "hatálya",
    "létrehozott",
    "kérek",
    "ketten",
    "rég",
    "elhangzott",
    "keresni",
    "segít",
    "választotta",
    "iroda",
    "elsőként",
    "tisztában",
    "bejelentés",
    "mindenkori",
    "létező",
    "nemigen",
    "szakma",
    "javasolta",
    "tárgyalni",
    "mögé",
    "tájékoztatást",
    "apja",
    "viták",
    "vezeti",
    "azokra",
    "hónapja",
    "mindezt",
    "ügye",
    "intézet",
    "kérdésekben",
    "elismerte",
    "veled",
    "hangzik",
    "szokás",
    "köszönöm",
    "kedvéért",
    "meghatározó",
    "vállalta",
    "ingatlanok",
    "egység",
    "képviselői",
    "fogjuk",
    "sorban",
    "fajta",
    "teszem",
    "mostanában",
    "file",
    "internet",
    "böngésző",
    "Petőfi",
    "Ady",
    "Kossuth",
    "Széchenyi",
    "István",
    "Péter",
    "Covid",
    "maszk"
  ]
}
