{
  "name": "icelandic_1k",
  "leftToRight": true,
  "words": [
    "og",
    "að",
    "í",
    "á",
    "er",
    "sem",
    "til",
    "við",
    "um",
    "það",
    "en",
    "með",
    "var",
    "eru",
    "hann",
    "af",
    "ekki",
    "því",
    "fyrir",
    "eða",
    "þegar",
    "þá",
    "ég",
    "frá",
    "þar",
    "hún",
    "eftir",
    "úr",
    "þú",
    "sér",
    "þeir",
    "upp",
    "þess",
    "svo",
    "hvað",
    "hafa",
    "voru",
    "ef",
    "hefur",
    "eins",
    "verið",
    "út",
    "þetta",
    "þau",
    "hvernig",
    "þeim",
    "sig",
    "saman",
    "nú",
    "vera",
    "yfir",
    "getur",
    "vegna",
    "þeirra",
    "fram",
    "þær",
    "allt",
    "líka",
    "þér",
    "hafði",
    "vel",
    "hvaða",
    "inn",
    "árið",
    "honum",
    "hér",
    "má",
    "sé",
    "hans",
    "hver",
    "verður",
    "mjög",
    "væri",
    "geta",
    "oft",
    "fólk",
    "hægt",
    "mér",
    "milli",
    "þó",
    "hjá",
    "þið",
    "síðan",
    "sagði",
    "varð",
    "koma",
    "kom",
    "fara",
    "okkur",
    "hafi",
    "einnig",
    "efni",
    "undir",
    "gera",
    "áður",
    "menn",
    "þannig",
    "þarf",
    "heldur",
    "aftur",
    "hana",
    "mikið",
    "þessi",
    "einn",
    "niður",
    "nota",
    "sá",
    "hvort",
    "henni",
    "hverju",
    "hvers",
    "tíma",
    "sama",
    "segja",
    "taka",
    "dæmis",
    "kemur",
    "bara",
    "verða",
    "allir",
    "öðrum",
    "segir",
    "fá",
    "stað",
    "sjá",
    "okkar",
    "orðið",
    "hennar",
    "fer",
    "fór",
    "leið",
    "eitt",
    "höfðu",
    "eiga",
    "gott",
    "sínum",
    "finna",
    "þessum",
    "maður",
    "enn",
    "meira",
    "dæmi",
    "ára",
    "bæði",
    "margir",
    "sinni",
    "stundum",
    "annað",
    "sína",
    "alltaf",
    "þessu",
    "annars",
    "mynd",
    "finnst",
    "mig",
    "ekkert",
    "hátt",
    "vegar",
    "hefði",
    "sinn",
    "eitthvað",
    "þig",
    "rétt",
    "einu",
    "öllum",
    "hins",
    "dag",
    "hluti",
    "konar",
    "aðeins",
    "ár",
    "fleiri",
    "áhrif",
    "orð",
    "ein",
    "öll",
    "jarðar",
    "heim",
    "ykkur",
    "alla",
    "komið",
    "aldrei",
    "sagt",
    "mun",
    "halda",
    "án",
    "átt",
    "vatn",
    "tók",
    "búa",
    "gert",
    "fyrst",
    "landi",
    "hluta",
    "urðu",
    "fyrsta",
    "meðal",
    "vinna",
    "þessa",
    "sögu",
    "áfram",
    "fyrr",
    "gegnum",
    "of",
    "alls",
    "mörg",
    "fyrstu",
    "öld",
    "sitt",
    "hvert",
    "átti",
    "svona",
    "miklu",
    "land",
    "verkefni",
    "kallast",
    "eigin",
    "önnur",
    "farið",
    "ofan",
    "enda",
    "máli",
    "hversu",
    "mörgum",
    "hvar",
    "myndast",
    "gegn",
    "jafnvel",
    "utan",
    "margar",
    "vatni",
    "sú",
    "komu",
    "mismunandi",
    "sín",
    "síðar",
    "ljós",
    "mikil",
    "allar",
    "sömu",
    "séu",
    "meiri",
    "lengi",
    "manna",
    "enginn",
    "láta",
    "árum",
    "meðan",
    "ríki",
    "aðra",
    "eina",
    "vildi",
    "tekið",
    "nema",
    "tekur",
    "þótt",
    "alveg",
    "börn",
    "landið",
    "betur",
    "fékk",
    "aðrir",
    "ná",
    "víða",
    "mikilvægt",
    "gat",
    "heima",
    "nær",
    "undan",
    "gerist",
    "getum",
    "fóru",
    "gæti",
    "lesa",
    "vita",
    "gekk",
    "sumir",
    "ganga",
    "lifa",
    "líf",
    "dýr",
    "gefa",
    "staðar",
    "væru",
    "mikill",
    "þurfa",
    "illa",
    "lítið",
    "áttu",
    "kennari",
    "mín",
    "haft",
    "móti",
    "bók",
    "einhver",
    "konur",
    "jörðinni",
    "langt",
    "notað",
    "hinn",
    "inni",
    "lífi",
    "búið",
    "tvær",
    "aðrar",
    "kannski",
    "sýnir",
    "setja",
    "yfirleitt",
    "öðru",
    "stór",
    "leggja",
    "þessari",
    "gerð",
    "samt",
    "öllu",
    "innan",
    "fannst",
    "hverjum",
    "nokkur",
    "gerir",
    "þann",
    "landsins",
    "eigi",
    "góð",
    "þessar",
    "hélt",
    "haldið",
    "tvö",
    "vill",
    "sýna",
    "tækni",
    "einkum",
    "sínu",
    "tala",
    "ert",
    "erfitt",
    "ný",
    "skrifa",
    "notuð",
    "orku",
    "fólks",
    "standa",
    "myndir",
    "þangað",
    "ykkar",
    "oftast",
    "helstu",
    "hljóð",
    "kringum",
    "komast",
    "stendur",
    "verði",
    "allan",
    "minni",
    "úti",
    "gerði",
    "ætti",
    "best",
    "fær",
    "fimm",
    "stóð",
    "minn",
    "fyrri",
    "þýðir",
    "erum",
    "sett",
    "vinnu",
    "mikla",
    "gengur",
    "heitir",
    "landinu",
    "minna",
    "fólki",
    "auk",
    "líkt",
    "einhvern",
    "reyna",
    "flestir",
    "saga",
    "spurði",
    "aldar",
    "læra",
    "vilja",
    "þátt",
    "mál",
    "yrði",
    "ræða",
    "bera",
    "vatnið",
    "hita",
    "löndum",
    "mat",
    "tveir",
    "annan",
    "beint",
    "engin",
    "gerðu",
    "skilja",
    "lög",
    "annarra",
    "mest",
    "konungur",
    "sumar",
    "finndu",
    "séð",
    "heiminum",
    "huga",
    "ráð",
    "hlutverk",
    "orðin",
    "allra",
    "átta",
    "tóku",
    "loft",
    "skipta",
    "kallað",
    "raun",
    "skal",
    "fengið",
    "kafli",
    "gefur",
    "hvenær",
    "nokkrum",
    "uppi",
    "ber",
    "sagan",
    "stríðið",
    "þennan",
    "geti",
    "leita",
    "fengu",
    "hef",
    "leyti",
    "stjórn",
    "daga",
    "hve",
    "látið",
    "tónlist",
    "veg",
    "frekar",
    "skoða",
    "nýja",
    "trú",
    "maðurinn",
    "hugsa",
    "margt",
    "framan",
    "gátu",
    "orka",
    "síðustu",
    "mynda",
    "veit",
    "tveimur",
    "tvo",
    "annar",
    "merkir",
    "skrifaðu",
    "skipt",
    "bil",
    "samkvæmt",
    "skoðaðu",
    "bjó",
    "bað",
    "frelsi",
    "skyldi",
    "kafla",
    "leit",
    "hinum",
    "já",
    "kona",
    "lét",
    "draga",
    "orðum",
    "kvenna",
    "upplýsingar",
    "finnið",
    "sérstaklega",
    "stærð",
    "þín",
    "hét",
    "næst",
    "hring",
    "talað",
    "hugmyndir",
    "ásamt",
    "lengur",
    "mann",
    "hlutverki",
    "litla",
    "þarna",
    "býr",
    "jörðin",
    "pabbi",
    "tegundir",
    "gætu",
    "leika",
    "sjálf",
    "mamma",
    "strax",
    "lok",
    "svæði",
    "einum",
    "texta",
    "bókinni",
    "helst",
    "lýsa",
    "þúsund",
    "né",
    "sjó",
    "skiptir",
    "umhverfi",
    "nei",
    "gerðist",
    "veldur",
    "ferð",
    "liggur",
    "ljóð",
    "sinnum",
    "efnið",
    "þeirri",
    "daginn",
    "lagi",
    "lítil",
    "ráða",
    "talið",
    "lífið",
    "nemenda",
    "hafið",
    "hin",
    "sínar",
    "tákn",
    "baka",
    "breyta",
    "hæð",
    "marga",
    "þinn",
    "rafmagn",
    "breytist",
    "langar",
    "leiðir",
    "sólin",
    "sótt",
    "sögunni",
    "gamla",
    "hratt",
    "líklega",
    "milljónir",
    "karl",
    "nýtt",
    "einni",
    "hús",
    "myndi",
    "nokkrar",
    "stærri",
    "vildu",
    "ári",
    "einhverju",
    "gaman",
    "hug",
    "nefna",
    "notkun",
    "gjarnan",
    "unnið",
    "velja",
    "aðferð",
    "heiti",
    "miklum",
    "tungumál",
    "þótti",
    "auðvelt",
    "dögum",
    "tveggja",
    "fellur",
    "lesið",
    "líður",
    "lokum",
    "flest",
    "hefðu",
    "nokkuð",
    "sjálfur",
    "upphafi",
    "gler",
    "góður",
    "mestu",
    "smám",
    "aðstæður",
    "byrja",
    "höfum",
    "jafn",
    "lofti",
    "ákveðið",
    "næsta",
    "sögur",
    "tími",
    "atriði",
    "nánast",
    "netinu",
    "herra",
    "hvorki",
    "heimildir",
    "gaf",
    "nauðsynlegt",
    "tæki",
    "áhuga",
    "loftið",
    "sjáum",
    "grein",
    "hugmynd",
    "kaupa",
    "lagði",
    "flytja",
    "mundi",
    "sumum",
    "manns",
    "tíu",
    "jörðina",
    "kominn",
    "lagt",
    "nefnist",
    "sagðist",
    "síðari",
    "þessara",
    "þykir",
    "fylgja",
    "þínum",
    "eftirfarandi",
    "hvor",
    "kölluð",
    "liggja",
    "sinna",
    "ýmsum",
    "komin",
    "mönnum",
    "nafn",
    "telja",
    "þurfti",
    "fjalla",
    "metra",
    "þróun",
    "fjöldi",
    "hvern",
    "hætti",
    "kosti",
    "sitja",
    "konu",
    "myndin",
    "seinna",
    "sést",
    "hætta",
    "nokkra",
    "fundið",
    "hverjir",
    "sum",
    "annarri",
    "degi",
    "mitt",
    "skóla",
    "afar",
    "fólkið",
    "manni",
    "skoðið",
    "vaxa",
    "vissi",
    "getið",
    "sögunnar",
    "þitt",
    "hár",
    "skólanum",
    "ætla",
    "borð",
    "ferðast",
    "mars",
    "nýta",
    "þína",
    "barna",
    "breytt",
    "hópur",
    "megin",
    "neitt",
    "næstum",
    "plöntur",
    "útskýrðu",
    "nefndu",
    "sex",
    "slétt",
    "þrjú",
    "hlusta",
    "konan",
    "merki",
    "neðan",
    "næstu",
    "söguna",
    "hlut",
    "kynna",
    "myndinni",
    "svarið",
    "valdið",
    "líta",
    "skapa",
    "stöðu",
    "þriðja",
    "bolli",
    "burtu",
    "betri",
    "falla",
    "gerast",
    "markmið",
    "norður",
    "tunglið",
    "föður",
    "hraða",
    "olíu",
    "stórum",
    "stríð",
    "takið",
    "hjálp",
    "þrjár",
    "komst",
    "náð",
    "fjölda",
    "flestum",
    "glerið",
    "lítill",
    "miklar",
    "snúa",
    "staðinn",
    "fjallað",
    "kreppa",
    "loks",
    "lönd",
    "tegund",
    "valda",
    "borða",
    "búin",
    "framleiða",
    "héldu",
    "hið",
    "hlið",
    "höndum",
    "nemendum",
    "notar",
    "stund",
    "bjuggu",
    "finnur",
    "lýstu",
    "notum",
    "eiginlega",
    "heims",
    "mætti",
    "augu",
    "kalda",
    "kort",
    "lit",
    "lögum",
    "mikinn",
    "síns",
    "skip",
    "tengjast",
    "tókst",
    "bæta",
    "gefið",
    "kalla",
    "leikur",
    "svaraði",
    "tekin",
    "algengt",
    "góða",
    "hendur",
    "heyra",
    "náði",
    "veður",
    "verð",
    "engu",
    "gæta",
    "höfundur",
    "mælti",
    "núna",
    "spyr",
    "fyrsti",
    "fætur",
    "greina",
    "nafni",
    "sat",
    "suður",
    "fremur",
    "ólíkar",
    "setjið",
    "skipti",
    "stöðum",
    "þrjá",
    "betra",
    "byggja",
    "fann",
    "heimili",
    "hófst",
    "jörð",
    "lestu",
    "skrifað",
    "svar",
    "tímann",
    "athygli",
    "einhvers",
    "ertu",
    "kalt",
    "kerling",
    "notaður",
    "setti",
    "settu",
    "get",
    "komist",
    "auðvitað",
    "heimi",
    "hendi",
    "lá",
    "senda",
    "tilfinningar",
    "þínu",
    "þjóð",
    "ætli",
    "berst",
    "börnin",
    "dýra",
    "leiklist",
    "minnsta",
    "reyndu",
    "skaltu",
    "snemma",
    "stríðinu",
    "sækja",
    "verk",
    "amma",
    "auka",
    "landa",
    "mikilvæg",
    "mundu",
    "nóg",
    "sífellt",
    "þekkja",
    "breytingar",
    "gengu",
    "heita",
    "hinir",
    "hjálpa",
    "karlar",
    "síður",
    "smátt",
    "bar",
    "fáum",
    "skil",
    "fast",
    "fremst",
    "litlu",
    "miðju",
    "sjö",
    "augum",
    "burt",
    "bænum",
    "frásögn",
    "gengið",
    "heiminn",
    "hermenn",
    "hreyfingu",
    "jörðu",
    "orðinn",
    "stelpur",
    "tré",
    "þessir",
    "ætlaði",
    "byrjar",
    "fjallar",
    "kennara",
    "leir",
    "munur",
    "ýmis",
    "þurfum",
    "lag",
    "leiðinni",
    "sól",
    "stefnu",
    "trúa",
    "báðum",
    "vil",
    "hlutir",
    "lestur",
    "nálægt",
    "nýjar",
    "nýju",
    "sonur",
    "stórt",
    "þrátt",
    "bak",
    "barnið",
    "handa",
    "hópa",
    "lifandi",
    "myndina",
    "reglur",
    "samskipti",
    "straumur",
    "ýmsar",
    "fyrirbæri",
    "helgi",
    "her",
    "lauk",
    "leik",
    "minnst",
    "mínútur",
    "mjólk",
    "notaðu",
    "réttindi",
    "ættu",
    "ævintýri",
    "berjast",
    "bækur",
    "börnum",
    "eldri",
    "fleira",
    "hverri",
    "lokið",
    "nákvæmlega",
    "slíkt",
    "staða",
    "stutt",
    "aðallega",
    "flestar",
    "hönd",
    "kennarinn",
    "lýst",
    "lætur",
    "mæla",
    "seinni",
    "spyrja",
    "taktu",
    "ætlar",
    "ákvað",
    "egg",
    "flutt",
    "heyrt",
    "langan",
    "nafnið",
    "nemandi",
    "reyndar",
    "umferð",
    "umræður",
    "kallaður",
    "leitt",
    "mínum",
    "nótt",
    "spurningar",
    "von",
    "margra",
    "skiptið",
    "þekkir",
    "jafnt",
    "svolítið",
    "efri",
    "fé",
    "gömul",
    "hægri",
    "lega",
    "lengd",
    "upplýsinga",
    "bekknum",
    "efst",
    "fylgir",
    "gagnlegt",
    "leysa",
    "stóra",
    "vatninu",
    "ýmist",
    "aldur",
    "blóm",
    "eignast",
    "fljótt",
    "foreldrar",
    "horfa",
    "langa",
    "munurinn",
    "braut",
    "fari",
    "gerst",
    "hreyfing",
    "mánuði",
    "miðað",
    "verðum",
    "dregur",
    "eingöngu",
    "engar",
    "hegðun",
    "held",
    "kennslu",
    "mesta",
    "tímum",
    "aftan",
    "augun",
    "hina",
    "menning",
    "umræðu",
    "vald"
  ]
}
