{
  "name": "indonesian_1k",
  "leftToRight": true,
  "words": [
    "abad",
    "abadi",
    "absen",
    "acak",
    "ada",
    "adalah",
    "adanya",
    "administrasi",
    "aduk",
    "agama",
    "agraris",
    "ahli",
    "air",
    "akademis",
    "akal",
    "akan",
    "akomodasi",
    "akses",
    "aktif",
    "aktivitas",
    "aktor",
    "aku",
    "alam",
    "alamat",
    "alasan",
    "alat",
    "aluminium",
    "anarkis",
    "ancaman",
    "anda",
    "andalan",
    "angkatan",
    "anugerah",
    "apakah",
    "arang",
    "arsitek",
    "arus",
    "asap",
    "asimilasi",
    "asing",
    "astronomi",
    "asuransi",
    "atap",
    "atmosfer",
    "atom",
    "ayat",
    "badan",
    "bagaimana",
    "bagan",
    "bagi",
    "bagian",
    "bagus",
    "bahasa",
    "bahaya",
    "balik",
    "bambu",
    "bangsa",
    "banjir",
    "barang",
    "baris",
    "baru",
    "basah",
    "batal",
    "batang",
    "batas",
    "batu",
    "beasiswa",
    "beban",
    "bebas",
    "begitu",
    "bekerja",
    "benang",
    "bencana",
    "bensin",
    "berani",
    "berbicara",
    "berbincang",
    "berburu",
    "berdampak",
    "berdasarkan",
    "berdaya",
    "berdoa",
    "berduka",
    "berenang",
    "bergabung",
    "berharga",
    "berhasil",
    "berita",
    "berjatuhan",
    "berkas",
    "berlebihan",
    "bernyanyi",
    "bersama",
    "bersedih",
    "bersifat",
    "bersuara",
    "bertanya",
    "bertemu",
    "bertindak",
    "beruntung",
    "berusaha",
    "besi",
    "bias",
    "biaya",
    "bijaksana",
    "binatang",
    "bintang",
    "bising",
    "blok",
    "blokir",
    "bohong",
    "bonus",
    "botol",
    "buah",
    "buang",
    "budaya",
    "bukan",
    "bukti",
    "bulan",
    "bulanan",
    "bumi",
    "bunga",
    "bungkus",
    "bungsu",
    "busa",
    "busuk",
    "campuran",
    "cantik",
    "cari",
    "cedera",
    "celana",
    "cepat",
    "cerah",
    "cermin",
    "cetakan",
    "ciptaan",
    "cuaca",
    "cukup",
    "curang",
    "daerah",
    "dagang",
    "daging",
    "dalam",
    "dan",
    "dana",
    "darah",
    "dari",
    "data",
    "datar",
    "dataran",
    "debu",
    "dedaunan",
    "dehidrasi",
    "demokrasi",
    "dengan",
    "dengar",
    "depan",
    "depresi",
    "derajat",
    "deras",
    "deret",
    "desa",
    "detail",
    "dewa",
    "di",
    "dia",
    "diberikan",
    "diktator",
    "dilarang",
    "diploma",
    "disebut",
    "diskualifikasi",
    "distribusi",
    "dokter",
    "dorong",
    "drama",
    "dukung",
    "dukungan",
    "dunia",
    "efek",
    "efisiensi",
    "ekologi",
    "ekonomi",
    "eksekutif",
    "ekspor",
    "elektronik",
    "elemen",
    "eliminasi",
    "emosi",
    "empati",
    "engsel",
    "enzim",
    "estimasi",
    "evolusi",
    "fakta",
    "faktor",
    "farmasi",
    "fasilitas",
    "fauna",
    "filsafat",
    "filter",
    "firasat",
    "fisika",
    "flora",
    "folder",
    "fondasi",
    "format",
    "fotosintesis",
    "frekuensi",
    "frustasi",
    "fundamental",
    "fungsi",
    "gabung",
    "gagal",
    "gambar",
    "ganda",
    "gantung",
    "garis",
    "gas",
    "gaya",
    "gedung",
    "gelap",
    "gelar",
    "gelas",
    "gelombang",
    "gempa",
    "genggam",
    "gereja",
    "gizi",
    "goreng",
    "grafik",
    "gudang",
    "gugur",
    "gunakan",
    "hadir",
    "hak",
    "hal",
    "halus",
    "hamil",
    "hampa",
    "hapus",
    "harapan",
    "harga",
    "hari",
    "harum",
    "hati",
    "hektare",
    "hewan",
    "hidung",
    "hidup",
    "hubungan",
    "hujan",
    "hukum",
    "hukuman",
    "hutan",
    "ia",
    "ikan",
    "iklan",
    "iklim",
    "ilmu",
    "imajinasi",
    "imbalan",
    "imbauan",
    "impor",
    "individu",
    "Indonesia",
    "industri",
    "ingatan",
    "ingin",
    "ini",
    "internet",
    "intimidasi",
    "investasi",
    "isi",
    "istimewa",
    "istri",
    "itu",
    "izin",
    "jahat",
    "jahit",
    "jalan",
    "jaminan",
    "jangan",
    "janji",
    "jantung",
    "jari",
    "jaringan",
    "jatuh",
    "jawaban",
    "jelas",
    "jendela",
    "jera",
    "jurang",
    "jurnalis",
    "juta",
    "kabar",
    "kaca",
    "kacau",
    "kadang",
    "kadar",
    "kain",
    "kakak",
    "kakek",
    "kaki",
    "kaku",
    "kala",
    "kalangan",
    "kalender",
    "kali",
    "kamar",
    "kamu",
    "kamuflase",
    "kamus",
    "kapan",
    "karat",
    "karbohidrat",
    "karena",
    "karet",
    "kasar",
    "kasih",
    "kasihan",
    "kategori",
    "kawah",
    "kayu",
    "keadaan",
    "keadilan",
    "keamanan",
    "kearifan",
    "kebakaran",
    "kebersamaan",
    "kebiasaan",
    "kebudayaan",
    "kecelakaan",
    "kecepatan",
    "kecuali",
    "kegiatan",
    "kehabisan",
    "kehilangan",
    "kekuatan",
    "kekurangan",
    "kelas",
    "keliling",
    "kelompok",
    "keluar",
    "keluarga",
    "kemampuan",
    "kemarau",
    "kematian",
    "kembar",
    "kemungkinan",
    "kenangan",
    "kenapa",
    "kendali",
    "kendaraan",
    "kepala",
    "kepemilikan",
    "kerabat",
    "kerajinan",
    "keram",
    "kerangka",
    "keras",
    "kereta",
    "kesabaran",
    "kesal",
    "kesehatan",
    "keseimbangan",
    "keselamatan",
    "kesenian",
    "kesulitan",
    "ketahui",
    "ketergantungan",
    "ketertarikan",
    "ketika",
    "ketinggian",
    "ketua",
    "keturunan",
    "keuangan",
    "keyakinan",
    "khianat",
    "kimia",
    "kini",
    "kisaran",
    "kita",
    "kode",
    "koleksi",
    "kolom",
    "koma",
    "komentar",
    "kompas",
    "komputer",
    "komunikasi",
    "komunis",
    "komunitas",
    "koneksi",
    "konsep",
    "konsumsi",
    "korosi",
    "kosong",
    "kota",
    "kotor",
    "kredit",
    "kritik",
    "ku",
    "kualitas",
    "kuantitas",
    "kuantum",
    "kuasa",
    "kuat",
    "kuil",
    "kuis",
    "kulit",
    "kuman",
    "kunci",
    "kupas",
    "kurang",
    "kurung",
    "ladang",
    "lagi",
    "lagu",
    "lahir",
    "lain",
    "laju",
    "laku",
    "lakukan",
    "lambat",
    "lampu",
    "landai",
    "langgar",
    "langka",
    "lanjut",
    "lapisan",
    "latihan",
    "laut",
    "lautan",
    "layar",
    "lebar",
    "lebih",
    "lelah",
    "lelaki",
    "lembab",
    "lembar",
    "lembaran",
    "lembur",
    "liar",
    "lihat",
    "lima",
    "lindung",
    "lingkaran",
    "lingkungan",
    "lintas",
    "listrik",
    "logika",
    "logistik",
    "lokal",
    "lokasi",
    "luar",
    "luas",
    "lumayan",
    "lunas",
    "lurus",
    "macet",
    "magister",
    "mahasiswa",
    "majalah",
    "makan",
    "makanan",
    "maksimal",
    "malam",
    "malu",
    "mampu",
    "mana",
    "manajemen",
    "manajer",
    "mandi",
    "mandiri",
    "manfaat",
    "manis",
    "manusia",
    "masa",
    "masuk",
    "masukan",
    "masyarakat",
    "mata",
    "matahari",
    "matematika",
    "mati",
    "maupun",
    "media",
    "medis",
    "meja",
    "mekanik",
    "melaju",
    "melakukan",
    "meleleh",
    "melompat",
    "memadai",
    "memanas",
    "memasak",
    "memastikan",
    "membantu",
    "membesarkan",
    "membuang",
    "memenuhi",
    "memerlukan",
    "memilih",
    "memiliki",
    "meminjamkan",
    "memori",
    "memperlakukan",
    "menabrak",
    "menandai",
    "menangis",
    "menanyakan",
    "menarik",
    "menatap",
    "menciptakan",
    "mencuci",
    "mendadak",
    "mendaki",
    "mendukung",
    "meneliti",
    "menelusuri",
    "menemui",
    "menemukan",
    "menepi",
    "menetapkan",
    "mengajar",
    "mengalir",
    "mengamati",
    "mengancam",
    "mengapa",
    "mengarang",
    "mengawasi",
    "mengemas",
    "mengemudi",
    "mengencangkan",
    "mengerjakan",
    "mengetik",
    "menghadirkan",
    "menghasut",
    "menghubungkan",
    "mengikat",
    "mengotori",
    "mengubah",
    "menikah",
    "menindak",
    "meninggal",
    "menipu",
    "menjadikan",
    "menjawab",
    "menjelaskan",
    "menolak",
    "menonton",
    "menteri",
    "menulis",
    "menunggu",
    "menurun",
    "menurut",
    "menyadarkan",
    "menyebar",
    "menyediakan",
    "menyembunyikan",
    "menyentuh",
    "menyetujui",
    "merah",
    "meraih",
    "merampas",
    "merasakan",
    "merdeka",
    "mereka",
    "merupakan",
    "merusak",
    "mesin",
    "metal",
    "meter",
    "metode",
    "miliar",
    "militer",
    "mimpi",
    "mingguan",
    "minimal",
    "minimalis",
    "minuman",
    "minyak",
    "miring",
    "mirip",
    "miskin",
    "mobil",
    "mobilitas",
    "modal",
    "model",
    "motif",
    "mudah",
    "muka",
    "mundur",
    "mungkin",
    "murid",
    "musik",
    "musim",
    "mutakhir",
    "mutlak",
    "naif",
    "naik",
    "nama",
    "nantinya",
    "napas",
    "nasional",
    "naskah",
    "natural",
    "negeri",
    "nelayan",
    "nilai",
    "noda",
    "nomor",
    "normal",
    "nostalgia",
    "nuklir",
    "obat",
    "objektif",
    "oksigen",
    "olahraga",
    "online",
    "opini",
    "opsional",
    "orang",
    "organ",
    "organisasi",
    "ornamen",
    "otomotif",
    "otot",
    "pada",
    "padat",
    "padi",
    "pagar",
    "pahlawan",
    "pakaian",
    "paket",
    "paksaan",
    "palsu",
    "paman",
    "panah",
    "pandemi",
    "panen",
    "pangkat",
    "papan",
    "paru-paru",
    "parut",
    "pasal",
    "pasar",
    "pasir",
    "paspor",
    "pasti",
    "patroli",
    "pecah",
    "pecundang",
    "pedas",
    "pedoman",
    "pegal",
    "pegawai",
    "pegunungan",
    "pelabuhan",
    "pelajaran",
    "pelanggan",
    "pelit",
    "pelukan",
    "pemahaman",
    "pemancar",
    "pembagian",
    "pembajakan",
    "pembaruan",
    "pemberian",
    "pemenang",
    "pemerintahan",
    "pemilik",
    "pemimpin",
    "pemirsa",
    "pencarian",
    "pencurian",
    "pendidikan",
    "penduduk",
    "penekanan",
    "penerbangan",
    "pengadilan",
    "pengarang",
    "pengawasan",
    "pengecualian",
    "pengerjaan",
    "penggaris",
    "penipu",
    "penonton",
    "pensil",
    "penyusutan",
    "pepohonan",
    "peradaban",
    "peralatan",
    "peralihan",
    "perang",
    "perasaan",
    "perbuatan",
    "perempuan",
    "pergantian",
    "pergi",
    "perguruan",
    "perihal",
    "periode",
    "peristiwa",
    "perjalanan",
    "perjanjian",
    "perkiraan",
    "perlengkapan",
    "perlombaan",
    "permainan",
    "permanen",
    "permukaan",
    "permukiman",
    "pernah",
    "pernikahan",
    "pernyataan",
    "perpustakaan",
    "persen",
    "persetujuan",
    "persiapan",
    "pertama",
    "pertemuan",
    "pertengahan",
    "pertunjukan",
    "perusahaan",
    "peternakan",
    "petunjuk",
    "pihak",
    "pintu",
    "pisau",
    "plastik",
    "polisi",
    "politik",
    "polusi",
    "potong",
    "prasangka",
    "prediksi",
    "presisi",
    "primadona",
    "privasi",
    "produk",
    "produksi",
    "profil",
    "program",
    "progres",
    "promosi",
    "proposal",
    "provinsi",
    "proyek",
    "pujian",
    "pulau",
    "puluhan",
    "punah",
    "raja",
    "rajin",
    "rakyat",
    "rambut",
    "rantai",
    "rapat",
    "rapuh",
    "ras",
    "rasa",
    "rata",
    "rata-rata",
    "ratusan",
    "rebus",
    "reformasi",
    "regresi",
    "regulasi",
    "relevan",
    "rem",
    "remaja",
    "rempah",
    "rendah",
    "rendam",
    "renggang",
    "reputasi",
    "resesi",
    "residu",
    "responsif",
    "restoran",
    "retak",
    "revolusi",
    "roda",
    "ruang",
    "rukun",
    "sabun",
    "sadar",
    "saham",
    "sakit",
    "saksikan",
    "salah",
    "saluran",
    "sama",
    "sampai",
    "samping",
    "sana",
    "saran",
    "sarang",
    "sarjana",
    "sastra",
    "satelit",
    "satuan",
    "saudara",
    "saya",
    "sebab",
    "sebagainya",
    "sebelas",
    "sebentar",
    "sebuah",
    "secara",
    "segera",
    "segitiga",
    "sehat",
    "sehingga",
    "sejajar",
    "sejarah",
    "sejumlah",
    "sekitar",
    "sekolah",
    "sekretaris",
    "seksual",
    "sel",
    "selalu",
    "selera",
    "seluler",
    "seluruh",
    "sembarang",
    "sembunyi",
    "sembunyikan",
    "sementara",
    "semesta",
    "semester",
    "seminggu",
    "semua",
    "sendi",
    "sendiri",
    "seni",
    "senior",
    "sentuh",
    "sepenuhnya",
    "seperti",
    "sepupu",
    "serangga",
    "serat",
    "seri",
    "seribu",
    "serpihan",
    "seru",
    "serupa",
    "sesaat",
    "sesegera",
    "seseorang",
    "sesuatu",
    "sesudah",
    "setara",
    "setiap",
    "setuju",
    "sewajarnya",
    "siaga",
    "siapa",
    "sibuk",
    "sikap",
    "silang",
    "silau",
    "sinar",
    "sini",
    "sinyal",
    "sirkulasi",
    "sisi",
    "sistem",
    "situasi",
    "skeptis",
    "sketsa",
    "sosial",
    "spesial",
    "standar",
    "stasiun",
    "status",
    "stereotip",
    "stiker",
    "stoples",
    "strata",
    "studi",
    "suami",
    "suara",
    "suatu",
    "subjektif",
    "suci",
    "sudah",
    "suka",
    "sukses",
    "sulit",
    "sulung",
    "surat",
    "swasta",
    "tahu",
    "tahun",
    "tahunan",
    "takut",
    "taman",
    "tanah",
    "tanaman",
    "tanda",
    "tangan",
    "tanggul",
    "tanggung",
    "tangkap",
    "tanpa",
    "tante",
    "tarif",
    "tarik",
    "tas",
    "tatap",
    "tautan",
    "tebal",
    "tegangan",
    "tekanan",
    "teknik",
    "telepon",
    "tembakan",
    "tembok",
    "tempat",
    "temukan",
    "tenaga",
    "tenang",
    "tengah",
    "tentang",
    "tentara",
    "tepat",
    "terbaik",
    "terbang",
    "terbuka",
    "terhadap",
    "terikat",
    "terima",
    "terjadi",
    "terjamin",
    "terkadang",
    "termos",
    "ternyata",
    "terorisme",
    "tersendiri",
    "tertawa",
    "tertentu",
    "tertiup",
    "terus",
    "teruskan",
    "tetangga",
    "tetap",
    "tetapi",
    "tetesan",
    "tiada",
    "tiba",
    "tidur",
    "tindakan",
    "tinggi",
    "tingkat",
    "tipis",
    "titik",
    "toleransi",
    "tragedi",
    "transisi",
    "trauma",
    "triliun",
    "tugas",
    "Tuhan",
    "tujuan",
    "tujuh",
    "tulang",
    "tulis",
    "tumbuh",
    "tumbuhan",
    "tunangan",
    "tunggal",
    "tunjangan",
    "turun",
    "uang",
    "uap",
    "ubah",
    "ujian",
    "ujung",
    "ukuran",
    "umum",
    "umur",
    "undian",
    "unit",
    "universitas",
    "unjuk",
    "untuk",
    "upacara",
    "upaya",
    "urungkan",
    "urutan",
    "urutkan",
    "utama",
    "vaksin",
    "variabel",
    "ventilasi",
    "versi",
    "wabah",
    "wadah",
    "wajah",
    "wajib",
    "wakil",
    "waktu",
    "warisan",
    "warna",
    "wisata",
    "wujud",
    "yaitu",
    "yakin",
    "yakni",
    "yang",
    "yayasan",
    "zaman",
    "zat"
  ]
}
