{
  "name": "indonesian",
  "leftToRight": true,
  "words": [
    "abu",
    "ada",
    "adalah",
    "agar",
    "ahli",
    "air",
    "akan",
    "akar",
    "akibat",
    "aku",
    "amarah",
    "anak",
    "anda",
    "aneka",
    "angin",
    "angka",
    "antara",
    "apa",
    "apalagi",
    "arah",
    "arus",
    "asal",
    "astaga",
    "atau",
    "ayah",
    "ayo",
    "baca",
    "bagaimana",
    "bagi",
    "bagian",
    "bahasa",
    "bahkan",
    "bahwa",
    "baik",
    "baku",
    "banjir",
    "banyak",
    "bapak",
    "bawah",
    "beberapa",
    "belajar",
    "belum",
    "benar",
    "bentuk",
    "berapa",
    "berarti",
    "berbagi",
    "berbeda",
    "berharap",
    "berhenti",
    "bermain",
    "bersih",
    "besar",
    "besok",
    "biar",
    "bicara",
    "bila",
    "bisa",
    "buka",
    "buku",
    "bukan",
    "cahaya",
    "cara",
    "cari",
    "cinta",
    "cipta",
    "ciri",
    "coba",
    "contoh",
    "cukup",
    "dalam",
    "dan",
    "dapat",
    "dari",
    "dekat",
    "demikian",
    "dengan",
    "depan",
    "detik",
    "di",
    "dia",
    "dingin",
    "dua",
    "dulu",
    "ganti",
    "habis",
    "hanya",
    "hari",
    "harus",
    "hati",
    "hidup",
    "hilang",
    "hingga",
    "huruf",
    "ibu",
    "ingin",
    "ini",
    "itu",
    "jadi",
    "jam",
    "jarak",
    "jika",
    "jumlah",
    "kalah",
    "kalau",
    "kalimat",
    "kami",
    "kamu",
    "kanan",
    "kapan",
    "karena",
    "kata",
    "kau",
    "ke",
    "kecil",
    "kecuali",
    "kemarin",
    "kembali",
    "kemudian",
    "keras",
    "kerja",
    "kertas",
    "ketika",
    "kiri",
    "kita",
    "kota",
    "kotor",
    "kurang",
    "lalu",
    "lari",
    "layanan",
    "lebih",
    "lekas",
    "lewat",
    "libur",
    "lusa",
    "macam",
    "maha",
    "mampu",
    "mana",
    "marah",
    "masalah",
    "mati",
    "maupun",
    "melainkan",
    "melakukan",
    "melalui",
    "membaca",
    "membaca",
    "membuat",
    "memerlukan",
    "memiliki",
    "menang",
    "mengapa",
    "mengatakan",
    "mengenai",
    "menit",
    "menjadi",
    "menjual",
    "menulis",
    "merasa",
    "mereka",
    "milik",
    "muda",
    "mulai",
    "muncul",
    "mungkin",
    "naik",
    "nama",
    "namun",
    "nikmat",
    "oleh",
    "orang",
    "pada",
    "paham",
    "panas",
    "para",
    "pendek",
    "percaya",
    "pergi",
    "perlu",
    "pertama",
    "pohon",
    "pria",
    "publik",
    "pulang",
    "radius",
    "ragam",
    "ras",
    "rasio",
    "rasional",
    "rayu",
    "rendah",
    "rumah",
    "rusa",
    "rusak",
    "rusuk",
    "sabar",
    "sakit",
    "saku",
    "salah",
    "sama",
    "sambil",
    "sana",
    "sangat",
    "sapa",
    "satu",
    "saya",
    "sebab",
    "sebagai",
    "sebelum",
    "sebuah",
    "secara",
    "sedang",
    "sedikit",
    "sejak",
    "sekali",
    "sekarang",
    "sekolah",
    "selain",
    "selalu",
    "selama",
    "selamat",
    "seperti",
    "serta",
    "seru",
    "serupa",
    "setelah",
    "setiap",
    "siapa",
    "sini",
    "suara",
    "suatu",
    "sudah",
    "sulit",
    "supaya",
    "tahu",
    "takut",
    "taman",
    "tambah",
    "tanaman",
    "tangkap",
    "tanya",
    "tapi",
    "tempat",
    "tenang",
    "terampil",
    "terasa",
    "terbang",
    "terjadi",
    "terlalu",
    "tetapi",
    "tiba",
    "tidak",
    "tiga",
    "tinggal",
    "tinggi",
    "tua",
    "tumbuh",
    "tunggu",
    "turun",
    "tutup",
    "udara",
    "untuk",
    "wahai",
    "wajah",
    "waktu",
    "wanita",
    "yaitu",
    "yakin",
    "yang"
  ]
}
