{
  "name": "irish",
  "leftToRight": true,
  "words": [
    "mar",
    "mé",
    "a",
    "go",
    "sé",
    "bhí",
    "do",
    "ar",
    "Tá",
    "le",
    "siad",
    "bheith",
    "ag",
    "amháin",
    "tá",
    "seo",
    "ó",
    "ag",
    "te",
    "focal",
    "ach",
    "cad",
    "roinnt",
    "tá",
    "sé",
    "tú",
    "nó",
    "bhí",
    "an",
    "ar",
    "go",
    "agus",
    "a",
    "i",
    "againn",
    "Is féidir",
    "amach",
    "eile",
    "bhí",
    "a",
    "dhéanamh",
    "n-",
    "am",
    "más rud é",
    "beidh",
    "conas",
    "dúirt",
    "ar",
    "gach",
    "insint",
    "dhéanann",
    "leagtha",
    "trí",
    "Ba mhaith",
    "aer",
    "go maith",
    "freisin",
    "imirt",
    "beag",
    "deireadh",
    "chur",
    "baile",
    "léamh",
    "lámh",
    "calafoirt",
    "mór",
    "litriú",
    "cuir",
    "fiú",
    "talamh",
    "anseo",
    "Ní mór",
    "mór",
    "ard",
    "den sórt sin a",
    "leanúint",
    "gníomh",
    "cén fáth",
    "a iarraidh",
    "fir",
    "vathraithe",
    "chuaigh",
    "solas",
    "chineál",
    "amach",
    "Ní mór",
    "teach",
    "pictiúr",
    "iarracht",
    "dúinn",
    "arís",
    "ainmhithe",
    "pointe",
    "máthair",
    "domhan",
    "in aice le",
    "a thógáil",
    "féin",
    "cré",
    "athair",
    "aon",
    "nua",
    "obair",
    "chuid",
    "ghlacadh",
    "a fháil",
    "áit",
    "déanta",
    "beo",
    "i gcás ina",
    "tar éis",
    "ar ais",
    "beag",
    "ach",
    "bhabhta",
    "fear",
    "bliain",
    "tháinig",
    "thaispeáint",
    "gach",
    "maith",
    "dom",
    "thabhairt",
    "ár n-",
    "faoi",
    "ainm",
    "an-",
    "trí",
    "ach",
    "fhoirm",
    "abairt",
    "mór",
    "I mo thuairimse",
    "rá",
    "cabhrú",
    "íseal",
    "líne",
    "difriúil",
    "cas",
    "faoi deara",
    "i bhfad",
    "ciallóidh",
    "roimh",
    "bogadh",
    "ceart",
    "buachaill",
    "d’aois",
    "freisin",
    "céanna",
    "sí",
    "go léir",
    "ann",
    "nuair",
    "suas",
    "úsáid",
    "do",
    "bhealach",
    "faoi",
    "go leor",
    "ansin",
    "iad",
    "scríobh",
    "bheadh",
    "cosúil le",
    "mar sin",
    "na",
    "di",
    "fada",
    "dhéanamh",
    "rud",
    "féach",
    "air",
    "dhá",
    "Tá",
    "breathnú",
    "níos mó",
    "lá",
    "D’fhéadfadh",
    "dul",
    "teacht",
    "rinne",
    "líon",
    "fuaim",
    "aon",
    "an chuid is mó",
    "daoine",
    "mo",
    "níos mó ná",
    "Tá a fhios",
    "uisce",
    "ná",
    "glao",
    "ar dtús",
    "a",
    "féadfaidh",
    "síos",
    "taobh",
    "curtha",
    "anois",
    "aimsiú"
  ]
}
