{
  "name": "italian",
  "leftToRight": true,
  "words": [
    "come",
    "io",
    "nostro",
    "per",
    "sono",
    "con",
    "uno",
    "è",
    "avevamo",
    "questo",
    "quello",
    "da",
    "caldo",
    "parola",
    "però",
    "cosa",
    "alcuni",
    "vostro",
    "posto",
    "altro",
    "era",
    "no",
    "fare",
    "sì",
    "preso",
    "chiesto",
    "fatto",
    "tempo",
    "ogni",
    "dire",
    "tre",
    "quattro",
    "chiedere",
    "bene",
    "anche",
    "giocare",
    "piccolo",
    "male",
    "morto",
    "mettere",
    "finire",
    "leggere",
    "mano",
    "casa",
    "grande",
    "più",
    "terra",
    "giovane",
    "vecchio",
    "tipo",
    "bisogno",
    "provare",
    "mamma",
    "papà",
    "vicino",
    "nuovo",
    "indietro",
    "anno",
    "treno",
    "pensiero",
    "turno",
    "molte",
    "troppo",
    "italiano",
    "quando",
    "sarebbe",
    "lungo",
    "guardare",
    "andare",
    "potuto",
    "numero",
    "giorno",
    "mio",
    "sapere",
    "acqua",
    "trovare",
    "fondare",
    "risposta",
    "scuola",
    "ancora",
    "qualche",
    "chiamare",
    "chiudere",
    "portare",
    "idea",
    "colore",
    "legno",
    "bianco",
    "nero",
    "camminare",
    "alleviare",
    "secondo",
    "abbastanza",
    "primo",
    "misurare",
    "metà",
    "capire",
    "comprendere",
    "prendere",
    "studiare",
    "mancare",
    "lontano",
    "sicuramente",
    "veloce",
    "velocemente",
    "giustamente",
    "intelligente",
    "oceano",
    "matematica",
    "mente",
    "ricordo",
    "interessante",
    "parole",
    "nuvole",
    "cielo",
    "pace",
    "amore",
    "fratello",
    "sorella",
    "famiglia",
    "massa",
    "palla",
    "cuore",
    "venire",
    "inverno",
    "strano",
    "viaggio",
    "musica",
    "melodia",
    "pausa",
    "salire",
    "giardino",
    "giusto",
    "bambino",
    "latte",
    "ordinare",
    "povero",
    "metallo",
    "legge",
    "per",
    "a",
    "anello",
    "raggio",
    "atomo",
    "umano",
    "pasta",
    "pizza",
    "pianoforte",
    "maggiore",
    "minore",
    "scale",
    "corrente",
    "pranzo",
    "mangiare",
    "uscire",
    "cane",
    "gatto",
    "elefante",
    "mucca",
    "albero",
    "fiore",
    "vincere",
    "perdere",
    "baciare",
    "vediamo",
    "chiacchierare",
    "video",
    "canzone",
    "vento",
    "contro",
    "serpente",
    "presto",
    "mentre",
    "durante",
    "dentro",
    "completamente",
    "chimica",
    "fisica",
    "latino",
    "viaggiare",
    "loro",
    "bicicletta",
    "automobile",
    "pensare",
    "curare",
    "lago",
    "aperto",
    "sentire",
    "cavallo",
    "notte",
    "bello",
    "brutto",
    "oggi",
    "domani",
    "ieri",
    "dormire",
    "sognare",
    "divano",
    "arrogante",
    "ballare"
  ]
}
