{
  "name": "lithuanian",
  "leftToRight": true,
  "words": [
    "ir",
    "jis",
    "būti",
    "tas",
    "į",
    "kad",
    "aš",
    "kuris",
    "su",
    "šis",
    "galėti",
    "o",
    "iš",
    "kaip",
    "darbas",
    "ar",
    "kitas",
    "turėti",
    "visas",
    "žmogus",
    "kad",
    "vienas",
    "tik",
    "savo",
    "nuo",
    "toks",
    "bet",
    "ne",
    "apie",
    "jau",
    "labai",
    "metai",
    "dar",
    "daug",
    "tu",
    "už",
    "bei",
    "arba",
    "laikas",
    "kai",
    "taip",
    "pats",
    "reikėti",
    "per",
    "po",
    "nebūti",
    "čia",
    "dėl",
    "prie",
    "tačiau",
    "didelis",
    "sistema",
    "gamyba",
    "įmonė",
    "pirmas",
    "nes",
    "vieta",
    "žemė",
    "norėti",
    "naujas",
    "dabar",
    "jei",
    "koks",
    "žinoti",
    "pagal",
    "įstatymas",
    "vaikas",
    "todėl",
    "net",
    "iki",
    "gyvenimas",
    "narys",
    "du",
    "pirmininkas",
    "svarbus",
    "ant",
    "grupė",
    "kiekvienas",
    "dalis",
    "atlikti",
    "seimas",
    "diena",
    "tai",
    "sakyti",
    "valstybė",
    "duomuo",
    "gerai",
    "prieš",
    "kur",
    "negalėti",
    "dažnai",
    "jeigu",
    "pasaulis",
    "niekas",
    "sudaryti",
    "šalis",
    "klausimas",
    "geras",
    "nei",
    "nustatyti",
    "be",
    "metas",
    "savęs",
    "viskas",
    "pradėti",
    "procesas",
    "tada",
    "kartas",
    "kiek",
    "priimti",
    "gauti",
    "veikla",
    "ūkis",
    "vanduo",
    "įvairus",
    "dirbti",
    "gal",
    "pagrindinis",
    "pateikti",
    "pavyzdys",
    "imti",
    "skirti",
    "informacija",
    "lietuvis",
    "ligonis",
    "tarp",
    "ranka",
    "tapti",
    "dievas",
    "bendras",
    "vyriausybė",
    "priemonė",
    "kalbėti",
    "miestas",
    "žodis",
    "projektas",
    "respublika",
    "kalba",
    "daryti",
    "kultūra",
    "sąlyga",
    "padėti",
    "mažas",
    "pasakyti",
    "antras",
    "aukštas",
    "visai",
    "naudoti",
    "gyventi",
    "nors",
    "mano",
    "atrodyti",
    "vėl",
    "matyti",
    "jog",
    "medžiaga",
    "gerbti",
    "būdas",
    "senas",
    "manyti",
    "valdymas",
    "ten",
    "tyrimas",
    "neturėti",
    "mokslas",
    "sprendimas",
    "šiltas",
    "keli",
    "darbuotojas",
    "operacija",
    "priklausyti",
    "knyga",
    "vadinti",
    "laikyti",
    "ypač",
    "suprasti",
    "problema",
    "tikslas",
    "asmuo",
    "forma",
    "galva",
    "sunkus",
    "atvejis",
    "metodas",
    "skyrius",
    "daugelis",
    "eiti",
    "leisti",
    "moteris",
    "straipsnis",
    "padaryti",
    "likti",
    "toli",
    "akis",
    "tikrai",
    "vyras",
    "istorija",
    "liga",
    "organizacija",
    "trys"
  ]
}
