{
  "name": "lithuanian_1k",
  "leftToRight": true,
  "words": [
    "ir",
    "jis",
    "būti",
    "tas",
    "į",
    "kad",
    "aš",
    "kuris",
    "su",
    "šis",
    "galėti",
    "o",
    "iš",
    "kaip",
    "darbas",
    "ar",
    "kitas",
    "turėti",
    "visas",
    "žmogus",
    "kad",
    "vienas",
    "tik",
    "savo",
    "nuo",
    "toks",
    "bet",
    "ne",
    "apie",
    "jau",
    "labai",
    "metai",
    "dar",
    "daug",
    "tu",
    "už",
    "bei",
    "arba",
    "laikas",
    "kai",
    "taip",
    "pats",
    "reikėti",
    "per",
    "po",
    "nebūti",
    "čia",
    "dėl",
    "prie",
    "tačiau",
    "didelis",
    "sistema",
    "gamyba",
    "įmonė",
    "pirmas",
    "nes",
    "vieta",
    "žemė",
    "norėti",
    "naujas",
    "dabar",
    "jei",
    "koks",
    "žinoti",
    "pagal",
    "įstatymas",
    "vaikas",
    "todėl",
    "net",
    "iki",
    "gyvenimas",
    "narys",
    "du",
    "pirmininkas",
    "svarbus",
    "ant",
    "grupė",
    "kiekvienas",
    "dalis",
    "atlikti",
    "seimas",
    "diena",
    "tai",
    "sakyti",
    "valstybė",
    "duomuo",
    "gerai",
    "prieš",
    "kur",
    "negalėti",
    "dažnai",
    "jeigu",
    "pasaulis",
    "niekas",
    "sudaryti",
    "šalis",
    "klausimas",
    "geras",
    "nei",
    "nustatyti",
    "be",
    "metas",
    "savęs",
    "viskas",
    "pradėti",
    "procesas",
    "tada",
    "kartas",
    "kiek",
    "priimti",
    "gauti",
    "veikla",
    "ūkis",
    "vanduo",
    "įvairus",
    "dirbti",
    "gal",
    "pagrindinis",
    "pateikti",
    "pavyzdys",
    "imti",
    "skirti",
    "informacija",
    "lietuvis",
    "ligonis",
    "tarp",
    "ranka",
    "tapti",
    "dievas",
    "bendras",
    "vyriausybė",
    "priemonė",
    "kalbėti",
    "miestas",
    "žodis",
    "projektas",
    "respublika",
    "kalba",
    "daryti",
    "kultūra",
    "sąlyga",
    "padėti",
    "mažas",
    "pasakyti",
    "antras",
    "aukštas",
    "visai",
    "naudoti",
    "gyventi",
    "nors",
    "mano",
    "atrodyti",
    "vėl",
    "matyti",
    "jog",
    "medžiaga",
    "gerbti",
    "būdas",
    "senas",
    "manyti",
    "valdymas",
    "ten",
    "tyrimas",
    "neturėti",
    "mokslas",
    "sprendimas",
    "šiltas",
    "keli",
    "darbuotojas",
    "operacija",
    "priklausyti",
    "knyga",
    "vadinti",
    "laikyti",
    "ypač",
    "suprasti",
    "problema",
    "tikslas",
    "asmuo",
    "forma",
    "galva",
    "sunkus",
    "atvejis",
    "metodas",
    "skyrius",
    "daugelis",
    "eiti",
    "leisti",
    "moteris",
    "straipsnis",
    "padaryti",
    "likti",
    "toli",
    "akis",
    "tikrai",
    "vyras",
    "istorija",
    "liga",
    "organizacija",
    "trys",
    "dalykas",
    "vėlai",
    "pusė",
    "mėnuo",
    "kartu",
    "struktūra",
    "centras",
    "veikti",
    "gaminys",
    "teisė",
    "juk",
    "numatyti",
    "taiki",
    "vadovas",
    "lygis",
    "joks",
    "turtas",
    "galimybė",
    "objektas",
    "rinka",
    "beveik",
    "siekti",
    "rezultatas",
    "visiškai",
    "tauta",
    "technologija",
    "pagrindas",
    "ministerija",
    "sritis",
    "šlaitas",
    "greitai",
    "šeima",
    "dokumentas",
    "mažai",
    "tvarka",
    "siūlyti",
    "atsirasti",
    "tiek",
    "ryšys",
    "mokykla",
    "teikti",
    "socialinis",
    "atskiras",
    "kokybė",
    "komitetas",
    "pradžia",
    "santykis",
    "norma",
    "rašyti",
    "programa",
    "mokestis",
    "ekonominis",
    "skaičius",
    "vykti",
    "mintis",
    "vis",
    "jėga",
    "reikalas",
    "vardas",
    "bankas",
    "širdis",
    "lyg",
    "poreikis",
    "kontrolė",
    "kartais",
    "techninis",
    "kelias",
    "pasiekti",
    "rasti",
    "vakarai",
    "sukurti",
    "fondas",
    "kraštas",
    "organizavimas",
    "nurodyti",
    "pritarti",
    "abu",
    "reikalingas",
    "palikti",
    "priežastis",
    "amžius",
    "prašom",
    "kūnas",
    "paprastai",
    "funkcija",
    "uoliena",
    "paskutinis",
    "įrengimas",
    "namai",
    "principas",
    "kolega",
    "balsas",
    "baigti",
    "grįžti",
    "kurti",
    "užsienis",
    "ateiti",
    "šiandien",
    "latvis",
    "gamta",
    "rajonas",
    "pinigas",
    "ponas",
    "baltas",
    "kodėl",
    "teikti",
    "nuomonė",
    "panašus",
    "tikras",
    "ilgas",
    "atitikti",
    "prašyti",
    "taikyti",
    "didis",
    "dėmesys",
    "praeiti",
    "elementas",
    "vaidmuo",
    "pas",
    "teigti",
    "aiškus",
    "pro",
    "linija",
    "registras",
    "tiesa",
    "duoti",
    "ministras",
    "štai",
    "reikalavimas",
    "koja",
    "negu",
    "spręsti",
    "pasirodyti",
    "tėvas",
    "bažnyčia",
    "situacija",
    "vokietis",
    "darbininkas",
    "tikti",
    "anksti",
    "laukti",
    "kaimas",
    "prekė",
    "informacinis",
    "produkcija",
    "nutarimas",
    "tarnyba",
    "valstybinis",
    "jūra",
    "minėti",
    "tarsi",
    "laisvė",
    "pakeisti",
    "planas",
    "veiksmas",
    "dalyvauti",
    "gyventojas",
    "visuomenė",
    "pardavimas",
    "durys",
    "pataisa",
    "nežinoti",
    "paskui",
    "veidas",
    "kol",
    "savas",
    "prasmė",
    "sutikti",
    "pabaiga",
    "ieškoti",
    "bendrovė",
    "prasmė",
    "sutikti",
    "pabaiga",
    "ieškoti",
    "bendrovė",
    "organizuoti",
    "detalė",
    "kadangi",
    "siena",
    "valanda",
    "žiūrėti",
    "susyti",
    "rytai",
    "įvertinti",
    "pramonė",
    "suteikti",
    "vos",
    "mokėti",
    "vartotojas",
    "kilti",
    "rodyti",
    "tavo",
    "konkretus",
    "vykdyti",
    "parengti",
    "karas",
    "teritorija",
    "na",
    "rytas",
    "specialus",
    "tipas",
    "šaltinis",
    "jausmas",
    "autorius",
    "jaunas",
    "medicina",
    "firma",
    "ilgai",
    "gana",
    "pastaras",
    "pavadinimas",
    "įrankis",
    "lėšos",
    "atsakyti",
    "ačiū",
    "remontas",
    "privalėti",
    "savaitė",
    "išeiti",
    "kaina",
    "tad",
    "dydis",
    "keletas",
    "papildyti",
    "universitetas",
    "gydytojas",
    "parodyti",
    "prasidėti",
    "prezidentas",
    "miškas",
    "analizė",
    "estas",
    "punktas",
    "visada",
    "galas",
    "kitoks",
    "mirtis",
    "ligoninė",
    "tėvai",
    "daiktas",
    "nereikėti",
    "laisvas",
    "stengtis",
    "išskirti",
    "sąjunga",
    "trečias",
    "kada",
    "kažkas",
    "kelti",
    "oras",
    "meilė",
    "politinis",
    "požiūris",
    "bazė",
    "savivaldybė",
    "teismas",
    "vakaras",
    "balsuoti",
    "reikšti",
    "šiaurė",
    "būdingas",
    "sveikata",
    "taryba",
    "veiksnys",
    "šviesa",
    "gaminti",
    "patvirtinti",
    "išlaidos",
    "vadovauti",
    "įstaiga",
    "įtaka",
    "užduotis",
    "vadintis",
    "valdžia",
    "asmenybė",
    "medis",
    "institucija",
    "kraujas",
    "uždavinys",
    "vertinti",
    "apskaičiuoti",
    "vidus",
    "mokslinis",
    "statyba",
    "sukelti",
    "nuošliauža",
    "paprastas",
    "reikšmė",
    "apsauga",
    "automobilis",
    "mirti",
    "sūnus",
    "aplinka",
    "naktis",
    "pastebėti",
    "tirti",
    "galbūt",
    "lemti",
    "vartoti",
    "atstovas",
    "daina",
    "mašina",
    "planavimas",
    "matyt",
    "tikėtis",
    "žuvis",
    "menas",
    "padėtis",
    "specialistas",
    "pasirinkti",
    "variantas",
    "kuo",
    "artimas",
    "dvasia",
    "literatūra",
    "pagalba",
    "remti",
    "idėja",
    "vien",
    "etapas",
    "keturi",
    "reikalauti",
    "biudžetas",
    "kūrinys",
    "plotas",
    "saulė",
    "laukas",
    "skirtingas",
    "komanda",
    "įranga",
    "noras",
    "sąvoka",
    "blogis",
    "cechas",
    "nedidelis",
    "rūšis",
    "schema",
    "trukmė",
    "vaistas",
    "fizinis",
    "personalas",
    "ekonomika",
    "elgesys",
    "kompiuteris",
    "spalva",
    "vyresnis",
    "vidinis",
    "staiga",
    "stovėti",
    "teorija",
    "atsižvelgti",
    "kambarys",
    "nenorėti",
    "įvykis",
    "apibūdinti",
    "sirgti",
    "tinklas",
    "zona",
    "įvykti",
    "partija",
    "srautas",
    "brolis",
    "jausti",
    "paruošti",
    "gražus",
    "riba",
    "juodas",
    "padalinys",
    "panaudoti",
    "savybė",
    "vienetas",
    "ateitis",
    "dauguma",
    "irgi",
    "prisiminti",
    "technika",
    "apskaita",
    "transportas",
    "valia",
    "skaityti",
    "suvokti",
    "kitaip",
    "gatvė",
    "pripažinti",
    "tūkstantis",
    "žinios",
    "kryptis",
    "langas",
    "nė",
    "oda",
    "protas",
    "kalnas",
    "paslauga",
    "institutas",
    "motina",
    "sutartis",
    "vadyba",
    "vertė",
    "bandyti",
    "sunkiai",
    "keisti",
    "namas",
    "rodiklis",
    "valdyti",
    "apimtis",
    "pagaliau",
    "salė",
    "direktorius",
    "kontroliuoti",
    "tarti",
    "turinys",
    "esmė",
    "laikotarpis",
    "parašyti",
    "pobūdis",
    "organizacinis",
    "tiesiog",
    "rengti",
    "tarptautinis",
    "blogas",
    "plačiai",
    "stiprus",
    "kiekis",
    "kultas",
    "energija",
    "galvoti",
    "gamybinis",
    "maistas",
    "minutė",
    "nuolat",
    "patirti",
    "stebėti",
    "sudėtingas",
    "akmuo",
    "laidas",
    "įdomus",
    "aktas",
    "pagaminti",
    "žmona",
    "lengvai",
    "išleisti",
    "išorinis",
    "produktas",
    "verslas",
    "gyvas",
    "muzika",
    "paukštis",
    "paviršius",
    "būklė",
    "netgi",
    "pamatyti",
    "pateikti",
    "priminti",
    "taisyklė",
    "ciklas",
    "stalas",
    "apskritai",
    "atsakomybė",
    "draugija",
    "būtent",
    "gerokai",
    "konfliktas",
    "kūryba",
    "komisija",
    "upė",
    "parduoti",
    "pastatas",
    "svarstyti",
    "paaiškinti",
    "sujungti",
    "žaisti",
    "mokytojas",
    "pažinti",
    "apimti",
    "aprašyti",
    "deja",
    "pienas",
    "rungtynės",
    "saugoti",
    "nagrinėti",
    "patalpa",
    "rašytojas",
    "tvirtinti",
    "ekspertizė",
    "vienintelis",
    "beje",
    "policija",
    "aptarnavimas",
    "atvykti",
    "judesys",
    "ženklas",
    "byla",
    "liepa",
    "parama",
    "užmokestis",
    "vasara",
    "aiškiai",
    "priėmimas",
    "sėdėti",
    "bendravimas",
    "girdėti",
    "reiškinys",
    "tuomet",
    "lova",
    "poetas",
    "posėdis",
    "sesuo",
    "vertinimas",
    "vertybė",
    "pažymėti",
    "procentas",
    "bent",
    "grandinė",
    "pasak",
    "perduoti",
    "pirkti",
    "pranešėjas",
    "užimti",
    "platus",
    "seniai",
    "atsisakyti",
    "mokslininkas",
    "motyvas",
    "studentas",
    "tirpalas",
    "draudimas",
    "filosofija",
    "kūrimas",
    "pietūs",
    "tiksliai",
    "įgyvendinti",
    "asmeninis",
    "baigtis",
    "gimti",
    "paskirti",
    "politika",
    "projektavimas",
    "atsakymas",
    "finansai",
    "modelis",
    "palyginti",
    "patenkinti",
    "skirtis",
    "stambus",
    "tam",
    "tarpusavis",
    "draugas",
    "istorinis",
    "iškilti",
    "pakeitimas",
    "procedūra",
    "aptarti",
    "ekspertas",
    "naudojimas",
    "lentelė",
    "lizdas",
    "nematyti",
    "išduoti",
    "pajamos",
    "surinkti",
    "kova",
    "vaizdas",
    "doleris",
    "klasė",
    "pagalbinis",
    "pasiūlymas",
    "požymis",
    "prekyba",
    "tamsus",
    "augti",
    "gi",
    "nuostata",
    "paskelbti",
    "siela",
    "skatinti",
    "išvada",
    "partneris",
    "trumpas",
    "bendrauti",
    "lengvas",
    "pirštas",
    "tiktai",
    "įrašyti",
    "brangus",
    "pasaulinis",
    "pilis",
    "spauda",
    "susidaryti",
    "tautinis",
    "tikėti",
    "kompleksas",
    "skausmas",
    "kapitalas",
    "paimti",
    "pavadinti",
    "svetimas",
    "gydymas",
    "organas",
    "raštas",
    "tikėjimas",
    "grafikas",
    "lapas",
    "pora",
    "turbūt",
    "anas",
    "drabužis",
    "gyvulys",
    "išlikti",
    "likytis",
    "numeris",
    "sandėlis",
    "svečias",
    "tekstas",
    "šalia",
    "aiškinti",
    "dalyvis",
    "kelionė",
    "žingsnis",
    "pasidaryti",
    "poveikis",
    "raudonas",
    "šaka",
    "šaltas",
    "ūkininkas",
    "individualus",
    "lietuviškas",
    "mama",
    "pereiti",
    "srovinis",
    "tradicija",
    "dirbinys",
    "pareigūnas",
    "susipažinti",
    "vidutinis",
    "žaidimas",
    "egzistuoti",
    "išmokti",
    "klaida",
    "paskola",
    "penki",
    "prarasti",
    "priskirti",
    "rimtas",
    "temperatūra",
    "terminas",
    "vidurys",
    "mėginti",
    "nutarti",
    "pagalvoti",
    "pakankamai",
    "praktika",
    "suomis",
    "užtikrinti",
    "vienetinis",
    "atviras",
    "didžiulis",
    "pasiūlyti",
    "rūmai",
    "žvilgsnis",
    "laivas",
    "palaikyti",
    "pirminis",
    "prietaisas",
    "tamsa",
    "dešimtmetis",
    "patirtis",
    "vakar",
    "baimė",
    "dvasinis",
    "elektra",
    "para",
    "sudėtis",
    "šitaip",
    "kaltė",
    "kampas",
    "kreiptis",
    "liaudis",
    "mokytis",
    "paskirtis",
    "pastatyti",
    "pelnas",
    "remtis",
    "staklės",
    "sveikas",
    "sąrašas",
    "apskritis",
    "pasikeisti",
    "sandara",
    "stadija",
    "vasaris",
    "eilėraštis",
    "interesas",
    "kažkoks",
    "kunigaikštis",
    "pasakoti",
    "skaičiavimas",
    "dabartinis",
    "daugiausia",
    "klubas",
    "mokymas",
    "pradas",
    "sumažėti",
    "taškas",
    "švietimas",
    "žiema",
    "imtis",
    "išreikšti",
    "mėgti",
    "padidėti",
    "pamažu",
    "smulkus",
    "šlapimas",
    "akcinis",
    "praeitis",
    "įsivaizduoti",
    "dangus",
    "elgtis",
    "indas",
    "kilmė",
    "koeficientas",
    "raida",
    "sportas",
    "vilkas",
    "kodas",
    "koncepcija",
    "pabrėžti",
    "realus",
    "statyti",
    "subjektas",
    "taurė",
    "tema",
    "atsarga",
    "kūdikis",
    "nemažai",
    "normatyvas",
    "milijonas",
    "sniegas",
    "suma",
    "susitikimas",
    "vėjas",
    "būtis",
    "erdvė",
    "esybė",
    "jaunimas",
    "kaimynas",
    "komisaras",
    "laikraštis",
    "šimtas",
    "tik",
    "finansinis",
    "iškelti",
    "laipsnis",
    "pokalbis",
    "romanas",
    "surasti",
    "dingti",
    "keistis",
    "nepriklausyti",
    "retai",
    "trumpai",
    "baras",
    "bendradarbis",
    "burna",
    "garsus",
    "įeiti",
    "jaustis",
    "jūra",
    "natūralus",
    "naudotis",
    "nuspręsti",
    "pajusti",
    "pakelti",
    "skirtumas",
    "trūkumas",
    "visuotinis",
    "gulėti",
    "itin",
    "įgyti",
    "likimas",
    "planuoti",
    "sužinoti",
    "važiuoti",
    "gydyti",
    "įsitikinti",
    "įtraukti",
    "kaštas",
    "kristi",
    "pavykti",
    "plaukas",
    "skrandis",
    "srovė",
    "atgal",
    "atsitikti",
    "būsena",
    "efektyvumas",
    "kultūrinis",
    "neaiškus",
    "pateikimas",
    "pozicija"
  ]
}
