{
  "name": "lithuanian_3k",
  "leftToRight": true,
  "words": [
    "ir",
    "jis",
    "būti",
    "tas",
    "į",
    "kad",
    "aš",
    "kuris",
    "su",
    "šis",
    "galėti",
    "o",
    "iš",
    "kaip",
    "darbas",
    "ar",
    "kitas",
    "turėti",
    "visas",
    "žmogus",
    "kad",
    "vienas",
    "tik",
    "savo",
    "nuo",
    "toks",
    "bet",
    "ne",
    "apie",
    "jau",
    "labai",
    "metai",
    "dar",
    "daug",
    "tu",
    "už",
    "bei",
    "arba",
    "laikas",
    "kai",
    "taip",
    "pats",
    "reikėti",
    "per",
    "po",
    "nebūti",
    "čia",
    "dėl",
    "prie",
    "tačiau",
    "didelis",
    "sistema",
    "gamyba",
    "įmonė",
    "pirmas",
    "nes",
    "vieta",
    "žemė",
    "norėti",
    "naujas",
    "dabar",
    "jei",
    "koks",
    "žinoti",
    "pagal",
    "įstatymas",
    "vaikas",
    "todėl",
    "net",
    "iki",
    "gyvenimas",
    "narys",
    "du",
    "pirmininkas",
    "svarbus",
    "ant",
    "grupė",
    "kiekvienas",
    "dalis",
    "atlikti",
    "seimas",
    "diena",
    "tai",
    "sakyti",
    "valstybė",
    "duomuo",
    "gerai",
    "prieš",
    "kur",
    "negalėti",
    "dažnai",
    "jeigu",
    "pasaulis",
    "niekas",
    "sudaryti",
    "šalis",
    "klausimas",
    "geras",
    "nei",
    "nustatyti",
    "be",
    "metas",
    "savęs",
    "viskas",
    "pradėti",
    "procesas",
    "tada",
    "kartas",
    "kiek",
    "priimti",
    "gauti",
    "veikla",
    "ūkis",
    "vanduo",
    "įvairus",
    "dirbti",
    "gal",
    "pagrindinis",
    "pateikti",
    "pavyzdys",
    "imti",
    "skirti",
    "informacija",
    "lietuvis",
    "ligonis",
    "tarp",
    "ranka",
    "tapti",
    "dievas",
    "bendras",
    "vyriausybė",
    "priemonė",
    "kalbėti",
    "miestas",
    "žodis",
    "projektas",
    "respublika",
    "kalba",
    "daryti",
    "kultūra",
    "sąlyga",
    "padėti",
    "mažas",
    "pasakyti",
    "antras",
    "aukštas",
    "visai",
    "naudoti",
    "gyventi",
    "nors",
    "mano",
    "atrodyti",
    "vėl",
    "matyti",
    "jog",
    "medžiaga",
    "gerbti",
    "būdas",
    "senas",
    "manyti",
    "valdymas",
    "ten",
    "tyrimas",
    "neturėti",
    "mokslas",
    "sprendimas",
    "šiltas",
    "keli",
    "darbuotojas",
    "operacija",
    "priklausyti",
    "knyga",
    "vadinti",
    "laikyti",
    "ypač",
    "suprasti",
    "problema",
    "tikslas",
    "asmuo",
    "forma",
    "galva",
    "sunkus",
    "atvejis",
    "metodas",
    "skyrius",
    "daugelis",
    "eiti",
    "leisti",
    "moteris",
    "straipsnis",
    "padaryti",
    "likti",
    "toli",
    "akis",
    "tikrai",
    "vyras",
    "istorija",
    "liga",
    "organizacija",
    "trys",
    "dalykas",
    "vėlai",
    "pusė",
    "mėnuo",
    "kartu",
    "struktūra",
    "centras",
    "veikti",
    "gaminys",
    "teisė",
    "juk",
    "numatyti",
    "taiki",
    "vadovas",
    "lygis",
    "joks",
    "turtas",
    "galimybė",
    "objektas",
    "rinka",
    "beveik",
    "siekti",
    "rezultatas",
    "visiškai",
    "tauta",
    "technologija",
    "pagrindas",
    "ministerija",
    "sritis",
    "šlaitas",
    "greitai",
    "šeima",
    "dokumentas",
    "mažai",
    "tvarka",
    "siūlyti",
    "atsirasti",
    "tiek",
    "ryšys",
    "mokykla",
    "teikti",
    "socialinis",
    "atskiras",
    "kokybė",
    "komitetas",
    "pradžia",
    "santykis",
    "norma",
    "rašyti",
    "programa",
    "mokestis",
    "ekonominis",
    "skaičius",
    "vykti",
    "mintis",
    "vis",
    "jėga",
    "reikalas",
    "vardas",
    "bankas",
    "širdis",
    "lyg",
    "poreikis",
    "kontrolė",
    "kartais",
    "techninis",
    "kelias",
    "pasiekti",
    "rasti",
    "vakarai",
    "sukurti",
    "fondas",
    "kraštas",
    "organizavimas",
    "nurodyti",
    "pritarti",
    "abu",
    "reikalingas",
    "palikti",
    "priežastis",
    "amžius",
    "prašom",
    "kūnas",
    "paprastai",
    "funkcija",
    "uoliena",
    "paskutinis",
    "įrengimas",
    "namai",
    "principas",
    "kolega",
    "balsas",
    "baigti",
    "grįžti",
    "kurti",
    "užsienis",
    "ateiti",
    "šiandien",
    "latvis",
    "gamta",
    "rajonas",
    "pinigas",
    "ponas",
    "baltas",
    "kodėl",
    "teikti",
    "nuomonė",
    "panašus",
    "tikras",
    "ilgas",
    "atitikti",
    "prašyti",
    "taikyti",
    "didis",
    "dėmesys",
    "praeiti",
    "elementas",
    "vaidmuo",
    "pas",
    "teigti",
    "aiškus",
    "pro",
    "linija",
    "registras",
    "tiesa",
    "duoti",
    "ministras",
    "štai",
    "reikalavimas",
    "koja",
    "negu",
    "spręsti",
    "pasirodyti",
    "tėvas",
    "bažnyčia",
    "situacija",
    "vokietis",
    "darbininkas",
    "tikti",
    "anksti",
    "laukti",
    "kaimas",
    "prekė",
    "informacinis",
    "produkcija",
    "nutarimas",
    "tarnyba",
    "valstybinis",
    "jūra",
    "minėti",
    "tarsi",
    "laisvė",
    "pakeisti",
    "planas",
    "veiksmas",
    "dalyvauti",
    "gyventojas",
    "visuomenė",
    "pardavimas",
    "durys",
    "pataisa",
    "nežinoti",
    "paskui",
    "veidas",
    "kol",
    "savas",
    "prasmė",
    "sutikti",
    "pabaiga",
    "ieškoti",
    "bendrovė",
    "prasmė",
    "sutikti",
    "pabaiga",
    "ieškoti",
    "bendrovė",
    "organizuoti",
    "detalė",
    "kadangi",
    "siena",
    "valanda",
    "žiūrėti",
    "susyti",
    "rytai",
    "įvertinti",
    "pramonė",
    "suteikti",
    "vos",
    "mokėti",
    "vartotojas",
    "kilti",
    "rodyti",
    "tavo",
    "konkretus",
    "vykdyti",
    "parengti",
    "karas",
    "teritorija",
    "na",
    "rytas",
    "specialus",
    "tipas",
    "šaltinis",
    "jausmas",
    "autorius",
    "jaunas",
    "medicina",
    "firma",
    "ilgai",
    "gana",
    "pastaras",
    "pavadinimas",
    "įrankis",
    "lėšos",
    "atsakyti",
    "ačiū",
    "remontas",
    "privalėti",
    "savaitė",
    "išeiti",
    "kaina",
    "tad",
    "dydis",
    "keletas",
    "papildyti",
    "universitetas",
    "gydytojas",
    "parodyti",
    "prasidėti",
    "prezidentas",
    "miškas",
    "analizė",
    "estas",
    "punktas",
    "visada",
    "galas",
    "kitoks",
    "mirtis",
    "ligoninė",
    "tėvai",
    "daiktas",
    "nereikėti",
    "laisvas",
    "stengtis",
    "išskirti",
    "sąjunga",
    "trečias",
    "kada",
    "kažkas",
    "kelti",
    "oras",
    "meilė",
    "politinis",
    "požiūris",
    "bazė",
    "savivaldybė",
    "teismas",
    "vakaras",
    "balsuoti",
    "reikšti",
    "šiaurė",
    "būdingas",
    "sveikata",
    "taryba",
    "veiksnys",
    "šviesa",
    "gaminti",
    "patvirtinti",
    "išlaidos",
    "vadovauti",
    "įstaiga",
    "įtaka",
    "užduotis",
    "vadintis",
    "valdžia",
    "asmenybė",
    "medis",
    "institucija",
    "kraujas",
    "uždavinys",
    "vertinti",
    "apskaičiuoti",
    "vidus",
    "mokslinis",
    "statyba",
    "sukelti",
    "nuošliauža",
    "paprastas",
    "reikšmė",
    "apsauga",
    "automobilis",
    "mirti",
    "sūnus",
    "aplinka",
    "naktis",
    "pastebėti",
    "tirti",
    "galbūt",
    "lemti",
    "vartoti",
    "atstovas",
    "daina",
    "mašina",
    "planavimas",
    "matyt",
    "tikėtis",
    "žuvis",
    "menas",
    "padėtis",
    "specialistas",
    "pasirinkti",
    "variantas",
    "kuo",
    "artimas",
    "dvasia",
    "literatūra",
    "pagalba",
    "remti",
    "idėja",
    "vien",
    "etapas",
    "keturi",
    "reikalauti",
    "biudžetas",
    "kūrinys",
    "plotas",
    "saulė",
    "laukas",
    "skirtingas",
    "komanda",
    "įranga",
    "noras",
    "sąvoka",
    "blogis",
    "cechas",
    "nedidelis",
    "rūšis",
    "schema",
    "trukmė",
    "vaistas",
    "fizinis",
    "personalas",
    "ekonomika",
    "elgesys",
    "kompiuteris",
    "spalva",
    "vyresnis",
    "vidinis",
    "staiga",
    "stovėti",
    "teorija",
    "atsižvelgti",
    "kambarys",
    "nenorėti",
    "įvykis",
    "apibūdinti",
    "sirgti",
    "tinklas",
    "zona",
    "įvykti",
    "partija",
    "srautas",
    "brolis",
    "jausti",
    "paruošti",
    "gražus",
    "riba",
    "juodas",
    "padalinys",
    "panaudoti",
    "savybė",
    "vienetas",
    "ateitis",
    "dauguma",
    "irgi",
    "prisiminti",
    "technika",
    "apskaita",
    "transportas",
    "valia",
    "skaityti",
    "suvokti",
    "kitaip",
    "gatvė",
    "pripažinti",
    "tūkstantis",
    "žinios",
    "kryptis",
    "langas",
    "nė",
    "oda",
    "protas",
    "kalnas",
    "paslauga",
    "institutas",
    "motina",
    "sutartis",
    "vadyba",
    "vertė",
    "bandyti",
    "sunkiai",
    "keisti",
    "namas",
    "rodiklis",
    "valdyti",
    "apimtis",
    "pagaliau",
    "salė",
    "direktorius",
    "kontroliuoti",
    "tarti",
    "turinys",
    "esmė",
    "laikotarpis",
    "parašyti",
    "pobūdis",
    "organizacinis",
    "tiesiog",
    "rengti",
    "tarptautinis",
    "blogas",
    "plačiai",
    "stiprus",
    "kiekis",
    "kultas",
    "energija",
    "galvoti",
    "gamybinis",
    "maistas",
    "minutė",
    "nuolat",
    "patirti",
    "stebėti",
    "sudėtingas",
    "akmuo",
    "laidas",
    "įdomus",
    "aktas",
    "pagaminti",
    "žmona",
    "lengvai",
    "išleisti",
    "išorinis",
    "produktas",
    "verslas",
    "gyvas",
    "muzika",
    "paukštis",
    "paviršius",
    "būklė",
    "netgi",
    "pamatyti",
    "pateikti",
    "priminti",
    "taisyklė",
    "ciklas",
    "stalas",
    "apskritai",
    "atsakomybė",
    "draugija",
    "būtent",
    "gerokai",
    "konfliktas",
    "kūryba",
    "komisija",
    "upė",
    "parduoti",
    "pastatas",
    "svarstyti",
    "paaiškinti",
    "sujungti",
    "žaisti",
    "mokytojas",
    "pažinti",
    "apimti",
    "aprašyti",
    "deja",
    "pienas",
    "rungtynės",
    "saugoti",
    "nagrinėti",
    "patalpa",
    "rašytojas",
    "tvirtinti",
    "ekspertizė",
    "vienintelis",
    "beje",
    "policija",
    "aptarnavimas",
    "atvykti",
    "judesys",
    "ženklas",
    "byla",
    "liepa",
    "parama",
    "užmokestis",
    "vasara",
    "aiškiai",
    "priėmimas",
    "sėdėti",
    "bendravimas",
    "girdėti",
    "reiškinys",
    "tuomet",
    "lova",
    "poetas",
    "posėdis",
    "sesuo",
    "vertinimas",
    "vertybė",
    "pažymėti",
    "procentas",
    "bent",
    "grandinė",
    "pasak",
    "perduoti",
    "pirkti",
    "pranešėjas",
    "užimti",
    "platus",
    "seniai",
    "atsisakyti",
    "mokslininkas",
    "motyvas",
    "studentas",
    "tirpalas",
    "draudimas",
    "filosofija",
    "kūrimas",
    "pietūs",
    "tiksliai",
    "įgyvendinti",
    "asmeninis",
    "baigtis",
    "gimti",
    "paskirti",
    "politika",
    "projektavimas",
    "atsakymas",
    "finansai",
    "modelis",
    "palyginti",
    "patenkinti",
    "skirtis",
    "stambus",
    "tam",
    "tarpusavis",
    "draugas",
    "istorinis",
    "iškilti",
    "pakeitimas",
    "procedūra",
    "aptarti",
    "ekspertas",
    "naudojimas",
    "lentelė",
    "lizdas",
    "nematyti",
    "išduoti",
    "pajamos",
    "surinkti",
    "kova",
    "vaizdas",
    "doleris",
    "klasė",
    "pagalbinis",
    "pasiūlymas",
    "požymis",
    "prekyba",
    "tamsus",
    "augti",
    "gi",
    "nuostata",
    "paskelbti",
    "siela",
    "skatinti",
    "išvada",
    "partneris",
    "trumpas",
    "bendrauti",
    "lengvas",
    "pirštas",
    "tiktai",
    "įrašyti",
    "brangus",
    "pasaulinis",
    "pilis",
    "spauda",
    "susidaryti",
    "tautinis",
    "tikėti",
    "kompleksas",
    "skausmas",
    "kapitalas",
    "paimti",
    "pavadinti",
    "svetimas",
    "gydymas",
    "organas",
    "raštas",
    "tikėjimas",
    "grafikas",
    "lapas",
    "pora",
    "turbūt",
    "anas",
    "drabužis",
    "gyvulys",
    "išlikti",
    "likytis",
    "numeris",
    "sandėlis",
    "svečias",
    "tekstas",
    "šalia",
    "aiškinti",
    "dalyvis",
    "kelionė",
    "žingsnis",
    "pasidaryti",
    "poveikis",
    "raudonas",
    "šaka",
    "šaltas",
    "ūkininkas",
    "individualus",
    "lietuviškas",
    "mama",
    "pereiti",
    "srovinis",
    "tradicija",
    "dirbinys",
    "pareigūnas",
    "susipažinti",
    "vidutinis",
    "žaidimas",
    "egzistuoti",
    "išmokti",
    "klaida",
    "paskola",
    "penki",
    "prarasti",
    "priskirti",
    "rimtas",
    "temperatūra",
    "terminas",
    "vidurys",
    "mėginti",
    "nutarti",
    "pagalvoti",
    "pakankamai",
    "praktika",
    "suomis",
    "užtikrinti",
    "vienetinis",
    "atviras",
    "didžiulis",
    "pasiūlyti",
    "rūmai",
    "žvilgsnis",
    "laivas",
    "palaikyti",
    "pirminis",
    "prietaisas",
    "tamsa",
    "dešimtmetis",
    "patirtis",
    "vakar",
    "baimė",
    "dvasinis",
    "elektra",
    "para",
    "sudėtis",
    "šitaip",
    "kaltė",
    "kampas",
    "kreiptis",
    "liaudis",
    "mokytis",
    "paskirtis",
    "pastatyti",
    "pelnas",
    "remtis",
    "staklės",
    "sveikas",
    "sąrašas",
    "apskritis",
    "pasikeisti",
    "sandara",
    "stadija",
    "vasaris",
    "eilėraštis",
    "interesas",
    "kažkoks",
    "kunigaikštis",
    "pasakoti",
    "skaičiavimas",
    "dabartinis",
    "daugiausia",
    "klubas",
    "mokymas",
    "pradas",
    "sumažėti",
    "taškas",
    "švietimas",
    "žiema",
    "imtis",
    "išreikšti",
    "mėgti",
    "padidėti",
    "pamažu",
    "smulkus",
    "šlapimas",
    "akcinis",
    "praeitis",
    "įsivaizduoti",
    "dangus",
    "elgtis",
    "indas",
    "kilmė",
    "koeficientas",
    "raida",
    "sportas",
    "vilkas",
    "kodas",
    "koncepcija",
    "pabrėžti",
    "realus",
    "statyti",
    "subjektas",
    "taurė",
    "tema",
    "atsarga",
    "kūdikis",
    "nemažai",
    "normatyvas",
    "milijonas",
    "sniegas",
    "suma",
    "susitikimas",
    "vėjas",
    "būtis",
    "erdvė",
    "esybė",
    "jaunimas",
    "kaimynas",
    "komisaras",
    "laikraštis",
    "šimtas",
    "tik",
    "finansinis",
    "iškelti",
    "laipsnis",
    "pokalbis",
    "romanas",
    "surasti",
    "dingti",
    "keistis",
    "nepriklausyti",
    "retai",
    "trumpai",
    "baras",
    "bendradarbis",
    "burna",
    "garsus",
    "įeiti",
    "jaustis",
    "jūra",
    "natūralus",
    "naudotis",
    "nuspręsti",
    "pajusti",
    "pakelti",
    "skirtumas",
    "trūkumas",
    "visuotinis",
    "gulėti",
    "itin",
    "įgyti",
    "likimas",
    "planuoti",
    "sužinoti",
    "važiuoti",
    "gydyti",
    "įsitikinti",
    "įtraukti",
    "kaštas",
    "kristi",
    "pavykti",
    "plaukas",
    "skrandis",
    "srovė",
    "atgal",
    "atsitikti",
    "būsena",
    "efektyvumas",
    "kultūrinis",
    "neaiškus",
    "pateikimas",
    "pozicija",
    "šiltas",
    "karalius",
    "pakilti",
    "rusas",
    "visuomet",
    "ypatingas",
    "naudingas",
    "nusakyti",
    "patikrinti",
    "pilietis",
    "puikus",
    "tiktai",
    "gerti",
    "įkurti",
    "klausti",
    "projektuoti",
    "sąnauda",
    "žemas",
    "krantas",
    "kvalifikacija",
    "neleisti",
    "netekti",
    "realizuoti",
    "šeimininkas",
    "ilgis",
    "laimėti",
    "mokintis",
    "nosis",
    "parinkti",
    "patikėti",
    "sudėti",
    "vietinis",
    "amžinas",
    "įsigyti",
    "niekada",
    "pašalinti",
    "religija",
    "tvarkymas",
    "versti",
    "bruožas",
    "kovas",
    "pranešimas",
    "sumažinti",
    "šventas",
    "žurnalas",
    "neigti",
    "nugara",
    "pastaba",
    "pranešti",
    "regis",
    "savininkas",
    "sąskaita",
    "siųsti",
    "statusas",
    "sugebėti",
    "vesti",
    "formuoti",
    "licencija",
    "paveikslas",
    "rūpestis",
    "analizuoti",
    "kontrolinis",
    "rūpintis",
    "apdorojimas",
    "atlyginimas",
    "bendradarbiavimas",
    "galia",
    "gilus",
    "išvysti",
    "mylėti",
    "paklausti",
    "birželis",
    "ežeras",
    "garantija",
    "gėris",
    "įtampa",
    "maždaug",
    "organizmas",
    "ramus",
    "išlaikyti",
    "išteklius",
    "normalus",
    "pažeisti",
    "perkelti",
    "sugrįžti",
    "tiekimas",
    "dantis",
    "didėti",
    "įvertinimas",
    "krovinys",
    "pareikšti",
    "tėvynė",
    "valgyti",
    "virš",
    "atžvilgis",
    "kriterijus",
    "priversti",
    "profesorius",
    "psichologinis",
    "aktyvus",
    "kviesti",
    "nacionalinis",
    "sąlygoti",
    "šiuolaikinis",
    "įrengti",
    "įsteigti",
    "jungti",
    "lenkas",
    "nemažas",
    "paroda",
    "pasitaikyti",
    "sąmonė",
    "telefonas",
    "tiesiogiai",
    "viršininkas",
    "visuma",
    "žaliava",
    "žūti",
    "aspektas",
    "centrinis",
    "garsas",
    "grąžinti",
    "investicija",
    "išvengti",
    "kabinetas",
    "konferencija",
    "nesuprasti",
    "ruduo",
    "inžinerinis",
    "krūtis",
    "pradinis",
    "puikiai",
    "suderinti",
    "susitikti",
    "teisingumas",
    "traukti",
    "orientacija",
    "priežiūra",
    "priežiūra",
    "surengti",
    "šalia",
    "tęsti",
    "tikrovė",
    "tulžis",
    "bėgti",
    "bičiulis",
    "faktas",
    "išdėstyti",
    "kompanija",
    "metras",
    "netrukus",
    "praleisti",
    "rengimas",
    "siauras",
    "sieti",
    "stilius",
    "suaugti",
    "surinkimas",
    "svoris",
    "tvarkyti",
    "vaizduoti",
    "varžybos",
    "akademija",
    "akcija",
    "dujos",
    "įgyvendinimas",
    "labdara",
    "ordinas",
    "pasaka",
    "prieiti",
    "skelbti",
    "stotis",
    "turnyras",
    "vadas",
    "daugybė",
    "formulė",
    "marketingas",
    "pavojus",
    "savarankiškas",
    "skaitytojas",
    "skirstyti",
    "teiginys",
    "tradicinis",
    "vienodas",
    "gyvūnas",
    "keistas",
    "kreditas",
    "pavardė",
    "pažeidimas",
    "ratas",
    "ryškus",
    "šventė",
    "virsti",
    "departamentas",
    "karta",
    "kas",
    "laiškas",
    "namo",
    "padidinti",
    "pagrįsti",
    "pasiruošti",
    "pavasaris",
    "realizavimas",
    "rodytis",
    "atleisti",
    "atlikimas",
    "butas",
    "didinti",
    "medinis",
    "mergaitė",
    "nelabai",
    "pareigos",
    "reikti",
    "tiesioginis",
    "tuščias",
    "valdyba",
    "žarna",
    "žemaitis",
    "atiduoti",
    "bijoti",
    "nedaug",
    "paminklas",
    "reinkarnacija",
    "simbolis",
    "stiklas",
    "sutrikimas",
    "žalias",
    "importas",
    "kraštas",
    "mat",
    "vertas",
    "atmesti",
    "įmanyti",
    "judėjimas",
    "oficialus",
    "pasirašyti",
    "pastanga",
    "ramiai",
    "sykis",
    "šuo",
    "vėžlys",
    "žolė",
    "džiaugsmas",
    "elektrinis",
    "istorikas",
    "ketvirtas",
    "kvapas",
    "mažinti",
    "neseniai",
    "patikti",
    "patogus",
    "rinkti",
    "strategija",
    "teatras",
    "technologinis",
    "vietovė",
    "aprūpinimas",
    "aptarnauti",
    "balsavimas",
    "geologinis",
    "griežtas",
    "neįmanyti",
    "nuotrauka",
    "prašymas",
    "vaikystė",
    "veikalas",
    "ankstyvas",
    "aukštis",
    "ausis",
    "bulvė",
    "gamtinis",
    "gausus",
    "giria",
    "inspekcija",
    "išvardyti",
    "konkursas",
    "ledas",
    "nuolatinis",
    "pergalė",
    "premija",
    "profesinis",
    "sluoksnis",
    "storas",
    "baltarusis",
    "data",
    "gamykla",
    "kategorija",
    "lygus",
    "mergina",
    "vengti",
    "aplinkybė",
    "atkreipti",
    "atsargiai",
    "eksportas",
    "išsiaiškinti",
    "kariuomenė",
    "našumas",
    "privatus",
    "religinis",
    "švarus",
    "variklis",
    "viltis",
    "abejonė",
    "amerikietis",
    "ankstus",
    "atidaryti",
    "atsidurti",
    "atsistoti",
    "garantuoti",
    "gegužė",
    "inkstas",
    "instrumentas",
    "materialinis",
    "mokyti",
    "nusikaltimas",
    "skaičiuoti",
    "spėti",
    "tendencija",
    "ūkinis",
    "viršūnė",
    "akimirka",
    "banga",
    "diskusija",
    "funkcinis",
    "grynas",
    "įsikurti",
    "masinis",
    "momentas",
    "pavojingas",
    "pertrauka",
    "pūslė",
    "reforma",
    "registracija",
    "rinktinė",
    "švedas",
    "eilė",
    "galutinis",
    "grindys",
    "kisti",
    "kvėpavimas",
    "lūpa",
    "miegoti",
    "nueiti",
    "parkas",
    "viršus",
    "auka",
    "daktaras",
    "įprasti",
    "įspūdis",
    "kanalas",
    "menkas",
    "miestelis",
    "parametras",
    "verslininkas",
    "autobusas",
    "dėti",
    "įrodyti",
    "judėti",
    "krūtinė",
    "malonus",
    "nepriklausomybė",
    "nuostolis",
    "nutraukti",
    "ožka",
    "pamaina",
    "pasinaudoti",
    "petys",
    "saugumas",
    "skylė",
    "susidurti",
    "teisėjas",
    "vadovybė",
    "viešas",
    "baisus",
    "butelis",
    "chirurgija",
    "gimtinė",
    "išvykti",
    "įveikti",
    "karinis",
    "nešti",
    "pakakti",
    "parduotuvė",
    "poezija",
    "raumuo",
    "reakcija",
    "sulaukti",
    "trūkti",
    "užmiršti",
    "vamzdelis",
    "žymus",
    "atidėti",
    "blogai",
    "įvykdyti",
    "kainuoti",
    "kiemas",
    "lydėti",
    "lyginti",
    "medžioklė",
    "nauda",
    "neretai",
    "pilvas",
    "rytoj",
    "ruoštis",
    "susilaikyti",
    "svarstymas",
    "teisingas",
    "vena",
    "visur",
    "bendruomenė",
    "gyvybė",
    "grožis",
    "kanklės",
    "laimė",
    "lygiai",
    "maitinti",
    "optimalus",
    "pareiga",
    "pirmadienis",
    "sekti",
    "sostinė",
    "šeši",
    "tolesnis",
    "anot",
    "bausti",
    "darytis",
    "efektyvus",
    "metalas",
    "mišinys",
    "pirkėjas",
    "smarkiai",
    "sudarymas",
    "teisingai",
    "automatizuoti",
    "biblioteka",
    "čempionatas",
    "dažnas",
    "eiga",
    "gamintojas",
    "įvaizdis",
    "krikščionybė",
    "muziejus",
    "nuostatai",
    "paplisti",
    "pilnas",
    "pridėti",
    "programinis",
    "pusiausvyra",
    "ruošti",
    "sėkmingai",
    "studijos",
    "vairuotojas",
    "žvaigždė",
    "antai",
    "apibrėžti",
    "bene",
    "fazė",
    "gentis",
    "individas",
    "įrenginys",
    "kava",
    "muitinė",
    "padavimas",
    "prielaida",
    "priešingai",
    "skubiai",
    "sutvarkyti",
    "šėtonas",
    "tvirtinimas",
    "žurnalistas",
    "dešimtis",
    "kasdien",
    "mechanizmas",
    "nuotaika",
    "prireikti",
    "reglamentuoti",
    "reguliuoti",
    "sausas",
    "specializuoti",
    "sustoti",
    "bausmė",
    "darbotvarkė",
    "diegimas",
    "išgerti",
    "išsaugoti",
    "išspręsti",
    "klausytis",
    "konstrukcija",
    "lankstus",
    "matavimas",
    "mėsa",
    "modernus",
    "pažinimas",
    "pokytis",
    "regionas",
    "rinktis",
    "silpnas",
    "sodas",
    "supratimas",
    "susirinkimas",
    "teritorinis",
    "universalus",
    "vedėjas",
    "aptikti",
    "dėstyti",
    "dialogas",
    "galingas",
    "kalbėtis",
    "paklausa",
    "pėda",
    "popierius",
    "praktiškai",
    "prigimtis",
    "privalumas",
    "proga",
    "ruošinys",
    "stipriai",
    "šonas",
    "vyskupas",
    "bandymas",
    "džiaugtis",
    "idealus",
    "informuoti",
    "juridinis",
    "ko",
    "leidimas",
    "marios",
    "mąstymas",
    "nepavykti",
    "nepriimti",
    "nukreipti",
    "patarti",
    "populiarus",
    "priedas",
    "ramybė",
    "reaguoti",
    "skola",
    "susidėti",
    "šaltis",
    "tinkamai",
    "ugnis",
    "vaisius",
    "veikimas",
    "žadėti",
    "žengti",
    "augalas",
    "efektas",
    "greitis",
    "kotas",
    "nebebūti",
    "nors",
    "nuobirynas",
    "pavesti",
    "peilis",
    "reikšmingas",
    "sausis",
    "savaime",
    "šiluma",
    "troškimas",
    "veikėjas",
    "visiškas",
    "žvėris",
    "atsakingas",
    "derinti",
    "generalinis",
    "gimtas",
    "inžinierius",
    "išbraukti",
    "klientas",
    "nuosavybė",
    "nurodymas",
    "pamoka",
    "paremti",
    "privatizavimas",
    "statinys",
    "susirgti",
    "tikslus",
    "vidurinis",
    "žemyn",
    "atskirai",
    "atvirkščiai",
    "domėtis",
    "drauge",
    "filmas",
    "galutinai",
    "giesmė",
    "ginti",
    "paprašyti",
    "perskaityti",
    "pirkimas",
    "prancūzas",
    "priekis",
    "sala",
    "senovė",
    "tuoj",
    "vykdymas",
    "zondas",
    "faktorius",
    "gėlė",
    "kortelė",
    "mastas",
    "pakviesti",
    "pernai",
    "samprata",
    "užtekti",
    "agresyvumas",
    "akcentuoti",
    "apibendrinti",
    "artėti",
    "asociacija",
    "atvažiuoti",
    "dailininkas",
    "gynyba",
    "įdėti",
    "laboratorija",
    "nukentėti",
    "palankus",
    "pamiršti",
    "panašiai",
    "plytelė",
    "pulti",
    "savotiškas",
    "sėkmė",
    "skystis",
    "susirinkti",
    "tolimas",
    "adata",
    "būtinai",
    "futbolas",
    "išnykti",
    "kadras",
    "kairys",
    "klasifikavimas",
    "netikti",
    "niekur",
    "paminėti",
    "papasakoti",
    "pritaikyti",
    "redakcija",
    "riboti",
    "rinkimai",
    "šiaip",
    "truputis",
    "virtuvė",
    "alternatyva",
    "aparatas",
    "apylinkė",
    "dešinys",
    "esminis",
    "ginklas",
    "ilgalaikis",
    "ypatumas",
    "jungiklis",
    "jūrininkas",
    "kuo",
    "lėtai",
    "mažėti",
    "pastovus",
    "rimtas",
    "statutas",
    "tarpas",
    "tobulas",
    "vartai",
    "apžiūrėti",
    "dėsnis",
    "eilutė",
    "filosofas",
    "galioti",
    "kaklas",
    "kursas",
    "lankytis",
    "mesti",
    "nelaimė",
    "netikėtai",
    "paslaptis",
    "paversti",
    "prijungimas",
    "sekretorius",
    "ties",
    "tyliai",
    "tuo",
    "abejoti",
    "drausti",
    "gyvenvietė",
    "išaiškinti",
    "iškart",
    "įtarti",
    "karys",
    "karvė",
    "komercinis",
    "konkurencija",
    "mąstyti",
    "moksleivis",
    "pasilikti",
    "pasireikšti",
    "postas",
    "retas",
    "rugsėjis",
    "smėlis",
    "spausti",
    "specifinis",
    "šimtmetis",
    "visuomeninis",
    "alkoholis",
    "apskaičiavimas",
    "bauda",
    "būtinybė",
    "emocinis",
    "išrinkti",
    "kraujagyslė",
    "lemputė",
    "metodika",
    "mygtukas",
    "nepritarti",
    "perdavimas",
    "plėtra",
    "prisipažinti",
    "sapnas",
    "spalis",
    "sulaikyti",
    "tobulinti",
    "vadovautis",
    "argumentas",
    "auksas",
    "gražiai",
    "iniciatyva",
    "keliauti",
    "mėlynas",
    "negi",
    "paruošimas",
    "pasisakyti",
    "plėtoti",
    "premjeras",
    "prisiminimai",
    "rugpjūtis",
    "takas",
    "tegu",
    "tikslingas",
    "uždaryti",
    "užsakymas",
    "vertimas",
    "viešpats",
    "apačia",
    "atsiprašyti",
    "atskirti",
    "atskleisti",
    "balandis",
    "čia",
    "dveji",
    "infekcija",
    "instrukcija",
    "išaugti",
    "išgyventi",
    "kovoti",
    "nerasti",
    "patyrimas",
    "pernelyg",
    "prieštarauti",
    "prižiūrėti",
    "prognozuoti",
    "rinkinys",
    "seminaras",
    "septyni",
    "struktūrinis",
    "tebūti",
    "tenkinti",
    "vienovė",
    "visoks",
    "vyrauti",
    "agentas",
    "atmintis",
    "berniukas",
    "būtybė",
    "civilizacija",
    "ketvirtis",
    "kiaulė",
    "matuoti",
    "mechaninis",
    "minimalus",
    "pasitraukti",
    "racionalus",
    "reikštis",
    "rekomenduoti",
    "rimtai",
    "sauga",
    "steigti",
    "sutrikti",
    "treneris",
    "vėlus",
    "aprūpinti",
    "galia",
    "greit",
    "gruodis",
    "kam",
    "kūrėjas",
    "linkti",
    "meras",
    "nemokėti",
    "netoli",
    "piktas",
    "pilkas",
    "slaptas",
    "smūgis",
    "studijuoti",
    "tekėti",
    "žemdirbys",
    "atstovauti",
    "audinys",
    "įrašas",
    "įvesti",
    "kietas",
    "krikščionis",
    "kunigas",
    "masė",
    "medalis",
    "mįslė",
    "nepastebėti",
    "orientuoti",
    "padengti",
    "palengva",
    "pamatas",
    "pasakojimas",
    "pavienis",
    "poilsis",
    "priešingas",
    "prijungti",
    "puslapis",
    "reljefas",
    "rengtis",
    "sąveika",
    "siūlymas",
    "skambėti",
    "šešėlis",
    "televizija",
    "valdininkas",
    "valyti",
    "aplankyti",
    "ataskaita",
    "autoritetas",
    "bendrija",
    "dalinis",
    "istoriografija",
    "it",
    "jaunuolis",
    "kaltas",
    "kolektyvas",
    "kolektyvinis",
    "kompleksinis",
    "lygmuo",
    "metinis",
    "nedalyvauti",
    "neduoti",
    "nereikalingas",
    "normuoti",
    "operatyvinis",
    "paaiškėti",
    "pasukti",
    "pataisyti",
    "patogiai",
    "planinis",
    "plyšys",
    "smegenys",
    "tikrinti",
    "trukdyti",
    "vaidinti",
    "vonia",
    "administracinis",
    "atsiradimas",
    "brigada",
    "buvimas",
    "filialas",
    "griežtai",
    "įtvirtinti",
    "ketinti",
    "kontrolierius",
    "nemanyti",
    "padarinys",
    "pageidauti",
    "pasigirsti",
    "pavidalas",
    "plonas",
    "praktinis",
    "psichologas",
    "pulsas",
    "sertifikatas",
    "šviesus",
    "švirkštas",
    "tinklinis",
    "tranzitas",
    "užrašyti",
    "užsiimti",
    "žinia",
    "žymėti",
    "aikštė",
    "apdoroti",
    "arklys",
    "derėti",
    "dieviškas",
    "dokumentacija",
    "dugnas",
    "formavimas",
    "gelmė",
    "geltonas",
    "giliai",
    "greitas",
    "katedra",
    "kažkur",
    "kentėti",
    "lašas",
    "malonumas",
    "markė",
    "nuolydis",
    "perimti",
    "rūkyti",
    "skambinti",
    "sparčiai",
    "susikaupti",
    "sutapti",
    "tobulinimas",
    "vaikščioti",
    "vietoj",
    "žvejys",
    "auginti",
    "aukštai",
    "balansas",
    "cheminis",
    "dvaras",
    "investicinis",
    "išdavimas",
    "išraiška",
    "įdiegti",
    "įmoka",
    "kalėjimas",
    "kritikas",
    "laimingas",
    "namie",
    "nusipirkti",
    "pajėgumas",
    "panaikinti",
    "panaudojimas",
    "pristatyti",
    "renginys",
    "skubėti",
    "skulptūra",
    "standartas",
    "suformuoti",
    "sumokėti",
    "užbaigti",
    "vartojimas",
    "vyriškis",
    "absoliutus",
    "administratorius",
    "aktyviai",
    "apatinis",
    "apdirbimas",
    "apyvarta",
    "areštas",
    "charakteristika",
    "esą",
    "etninis",
    "geležinkelis",
    "kartoti",
    "kitur",
    "krepšinis",
    "krizė",
    "lankyti",
    "paleisti",
    "paštas",
    "perspektyva",
    "psichologija",
    "radijas",
    "reklama",
    "slinkimas",
    "susieti",
    "taika",
    "tyrinėtojas",
    "valdovas",
    "viduramžiai",
    "arbata",
    "atnešti",
    "blokas",
    "dailė",
    "dešimt",
    "dulkė",
    "gerinti",
    "guminis",
    "jungtinis",
    "krikščioniškas",
    "kūrybinis",
    "laikinas",
    "mitas",
    "paskirstymas",
    "patraukti",
    "pėdsakas",
    "plauti",
    "priešas",
    "protingas",
    "pūsti",
    "rizika",
    "surašyti",
    "sutarti",
    "traktuoti",
    "aktualus",
    "anglas",
    "apsispręsti",
    "armija",
    "atimti",
    "bendradarbiauti",
    "deguonis",
    "derinimas",
    "ištraukti",
    "meistras",
    "nepažinti",
    "pašaras",
    "pavaduotojas",
    "pieva",
    "plaučiai",
    "supažindinti",
    "tėviškė",
    "turtingas",
    "tvirtas",
    "valstija",
    "varyti",
    "viršutinis",
    "žmogiškas",
    "apsaugoti",
    "atgimimas",
    "atvirai",
    "dirbtinis",
    "dovana",
    "figūra",
    "garbė",
    "garsiai",
    "jėzus",
    "kaltinti",
    "kraujospūdis",
    "literatūrinis",
    "liūdnas",
    "nesugebėti",
    "pakrantė",
    "pasibaigti",
    "pasiimti",
    "pasirengimas",
    "pažiūra",
    "preštaravimas",
    "stovykla",
    "susitarti",
    "šitoks",
    "uždegimas",
    "velnias",
    "arterija",
    "atranka",
    "atrasti",
    "eilinis",
    "fabrikas",
    "faktiškas",
    "finansuoti",
    "jaunystė",
    "kančia",
    "knygynas",
    "kompetencija",
    "kunigaikštystė",
    "lapkritis",
    "lietus",
    "misija",
    "mokėtojas",
    "nesutikti",
    "nustoti",
    "pakraštys",
    "palaukti",
    "penkeri",
    "tikyba",
    "tyla",
    "akivaizdus",
    "analogiškas",
    "areštuoti",
    "aukštas",
    "filosofinis",
    "finansavimas",
    "gimnazija",
    "grėsmė",
    "išsiskirti",
    "išvaizda",
    "kadaise",
    "kėdė",
    "kryžius",
    "mandala",
    "menininkas",
    "moralinis",
    "neabejoti",
    "nelikti",
    "nieko",
    "nuostabus",
    "paieška",
    "paprotys",
    "pareiškimas",
    "pasijusti",
    "pasitikėjimas",
    "patvirtinimas",
    "priklausomybė",
    "rytinis",
    "signalas",
    "sukaupti",
    "suktis",
    "šaknis",
    "uostas",
    "vaizduotė",
    "vienuolynas",
    "aikštelė",
    "aprašas",
    "ašara",
    "augimas",
    "dėka",
    "dominuoti",
    "dukra",
    "dūmas",
    "emocija",
    "imlumas",
    "įteikti",
    "kišenė",
    "kopija",
    "nedaryti",
    "nervas",
    "pasitelkti",
    "rūpėti",
    "scena",
    "sektis",
    "sfera",
    "skandinavas",
    "sodyba",
    "suformuluoti",
    "švelnus",
    "tarnauti",
    "teisinis",
    "troba",
    "trokšti",
    "užpildyti",
    "viešbutis",
    "vykdytojas",
    "vynas",
    "žiedas",
    "aliejus",
    "aplink",
    "batas",
    "bėda",
    "diegti",
    "epocha",
    "frakcija",
    "globa",
    "grįsti",
    "istorizmas",
    "išbandyti",
    "juosta",
    "klijai",
    "kooperatyvas",
    "legenda",
    "lyderis",
    "nespėti",
    "nusikaltėlis",
    "nusileisti",
    "pasirinkimas",
    "pasižymėti",
    "rekomendacija",
    "rezervas",
    "skersmuo",
    "stiklinė",
    "šiemet",
    "taikymas",
    "tvirtai",
    "vertingas",
    "vystymasis",
    "argi",
    "cigaretė",
    "dėkoti",
    "duona",
    "ekranas",
    "energetika",
    "fiksuoti",
    "įdiegimas",
    "kontaktas",
    "linksmas",
    "mūšis",
    "nebaigti",
    "nugalėti",
    "pasidalijimas",
    "pažiūrėti",
    "pažymėjimas",
    "prastova",
    "sovietas",
    "spindulys",
    "sujungimas",
    "šeimininkė",
    "treji",
    "uždėti",
    "vargas",
    "vertikalus",
    "vitaminas",
    "žalgirietis",
    "žygis",
    "administracija",
    "atsitiktinis",
    "ąžuolas",
    "dominti",
    "gravitacinis",
    "griūtis",
    "kažkodėl",
    "klinika",
    "nekalbėti",
    "nelaukti",
    "nesvarbus",
    "norėtis",
    "nupirkti",
    "pasekmė",
    "patikslinti",
    "pigus",
    "sesija",
    "skaudus",
    "suvokimas",
    "tartum",
    "teorinis",
    "ugdymas",
    "varžovas",
    "žemdirbystė",
    "žiūrovas",
    "antradienis",
    "filomatas",
    "gimimas",
    "išnagrinėti",
    "karjera",
    "kuršis",
    "metalinis",
    "milžiniškas",
    "nepaprastai",
    "niekaip",
    "nužudyti",
    "pabėgelis",
    "palata",
    "pažvelgti",
    "principinis",
    "sustabdyti",
    "tiesus",
    "vagis",
    "valstietis",
    "vienkartinis",
    "aistra",
    "aiškinimas",
    "arti",
    "atnaujinti",
    "atributas",
    "aukštyn",
    "biuras",
    "dalyvavimas",
    "daržovė",
    "epas",
    "grupinis",
    "ištisas",
    "kliūtis",
    "komponentas",
    "maitinimas",
    "nelengvas",
    "nepakakti",
    "paskaita",
    "pavaizduoti",
    "plunksna",
    "profesionalus",
    "reguliavimas",
    "spaudimas",
    "stebuklas",
    "sukilimas",
    "susiklostyti",
    "tipinis",
    "vienišas",
    "žaidėjas",
    "žvelgti",
    "aparatūra",
    "atsidusti",
    "atstatyti",
    "automatiškai",
    "ferma",
    "gabalas",
    "ginčas",
    "invalidas",
    "kaunietis",
    "kaupti",
    "lenta",
    "liudyti",
    "nuleisti",
    "opera",
    "pastiprinimas",
    "pažangus",
    "penktas",
    "plaukti",
    "pralaimėti",
    "prastas",
    "prestižas",
    "regėti",
    "savarankiškumas",
    "sidabras",
    "slėnis",
    "steigėjas",
    "šventasis",
    "tebebūti",
    "tiltas",
    "vaizdinys",
    "vargu",
    "atvežti",
    "defektas",
    "gimdymas",
    "grūdas",
    "ištirti",
    "išvažiuoti",
    "karalystė",
    "koncertas",
    "konkurentas",
    "konvencija",
    "koridorius",
    "krepšininkas",
    "liežuvis",
    "medikas",
    "nukristi",
    "nuvalyti",
    "piešinys",
    "registruoti",
    "savarankiškai",
    "slypėti",
    "sparnas",
    "stabilus",
    "susidarymas",
    "susiformuoti",
    "šaukti",
    "šliaužimas",
    "triukšmas",
    "užsienietis",
    "atkurti",
    "atsisėsti",
    "atsiverti",
    "dainuoti",
    "dažai",
    "geležis",
    "griežlė",
    "išties",
    "ištikti",
    "įgalioti",
    "įjungti",
    "įskaityti",
    "katalikas",
    "klasikinis",
    "klausyti",
    "komentaras",
    "konkrečiai",
    "korespondentas",
    "kritinis",
    "laimėjimas",
    "niekad",
    "nuodėmė",
    "nuopelnas",
    "pastovumas",
    "poelgis",
    "prizas",
    "projektinis",
    "raginti",
    "sekėjas",
    "sezonas",
    "slinkti",
    "stoka",
    "stoti",
    "studija",
    "svarba",
    "taisyti",
    "tegul",
    "tylėti",
    "tona",
    "uždaras",
    "užtat",
    "vakarinis",
    "ak",
    "aštrus",
    "danas",
    "dėstytojas",
    "dinamika",
    "egzempliorius",
    "elektroninis",
    "federacija",
    "gerinimas",
    "įsitikinimas",
    "jungimas",
    "juolab",
    "kasmet",
    "kilometras",
    "kodeksas",
    "kompiuteris",
    "komplikacija",
    "mazgas",
    "narė",
    "nesėkmė",
    "pakartoti",
    "palikimas",
    "pažanga",
    "prekiauti",
    "prisidėti",
    "prokuratūra",
    "protokolas",
    "registruotis",
    "sklypas",
    "skulptorius",
    "slavas",
    "strateginis",
    "šviesti",
    "tepalas",
    "tomas",
    "tremtinys",
    "uždrausti",
    "virti",
    "žydas",
    "apdovanoti",
    "atitinkamai",
    "atsiskaityti",
    "aukštaitis",
    "automatinis",
    "centralizuoti",
    "dvidešimt",
    "estetinis",
    "etika",
    "glūdėti",
    "idealas",
    "ypatybė",
    "kaulas",
    "krūmas",
    "laboratorinis",
    "mineralinis",
    "nesakyti",
    "nuimti",
    "objektyvas",
    "papildomai",
    "pasižiūrėti",
    "pyktis",
    "popiežius",
    "pratęsti",
    "pridurti",
    "pusantro",
    "siekimas",
    "skristi",
    "specialiai",
    "tvenkinys",
    "uždarus",
    "užimtumas",
    "žemynas",
    "žmonija",
    "agentūra",
    "apeiga",
    "atidžiai",
    "atsiminti",
    "atverti",
    "auksinis",
    "brokas",
    "darželis",
    "degti",
    "gėrimas",
    "gretimas",
    "griebtis",
    "išgręžti",
    "juoktis",
    "kanklininkas",
    "kolūkis",
    "kontekstas",
    "leistis",
    "meninis",
    "mėnulis",
    "negauti",
    "nemalonus",
    "netikėti",
    "norvegas",
    "pagarba",
    "palengvinti",
    "patikimumas",
    "pavargti",
    "paveikti",
    "perdirbimas",
    "pirmenybė",
    "plėtojimas",
    "polinkis",
    "privatizuoti",
    "redaktorius",
    "ritualas",
    "sandėliavimas",
    "saugus",
    "serijinis",
    "sovietinis",
    "spindėti",
    "susitarimas",
    "šalia",
    "užsukti",
    "vienodai",
    "alus",
    "atsisveikinti",
    "baldas",
    "birža",
    "chirurgas",
    "drama",
    "dvylika",
    "egzistencija",
    "eksploatavimas",
    "galiausiai",
    "ilgainiui",
    "integruoti",
    "intensyvumas",
    "įsitaisyti",
    "kompensuoti",
    "koreguoti",
    "kraujavimas",
    "kritika",
    "motyvacija",
    "neprieštarauti",
    "originalus",
    "pacientas",
    "pagerinti",
    "pakopa",
    "pasiekimas",
    "pasitikti",
    "paskambinti",
    "patarimas",
    "pensininkas",
    "pertvarkyti",
    "plisti",
    "pranašumas",
    "pristatymas",
    "protinis",
    "savimonė",
    "sekmadienis",
    "sėkmingas",
    "steigimas",
    "sudėtingumas",
    "sugebėjimas",
    "sunkumas",
    "šnekėti",
    "tapatybė",
    "tautosaka",
    "televizorius",
    "tyrinėjimas",
    "tol",
    "tuometinis",
    "užsakovas",
    "vadovėlis",
    "veidrodis",
    "vieningas",
    "agresyvus",
    "apklausa",
    "atspindėti",
    "choras",
    "daiktinis",
    "darbdavys",
    "derybos",
    "doktrina",
    "draugiškas",
    "duktė",
    "giedoti",
    "greta",
    "inkaras",
    "išdirbis",
    "išeitis",
    "kontora",
    "laisvai",
    "lengvata",
    "maksimalus",
    "maršrutas",
    "mišrus",
    "nebegalėti",
    "neišvengti",
    "nepaisant",
    "nereikšti",
    "normatyvinis",
    "parengimas",
    "pasikalbėti",
    "pasitarimas",
    "paskirstyti",
    "potencialus",
    "priekaištas",
    "pusiau",
    "salotos",
    "stebėjimas",
    "sustingti",
    "tikimybė",
    "tylus",
    "traukinys",
    "vertybinis",
    "absoliučiai",
    "aprašymas",
    "apribojimas",
    "atstumas",
    "cukrus",
    "delnas",
    "didinimas",
    "herojus",
    "ilsėtis",
    "išgelbėti",
    "jautrus",
    "kelnės",
    "knygelė",
    "kompensacija",
    "laikmena",
    "likutis",
    "matmuo",
    "nepadaryti",
    "normaliai",
    "pajėgus",
    "pamėginti",
    "paslėpti",
    "pažyma",
    "piemuo",
    "piktai",
    "priešintis",
    "prievarta",
    "privilegija",
    "realybė",
    "rūbas",
    "rūgštis",
    "savitas",
    "skųstis",
    "smulkiai",
    "stabilumas",
    "stogas",
    "susirasti",
    "suspausti",
    "šokti",
    "vidutiniškai",
    "administravimas",
    "adresas",
    "apsvartyti",
    "atmetimas",
    "bazinis",
    "dažyti",
    "drebėti",
    "druska",
    "durpės",
    "formuotis",
    "ieškojimas",
    "išmesti",
    "išorė",
    "įforminti",
    "įvardyti",
    "juokas",
    "kapinės",
    "katė",
    "laikymas",
    "mada",
    "mažylis",
    "menkai",
    "miegas",
    "mielas",
    "mokėjimas",
    "moteriškė",
    "nepatenkinti",
    "nevertas",
    "nukrypimas",
    "opalas",
    "operuoti",
    "palyginimas",
    "pelkė",
    "potvynis",
    "pratybos",
    "prisėsti",
    "ryškiai",
    "sąnarys",
    "senelė",
    "siekis",
    "sienelė",
    "storis",
    "tęstis",
    "tragiškas",
    "unikalus",
    "vizitas",
    "vyris",
    "bendrumas",
    "centimetras",
    "degtinė",
    "diagnozuoti",
    "eksperimentas",
    "geografinis",
    "gerovė",
    "gimda",
    "gruntas",
    "įgauti",
    "įteisinti",
    "kalva",
    "kareivis",
    "kepenys",
    "medžiotojas",
    "nekilnoti",
    "nesuvokti",
    "nežinia",
    "nugalėtojas",
    "nuoseklus",
    "pasas",
    "pasitenkinimas",
    "politikas",
    "puodelis",
    "pūtikas",
    "ragas",
    "rankinis",
    "savikaina",
    "seka",
    "serbas",
    "slėpti",
    "specialybė",
    "suinteresuoti",
    "sunaudoti",
    "susikurti",
    "svajonė",
    "švęsti",
    "tartis",
    "tiekėjas",
    "užrašas",
    "vata",
    "veikiai",
    "viešai",
    "žala",
    "akivaizdžiai",
    "apdirbti",
    "aštuoni",
    "balas",
    "belikti",
    "būrys",
    "čempionas",
    "čiaupas",
    "dangtelis",
    "detalizuoti",
    "devyni",
    "dirbtuvė",
    "drėgnas",
    "egzistencinis",
    "ekonomiškai",
    "etnomuzika",
    "gabenti",
    "imperija",
    "įtaisas",
    "kapucinas",
    "klaidingas",
    "klasifikatorius",
    "kupinas",
    "kvalifikuoti",
    "laiptas",
    "liepti",
    "likviduoti",
    "lyga",
    "minkštas",
    "mitinis",
    "naujai",
    "nepasiekti",
    "orientuotis",
    "pasipriešinimas",
    "perėjimas",
    "poetinis",
    "psichinis",
    "pušis",
    "retkarčiais",
    "ritė",
    "sakinys",
    "skirtingai",
    "stebėtis",
    "sugalvoti",
    "šypsotis",
    "švelniai",
    "teisybė",
    "tremtis",
    "vienuolis",
    "virvė",
    "apyvartinis",
    "aplinkinis",
    "apmokėjimas",
    "atgauti",
    "auklė",
    "aušra",
    "bitė",
    "debesis",
    "dengti",
    "dzūkas",
    "efektyviai",
    "elementarus",
    "formuluoti",
    "gysla",
    "glaudžiai",
    "grėsti",
    "hemofilija",
    "išryškėti",
    "išsigąsti",
    "išsivysti",
    "ištiesti",
    "įregistruoti",
    "įžvelgti",
    "kalinys",
    "kandidatas",
    "keliolika",
    "kompresorius",
    "kone",
    "konvejeris",
    "mašininis",
    "modulis",
    "nagas",
    "nesunkus",
    "nusikaltimas",
    "olimpinis",
    "pasienis",
    "pasisekti",
    "pasitikėti",
    "pavogti",
    "pirma",
    "plokštelė",
    "priešininkas",
    "priešprieša",
    "profesija",
    "rėmas",
    "sėkla",
    "senelis",
    "seniūnas",
    "skirstymas",
    "specializavimas",
    "spiritas",
    "standartinis",
    "statistika",
    "suimti",
    "sunaikinti",
    "suskirstyti",
    "taupyti",
    "tiekti",
    "tyrinėti",
    "treniruotė",
    "trimitas",
    "tvarkytis",
    "tvartas",
    "vamzdis",
    "vilnietis",
    "žydėti",
    "žymė",
    "žymiai",
    "akcininkas",
    "apmokėti",
    "apšvietimas",
    "artimasis",
    "atsiskirti",
    "budėti",
    "buitis",
    "demokratija",
    "detalus",
    "didėjimas",
    "elgsena",
    "išvalyti",
    "įdėmiai",
    "įtikinti",
    "jaunikis",
    "kamuolys",
    "karjeras",
    "keleivis",
    "kritikuoti",
    "kuklus",
    "laida",
    "laikinai",
    "lankytojas",
    "nebent",
    "nomenklatūra",
    "nubausti",
    "nusišypsoti",
    "palaidoti",
    "paliesti",
    "parinkimas",
    "pasirengti",
    "pirmauti",
    "plėsti",
    "plotis",
    "prasmingas",
    "proza",
    "racionaliai",
    "reabilitacija",
    "relė",
    "senis",
    "sukti",
    "supilti",
    "susitvarkyti",
    "šyptelti",
    "terapija",
    "tikslumas",
    "trauka",
    "trukti",
    "vagystė",
    "vengimas",
    "verkti",
    "vienybė",
    "žirgas",
    "abstraktus",
    "anga",
    "buhalterinis",
    "būrelis",
    "demokratas",
    "demonstruoti",
    "dezinfekuoti",
    "diskutuoti",
    "dubuo",
    "egzistavimas",
    "failas",
    "formalus",
    "gėda",
    "generolas",
    "ginkluoti",
    "grafinis",
    "išdėstymas",
    "išmintis",
    "išsamus",
    "išvežti",
    "įsakymas",
    "įvedimas",
    "įvykdymas",
    "kaimyninis",
    "kaltinimas",
    "keleri",
    "kelis",
    "kirsti",
    "klasifikuoti",
    "kvailas",
    "lyrika",
    "malda",
    "milijardas",
    "muilas",
    "neatitikti",
    "netoliese",
    "nuovargis",
    "nutrūkti",
    "oficialiai",
    "paskui",
    "pasmerkti",
    "patrauklus",
    "pavaldinys",
    "provincija",
    "regioninis",
    "sandarinimas",
    "saugojimas",
    "sąsaja",
    "sustiprinti",
    "šakutinė",
    "šventovė",
    "teigimas",
    "vėliava",
    "vėlyvas",
    "vieneri",
    "vystytis",
    "vožtuvas",
    "aibė",
    "apsirengti",
    "atminimas",
    "atsiliepti",
    "bedarbis",
    "degalinė",
    "draugė",
    "fakultetas",
    "frustracija",
    "gavimas",
    "intensyvus",
    "išversti",
    "išvis",
    "įsipareigojimas",
    "įstatyti",
    "juostelė",
    "koncentracija",
    "krepšys",
    "lankstumas",
    "lapė",
    "lėktuvas",
    "naikinti",
    "narkotikas",
    "nebe",
    "nepaprastas",
    "pabūti",
    "pagauti",
    "parašas",
    "pasirūpinti",
    "pašokti",
    "pateisinti",
    "patepti",
    "pavaldus",
    "pigiai",
    "pralaimėjimas",
    "praradimas",
    "raidė",
    "restoranas",
    "savaitgalis",
    "sąjūdis",
    "skystas",
    "spausdinti",
    "stiprinti",
    "stumti",
    "sultys",
    "šeštas",
    "takas",
    "ugdyti",
    "vaga",
    "veislė",
    "viršyti",
    "altorius",
    "apleisti",
    "aplink",
    "architektūra",
    "arčiau",
    "atgaivinti",
    "atrama",
    "biologinis",
    "demokratinis",
    "dėžutė"
  ]
}
