{
    "name": "lojban_gismu",
    "leftToRight": true,
    "words": [
        "bacru",
        "badna",
        "badri",
        "bajra",
        "bakfu",
        "bakni",
        "bakri",
        "baktu",
        "balji",
        "balni",
        "balre",
        "balvi",
        "bambu",
        "bancu",
        "bandu",
        "banfi",
        "bangu",
        "banli",
        "banro",
        "banxa",
        "banzu",
        "bapli",
        "barda",
        "bargu",
        "barja",
        "barna",
        "bartu",
        "basfa",
        "basna",
        "basti",
        "batci",
        "batke",
        "bavmi",
        "baxso",
        "bebna",
        "bekpi",
        "bemro",
        "bende",
        "bengo",
        "benji",
        "bersa",
        "berti",
        "besna",
        "betfu",
        "betka",
        "betri",
        "bevri",
        "bidju",
        "bifce",
        "bikla",
        "bilga",
        "bilma",
        "bilni",
        "bindo",
        "binra",
        "binxo",
        "birje",
        "birka",
        "birti",
        "bisli",
        "bitmu",
        "blabi",
        "blaci",
        "blanu",
        "bliku",
        "bloti",
        "bluji",
        "bolci",
        "bongu",
        "botpi",
        "boxfo",
        "boxna",
        "bradi",
        "bratu",
        "brazo",
        "bredi",
        "bridi",
        "brife",
        "briju",
        "brito",
        "broda",
        "brode",
        "brodi",
        "brodo",
        "brodu",
        "bruna",
        "budjo",
        "bukpu",
        "bumru",
        "bunda",
        "bunre",
        "burcu",
        "burna",
        "cabna",
        "cabra",
        "cacra",
        "cadzu",
        "cafne",
        "cagna",
        "cakla",
        "calku",
        "canci",
        "cando",
        "cange",
        "canja",
        "canko",
        "canlu",
        "canpa",
        "canre",
        "canti",
        "carce",
        "carmi",
        "carna",
        "cartu",
        "carvi",
        "casnu",
        "catke",
        "catlu",
        "catni",
        "catra",
        "caxno",
        "cecla",
        "cecmu",
        "cedra",
        "cenba",
        "censa",
        "centi",
        "cerda",
        "cerni",
        "certu",
        "cevni",
        "cfari",
        "cfika",
        "cfila",
        "cfine",
        "cfipu",
        "ciblu",
        "cicna",
        "cidja",
        "cidni",
        "cidro",
        "cifnu",
        "cigla",
        "cikna",
        "cikre",
        "ciksi",
        "cilce",
        "cilmo",
        "cilre",
        "cilta",
        "cimde",
        "cimni",
        "cinba",
        "cindu",
        "cinfo",
        "cinje",
        "cinki",
        "cinla",
        "cinmo",
        "cinri",
        "cinse",
        "cinta",
        "cinza",
        "cipni",
        "cipra",
        "cirko",
        "cirla",
        "ciska",
        "cisma",
        "cisni",
        "ciste",
        "citka",
        "citno",
        "citri",
        "citsi",
        "civla",
        "cizra",
        "ckabu",
        "ckafi",
        "ckaji",
        "ckana",
        "ckape",
        "ckasu",
        "ckeji",
        "ckiku",
        "ckilu",
        "ckini",
        "ckire",
        "ckule",
        "ckunu",
        "cladu",
        "clani",
        "claxu",
        "clika",
        "clira",
        "clite",
        "cliva",
        "clupa",
        "cmaci",
        "cmalu",
        "cmana",
        "cmavo",
        "cmene",
        "cmila",
        "cmima",
        "cmoni",
        "cnano",
        "cnebo",
        "cnemu",
        "cnici",
        "cnino",
        "cnisa",
        "cnita",
        "cokcu",
        "condi",
        "cortu",
        "cpacu",
        "cpana",
        "cpare",
        "cpedu",
        "cpina",
        "cradi",
        "crane",
        "creka",
        "crepu",
        "cribe",
        "crida",
        "crino",
        "cripu",
        "crisa",
        "critu",
        "ctaru",
        "ctebi",
        "cteki",
        "ctile",
        "ctino",
        "ctuca",
        "cukla",
        "cukta",
        "culno",
        "cumki",
        "cumla",
        "cunmi",
        "cunso",
        "cuntu",
        "cupra",
        "curmi",
        "curnu",
        "curve",
        "cusku",
        "cutci",
        "cutne",
        "cuxna",
        "dacru",
        "dacti",
        "dadjo",
        "dakfu",
        "dakli",
        "damba",
        "damri",
        "dandu",
        "danfu",
        "danlu",
        "danmo",
        "danre",
        "dansu",
        "danti",
        "daplu",
        "dapma",
        "dargu",
        "darlu",
        "darno",
        "darsi",
        "darxi",
        "daski",
        "dasni",
        "daspo",
        "dasri",
        "datka",
        "datni",
        "datru",
        "decti",
        "degji",
        "dejni",
        "dekpu",
        "dekto",
        "delno",
        "dembi",
        "denci",
        "denmi",
        "denpa",
        "dertu",
        "derxi",
        "desku",
        "detri",
        "dicra",
        "didni",
        "dikca",
        "diklo",
        "dikni",
        "dilcu",
        "dilnu",
        "dimna",
        "dinju",
        "dinko",
        "dirba",
        "dirce",
        "dirgo",
        "ditcu",
        "dizlo",
        "djacu",
        "djedi",
        "djica",
        "djine",
        "djuno",
        "donri",
        "dotco",
        "draci",
        "drani",
        "drata",
        "drudi",
        "dugri",
        "dukse",
        "dukti",
        "dunda",
        "dunja",
        "dunku",
        "dunli",
        "dunra",
        "dzena",
        "dzipo",
        "facki",
        "fadni",
        "fagri",
        "falnu",
        "famti",
        "fancu",
        "fange",
        "fanmo",
        "fanri",
        "fanta",
        "fanva",
        "fanza",
        "fapro",
        "farlu",
        "farna",
        "farvi",
        "fasnu",
        "fatci",
        "fatne",
        "fatri",
        "febvi",
        "femti",
        "fendi",
        "fengu",
        "fenki",
        "fenra",
        "fenso",
        "fepni",
        "fepri",
        "ferti",
        "festi",
        "fetsi",
        "figre",
        "filso",
        "finpe",
        "finti",
        "firca",
        "flalu",
        "flani",
        "flecu",
        "fliba",
        "flira",
        "foldi",
        "fonmo",
        "fonxa",
        "forca",
        "fraso",
        "frati",
        "fraxu",
        "frica",
        "friko",
        "frili",
        "frinu",
        "friti",
        "frumu",
        "fukpi",
        "fulta",
        "funca",
        "fusra",
        "fuzme",
        "gacri",
        "gadri",
        "galfi",
        "galtu",
        "galxe",
        "ganlo",
        "ganra",
        "ganse",
        "ganti",
        "ganxo",
        "ganzu",
        "gapci",
        "gapru",
        "garna",
        "gasnu",
        "gaspo",
        "gasta",
        "genja",
        "gento",
        "genxu",
        "gerku",
        "gerna",
        "gidva",
        "gigdo",
        "ginka",
        "girzu",
        "gismu",
        "glare",
        "gleki",
        "gletu",
        "glico",
        "gluta",
        "gocti",
        "gotro",
        "gradu",
        "grake",
        "grana",
        "grasu",
        "greku",
        "grusi",
        "grute",
        "gubni",
        "gugde",
        "gumri",
        "gundi",
        "gunka",
        "gunma",
        "gunro",
        "gunse",
        "gunta",
        "gurni",
        "guska",
        "gusni",
        "gusta",
        "gutci",
        "gutra",
        "guzme",
        "jabre",
        "jadni",
        "jakne",
        "jalge",
        "jalna",
        "jalra",
        "jamfu",
        "jamna",
        "janbe",
        "janco",
        "janli",
        "jansu",
        "janta",
        "jarbu",
        "jarco",
        "jarki",
        "jaspu",
        "jatna",
        "javni",
        "jbama",
        "jbari",
        "jbena",
        "jbera",
        "jbini",
        "jdari",
        "jdice",
        "jdika",
        "jdima",
        "jdini",
        "jduli",
        "jecta",
        "jeftu",
        "jegvo",
        "jelca",
        "jemna",
        "jenca",
        "jendu",
        "jenmi",
        "jerna",
        "jersi",
        "jerxo",
        "jesni",
        "jetce",
        "jetnu",
        "jgalu",
        "jganu",
        "jgari",
        "jgena",
        "jgina",
        "jgira",
        "jgita",
        "jibni",
        "jibri",
        "jicla",
        "jicmu",
        "jijnu",
        "jikca",
        "jikni",
        "jikru",
        "jilka",
        "jilra",
        "jimca",
        "jimpe",
        "jimte",
        "jinci",
        "jinga",
        "jinku",
        "jinme",
        "jinru",
        "jinsa",
        "jinto",
        "jinvi",
        "jinzi",
        "jipci",
        "jipno",
        "jirna",
        "jisra",
        "jitfa",
        "jitro",
        "jivbu",
        "jivna",
        "jmaji",
        "jmifa",
        "jmina",
        "jmive",
        "jordo",
        "jorne",
        "jubme",
        "judri",
        "jufra",
        "jukni",
        "jukpa",
        "julne",
        "jundi",
        "jungo",
        "junla",
        "junri",
        "junta",
        "jurme",
        "jursa",
        "jutsi",
        "juxre",
        "jvinu",
        "kabri",
        "kacma",
        "kadno",
        "kafke",
        "kagni",
        "kajde",
        "kajna",
        "kakne",
        "kakpa",
        "kalci",
        "kalri",
        "kalsa",
        "kalte",
        "kamju",
        "kamni",
        "kampu",
        "kamro",
        "kanba",
        "kancu",
        "kandi",
        "kanji",
        "kanla",
        "kanpe",
        "kanro",
        "kansa",
        "kantu",
        "kanxe",
        "karbi",
        "karce",
        "karda",
        "kargu",
        "karli",
        "karni",
        "katna",
        "kavbu",
        "kecti",
        "kelci",
        "kelvo",
        "kenra",
        "kensa",
        "kerfa",
        "kerlo",
        "ketco",
        "kevna",
        "kibro",
        "kicne",
        "kijno",
        "kilto",
        "kinda",
        "kinli",
        "kisto",
        "klaji",
        "klaku",
        "klama",
        "klani",
        "klesi",
        "klina",
        "kliru",
        "kliti",
        "klupe",
        "kluza",
        "kobli",
        "kojna",
        "kokso",
        "kolme",
        "komcu",
        "konju",
        "korbi",
        "korcu",
        "korka",
        "korvo",
        "kosta",
        "krali",
        "kramu",
        "krasi",
        "krati",
        "krefu",
        "krici",
        "krili",
        "krinu",
        "krixa",
        "kruca",
        "kruji",
        "kruvi",
        "kubli",
        "kucli",
        "kufra",
        "kukte",
        "kulnu",
        "kumfa",
        "kumte",
        "kunra",
        "kunti",
        "kurfa",
        "kurji",
        "kurki",
        "kuspe",
        "kusru",
        "labno",
        "lacni",
        "lacpu",
        "lacri",
        "ladru",
        "lafti",
        "lakne",
        "lakse",
        "laldo",
        "lalxu",
        "lamji",
        "lanbi",
        "lanci",
        "lanka",
        "lanli",
        "lanme",
        "lante",
        "lanxe",
        "lanzu",
        "larcu",
        "lasna",
        "lastu",
        "latmo",
        "latna",
        "lazni",
        "lebna",
        "lelxe",
        "lenjo",
        "lenku",
        "lerci",
        "lerfu",
        "libjo",
        "lidne",
        "lifri",
        "lijda",
        "limna",
        "lindi",
        "linji",
        "linsi",
        "linto",
        "lisri",
        "liste",
        "litce",
        "litki",
        "litru",
        "livga",
        "livla",
        "logji",
        "loglo",
        "lojbo",
        "loldi",
        "lorxu",
        "lubno",
        "lujvo",
        "lumci",
        "lunbe",
        "lunra",
        "lunsa",
        "mabla",
        "mabru",
        "macnu",
        "makcu",
        "makfa",
        "maksi",
        "malsi",
        "mamta",
        "manci",
        "manfo",
        "mango",
        "manku",
        "manri",
        "mansa",
        "manti",
        "mapku",
        "mapni",
        "mapti",
        "marbi",
        "marce",
        "marde",
        "margu",
        "marji",
        "marna",
        "marxa",
        "masno",
        "masti",
        "matci",
        "matli",
        "matne",
        "matra",
        "mavji",
        "maxri",
        "mebri",
        "megdo",
        "mekso",
        "melbi",
        "meljo",
        "menli",
        "mensi",
        "mentu",
        "merko",
        "merli",
        "mexno",
        "midju",
        "mifra",
        "mikce",
        "mikri",
        "milti",
        "milxe",
        "minde",
        "minji",
        "minli",
        "minra",
        "mintu",
        "mipri",
        "mirli",
        "misno",
        "misro",
        "mitre",
        "mixre",
        "mlana",
        "mlatu",
        "mleca",
        "mledi",
        "mluni",
        "mokca",
        "moklu",
        "molki",
        "molro",
        "morji",
        "morko",
        "morna",
        "morsi",
        "mosra",
        "mraji",
        "mrilu",
        "mruli",
        "mucti",
        "mudri",
        "mukti",
        "mulno",
        "munje",
        "mupli",
        "murse",
        "murta",
        "muslo",
        "mutce",
        "muvdu",
        "muzga",
        "nabmi",
        "nakni",
        "nalci",
        "namcu",
        "nanba",
        "nanca",
        "nandu",
        "nanla",
        "nanmu",
        "nanvi",
        "narge",
        "narju",
        "natfe",
        "natmi",
        "navni",
        "naxle",
        "nazbi",
        "nejni",
        "nelci",
        "nenri",
        "nibli",
        "nicte",
        "nikle",
        "nilce",
        "nimre",
        "ninmu",
        "nirna",
        "nitcu",
        "nivji",
        "nixli",
        "nobli",
        "norgo",
        "notci",
        "nukni",
        "nupre",
        "nurma",
        "nusna",
        "nutli",
        "nuzba",
        "nuzlo",
        "pacna",
        "pagbu",
        "pagre",
        "pajni",
        "palci",
        "palku",
        "palma",
        "palne",
        "palpi",
        "palta",
        "pambe",
        "pamga",
        "panci",
        "pandi",
        "panje",
        "panka",
        "panlo",
        "panpi",
        "panra",
        "pante",
        "panzi",
        "papri",
        "parbi",
        "parji",
        "pastu",
        "patfu",
        "patlu",
        "patxu",
        "pelji",
        "pelxu",
        "pemci",
        "penbi",
        "pencu",
        "pendo",
        "penmi",
        "pensi",
        "perli",
        "pesxu",
        "petso",
        "pezli",
        "picti",
        "pijne",
        "pikci",
        "pikta",
        "pilda",
        "pilji",
        "pilka",
        "pilno",
        "pimlu",
        "pinca",
        "pindi",
        "pinfu",
        "pinji",
        "pinka",
        "pinsi",
        "pinta",
        "pinxe",
        "pipno",
        "pixra",
        "plana",
        "platu",
        "pleji",
        "plibu",
        "plini",
        "plipe",
        "plise",
        "plita",
        "plixa",
        "pluja",
        "pluka",
        "pluta",
        "pocli",
        "polje",
        "polno",
        "ponjo",
        "ponse",
        "porpi",
        "porsi",
        "porto",
        "prali",
        "prami",
        "prane",
        "preja",
        "prenu",
        "preti",
        "prije",
        "prina",
        "pritu",
        "prosa",
        "pruce",
        "pruni",
        "pruxi",
        "pulce",
        "pulji",
        "pulni",
        "punji",
        "punli",
        "purci",
        "purdi",
        "purmo",
        "racli",
        "ractu",
        "radno",
        "rafsi",
        "ragve",
        "rakso",
        "raktu",
        "ralci",
        "ralju",
        "ralte",
        "randa",
        "rango",
        "ranji",
        "ranmi",
        "ransu",
        "ranti",
        "ranxi",
        "rapli",
        "rarna",
        "ratcu",
        "ratni",
        "rebla",
        "rectu",
        "remna",
        "renro",
        "renvi",
        "respa",
        "ricfu",
        "rigni",
        "rijno",
        "rilti",
        "rimni",
        "rinci",
        "rindo",
        "rinju",
        "rinka",
        "rinsa",
        "rirci",
        "rirni",
        "rirxe",
        "rismi",
        "risna",
        "ritli",
        "rivbi",
        "rokci",
        "romge",
        "romlo",
        "ropno",
        "rorci",
        "rotsu",
        "rozgu",
        "ruble",
        "rufsu",
        "runme",
        "runta",
        "rupnu",
        "rusko",
        "rutni",
        "sabji",
        "sabnu",
        "sacki",
        "saclu",
        "sadjo",
        "sakci",
        "sakli",
        "sakta",
        "salci",
        "salpo",
        "salta",
        "samcu",
        "sampu",
        "sance",
        "sanga",
        "sanji",
        "sanli",
        "sanmi",
        "sanso",
        "santa",
        "sarcu",
        "sarji",
        "sarlu",
        "sarni",
        "sarxe",
        "saske",
        "satci",
        "satre",
        "savru",
        "sazri",
        "sefta",
        "selci",
        "selfu",
        "semto",
        "senci",
        "senpi",
        "senta",
        "senva",
        "sepli",
        "serti",
        "sesre",
        "setca",
        "sevzi",
        "sfani",
        "sfasa",
        "sfofa",
        "sfubu",
        "siclu",
        "sicni",
        "sidbo",
        "sidju",
        "sigja",
        "silka",
        "silna",
        "simlu",
        "simsa",
        "simxu",
        "since",
        "sinma",
        "sinso",
        "sinxa",
        "sipna",
        "sirji",
        "sirxo",
        "sisku",
        "sisti",
        "sitna",
        "sivni",
        "skaci",
        "skami",
        "skapi",
        "skari",
        "skicu",
        "skiji",
        "skina",
        "skori",
        "skoto",
        "skuro",
        "slabu",
        "slaka",
        "slami",
        "slanu",
        "slari",
        "slasi",
        "sligu",
        "slilu",
        "sliri",
        "slovo",
        "sluji",
        "sluni",
        "smacu",
        "smadi",
        "smaji",
        "smaka",
        "smani",
        "smela",
        "smoka",
        "smuci",
        "smuni",
        "snada",
        "snanu",
        "snidu",
        "snime",
        "snipa",
        "snuji",
        "snura",
        "snuti",
        "sobde",
        "sodna",
        "sodva",
        "softo",
        "solji",
        "solri",
        "sombo",
        "sonci",
        "sorcu",
        "sorgu",
        "sorta",
        "sovda",
        "spaji",
        "spali",
        "spano",
        "spati",
        "speni",
        "spero",
        "spisa",
        "spita",
        "spofu",
        "spoja",
        "spuda",
        "sputu",
        "sraji",
        "sraku",
        "sralo",
        "srana",
        "srasu",
        "srera",
        "srito",
        "sruma",
        "sruri",
        "stace",
        "stagi",
        "staku",
        "stali",
        "stani",
        "stapa",
        "stasu",
        "stati",
        "steba",
        "steci",
        "stedu",
        "stela",
        "stero",
        "stici",
        "stidi",
        "stika",
        "stizu",
        "stodi",
        "stuna",
        "stura",
        "stuzi",
        "sucta",
        "sudga",
        "sufti",
        "suksa",
        "sumji",
        "sumne",
        "sumti",
        "sunga",
        "sunla",
        "surla",
        "sutra",
        "tabno",
        "tabra",
        "tadji",
        "tadni",
        "tagji",
        "taksi",
        "talsa",
        "tamca",
        "tamji",
        "tamne",
        "tanbo",
        "tance",
        "tanjo",
        "tanko",
        "tanru",
        "tansi",
        "tanxe",
        "tapla",
        "tarbi",
        "tarci",
        "tarla",
        "tarmi",
        "tarti",
        "taske",
        "tasmi",
        "tasta",
        "tatpi",
        "tatru",
        "tavla",
        "taxfu",
        "tcaci",
        "tcadu",
        "tcana",
        "tcati",
        "tcena",
        "tcica",
        "tcidu",
        "tcika",
        "tcila",
        "tcima",
        "tcini",
        "tcita",
        "temci",
        "tenfa",
        "tengu",
        "terdi",
        "terpa",
        "terto",
        "tigni",
        "tikpa",
        "tilju",
        "tinbe",
        "tinci",
        "tinsa",
        "tirna",
        "tirse",
        "tirxu",
        "tisna",
        "titla",
        "tivni",
        "tixnu",
        "toknu",
        "toldi",
        "tonga",
        "tordu",
        "torni",
        "traji",
        "trano",
        "trati",
        "trene",
        "tricu",
        "trina",
        "trixe",
        "troci",
        "tsali",
        "tsani",
        "tsapi",
        "tsiju",
        "tsina",
        "tubnu",
        "tugni",
        "tujli",
        "tumla",
        "tunba",
        "tunka",
        "tunlo",
        "tunta",
        "tuple",
        "turko",
        "turni",
        "tutci",
        "tutra",
        "vacri",
        "vajni",
        "valsi",
        "vamji",
        "vamtu",
        "vanbi",
        "vanci",
        "vanju",
        "vasru",
        "vasxu",
        "vecnu",
        "vedli",
        "venfu",
        "vensa",
        "verba",
        "vibna",
        "vidni",
        "vidru",
        "vifne",
        "vikmi",
        "viknu",
        "vimcu",
        "vindu",
        "vinji",
        "vipsi",
        "virnu",
        "viska",
        "vitci",
        "vitke",
        "vitno",
        "vlagi",
        "vlile",
        "vlina",
        "vlipa",
        "vofli",
        "voksa",
        "vorme",
        "vraga",
        "vreji",
        "vreta",
        "vrici",
        "vrude",
        "vrusi",
        "vukro",
        "xabju",
        "xadba",
        "xadni",
        "xagji",
        "xagri",
        "xajmi",
        "xaksu",
        "xalbo",
        "xalka",
        "xalni",
        "xamgu",
        "xampo",
        "xamsi",
        "xance",
        "xanka",
        "xanri",
        "xanto",
        "xarci",
        "xarju",
        "xarnu",
        "xasli",
        "xasne",
        "xatra",
        "xatsi",
        "xazdo",
        "xebni",
        "xebro",
        "xecto",
        "xedja",
        "xekri",
        "xelso",
        "xendo",
        "xenru",
        "xexso",
        "xindo",
        "xinmo",
        "xirma",
        "xislu",
        "xispo",
        "xlali",
        "xlura",
        "xorbo",
        "xotli",
        "xrabo",
        "xrani",
        "xriso",
        "xruba",
        "xruki",
        "xrula",
        "volve",
        "xukmi",
        "xunre",
        "xurdo",
        "xusra",
        "xutla",
        "zabna",
        "zajba",
        "zalvi",
        "zanru",
        "zarci",
        "zargu",
        "zasni",
        "zasti",
        "zbabu",
        "zbani",
        "zbasu",
        "zbepi",
        "zdani",
        "zdile",
        "zekri",
        "zenba",
        "zepti",
        "zetro",
        "zgana",
        "zgike",
        "zifre",
        "zinki",
        "zirpu",
        "zivle",
        "zmadu",
        "zmiku",
        "zubra",
        "zukte",
        "zumri",
        "zungi",
        "zunle",
        "zunti",
        "zutse",
        "zvati"
    ]
}
