{
    "name": "lojban_cmavo",
    "leftToRight": true,
    "words": [
        "a",
        "a'a",
        "a'e",
        "a'i",
        "a'o",
        "a'u",
        "ai",
        "au",
        "ba",
        "ba'a",
        "ba'au",
        "ba'e",
        "ba'ei",
        "ba'i",
        "ba'o",
        "ba'oi",
        "ba'u",
        "bai",
        "bau",
        "be",
        "be'a",
        "be'e",
        "be'i",
        "be'o",
        "be'u",
        "bei",
        "bi",
        "bi'e",
        "bi'i",
        "bi'o",
        "bi'u",
        "bo",
        "boi",
        "bu",
        "bu'a",
        "bu'e",
        "bu'i",
        "bu'o",
        "bu'oi",
        "bu'u",
        "by",
        "ca",
        "ca'a",
        "ca'e",
        "ca'i",
        "ca'o",
        "ca'u",
        "cai",
        "cau",
        "ce",
        "ce'a",
        "ce'ai",
        "ce'e",
        "ce'i",
        "ce'o",
        "ce'oi",
        "ce'u",
        "cei",
        "ci",
        "ci'e",
        "ci'i",
        "ci'o",
        "ci'oi",
        "ci'u",
        "co",
        "co'a",
        "co'e",
        "co'i",
        "co'o",
        "co'oi",
        "co'u",
        "coi",
        "cu",
        "cu'a",
        "cu'e",
        "cu'ei",
        "cu'i",
        "cu'o",
        "cu'u",
        "cy",
        "da",
        "da'a",
        "da'ai",
        "da'e",
        "da'i",
        "da'o",
        "da'oi",
        "da'u",
        "dai",
        "dai'i",
        "dau",
        "dau'i",
        "de",
        "de'a",
        "de'e",
        "de'i",
        "de'o",
        "de'u",
        "dei",
        "dei'o",
        "dei'u",
        "di",
        "di'a",
        "di'ai",
        "di'e",
        "di'i",
        "di'o",
        "di'u",
        "do",
        "do'a",
        "do'e",
        "do'i",
        "do'o",
        "do'u",
        "doi",
        "du",
        "du'a",
        "du'au",
        "du'e",
        "du'i",
        "du'o",
        "du'u",
        "dy",
        "e",
        "e'a",
        "e'e",
        "e'i",
        "e'o",
        "e'u",
        "ei",
        "fa",
        "fa'a",
        "fa'e",
        "fa'i",
        "fa'o",
        "fa'u",
        "fai",
        "fau",
        "fe",
        "fe'a",
        "fe'e",
        "fe'i",
        "fe'o",
        "fe'u",
        "fei",
        "fi",
        "fi'a",
        "fi'e",
        "fi'i",
        "fi'o",
        "fi'oi",
        "fi'u",
        "fo",
        "fo'a",
        "fo'e",
        "fo'i",
        "fo'o",
        "fo'u",
        "foi",
        "fu",
        "fu'a",
        "fu'au",
        "fu'e",
        "fu'ei",
        "fu'i",
        "fu'o",
        "fu'oi",
        "fu'u",
        "fy",
        "ga",
        "ga'a",
        "ga'e",
        "ga'i",
        "ga'o",
        "ga'oi",
        "ga'u",
        "gai",
        "gau",
        "ge",
        "ge'a",
        "ge'e",
        "ge'i",
        "ge'o",
        "ge'u",
        "gei",
        "gi",
        "gi'a",
        "gi'e",
        "gi'i",
        "gi'o",
        "gi'u",
        "go",
        "go'a",
        "go'e",
        "go'i",
        "go'o",
        "go'u",
        "goi",
        "gu",
        "gu'a",
        "gu'e",
        "gu'i",
        "gu'o",
        "gu'u",
        "gy",
        "i",
        "i'a",
        "i'e",
        "i'i",
        "i'o",
        "i'u",
        "ia",
        "ie",
        "ii",
        "io",
        "iu",
        "ja",
        "ja'a",
        "ja'ai",
        "ja'e",
        "ja'ei",
        "ja'i",
        "ja'o",
        "jai",
        "jai'a",
        "jau",
        "je",
        "je'a",
        "je'ai",
        "je'e",
        "je'i",
        "je'o",
        "je'u",
        "jei",
        "ji",
        "ji'a",
        "ji'e",
        "ji'i",
        "ji'o",
        "ji'u",
        "jo",
        "jo'a",
        "jo'e",
        "jo'i",
        "jo'o",
        "jo'u",
        "joi",
        "ju",
        "ju'a",
        "ju'e",
        "ju'i",
        "ju'o",
        "ju'u",
        "jy",
        "ka",
        "ka'a",
        "ka'ai",
        "ka'e",
        "ka'i",
        "ka'o",
        "ka'u",
        "kai",
        "kau",
        "ke",
        "ke'a",
        "ke'e",
        "ke'i",
        "ke'o",
        "ke'u",
        "kei",
        "ki",
        "ki'a",
        "ki'ai",
        "ki'e",
        "ki'i",
        "ki'o",
        "ki'u",
        "ko",
        "ko'a",
        "ko'e",
        "ko'i",
        "ko'o",
        "ko'oi",
        "ko'u",
        "koi",
        "ku",
        "ku'a",
        "ku'e",
        "ku'i",
        "ku'o",
        "ku'u",
        "ky",
        "la",
        "la'a",
        "la'au",
        "la'e",
        "la'ei",
        "la'i",
        "la'o",
        "la'oi",
        "la'u",
        "lai",
        "lau",
        "le",
        "le'a",
        "le'ai",
        "le'e",
        "le'i",
        "le'o",
        "le'u",
        "lei",
        "li",
        "li'a",
        "li'ai",
        "li'e",
        "li'i",
        "li'o",
        "li'u",
        "lo",
        "lo'a",
        "lo'ai",
        "lo'e",
        "lo'i",
        "lo'o",
        "lo'u",
        "loi",
        "lu",
        "lu'a",
        "lu'au",
        "lu'e",
        "lu'i",
        "lu'o",
        "lu'u",
        "ly",
        "ma",
        "ma'a",
        "ma'e",
        "ma'i",
        "ma'o",
        "ma'oi",
        "ma'u",
        "mai",
        "mau",
        "mau'i",
        "me",
        "me'a",
        "me'ai",
        "me'au",
        "me'e",
        "me'ei",
        "me'i",
        "me'o",
        "me'oi",
        "me'u",
        "mei",
        "mi",
        "mi'a",
        "mi'ai",
        "mi'e",
        "mi'i",
        "mi'o",
        "mi'u",
        "mo",
        "mo'a",
        "mo'e",
        "mo'i",
        "mo'o",
        "mo'u",
        "moi",
        "mu",
        "mu'a",
        "mu'e",
        "mu'ei",
        "mu'i",
        "mu'o",
        "mu'u",
        "my",
        "na",
        "na'a",
        "na'e",
        "na'ei",
        "na'i",
        "na'o",
        "na'u",
        "nai",
        "nau",
        "ne",
        "ne'a",
        "ne'e",
        "ne'i",
        "ne'o",
        "ne'u",
        "nei",
        "nei'o",
        "ni",
        "ni'a",
        "ni'e",
        "ni'i",
        "ni'o",
        "ni'u",
        "no",
        "no'a",
        "no'e",
        "no'i",
        "no'o",
        "no'oi",
        "no'u",
        "noi",
        "nu",
        "nu'a",
        "nu'e",
        "nu'i",
        "nu'o",
        "nu'u",
        "ny",
        "o",
        "o'a",
        "o'ai",
        "o'e",
        "o'i",
        "o'o",
        "o'u",
        "oi",
        "pa",
        "pa'a",
        "pa'e",
        "pa'i",
        "pa'o",
        "pa'u",
        "pai",
        "pau",
        "pe",
        "pe'a",
        "pe'e",
        "pe'i",
        "pe'o",
        "pe'u",
        "pei",
        "pi",
        "pi'a",
        "pi'ai",
        "pi'e",
        "pi'i",
        "pi'o",
        "pi'u",
        "po",
        "po'e",
        "po'i",
        "po'o",
        "po'oi",
        "po'u",
        "poi",
        "pu",
        "pu'a",
        "pu'au",
        "pu'e",
        "pu'i",
        "pu'o",
        "pu'u",
        "py",
        "ra",
        "ra'a",
        "ra'e",
        "ra'i",
        "ra'o",
        "ra'oi",
        "ra'u",
        "rai",
        "rau",
        "re",
        "re'a",
        "re'e",
        "re'i",
        "re'o",
        "re'u",
        "ri",
        "ri'a",
        "ri'e",
        "ri'i",
        "ri'o",
        "ri'u",
        "ro",
        "ro'a",
        "ro'e",
        "ro'i",
        "ro'o",
        "ro'u",
        "roi",
        "ru",
        "ru'a",
        "ru'e",
        "ru'i",
        "ru'o",
        "ru'u",
        "ry",
        "sa",
        "sa'a",
        "sa'ai",
        "sa'e",
        "sa'ei",
        "sa'i",
        "sa'o",
        "sa'u",
        "sai",
        "sau",
        "se",
        "se'a",
        "se'e",
        "se'i",
        "se'o",
        "se'u",
        "sei",
        "si",
        "si'a",
        "si'au",
        "si'e",
        "si'i",
        "si'o",
        "si'u",
        "so",
        "so'a",
        "so'e",
        "so'i",
        "so'o",
        "so'u",
        "soi",
        "su",
        "su'a",
        "su'e",
        "su'i",
        "su'o",
        "su'u",
        "sy",
        "ta",
        "ta'a",
        "ta'e",
        "ta'i",
        "ta'o",
        "ta'u",
        "tai",
        "tai'i",
        "tau",
        "te",
        "te'a",
        "te'ai",
        "te'e",
        "te'o",
        "te'u",
        "tei",
        "ti",
        "ti'a",
        "ti'e",
        "ti'i",
        "ti'o",
        "ti'u",
        "to",
        "to'a",
        "to'ai",
        "to'e",
        "to'i",
        "to'o",
        "to'u",
        "toi",
        "tu",
        "tu'a",
        "tu'e",
        "tu'i",
        "tu'o",
        "tu'u",
        "ty",
        "u",
        "u'a",
        "u'e",
        "u'i",
        "u'o",
        "u'u",
        "ua",
        "ue",
        "ui",
        "uo",
        "uu",
        "va",
        "va'a",
        "va'e",
        "va'i",
        "va'o",
        "va'u",
        "vai",
        "vau",
        "ve",
        "ve'a",
        "ve'e",
        "ve'i",
        "ve'o",
        "ve'u",
        "vei",
        "vi",
        "vi'a",
        "vi'e",
        "vi'i",
        "vi'o",
        "vi'u",
        "vo",
        "vo'a",
        "vo'ai",
        "vo'e",
        "vo'i",
        "vo'o",
        "vo'u",
        "voi",
        "vu",
        "vu'a",
        "vu'e",
        "vu'i",
        "vu'o",
        "vu'u",
        "vy",
        "xa",
        "xa'o",
        "xai",
        "xe",
        "xei",
        "xi",
        "xo",
        "xo'a",
        "xo'ai",
        "xo'e",
        "xo'i",
        "xo'o",
        "xoi",
        "xu",
        "xy",
        "y",
        "y'y",
        "za",
        "za'a",
        "za'ai",
        "za'e",
        "za'i",
        "za'o",
        "za'u",
        "zai",
        "zai'a",
        "zau",
        "ze",
        "ze'a",
        "ze'ai",
        "ze'e",
        "ze'ei",
        "ze'i",
        "ze'o",
        "ze'u",
        "zei",
        "zi",
        "zi'a",
        "zi'e",
        "zi'o",
        "zo",
        "zo'a",
        "zo'au",
        "zo'e",
        "zo'ei",
        "zo'i",
        "zo'o",
        "zo'oi",
        "zo'u",
        "zoi",
        "zu",
        "zu'a",
        "zu'e",
        "zu'i",
        "zu'o",
        "zu'u",
        "zy"
    ]
}
