{
  "name": "malagasy",
  "leftToRight": true,
  "words": [
    "izany",
	"no",
	"izy",
	"anaka",
	"hoy",
	"ny",
	"efa",
	"ka",
	"zakao",
	"tsia",
	"rainy",
	"tsy",
	"avy",
	"izao",
	"fa",
	"atao",
	"hoe",
	"tsara",
	"anie",
	"izay",
	"teto",
	"anao",
	"nefa",
	"nisy",
	"hono",
	"ho",
	"aho",
	"ry",
	"dada",
	"ve",
	"ity",
	"ary",
	"aminy",
	"dia",
	"vita",
	"teny",
	"misy",
	"olona",
	"azo",
	"eny",
	"ianao",
	"ilay",
	"raha",
	"sy",
	"hita",
	"tody",
	"dieny",
	"aoka",
	"eto",
	"mba",
	"loza",
	"be",
	"soa",
	"ratsy",
	"mamy",
	"na",
	"samy",
	"hafa",
	"asa",
	"tokoa",
	"io",
	"natao",
	"ireny",
	"any",
	"azy",
	"noho",
	"hahay",
	"tia",
	"ihany",
	"koa",
	"sady",
	"saina",
	"ireo",
	"poeta",
	"anefa",
	"mety",
	"akory",
	"maha",
	"eo",
	"avo",
	"isaky",
	"isika",
	"tena",
	"feo",
	"ao",
	"manao",
	"adidy",
	"araka",
	"injao",
	"amina",
	"iza",
	"inona",
	"fomba",
	"mandà",
	"asany",
	"afaka",
	"irery",
	"tonga",
	"azoko",
	"toa",
	"mila",
	"iray",
	"hatao",
	"andry",
	"momba",
	"kosa",
	"an’ny",
	"zony",
	"hiasa",
	"mbola",
	"aina",
	"mahay",
	"biby",
	"anaty",
	"aza",
	"kokoa",
	"ampy",
	"olana",
	"hery",
	"toy",
	"ara",
	"antsy",
	"nosy",
	"vao",
	"maro",
	"dihy",
	"vary",
	"sisa",
	"maso",
	"aleo",
	"very",
	"may",
	"vava",
	"tsapa",
	"tany",
	"taona",
	"tiako",
	"ery",
	"anay",
	"loha",
	"lova",
	"malagasy",
	"omeny",
	"lanja",
	"afa",
	"miala",
	"inty",
	"àry",
	"tao",
	"teo",
	"miova",
	"ray",
	"iny",
	"saigy",
	"fiara",
	"tsiny",
	"resy",
	"hisy",
	"aminy",
	"milza",
	"liana",
	"azao",
	"vola",
	"dimy",
	"arivo",
	"krizy",
	"firy",
	"tsena",
	"feno",
	"lasa",
	"manko",
	"kiry",
	"miasa",
	"voho",
	"dika",
	"roa",
	"telo",
	"lany",
	"hay",
	"dia",
	"maty",
	"kanto",
	"sy",
	"aty",
	"amidy",
	"foana",
	"boky",
	"jamba",
	"adika",
	"radio",
	"te",
	"nanao",
	"ireto",
	"an'ny",
	"ala",
	"hazo",
	"tiana",
	"aloka",
	"manja",
	"lahy"
  ]
}
