{
  "name": "malagasy_1k",
  "leftToRight": true,
  "words": [
  	"izany",
	"anaka",
	"ingahy",
	"manohy",
	"teniny",
	"anjaranao",
	"zakao",
	"rainy",
	"namaly",
	"an-janany",
	"aminay",
	"mivady",
	"velively",
	"andeha",
	"Andriamanitra",
	"henoinao",
	"tsara",
	"firifiry",
	"tovolahy",
	"nangata-bady",
	"tanteraka",
	"mihantsy",
	"an-drainy",
	"heverinao",
	"mariky",
	"fahalemena",
	"olombelona",
	"fampidirana",
	"anjara",
	"mandalo",
	"lahatra",
	"vintana",
	"rehefa",
	"tsapany",
	"mahita",
	"vahaolana",
	"hamaliany",
	"mifanandrina",
	"aminy",
	"famotorana",
	"olona",
	"notanana",
	"tamina",
	"fitondrana",
	"volamena",
	"antsokosoko",
	"aiditra",
	"am-ponja",
	"ianao",
	"lahy",
	"vehivavy",
	"hiandry",
	"fitsarana",
	"mpitsara",
	"mpanao",
	"rehetra",
	"dinihina",
	"fakafakaina",
	"fanafodin’izany",
	"indrindra",
	"manomana",
	"fampiasana",
	"lalàna",
	"dieny",
	"ankehitriny",
	"rahampitso",
	"rahafakampitso",
	"hiara-mamafy",
	"an-tany",
	"mahasoa",
	"hijinjana",
	"taranaka",
	"zazakely",
	"mifandimby",
	"rahatoandro",
	"vokatry",
	"ataona",
	"tolakandro",
	"mahatonga",
	"fahoriana",
	"ohatrinona",
	"mameno",
	"fiainana",
	"amin’izao",
	"fotoana",
	"todiana",
	"nataona",
	"tandremo",
	"levenam-bola",
	"ratsy",
	"mihantona",
	"hosoran-tsakay",
	"mangidy",
	"hoditra",
	"hosoran-tantely",
	"maharatsy",
	"amina",
	"resaka",
	"ifanaovana",
	"andavanandro",
	"mpanoratra",
	"voasokajy",
	"tokoa",
	"satria",
	"natao",
	"hiantefa",
	"mijanona",
	"fananan-tsamirery",
	"mirakitra",
	"hafatra",
	"hatrany",
	"hahafahana",
	"ireny",
	"hipaka",
	"marina",
	"mpamaky",
	"mpihaino",
	"niniana",
	"nampihaingoana",
	"nampiavaka",
	"fandre",
	"lavina",
	"ilaina",
	"isam-batana",
	"literatiora",
	"mampianatra",
	"hahay",
	"hanasokajy",
	"mandrisika",
	"hitrandraka",
	"hikajy",
	"soatoavina",
	"manefy",
	"toe-tsaina",
	"mamorona",
	"mikaroka",
	"vidiny",
	"rahoviana",
	"ihany",
	"mpanabe",
	"mpampianatra",
	"tompon’andraikitra",
	"fanolokoloana",
	"saina",
	"malagasy",
	"mampahatsiahy",
	"izahay",
	"voafaritrao",
	"poeta",
	"sakafon-tsaina",
	"natolotrao",
	"nojerenao",
	"akaiky",
	"vangavanga",
	"iainana",
	"anananao",
	"andraikitra",
	"zava-bahiny",
	"antonona",
	"toe-batany",
	"nasainao",
	"nateliny",
	"nankarary",
	"ambavafony",
	"anefa",
	"varavarana",
	"mampangetaheta",
	"mangetaheta",
	"impiry",
	"mieritreritra",
	"fahaizana",
	"mandanjalanja",
	"aminao",
	"mamorika",
	"saina",
	"miharatsy",
	"rahateo",
	"làlana",
	"mankaiza",
	"hisarihanao",
	"mpitari-dàlana",
	"fanafoanana",
	"akory",
	"fanagasiana",
	"fanandratana",
	"toerana",
	"isaky",
	"mandinika",
	"isika",
	"hamantatra",
	"ahoana",
	"nahoana",
	"toetr'andro",
	"tokony",
	"ara-bola",
	"hitondrantsika",
	"mibitsika",
	"anatintsika",
	"manao",
	"roapolo",
	"telopolo",
	"vahoaka",
	"hampiova",
	"manomboka",
	"efa-polo",
	"adidinao",
	"nahatanteraka",
	"adidy",
	"natolotra",
	"antsika",
	"araka",
	"injao",
	"manako",
	"manohitra",
	"ataontsika",
	"miteny",
	"amintsika",
	"endrika",
	"fibaikona",
	"tsapantsika",
	"maintsy",
	"nipoitra",
	"amina",
	"fisiana",
	"ambony",
	"hitantsika",
	"mazava",
	"inona",
	"fiarahamonina",
	"mamolavola",
	"ara-moraly",
	"nametraka",
	"fihetseham-po",
	"mandidy",
	"fitondratenantsika",
	"fomba",
	"hentitra",
	"alalana",
	"herintsika",
	"mandà",
	"hankato",
	"baikony",
	"asany",
	"maneho",
	"fieritreretantsika",
	"fahatsiarovantenantsika",
	"afaka",
	"miara-monina",
	"fijaliana",
	"iraisantsika",
	"manentana",
	"fontsika",
	"maha-olona",
	"hataontsika",
	"fifamatorana",
	"fahafenoana",
	"tsirairay",
	"nanana",
	"nilàna",
	"nieritreritra",
	"hitambatra",
	"amin’izy",
	"fahalementsika",
	"teraka",
	"fahasambarana",
	"marefontsika",
	"sambatra",
	"mitoka-monina",
	"irery",
	"miaina",
	"faratampony",
	"tonga",
	"lafatra",
	"mahavita",
	"samirery",
	"hifaliany",
	"hevintsika",
	"mijaly",
	"azoko",
	"saintsainina",
	"zavatra",
	"teoria",
	"fitambarana",
	"hevitsika",
	"ara-tsiansa",
	"fandinihana",
	"zava-misy",
	"hatao",
	"andry",
	"iankinana",
	"hevitra",
	"fanadihadiana",
	"vaovao",
	"misotro",
	"kanefa",
	"ivalozana",
	"vonona",
	"handao",
	"lalandava",
	"hanova",
	"momba",
	"ankizy",
	"intsony",
	"indraim-bava",
	"hovàna",
	"hifanaraka",
	"natiora",
	"androany",
	"fifehezana",
	"faneriterena",
	"hahatonga",
	"fananana",
	"ijoroana",
	"fanjakana",
	"hanafaka",
	"tahotra",
	"hiainany",
	"am-pilaminana",
	"hitazonany",
	"tratra",
	"miteraka",
	"fahavoazana",
	"ana",
	"voa-janahary",
	"hiaina",
	"hiasa",
	"mbola",
	"averiko",
	"indray",
	"zava-kendrena",
	"hamadika",
	"zava-manana",
	"mahay",
	"anisany",
	"masiaka",
	"misaina",
	"mifanohitra",
	"amin’izany",
	"najoro",
	"hahafahana",
	"fanahy",
	"vatana",
	"manefa",
	"andraikiny",
	"natiorany",
	"anaty",
	"fiaraha-monina",
	"nilaina",
	"notsiriritina",
	"hiara-miaina",
	"tombontsoa",
	"iombonana",
	"mampitambatra",
	"iainany",
	"tsaratsara",
	"kokoa",
	"tanjontsika",
	"voalohany",
	"iraisana",
	"manokana",
	"mitambatra",
	"fiarovana",
	"fotsiny",
	"karazana",
	"mihitsy",
	"an’ireo",
	"nitsinjarana",
	"ianjadiana",
	"loatra",
	"antony",
	"hijanonana",
	"jadona",
	"resahiko",
	"afak'omaly",
	"omaly",
	"fitondram-panjakana",
	"fitantanana",
	"manampy",
	"trotraka",
	"olana",
	"ara-drariny",
	"anampina",
	"hampiharihary",
	"firavonana",
	"fangejana",
	"malaza",
	"mpandala",
	"demôkrasia",
	"fahalalahana",
	"fahefana",
	"moraly",
	"mitaky",
	"fizika",
	"manery",
	"fandriana",
	"andrirana",
	"antsy",
	"fombam-piainana",
	"mahazatra",
	"hoana",
	"didiana",
	"traikefa",
	"hohamarinina",
	"vitana",
	"takiana",
	"mametraka",
	"atositosika",
	"hiakatra",
	"amboninan",
	"baikona",
	"manana",
	"raharaha",
	"voatokana",
	"ara-tsosialy",
	"anolona",
	"tokana",
	"finoana",
	"siansa",
	"matetika",
	"mifankahala",
	"voaaro",
	"ara-piaraha-monina",
	"andamosina",
	"mijoro",
	"vondron’olona",
	"hihazakazaka",
	"hamonjy",
	"manam-piadiana",
	"iantsoana",
	"zanaky",
	"Madagasikara",
	"maheno",
	"antsaina",
	"tontolo",
	"iainana",
	"zava-maniry",
	"toeran-kafa",
	"kolontsaina",
	"taozavatra",
	"zavakanto",
	"gadonkira",
	"hosodoko",
	"iangalian’ireo",
	"mpanankato",
	"mahalatsadanja",
	"sehatra",
	"iraisam-pirenena",
	"vakoka",
	"fitafy",
	"hanin-kohanina",
	"taotrano",
	"isam-paritra",
	"fonenana",
	"tranogasy",
	"mampiavaka",
	"fisainana",
	"amam-panahy",
	"enti-miaina",
	"fahendrena",
	"fihavanana",
	"fona",
	"miainga",
	"amin’ilay",
	"filozofia",
	"lalina",
	"alina",
	"halina",
	"herinandro",
	"voatondraka",
	"ataovy",
	"fihavana-molotra",
	"tanana",
	"maharary",
	"molotra",
	"manafosafo",
	"mitsoka",
	"amina",
	"mpandoatra",
	"sarahina",
	"tapaka",
	"tohiaina",
	"iraisana",
	"tsapa",
	"alalana",
	"anisana",
	"fototra",
	"ijorona",
	"tambatra",
	"marika",
	"lehibe",
	"ijoroana",
	"firenena",
	"anehoany",
	"manetsa",
	"eoropa",
	"fankalazana",
	"tondrahana",
	"tamina",
	"taona",
	"tiako",
	"homarihina",
	"mahafinaritra",
	"mandre",
	"masoivoho",
	"manintona",
	"fiteninareo",
	"tantarana",
	"anareo",
	"mampiray",
	"ahafahanareo",
	"mifanerasera",
	"mifanakalo",
	"iraisana",
	"zanahary",
	"razana",
	"noheveriny",
	"nahary",
	"mitahy",
	"lohasaha",
	"mangina",
	"jerena",
	"an-tampona",
	"nampoizina",
	"nasesiky",
	"fintinina",
	"firaisana",
	"amam-panao",
	"mijoroa",
	"malagasy",
	"hitahiry",
	"hanandratra",
	"fototry",
	"napetraky",
	"razantsika",
	"sombin-dahatsoratra",
	"hananana",
	"fampivoarana",
	"hoentina",
	"manadihady",
	"lahatsoratra",
	"haseho",
	"takiana",
	"mandala",
	"hasina",
	"tapany",
	"faharoa",
	"hanehoana",
	"manaiky",
	"fandrosoana",
	"andro",
	"hivoarana",
	"hasin-javatra",
	"omeny",
	"lanja",
	"anankinany",
	"fiainany",
	"fahavalo",
	"avokoa",
	"miala",
	"nanankina",
	"fahavelomany",
	"tamin’ireo",
	"kolon-tsaina",
	"fomba-piheverana",
	"manavaka",
	"fanjanahantany",
	"fidirana",
	"vahiny",
	"namotika",
	"tsikelikely",
	"am-pona",
	"fanomezan-kasina",
	"nentim-paharazana",
	"nanosika",
	"ankamaroana",
	"hanentana",
	"aminatokony",
	"hitadiavana",
	"hailika",
	"homena",
	"namiavaka",
	"ntaolo",
	"fanomezana",
	"mampirindra",
	"voahaja",
	"fepetra",
	"fahaiza-miaina",
	"anivona",
	"mpiara-belona",
	"mitaiza",
	"ara-pitondran-tena",
	"ametrahana",
	"ahiahy",
	"hoenankaiza",
	"fifanajana",
	"niharava",
	"fifampitokisana",
	"nihavery",
	"fakan-tahaka",
	"ivelany",
	"nanefy",
	"hanambony",
	"mihevi-tena",
	"mandroso",
	"mahafoy",
	"endri-pifandraisana",
	"tarafina",
	"amin’ireo",
	"tafalentika",
	"an-tsaina",
	"miova",
	"maharaka",
	"eran-tany",
	"fombam-piheverana",
	"noraisina",
	"faharahana",
	"toetr’andro",
	"fivoarana",
	"fifikirana",
	"loharano",
	"nipoirany",
	"nohajaina",
	"napetraka",
	"hatramina",
	"aman-dreny",
	"nilaza",
	"nahitana",
	"masoandro",
	"enin-kaja",
	"enim-boninahitra",
	"toe-javatra",
	"harena",
	"nandresy",
	"averina",
	"laoniny",
	"fiatrehana",
	"famerenana",
	"toerany",
	"hasina",
	"fitaovana",
	"mandrafitra",
	"fiarovan-tena",
	"arofanina",
	"mamefy",
	"fitondran-tena",
	"nibaiko",
	"hitady",
	"filaminana",
	"hanjakana",
	"lavitry",
	"herisetra",
	"nahatonga",
	"hilaza",
	"hianjerana",
	"nisongadina",
	"tamin’iny",
	"mamerina",
	"hojerena",
	"manaraka",
	"fivoaram-piainana",
	"mivoaka",
	"saingy",
	"mandray",
	"mampivady",
	"fandraisana",
	"miditra",
	"fandraharahana",
	"kolon-tsaina",
	"iorenana",
	"olom-banona",
	"an’ity",
	"fiezahana",
	"hametraka",
	"mamantatra",
	"hataony",
	"hitarika",
	"midika",
	"manampanahy",
	"mampandroso",
	"alalana",
	"fiezahana",
	"fitondran-tenany",
	"mendrika",
	"olon-kendry",
	"fahalalana",
	"mavesatra",
	"hiavaka",
	"zava-boahary",
	"narosona",
	"marin-toetra",
	"mahafantatra",
	"anatrehany",
	"iavahana",
	"irosoany",
	"naiorenana",
	"fitsipika",
	"ifampitondrany",
	"niorenana",
	"isana",
	"lalàm-piarahamonina",
	"nifampitondrana",
	"fanajana",
	"heverina",
	"nahombiazana",
	"fanabeazana",
	"hampitaha",
	"lalàna",
	"tsiny",
	"lalàm-pitondrana",
	"napetrakiny",
	"kristiana",
	"antoka",
	"tan-dalàna",
	"miroso",
	"liam-pivoarana",
	"manamafy",
	"amin’",
	"lahatsorany",
	"nandre",
	"firenana",
	"hivelona",
	"handroso",
	"mana-javatra",
	"hajaina",
	"atahorana",
	"hiasana",
	"fanahy-tahotra",
	"fandrosoany",
	"manodidina",
	"fanomezan-danja",
	"apetraka",
	"nipoirana",
	"notrandrahina",
	"liana",
	"hametrahana",
	"hiavahana",
	"hafalalàna",
	"ahatanteraka",
	"ifampifehezana",
	"hisondrotana",
	"firosoana",
	"kendrena",
	"hahavery",
	"indindra",
	"manoloana",
	"fihazakazaky",
	"ahitana",
	"fiantraikany",
	"ekonomia",
	"fiaina",
	"maneran-tany",
	"valan’aretina",
	"aretina",
	"mponina",
	"latsaky",
	"arivo",
	"isan’andro",
	"mitarika",
	"fanjarian-tsakafo",
	"manasarotra",
	"krizy",
	"ara-toekarena",
	"fizahan-tany",
	"indostria",
	"iankinana",
	"toe-karena",
	"fisiana",
	"mpizahan-tany",
	"mpikaroka",
	"fahasahiranana",
	"manimba",
	"toe-karenany",
	"hambopom-pirenena",
	"firenen-dehibe",
	"lembenana",
	"mampiaka-peo",
	"mandon-databatra",
	"mahatsiaro",
	"voatohatohana",
	"tombotsoany",
	"fiandrianam-pirenena",
	"betsaka",
	"kihana",
	"lazaina",
	"mikasika",
	"an’izany",
	"fanehoana",
	"hambopo-pirenena",
	"manamarika",
	"angovo",
	"fitiavan-tseza",
	"fitiavan-tena",
	"nanimbantsika",
	"vitana",
	"tenantsika",
	"mandamina",
	"mitondra",
	"fampandrosoana",
	"tanintsika",
	"fivoarana",
	"fampandehanan-draharaha",
	"ara-panjakana",
	"miankina",
	"fanampiana",
	"mpandraharaha",
	"mitarain-dava",
	"entana",
	"manjaka",
	"tsena",
	"am-pelantanana",
	"mpanambola",
	"ara-ekonomika",
	"fampiasany",
	"firenen-tsamihafa",
	"mahomby",
	"ahafahana",
	"mifehy",
	"mamolaka",
	"fahaiza-manao",
	"tekinika",
	"anabeazana",
	"fampianaranaazy",
	"itaizana",
	"mpianatra",
	"somary",
	"nampihisatra",
	"angamba",
	"fanitsiana",
	"lahatsoratry",
	"iandreketako",
	"navoakako",
	"taitra",
	"maharesaka",
	"niezaka",
	"hamelo-maso",
	"mandrakariva",
	"bolongana",
	"mena-mitaha",
	"amin'ireo",
	"manandanja",
	"fahasarotana",
	"mirona",
	"teknolojia",
	"maoderina",
	"resahina",
	"mpampiasa",
	"manko",
	"mifanipaka",
	"amin'izay",
	"dikanteny",
	"filohana",
	"fikambanana",
	"rindrambaiko",
	"indraindray",
	"mafiloha",
	"fitazonana",
	"maniry",
	"fiarahana",
	"miasa",
	"manabe",
	"an-tserasera",
	"miangavy",
	"fiteny",
	"Anglisy",
	"hanitsy",
	"famoahan-kevitry",
	"hohatsaraina",
	"mamaky",
	"haintsika",
	"manolo-kevitra",
	"ron-doha",
	"avadika",
	"hatramin'izao",
	"tsotra",
	"marihina",
	"manampahaizana",
	"nitozo",
	"tamin'ilay",
	"farany",
	"hitafa",
	"toetra",
	"tanjaka",
	"soavaly",
	"ambany",
	"kilasy",
	"ampondra",
	"fahaiza-manidina",
	"vorona",
	"voromailala",
	"toe-po",
	"fahatsiarovan-tena",
	"samihafa",
	"mitranga",
	"ambonina",
	"zava-manan’aina",
	"anatina",
	"tantarana",
	"fandravana",
	"fiakarana",
	"isana",
	"nifoha",
	"maraina",
	"olom-pirenena",
	"taranja",
	"fampianarana",
	"tanjona",
	"ahafahana",
	"soratra",
	"literera",
	"mahafehy",
	"lasitra",
	"mikirakira",
	"manatsoaka",
	"manakatra",
	"tara-kevitry",
	"vanim-potoana",
	"nolalovana",
	"mahalala",
	"lanjana",
	"kanto",
	"fanehoan-kevitra",
	"am-bava",
	"an-tsoratra",
	"miafara",
	"famoronana",
	"aoriana",
	"amidy",
	"foana",
	"havadika",
	"jamba",
	"amin’ity",
	"adika",
	"aparitaka",
	"navadika",
	"manaja",
	"zona",
	"mpamorona",
	"asaivo",
	"mihaino",
	"radio",
	"namanao",
	"zanaka",
	"hihaino",
	"tantara",
	"misaotra",
	"sahady",
	"nanao",
	"maimaipona",
	"ireto",
	"mampiasa",
	"fivarotana",
	"fahazoan-dàlana",
	"fizarana",
	"ana",
	"mikitroka",
	"ampahany",
	"varotra",
	"mpiara-miombona",
	"nahafahana",
	"nahazo",
	"fanampiny",
	"Frantsay",
	"vazaha",
	"mpanjaka",
	"Andriana",
	"miombona",
	"hatsiaka",
	"mifanome",
	"mibaliaka",
	"lanitra",
	"hifandrakotra",
	"tafaray",
	"ankijery",
	"hanarina",
	"mifanazava",
	"handrodana",
	"hasambarana",
	"hisalasala",
	"voafefy",
	"mantsy",
	"mandrakizay",
	"akama",
	"fahasalamana",
	"manadala",
	"mihazakazaka",
	"politika",
	"manahirana",
	"mihonona",
	"mangaina",
	"vahana",
	"fitiavanao",
	"fodiana",
	"fitiavana",
	"soloina",
	"mpanontany",
	"henoko",
	"hitako",
	"mifamaly",
	"misidina",
	"tanora"
  ]
}
