{
  "name": "malay",
  "leftToRight": true,
  "_comment": "Sourced from: https://www.101languages.net/malay/most-common-malay-words/",
  "words": [
    "aku",
    "yang",
    "tidak",
    "kau",
    "ini",
    "itu",
    "dan",
    "di",
    "anda",
    "akan",
    "apa",
    "dia",
    "saya",
    "kita",
    "untuk",
    "mereka",
    "ada",
    "tahu",
    "dengan",
    "bisa",
    "dari",
    "tak",
    "kamu",
    "kami",
    "adalah",
    "ke",
    "ya",
    "orang",
    "tapi",
    "harus",
    "pergi",
    "baik",
    "dalam",
    "sini",
    "seperti",
    "hanya",
    "ingin",
    "sekarang",
    "semua",
    "saja",
    "sudah",
    "jika",
    "oh",
    "apakah",
    "jadi",
    "satu",
    "jangan",
    "pada",
    "punya",
    "lebih",
    "benar",
    "bukan",
    "bagaimana",
    "lagi",
    "telah",
    "lakukan",
    "mungkin",
    "hal",
    "sangat",
    "bahwa",
    "pernah",
    "melihat",
    "datang",
    "hari",
    "kembali",
    "lihat",
    "ayo",
    "karena",
    "siapa",
    "atau",
    "sesuatu",
    "banyak",
    "tentang",
    "dapat",
    "kasih",
    "terima",
    "yeah",
    "menjadi",
    "anak",
    "seorang",
    "ia",
    "kalian",
    "juga",
    "mau",
    "oke",
    "keluar",
    "begitu",
    "mana",
    "bagus",
    "hei",
    "melakukan",
    "sana",
    "terjadi",
    "yg",
    "sebuah",
    "lain",
    "malam",
    "waktu",
    "membuat",
    "tahun",
    "beberapa",
    "saat",
    "mengapa",
    "tempat",
    "memiliki",
    "besar",
    "mati",
    "maaf",
    "baru",
    "masih",
    "katakan",
    "ketika",
    "sendiri",
    "kenapa",
    "sama",
    "pikir",
    "sampai",
    "bilang",
    "hidup",
    "mengatakan",
    "baiklah",
    "sedang",
    "tunggu",
    "kalau",
    "dua",
    "sekali",
    "tuhan",
    "lalu",
    "salah",
    "perlu",
    "mendapatkan",
    "rumah",
    "ayah",
    "cepat",
    "masuk",
    "selamat",
    "mari",
    "dengar",
    "suka",
    "sedikit",
    "semuanya",
    "jalan",
    "tentu",
    "disini",
    "padaku",
    "atas",
    "tinggal",
    "masalah",
    "boleh",
    "cukup",
    "setiap",
    "selalu",
    "berada",
    "kecil",
    "sebagai",
    "makan",
    "berpikir",
    "oleh",
    "mengambil",
    "yah",
    "belum",
    "kepada",
    "percaya",
    "the",
    "seseorang",
    "teman",
    "bahkan",
    "sayang",
    "dimana",
    "ok",
    "pertama",
    "menemukan",
    "bicara",
    "melakukannya",
    "lama",
    "mengerti",
    "bekerja",
    "dunia",
    "hey",
    "diri",
    "terlalu",
    "kali",
    "kemudian",
    "berhenti",
    "luar",
    "pasti",
    "tolong",
    "cara",
    "kan",
    "mulai",
    "setelah",
    "wanita",
    "ku",
    "ayolah",
    "it",
    "bertemu",
    "senang",
    "tetap",
    "selama",
    "pak",
    "tetapi",
    "ibu",
    "gadis",
    "yakin",
    "sebelum",
    "i",
    "merasa",
    "membawa",
    "tuan",
    "bersama",
    "pria",
    "berbicara",
    "jam",
    "pun",
    "uang",
    "ingat",
    "membunuh",
    "biarkan",
    "siap",
    "a",
    "mencoba",
    "tidur",
    "buruk",
    "padamu",
    "berapa",
    "nya",
    "mencari",
    "tanpa",
    "tiga",
    "sial",
    "nama",
    "bawah",
    "sialan",
    "terus",
    "apapun",
    "hati",
    "maksudku",
    "halo",
    "gila"
  ]
}
