{
  "name": "mongolian",
  "leftToRight": true,
  "words": [
    "аавын",
    "аан",
    "авахад",
    "авлаа",
    "авто",
    "авьяас",
    "агаар",
    "агаарын",
    "адил",
    "адилхан",
    "ажилгүй",
    "ажиллаад",
    "ажиллагааг",
    "ажиллагаанд",
    "ажиллагааны",
    "ажиллахдаа",
    "ажилтан",
    "ажлууд",
    "ажлынхаа",
    "аз",
    "ази",
    "азтай",
    "айл",
    "айлын",
    "аймаг",
    "аймагт",
    "алба",
    "албаны",
    "алга",
    "алдаж",
    "алдартай",
    "алдсан",
    "аливаа",
    "алхам",
    "ам",
    "амар",
    "амаргүй",
    "амжилт",
    "амь",
    "амьдардаг",
    "амьдарсан",
    "амьдралд",
    "амьдралдаа",
    "амьдралыг",
    "амьдралынхаа",
    "амьдрах",
    "ан",
    "анагаах",
    "анагаахын",
    "анги",
    "ангид",
    "ангийн",
    "анхаарал",
    "анхаарч",
    "ар",
    "аравдугаар",
    "арай",
    "аргаар",
    "ардын",
    "асар",
    "ахуй",
    "ахуйн",
    "ач",
    "ачаа",
    "ашиг",
    "ашиглалтад",
    "ашиглан",
    "ашиглах",
    "аюулгүй",
    "аялал",
    "аяндаа",
    "ба",
    "баг",
    "багаар",
    "багаас",
    "багаасаа",
    "багатай",
    "багийн",
    "багт",
    "багшийн",
    "бай",
    "байгааг",
    "байгаагийн",
    "байгалийн",
    "байгаль",
    "байгуулаад",
    "байгуулагдсан",
    "байгуулалтын",
    "байгуулах",
    "байгуулж",
    "байгууллагад",
    "байгууллагууд",
    "байгууллагын",
    "байдаггүй",
    "байдалд",
    "байдлыг",
    "байдлын",
    "байранд",
    "байрны",
    "байсныг",
    "байтал",
    "байхаас",
    "байхыг",
    "банк",
    "банканд",
    "банкны",
    "бараа",
    "барилга",
    "баримт",
    "барих",
    "баруун",
    "барьж",
    "барьсан",
    "баялаг",
    "баян",
    "баяр",
    "баярлаж",
    "баярлалаа",
    "биднийг",
    "биеийн",
    "биеэ",
    "битгий",
    "бичгийн",
    "бичиг",
    "бичиж",
    "богино",
    "бодит",
    "бодлогыг",
    "бодлогын",
    "бодлоо",
    "бодлоор",
    "бодол",
    "бодолтой",
    "бодоод",
    "бодох",
    "бодсон",
    "болгодог",
    "болгоно",
    "болдоггүй",
    "болжээ",
    "болмоор",
    "боловсон",
    "боловсролтой",
    "боловч",
    "бололтой",
    "болоогүй",
    "болоход",
    "болохыг",
    "болчихсон",
    "больсон",
    "борлуулалт",
    "бороо",
    "буруу",
    "буурсан",
    "бүгдийг",
    "бүл",
    "бүлийн",
    "бүлэг",
    "бүлээрээ",
    "бүс",
    "бүсгүй",
    "бүтээгдэхүүний",
    "бүтээгдэхүүнийг",
    "бүтээгдэхүүнээ",
    "бүтээлийг",
    "бүтээлийн",
    "бүтээлтэй",
    "бүтээлүүд",
    "бүтээлч",
    "бүтээлчид",
    "бүтээн",
    "бүтээсэн",
    "бүхний",
    "бүхнийг",
    "бүхнээ",
    "бүхэнд",
    "бэлдэж",
    "бэлтгэл",
    "бэлтгэлээ",
    "бэлтгэх",
    "бэлэг",
    "гавьяат",
    "гадаа",
    "гадаадын",
    "гаднаас",
    "гаднын",
    "газарт",
    "газраа",
    "газраас",
    "гайгүй",
    "гайхалтай",
    "гал",
    "ганжуур",
    "ганц",
    "ганцаараа",
    "ганцхан",
    "гараа",
    "гараагаа",
    "гараагүй",
    "гараад",
    "гарааны",
    "гарахад",
    "гарахгүй",
    "гарвал",
    "гаргаад",
    "гаргадаг",
    "гаргалаа",
    "гарган",
    "гаргана",
    "гарлаа",
    "гарна",
    "гарын",
    "гишүүд",
    "гишүүн",
    "гишүүнээр",
    "гуай",
    "гурав",
    "гуравдугаар",
    "гүйцэтгэх",
    "гүний",
    "гэвч",
    "гэдгээ",
    "гэдэгт",
    "гэжээ",
    "гэлээ",
    "гэнэ",
    "гэнэт",
    "гэрийн",
    "гэрт",
    "гэрэл",
    "гэрээсээ",
    "гэхээс",
    "даасан",
    "даатгал",
    "давсан",
    "давхар",
    "дагаад",
    "дагаж",
    "дагуу",
    "далайн",
    "далд",
    "дамжуулан",
    "дан",
    "дандаа",
    "дараагийн",
    "дараах",
    "даргын",
    "доллар",
    "доллароос",
    "долларын",
    "доорх",
    "дор",
    "дотоод",
    "дотоодын",
    "дотроо",
    "дулаан",
    "дундаа",
    "дундаж",
    "дурангийн",
    "дургүй",
    "дууг",
    "дуугаа",
    "дуулдаг",
    "дуулж",
    "дуулсан",
    "дууны",
    "дуучин",
    "дүгнэлт",
    "дүгээр",
    "дүнг",
    "дүнд",
    "дүнтэй",
    "дүрэм",
    "дүү",
    "дүүгээ",
    "дүүргийн",
    "дэд",
    "дэлгүүр",
    "дэмжиж",
    "дэмжих",
    "дэмжлэг",
    "дэх",
    "дээрх",
    "ердөө",
    "ерөнхийлөгчийн",
    "ёс",
    "ёсоор",
    "есөн",
    "жаахан",
    "жижигхэн",
    "жилдээ",
    "жилийг",
    "жилүүдэд",
    "жинхэнэ",
    "жирэмсэн",
    "жишээлбэл",
    "жишээтэй",
    "жорлон",
    "зааж",
    "зав",
    "завгүй",
    "загвар",
    "зай",
    "залуудаа",
    "замаар",
    "замыг",
    "замын",
    "зардал",
    "заримдаа",
    "зарцуулах",
    "зарчим",
    "засагч",
    "засаж",
    "засалч",
    "засах",
    "заслыг",
    "захирлаар",
    "зовлон",
    "зориг",
    "зорилго",
    "зорилгоор",
    "зорилготой",
    "зориулж",
    "зориулсан",
    "зорчих",
    "зорьж",
    "зорьсон",
    "зохиол",
    "зохиолч",
    "зохиолын",
    "зочноор",
    "зөвлөгөө",
    "зөвшөөрөл",
    "зун",
    "зургаа",
    "зууны",
    "зүй",
    "зүйлд",
    "зүйлсийг",
    "зүйн",
    "зүрх",
    "зүрхний",
    "зүтгэлтэн",
    "зүүн",
    "зэргийг",
    "зэргээр",
    "зэрэгт",
    "идэвхтэй",
    "ижил",
    "иймд",
    "илүүтэй",
    "импортын",
    "ингэснээр",
    "инженер",
    "инээв",
    "иргэдийг",
    "иргэдийн",
    "иргэний",
    "ирдэг",
    "ирлээ",
    "ирнэ",
    "ирэхэд",
    "ирээдүй",
    "итгэл",
    "итгэлтэй",
    "ихтэй",
    "ихэвчлэн",
    "ихэнх",
    "кинонд",
    "киноны",
    "компаниа",
    "компанид",
    "компанийг",
    "компаниудын",
    "компьютер",
    "компьютероор",
    "компьютерын",
    "магистрын",
    "манайх",
    "манайхан",
    "манан",
    "минут",
    "мод",
    "модон",
    "монголоос",
    "монголыг",
    "мөнгөн",
    "мөнгөө",
    "мөрөөдөл",
    "мэддэг",
    "мэдлэг",
    "мэднэ",
    "мэдрэмж",
    "мэдэж",
    "мэдэрч",
    "мэдэх",
    "мэдээ",
    "мэдээллийг",
    "мэдээллийн",
    "мэдээллээ",
    "мэдээлэлтэй",
    "мэнд",
    "мэргэжилтэй",
    "мэргэжилтэн",
    "мэргэжлийг",
    "мэргэжлээ",
    "мэргэжлээр",
    "мэргэшсэн",
    "мянга",
    "надаас",
    "надтай",
    "найз",
    "найзууд",
    "наймдугаар",
    "найруулагч",
    "нам",
    "намын",
    "нараа",
    "нарыг",
    "насанд",
    "насандаа",
    "наяд",
    "нийгэм",
    "нийгэмд",
    "нийслэлд",
    "нийтэд",
    "номоо",
    "номыг",
    "ноос",
    "нөлөө",
    "нөлөөлдөг",
    "нөлөөлсөн",
    "нөөц",
    "нөөцийн",
    "нөхөн",
    "нөхөр",
    "нөхцөл",
    "нөхцөлд",
    "нум",
    "нутаг",
    "нутагт",
    "нутгаар",
    "нууц",
    "нүүр",
    "нүүрний",
    "нэвтрүүлэг",
    "нэгдүгээрт",
    "нэгэнт",
    "нэмж",
    "нэмэгдүүлэх",
    "нэмэгдэж",
    "нэмэгдэнэ",
    "нэрийг",
    "нэртэй",
    "нээж",
    "нээлттэй",
    "огт",
    "одоогийн",
    "одоогоор",
    "ойлгодог",
    "ойлгож",
    "ойлголт",
    "ойлгосон",
    "ойлгох",
    "ойр",
    "ойрын",
    "олгодог",
    "олгож",
    "олгох",
    "олдог",
    "олох",
    "оновчтой",
    "оноо",
    "онцгой",
    "онцлогтой",
    "оо",
    "оргил",
    "ордог",
    "ордонд",
    "орлого",
    "орно",
    "орноо",
    "орнууд",
    "орныхоо",
    "орой",
    "оролцож",
    "оролцох",
    "оролцсон",
    "орондоо",
    "ороогүй",
    "ороод",
    "оросоос",
    "ороход",
    "оруулалт",
    "оруулалтын",
    "оруулах",
    "оруулсан",
    "орчинд",
    "орчны",
    "орчуулагч",
    "орчуулсан",
    "очдог",
    "очих",
    "очоод",
    "очсон",
    "оюу",
    "оюуны",
    "оюутнууд",
    "оюутны",
    "өв",
    "өвөг",
    "өвчин",
    "өвчлөл",
    "өгнө",
    "өгөөд",
    "өдөрт",
    "өдрийн",
    "өмнөд",
    "өмнөөс",
    "өмнөх",
    "өнгө",
    "өнөө",
    "өнөөгийн",
    "өнөөдрийн",
    "өөрөөр",
    "өөрсдөө",
    "өөрт",
    "өөрчилье",
    "өөрчлөлт",
    "өөрчлөх",
    "өрөө",
    "өрөөнд",
    "өрхийн",
    "өссөн",
    "сайдын",
    "сайжруулах",
    "сайтай",
    "салбартаа",
    "салбарыг",
    "санагдсан",
    "саналаа",
    "санхүү",
    "санхүүжилт",
    "сартай",
    "саяхан",
    "соёлоо",
    "соёлтой",
    "солонгос",
    "сонгодог",
    "сонгож",
    "сонголт",
    "сонгон",
    "сонгосон",
    "сонгох",
    "сонгуулийн",
    "сонгууль",
    "сонгуульд",
    "сонин",
    "сонирхож",
    "сонирхол",
    "сонсож",
    "сонсоод",
    "сонсох",
    "сонссон",
    "станц",
    "сувилагч",
    "судалгааг",
    "судалгаанд",
    "судалж",
    "судалсан",
    "судлаачид",
    "судлалын",
    "судлах",
    "сул",
    "сум",
    "суманд",
    "сур",
    "сураад",
    "суралцаж",
    "суралцах",
    "сургалт",
    "сургалтад",
    "сургуулиас",
    "сургуулийг",
    "сургуулиуд",
    "сургуулиудын",
    "сургуульдаа",
    "сурдаг",
    "суугаад",
    "суудаг",
    "сууж",
    "суулгах",
    "суурийг",
    "суурин",
    "суурь",
    "суух",
    "сүлжээ",
    "сүүлдээ",
    "сэргийлэх",
    "сэргээгдэх",
    "сэргээх",
    "сэтгэгдэл",
    "сэтгэлийн",
    "сэтгэлтэй",
    "сэтгэлээ",
    "таарсан",
    "тавдугаар",
    "тавилга",
    "тавин",
    "тавьдаг",
    "тавьж",
    "тавьсан",
    "тайлан",
    "талаарх",
    "талбай",
    "талд",
    "талдаа",
    "талтай",
    "талын",
    "танаас",
    "танай",
    "тантай",
    "таныг",
    "тариа",
    "тасгийн",
    "тасралтгүй",
    "татаж",
    "татах",
    "технологи",
    "технологийг",
    "тоглогч",
    "тоглодог",
    "тоглолт",
    "тоглолтод",
    "тоглолтоо",
    "тоглолтын",
    "тоглоом",
    "тоглосон",
    "тоглох",
    "тогтмол",
    "тогтолцоо",
    "тод",
    "тодорхойгүй",
    "толгой",
    "тоогоор",
    "тооны",
    "тохиромжтой",
    "тохирсон",
    "төгрөг",
    "төгрөгийн",
    "төгсөж",
    "төдийгүй",
    "төлбөр",
    "төлбөргүй",
    "төлбөрийг",
    "төлж",
    "төлөвлөгөө",
    "төлөвлөж",
    "төлөвлөсөн",
    "төлөөлөгч",
    "төмөр",
    "төрд",
    "төрж",
    "төрөөс",
    "төсвийн",
    "төслийг",
    "төслийн",
    "төсөв",
    "төхөөрөмж",
    "турш",
    "туршлага",
    "туршлагатай",
    "тусгай",
    "тусламж",
    "туслах",
    "тууштай",
    "тухайд",
    "тухайлбал",
    "түлхүү",
    "түмний",
    "түмэн",
    "түрүүнд",
    "түүний",
    "түүнийг",
    "түүхий",
    "түүхтэй",
    "түүхэн",
    "түүхэнд",
    "тэгвэл",
    "тэгсэн",
    "тэгш",
    "тэднийг",
    "тэмцээнд",
    "тэндээ",
    "тэндээс",
    "тэрбум",
    "тэрбээр",
    "тэргүүлэх",
    "тэргүүн",
    "тэрийг",
    "тэрээр",
    "тэтгэврийн",
    "тээвэр",
    "тээвэрлэлт",
    "удаагүй",
    "удахгүй",
    "удирдаж",
    "удирдах",
    "удирдлагын",
    "улам",
    "уламжлалт",
    "улмаас",
    "улсыг",
    "уншаад",
    "унших",
    "ур",
    "урам",
    "урд",
    "урилаа",
    "урт",
    "урьдчилан",
    "усан",
    "усыг",
    "утас",
    "утга",
    "утгаараа",
    "утсаар",
    "уулзаж",
    "уур",
    "уурхай",
    "ухаалаг",
    "учиртай",
    "уян",
    "үгүй",
    "үгээр",
    "үеэр",
    "үздэг",
    "үзнэ",
    "үзсэн",
    "үзүүлж",
    "үзүүлэх",
    "үзэгчдийн",
    "үзэгчид",
    "үзэл",
    "үзэх",
    "үзээгүй",
    "үзээд",
    "үйлдвэрийн",
    "үйлдвэрлэгч",
    "үйлдвэрлэдэг",
    "үйлдвэрлэл",
    "үйлдвэрлэх",
    "үйлчилгээний",
    "үл",
    "үлгэр",
    "үлдсэн",
    "үлдэх",
    "үлдээсэн",
    "үндэс",
    "үнийн",
    "үнэгүй",
    "үнэн",
    "үнэндээ",
    "үнэт",
    "үргэлж",
    "үүгээрээ",
    "үүнд",
    "үүсгэн",
    "үүссэн",
    "үүсэж",
    "францын",
    "хаагч",
    "хаагчид",
    "хаан",
    "хаанаас",
    "хавдар",
    "хавдрын",
    "хагалгааг",
    "хагалгаанд",
    "хагалгааны",
    "хагас",
    "хадгалах",
    "хажуугаар",
    "хажууд",
    "хайж",
    "хайр",
    "хайртай",
    "халдварын",
    "халуун",
    "хамааралтай",
    "хамаарч",
    "хамгаалах",
    "хамгааллын",
    "хамгаалсан",
    "хамтарсан",
    "хамтдаа",
    "хамтлаг",
    "хамтлагийн",
    "хамтын",
    "хангадаг",
    "хангаж",
    "хангалттай",
    "хангамж",
    "хангамжийн",
    "ханган",
    "хангах",
    "хандлага",
    "хандлагыг",
    "хар",
    "хараад",
    "хараат",
    "харагддаг",
    "харамсалтай",
    "харах",
    "харахад",
    "харилцах",
    "хариу",
    "хариуцлагатай",
    "хариуцсан",
    "харьцангуй",
    "харьцуулахад",
    "хатан",
    "хаяж",
    "хивс",
    "хивсний",
    "хий",
    "хийе",
    "хийлээ",
    "хийхийг",
    "хийхэд",
    "хичээдэг",
    "хичээлийн",
    "хичээлээ",
    "ховд",
    "ховор",
    "хог",
    "хоёрдугаар",
    "хоёрдугаарт",
    "хоёрт",
    "хоёрын",
    "хоёулаа",
    "хожим",
    "хойд",
    "хол",
    "холбогдол",
    "холбоо",
    "холбооны",
    "хоногийн",
    "хоногт",
    "хоол",
    "хоолойн",
    "хоолоо",
    "хооронд",
    "хоорондоо",
    "хоорондын",
    "хорио",
    "хороо",
    "хорт",
    "хос",
    "хотод",
    "хотын",
    "хөгжиж",
    "хөгжил",
    "хөгжилд",
    "хөгжимчин",
    "хөгжих",
    "хөгжсөн",
    "хөгжүүлж",
    "хөгжүүлэх",
    "хөдлөх",
    "хөдөлгөөнд",
    "хөдөлгөөний",
    "хөдөлмөр",
    "хөдөлмөрийн",
    "хөнгөн",
    "хөрш",
    "хөтөлбөр",
    "хөтөлбөрийг",
    "хөтөлбөрт",
    "хувиар",
    "хувьцаа",
    "хугацаандаа",
    "хугацааны",
    "худалдааны",
    "худалдаж",
    "худалдан",
    "хуралд",
    "хуралдаанаар",
    "хуулийн",
    "хууль",
    "хуур",
    "хуурч",
    "хуучны",
    "хүйтэн",
    "хүлээн",
    "хүлээсэн",
    "хүмүүсийг",
    "хүмүүст",
    "хүндээ",
    "хүннү",
    "хүнс",
    "хүнсний",
    "хүнтэй",
    "хүнээс",
    "хүргэж",
    "хүрнэ",
    "хүрсэн",
    "хүртлээ",
    "хүртэлх",
    "хүрч",
    "хүрэх",
    "хүрээ",
    "хүрээлэн",
    "хүрээнд",
    "хүсдэг",
    "хүссэн",
    "хүсэж",
    "хүсэл",
    "хүсэлтэй",
    "хүүгээ",
    "хүүхдийг",
    "хүүхдийнхээ",
    "хүүхдүүдэд",
    "хүүхдүүдээ",
    "хүүхэдтэй",
    "хүчтэй",
    "хүчээ",
    "хүчээр",
    "хэв",
    "хэвлэл",
    "хэвээр",
    "хэвээрээ",
    "хэдий",
    "хэдийгээр",
    "хэлбэл",
    "хэлдэг",
    "хэллээ",
    "хэлний",
    "хэлнэ",
    "хэлэх",
    "хэлэхэд",
    "хэлээд",
    "хэмжээг",
    "хэмжээгээр",
    "хэмээн",
    "хэмээх",
    "хэрэв",
    "хэрэггүй",
    "хэрэгжүүлж",
    "хэрэгжүүлэх",
    "хэрэглэгч",
    "хэрэглэгчид",
    "хэрэглэж",
    "хэрэглээ",
    "хэрэгцээ",
    "хэрээр",
    "хэт",
    "хэчнээн",
    "хялбар",
    "хямд",
    "хяналт",
    "хяналтын",
    "цаашдаа",
    "цаашид",
    "цагаа",
    "цагдаа",
    "цагийг",
    "цагт",
    "цалинг",
    "цалинтай",
    "цар",
    "цахимаар",
    "цомог",
    "цоо",
    "цөөн",
    "цөөхөн",
    "цэвэр",
    "цэнэтэй",
    "цэргийн",
    "цэцэг",
    "цэцэрлэг",
    "цэцэрлэгийн",
    "цэцэрлэгт",
    "чадаагүй",
    "чадалтай",
    "чадах",
    "чадвал",
    "чадвар",
    "чадварлаг",
    "чадвартай",
    "чаддаг",
    "чаддаггүй",
    "чадна",
    "чадсан",
    "чанарыг",
    "чанарын",
    "чанга",
    "чиг",
    "чиглэл",
    "чиглэлийн",
    "чин",
    "чөлөөт",
    "шаардлага",
    "шавь",
    "шадар",
    "шалтгаан",
    "шат",
    "шатрын",
    "шийдвэр",
    "шийдвэрийг",
    "шийдсэн",
    "шийдэж",
    "шийдэл",
    "шийдэх",
    "шилжүүлэн",
    "шингэн",
    "шинж",
    "шинжилгээ",
    "шинжилгээний",
    "шинэчлэл",
    "ширхэг",
    "шуурхай",
    "шүлэг",
    "эгч",
    "эдгээр",
    "эерэг",
    "эзэмшсэн",
    "элсэн",
    "элчин",
    "эмнэлгүүд",
    "эмнэлэг",
    "эмчийн",
    "эмчилгээ",
    "эмчилгээний",
    "энгийн",
    "эр",
    "эргээд",
    "эрдэмтэн",
    "эрсдэл",
    "эрсдэлтэй",
    "эрт",
    "эрхлэгч",
    "эрхтэй",
    "эрч",
    "эрэгтэй",
    "эсрэг",
    "эсэх",
    "эхийн",
    "эхлүүлсэн",
    "эхлэн",
    "эхлэхэд",
    "эхнэр",
    "эхчүүд",
    "эхэлдэг",
    "эхэлж",
    "эхэллээ",
    "эхэлнэ",
    "эцсийн",
    "эцэст",
    "ээжийн",
    "ээлтэй",
    "юмсан",
    "юуг",
    "яаманд",
    "яамны",
    "яаралтай",
    "яваа",
    "яваад",
    "яваандаа",
    "явагдаж",
    "явахад",
    "явахдаа",
    "явуулдаг",
    "явуулж",
    "ядуу",
    "ялангуяа",
    "ялгаа",
    "ялгаагүй",
    "ялгаатай",
    "янз",
    "ярилцлага",
    "ярих",
    "яруу",
    "ярьдаг",
    "ярьсан"
  ]
}
