{
  "name": "norwegian",
  "leftToRight": true,
  "words": [
    "i",
    "og",
    "det",
    "om",
    "er",
    "til",
    "en",
    "av",
    "på",
    "for",
    "at",
    "å",
    "med",
    "de",
    "har",
    "den",
    "ikke",
    "et",
    "om",
    "fra",
    "var",
    "han",
    "men",
    "seg",
    "vil",
    "jeg",
    "kan",
    "ble",
    "vil",
    "skal",
    "sier",
    "etter",
    "så",
    "år",
    "også",
    "hun",
    "dette",
    "ved",
    "da",
    "blir",
    "nå",
    "ut",
    "være",
    "hadde",
    "over",
    "mot",
    "eller",
    "to",
    "må",
    "går",
    "få",
    "andre",
    "opp",
    "sin",
    "når",
    "du",
    "bare",
    "alle",
    "ha",
    "enn",
    "mer",
    "denne",
    "selv",
    "noe",
    "mange",
    "inn",
    "bli",
    "noen",
    "vært",
    "får",
    "før",
    "der",
    "man",
    "kroner",
    "nye",
    "dag",
    "ting",
    "flere",
    "fikk",
    "første",
    "under",
    "slik",
    "siden",
    "mye",
    "dårlig",
    "kommer",
    "både",
    "kunne",
    "meg",
    "mellom",
    "hva",
    "tre",
    "her",
    "store",
    "mener",
    "ingen",
    "dem",
    "oss",
    "hele",
    "sine",
    "siste",
    "gang",
    "skulle",
    "hans",
    "ta",
    "helt",
    "godt",
    "sammen",
    "sa",
    "kom",
    "håper",
    "hvor",
    "nok",
    "hjemme",
    "alt",
    "blant",
    "tid",
    "sitt",
    "ville",
    "uten",
    "blitt",
    "igjen",
    "tidligere",
    "fått",
    "rundt",
    "ny",
    "samme",
    "mens",
    "annet",
    "gjennom",
    "disse",
    "litt",
    "stor",
    "står",
    "gjør",
    "gå",
    "ser",
    "gjøre",
    "gikk",
    "folk",
    "ned",
    "ham",
    "se",
    "hvis",
    "derfor",
    "gamle",
    "fire",
    "fordi",
    "mest",
    "god",
    "tar",
    "tilbake",
    "gir",
    "barn",
    "like",
    "neste",
    "gi",
    "kanskje",
    "langt",
    "tatt",
    "del",
    "bedre",
    "komme",
    "saken",
    "ønsker",
    "tror",
    "viser",
    "først",
    "måtte",
    "aldri",
    "side",
    "ligger",
    "si",
    "min",
    "hvordan",
    "hos",
    "tok",
    "bør",
    "beste",
    "vår",
    "grunn",
    "hver",
    "sett",
    "vel",
    "gjort",
    "land",
    "allerede",
    "frem",
    "heller",
    "gode",
    "vet",
    "jo",
    "tiden",
    "begge",
    "finnes",
    "foto",
    "fram",
    "plass",
    "mennesker",
    "gjorde",
    "mine"
  ]
}
