{
  "name": "persian",
  "leftToRight": false,
  "ligatures": true,
  "words": [
	"من",
	"تو",
	"او",
	"بود",
	"برای",
	"هست",
	"شهرک",
	"اقلیم",
	"تیغ",
	"پدر",
	"خار",
	"گریزان",
	"پشتکار",
	"نگار",
	"هند",
	"پیراهن",
	"رعایت",
	"سود",
	"شب",
	"نژاد",
	"کوچک",
	"کودک",
	"پرسش",
	"ناچار",
	"لیاقت",
	"ضیافت",
	"پوشاک",
	"امیر",
	"تولید",
	"محاسبه",
	"مسافرت",
	"مدرسه",
	"سطح",
	"مصاحبه",
	"صندلی",
	"شگفت",
	"خواهر",
	"آمار",
	"اسباب",
	"کاخ",
	"شیرینی",
	"کبریت",
	"عروسک",
	"کافی",
	"کارگردان",
	"صبحانه",
	"لبخند",
	"اطمینان",
	"بازی",
	"ریشه",
	"مطالعه",
	"هوا",
	"مخصوص",
	"گل",
	"پایین",
	"دانا",
	"همهمه",
	"دندان",
	"امروز",
	"مرهم",
	"داستان",
	"پزشک",
	"آیینه",
	"شادی",
	"نبرد",
	"ظلم",
	"بیکار",
	"ورزش",
	"گریزان",
	"تیغ",
	"سرعت",
	"نامه",
	"پرچم",
	"تمام",
	"بریدن",
	"آموزش",
	"گویش",
	"بیکار",
	"کاربرد",
	"ترانه",
	"پشتکار",
	"کج",
	"تحقیق",
	"مرحله",
	"بهداشت",
	"بانو",
	"گرفتاری",
	"شکست",
	"آرایه",
	"نوشتن",
	"پیشانی",
	"سلام",
	"عاج",
	"فیل",
	"ماهی",
	"چاه",
	"باید",
	"ژاپن",
	"تراکم",
	"اکتشاف",
	"غذا",
	"سختی",
	"بادبادک",
	"دولت",
	"پیام",
	"علی",
	"شکوفه",
	"قلّه",
	"آبادی",
	"صلاحدید",
	"بهار",
	"اسب",
	"ققنوس",
	"منش",
	"عامیانه",
	"مار",
	"آزادی",
	"توانایی",
	"ظرف",
	"خطا",
	"آماده",
	"عرصه",
	"شروع",
	"چرا",
	"حیوانات",
	"گوناگون",
	"رویش",
	"پاییز",
	"ادبیات",
	"بازرگانی",
	"تلفن",
	"فردا",
	"دنباله",
	"گردش",
	"روشنایی",
	"برگ",
	"پشتوانه",
	"استثنا",
	"فراخ",
	"چشم",
	"سایه",
	"اندیشه",
	"چطور",
	"جانور",
	"مادر",
	"درباره",
	"سال",
	"ساحل",
	"استرداد",
	"چرخه",
	"سفید",
	"صحبت",
	"متفاوت",
	"قالب",
	"کرانه",
	"ترجمه",
	"راز",
	"رمز",
	"و",
	"آلو",
	"به",
	"در",
	"خنده",
	"نیاز",
	"دادگاه",
	"دقیقه",
	"انقباض",
	"غروب",
	"تنگی",
	"ارسلان",
	"برخوردار",
	"نرگس",
	"ضوابط",
	"باد",
	"ماشین",
	"بها",
	"طرح",
	"سیلی",
	"مرموز",
	"کثیف",
	"زبان",
	"وزیر",
	"شاه",
	"ملکه",
	"گنجایش",
	"آسمان",
	"نوشیدنی",
	"برشته",
	"حمله",
	"اساس",
	"عشق",
	"طبس",
	"پند",
	"پیوند",
	"کاسه",
	"انسان",
	"برق",
	"عنوان",
	"که",
	"خود"
  ]
}