{
  "name": "pig_latin",
  "leftToRight": true,
  "words": [
    "ethay",
    "ebay",
    "ofay",
    "anday",
    "aay",
    "otay",
    "inay",
    "ehay",
    "avehay",
    "itay",
    "atthay",
    "orfay",
    "eythay",
    "Iay",
    "ithay",
    "asay",
    "otnay",
    "onay",
    "eshay",
    "atay",
    "ybay",
    "isthay",
    "eay",
    "ouyay",
    "oday",
    "utbay",
    "omfray",
    "oray",
    "ichwhay",
    "oneay",
    "ouldway",
    "allay",
    "illway",
    "erethay",
    "aysay",
    "owhay",
    "akemay",
    "enwhay",
    "ancay",
    "oremay",
    "ifay",
    "onay",
    "anmay",
    "outay",
    "otheray",
    "osay",
    "atwhay",
    "imetay",
    "upay",
    "ogay",
    "aboutay",
    "anthay",
    "intoay",
    "ouldcay",
    "atestay",
    "onlyay",
    "ewnay",
    "earyay",
    "omesay",
    "aketay",
    "omecay",
    "esethay",
    "owknay",
    "eesay",
    "useay",
    "etgay",
    "ikelay",
    "enthay",
    "irstfay",
    "anyay",
    "orkway",
    "ownay",
    "aymay",
    "uchsay",
    "ivegay",
    "overay",
    "inkthay",
    "ostmay",
    "evenay",
    "indfay",
    "ayday",
    "alsoay",
    "afteray",
    "ayway",
    "anymay",
    "ustmay",
    "ooklay",
    "eforebay",
    "eatgray",
    "ackbay",
    "oughthray",
    "onglay",
    "erewhay",
    "uchmay",
    "ouldshay",
    "ellway",
    "eoplepay",
    "ownday",
    "ownay",
    "ustjay",
    "ecausebay",
    "oodgay",
    "eachay",
    "osethay",
    "eelfay",
    "eemsay",
    "owhay",
    "ighhay",
    "ootay",
    "aceplay",
    "ittlelay",
    "orldway",
    "eryvay",
    "illstay",
    "ationnay",
    "andhay",
    "olday",
    "ifelay",
    "elltay",
    "itewray",
    "ecomebay",
    "erehay",
    "owshay",
    "ousehay",
    "othbay",
    "etweenbay",
    "eednay",
    "eanmay",
    "allcay",
    "evelopday",
    "underay",
    "astlay",
    "ightray",
    "ovemay",
    "ingthay",
    "eneralgay",
    "oolschay",
    "evernay",
    "amesay",
    "anotheray",
    "eginbay",
    "ilewhay",
    "umbernay",
    "artpay",
    "urntay",
    "ealray",
    "eavelay",
    "ightmay",
    "antway",
    "ointpay",
    "ormfay",
    "offay",
    "ildchay",
    "ewfay",
    "allsmay",
    "incesay",
    "againstay",
    "askay",
    "atelay",
    "omehay",
    "interestay",
    "argelay",
    "ersonpay",
    "enday",
    "openay",
    "ublicpay",
    "ollowfay",
    "uringday",
    "esentpray",
    "ithoutway",
    "againay",
    "oldhay",
    "overngay",
    "arounday",
    "ossiblepay",
    "eadhay",
    "onsidercay",
    "ordway",
    "ogrampray",
    "oblempray",
    "oweverhay",
    "eadlay",
    "ystemsay",
    "etsay",
    "orderay",
    "eyeay",
    "anplay",
    "unray",
    "eepkay",
    "acefay",
    "actfay",
    "oupgray",
    "ayplay",
    "andstay",
    "increaseay",
    "earlyay",
    "oursecay",
    "angechay",
    "elphay",
    "inelay"
  ]
}
