{
  "name": "pinyin_1k",
  "leftToRight": true,
  "words": [
    "de",
    "yī",
    "shì",
    "bù",
    "le",
    "zài",
    "rén",
    "yǒu",
    "wǒ",
    "tā",
    "zhè",
    "gè",
    "men",
    "zhōng",
    "lái",
    "shàng",
    "dà",
    "wèi",
    "hé",
    "guó",
    "de",
    "dào",
    "yǐ",
    "shuō",
    "shí",
    "yào",
    "jiù",
    "chū",
    "huì",
    "kě",
    "yě",
    "nǐ",
    "duì",
    "shēng",
    "néng",
    "ér",
    "zi",
    "nà",
    "dé",
    "yú",
    "zhe",
    "xià",
    "zì",
    "zhī",
    "nián",
    "guò",
    "fā",
    "hòu",
    "zuò",
    "lǐ",
    "yòng",
    "dào",
    "xíng",
    "suǒ",
    "rán",
    "jiā",
    "zhǒng",
    "shì",
    "chéng",
    "fāng",
    "duō",
    "jīng",
    "me",
    "qù",
    "fǎ",
    "xué",
    "rú",
    "dōu",
    "tóng",
    "xiàn",
    "dāng",
    "méi",
    "dòng",
    "miàn",
    "qǐ",
    "kàn",
    "dìng",
    "tiān",
    "fēn",
    "hái",
    "jìn",
    "hǎo",
    "xiǎo",
    "bù",
    "qí",
    "xiē",
    "zhǔ",
    "yàng",
    "lǐ",
    "xīn",
    "tā",
    "běn",
    "qián",
    "kāi",
    "dàn",
    "yīn",
    "zhǐ",
    "cóng",
    "yī",
    "shí",
    "rì",
    "jūn",
    "zhě",
    "yì",
    "wú",
    "lì",
    "tā",
    "yǔ",
    "zhǎng",
    "bǎ",
    "jī",
    "shí",
    "mín",
    "dì",
    "gōng",
    "cǐ",
    "yǐ",
    "gōng",
    "shǐ",
    "qíng",
    "míng",
    "xìng",
    "zhī",
    "quán",
    "sān",
    "yòu",
    "guān",
    "diǎn",
    "zhèng",
    "yè",
    "wài",
    "jiāng",
    "liǎng",
    "gāo",
    "jiān",
    "yóu",
    "wèn",
    "hěn",
    "zuì",
    "zhòng",
    "bìng",
    "wù",
    "shǒu",
    "yīng",
    "zhàn",
    "xiàng",
    "tóu",
    "wén",
    "tǐ",
    "zhèng",
    "měi",
    "xiāng",
    "jiàn",
    "bèi",
    "lì",
    "shén",
    "èr",
    "děng",
    "chǎn",
    "huò",
    "xīn",
    "jǐ",
    "zhì",
    "shēn",
    "guǒ",
    "jiā",
    "xī",
    "sī",
    "yuè",
    "huà",
    "hé",
    "huí",
    "tè",
    "dài",
    "nèi",
    "xìn",
    "biǎo",
    "huà",
    "lǎo",
    "gěi",
    "shì",
    "wèi",
    "cì",
    "dù",
    "mén",
    "rèn",
    "cháng",
    "xiān",
    "hǎi",
    "tōng",
    "jiào",
    "ér",
    "yuán",
    "dōng",
    "shēng",
    "tí",
    "lì",
    "jí",
    "bǐ",
    "yuán",
    "jiě",
    "shuǐ",
    "míng",
    "zhēn",
    "lùn",
    "chù",
    "zǒu",
    "yì",
    "gè",
    "rù",
    "jǐ",
    "kǒu",
    "rèn",
    "tiáo",
    "píng",
    "xì",
    "qì",
    "tí",
    "huó",
    "ěr",
    "gèng",
    "bié",
    "dǎ",
    "nǚ",
    "biàn",
    "sì",
    "shén",
    "zǒng",
    "hé",
    "diàn",
    "shù",
    "ān",
    "shǎo",
    "bào",
    "cái",
    "jié",
    "fǎn",
    "shòu",
    "mù",
    "tài",
    "liàng",
    "zài",
    "gǎn",
    "jiàn",
    "wù",
    "zuò",
    "jiē",
    "bì",
    "chǎng",
    "jiàn",
    "jì",
    "guǎn",
    "qī",
    "shì",
    "zhí",
    "dé",
    "zī",
    "mìng",
    "shān",
    "jīn",
    "zhǐ",
    "kè",
    "xǔ",
    "tǒng",
    "qū",
    "bǎo",
    "zhì",
    "duì",
    "xíng",
    "shè",
    "biàn",
    "kōng",
    "jué",
    "zhì",
    "zhǎn",
    "mǎ",
    "kē",
    "sī",
    "wǔ",
    "jī",
    "yǎn",
    "shū",
    "fēi",
    "zé",
    "tīng",
    "bái",
    "què",
    "jiè",
    "dá",
    "guāng",
    "fàng",
    "qiáng",
    "jí",
    "xiàng",
    "nán",
    "qiě",
    "quán",
    "sī",
    "wáng",
    "xiàng",
    "wán",
    "shè",
    "shì",
    "sè",
    "lù",
    "jì",
    "nán",
    "pǐn",
    "zhù",
    "gào",
    "lèi",
    "qiú",
    "jù",
    "chéng",
    "běi",
    "biān",
    "sǐ",
    "zhāng",
    "gāi",
    "jiāo",
    "guī",
    "wàn",
    "qǔ",
    "lā",
    "gé",
    "wàng",
    "jué",
    "shù",
    "lǐng",
    "gòng",
    "què",
    "chuán",
    "shī",
    "guān",
    "qīng",
    "jīn",
    "qiè",
    "yuàn",
    "ràng",
    "shí",
    "hòu",
    "dài",
    "dǎo",
    "zhēng",
    "yùn",
    "xiào",
    "fēi",
    "fēng",
    "bù",
    "gǎi",
    "shōu",
    "gēn",
    "gàn",
    "zào",
    "yán",
    "lián",
    "chí",
    "zǔ",
    "měi",
    "jì",
    "chē",
    "qīn",
    "jí",
    "lín",
    "fú",
    "kuài",
    "bàn",
    "yì",
    "wǎng",
    "yuán",
    "yīng",
    "shì",
    "zhèng",
    "jìn",
    "shī",
    "zhuǎn",
    "fū",
    "lìng",
    "zhǔn",
    "bù",
    "shǐ",
    "zěn",
    "ne",
    "cún",
    "wèi",
    "yuǎn",
    "jiào",
    "tái",
    "dān",
    "yǐng",
    "jù",
    "luō",
    "zì",
    "ài",
    "jī",
    "liú",
    "bèi",
    "bīng",
    "lián",
    "diào",
    "shēn",
    "shāng",
    "suàn",
    "zhì",
    "tuán",
    "jí",
    "bǎi",
    "xū",
    "jià",
    "huā",
    "dǎng",
    "huá",
    "chéng",
    "shí",
    "jí",
    "zhěng",
    "fǔ",
    "lí",
    "kuàng",
    "yà",
    "qǐng",
    "jì",
    "jì",
    "yuē",
    "shì",
    "fù",
    "bìng",
    "xī",
    "jiū",
    "xiàn",
    "shì",
    "guān",
    "huǒ",
    "duàn",
    "jīng",
    "mǎn",
    "zhī",
    "shì",
    "xiāo",
    "yuè",
    "qì",
    "róng",
    "zhào",
    "xū",
    "jiǔ",
    "zēng",
    "yán",
    "xiě",
    "chēng",
    "qǐ",
    "bā",
    "gōng",
    "ma",
    "bāo",
    "piàn",
    "shǐ",
    "wěi",
    "hū",
    "chá",
    "qīng",
    "yì",
    "zǎo",
    "céng",
    "chú",
    "nóng",
    "zhǎo",
    "zhuāng",
    "guǎng",
    "xiǎn",
    "ba",
    "ā",
    "lǐ",
    "biāo",
    "tán",
    "chī",
    "tú",
    "niàn",
    "liù",
    "yǐn",
    "lì",
    "shǒu",
    "yī",
    "jú",
    "tū",
    "zhuān",
    "fèi",
    "hào",
    "jǐn",
    "lìng",
    "zhōu",
    "jiào",
    "zhù",
    "yǔ",
    "jǐn",
    "kǎo",
    "luò",
    "qīng",
    "suí",
    "xuǎn",
    "liè",
    "wǔ",
    "hóng",
    "xiǎng",
    "suī",
    "tuī",
    "shì",
    "cān",
    "xī",
    "gǔ",
    "zhòng",
    "gòu",
    "fáng",
    "bàn",
    "jié",
    "tǔ",
    "tóu",
    "mǒu",
    "àn",
    "hēi",
    "wéi",
    "gé",
    "huà",
    "dí",
    "zhì",
    "chén",
    "lǜ",
    "zú",
    "tài",
    "hù",
    "qī",
    "xìng",
    "pài",
    "hái",
    "yàn",
    "zé",
    "yíng",
    "xīng",
    "gòu",
    "zhāng",
    "yīn",
    "gēn",
    "zhì",
    "dǐ",
    "zhàn",
    "yán",
    "bā",
    "lì",
    "fáng",
    "zú",
    "gōng",
    "xiào",
    "xù",
    "shī",
    "liú",
    "jiǎng",
    "xíng",
    "liào",
    "zhōng",
    "dá",
    "jǐn",
    "huáng",
    "jué",
    "qí",
    "chá",
    "mǔ",
    "jīng",
    "duàn",
    "yī",
    "pī",
    "qún",
    "xiàng",
    "gù",
    "àn",
    "hé",
    "mǐ",
    "wéi",
    "jiāng",
    "zhī",
    "hài",
    "dòu",
    "shuāng",
    "jìng",
    "kè",
    "jì",
    "cǎi",
    "jǔ",
    "shā",
    "gōng",
    "fù",
    "sū",
    "mì",
    "dī",
    "cháo",
    "yǒu",
    "sù",
    "zhǐ",
    "xì",
    "yuàn",
    "qiān",
    "zhí",
    "réng",
    "nán",
    "qián",
    "pò",
    "wǎng",
    "rè",
    "zhù",
    "dào",
    "yù",
    "shǔ",
    "zuò",
    "dì",
    "xiàn",
    "chuán",
    "liǎn",
    "zhí",
    "sù",
    "kè",
    "lè",
    "fǒu",
    "gāng",
    "wēi",
    "máo",
    "zhuàng",
    "lǜ",
    "shén",
    "dú",
    "qiú",
    "bān",
    "pǔ",
    "pà",
    "dàn",
    "xiào",
    "kǔ",
    "chuàng",
    "jiǎ",
    "jiǔ",
    "cuò",
    "chéng",
    "yìn",
    "wǎn",
    "lán",
    "shì",
    "gǔ",
    "ná",
    "nǎo",
    "yù",
    "shuí",
    "yì",
    "yáng",
    "ruò",
    "nǎ",
    "wēi",
    "ní",
    "jì",
    "sòng",
    "jí",
    "xuè",
    "jīng",
    "shāng",
    "sù",
    "yào",
    "shì",
    "bō",
    "yè",
    "shěng",
    "chū",
    "xǐ",
    "wèi",
    "yuán",
    "shí",
    "xiǎn",
    "dài",
    "shù",
    "lù",
    "xí",
    "zhì",
    "jū",
    "láo",
    "cái",
    "huán",
    "pái",
    "fú",
    "nà",
    "huān",
    "léi",
    "jǐng",
    "huò",
    "mó",
    "chōng",
    "fù",
    "yún",
    "tíng",
    "mù",
    "yóu",
    "lóng",
    "shù",
    "yí",
    "céng",
    "lěng",
    "zhōu",
    "chōng",
    "shè",
    "lüè",
    "fàn",
    "jìng",
    "jù",
    "shì",
    "yì",
    "jī",
    "hàn",
    "cūn",
    "hā",
    "cè",
    "yǎn",
    "jiǎn",
    "kǎ",
    "zuì",
    "pàn",
    "dān",
    "zhōu",
    "jìng",
    "tuì",
    "jì",
    "yī",
    "nín",
    "zōng",
    "jī",
    "yú",
    "tòng",
    "jiǎn",
    "chà",
    "fù",
    "líng",
    "xié",
    "jiǎo",
    "zhàn",
    "pèi",
    "zhēng",
    "xiū",
    "pí",
    "huī",
    "shèng",
    "jiàng",
    "jiē",
    "shěn",
    "chén",
    "jiān",
    "shàn",
    "mā",
    "liú",
    "dú",
    "a",
    "chāo",
    "miǎn",
    "yā",
    "yín",
    "mǎi",
    "huáng",
    "yǎng",
    "yī",
    "huái",
    "zhí",
    "fù",
    "luàn",
    "kàng",
    "fàn",
    "zhuī",
    "bāng",
    "xuān",
    "fú",
    "suì",
    "háng",
    "yōu",
    "guài",
    "xiāng",
    "zhe",
    "tián",
    "tiě",
    "kòng",
    "shuì",
    "zuǒ",
    "yòu",
    "fèn",
    "chuān",
    "yì",
    "bèi",
    "zhèn",
    "cǎo",
    "jiǎo",
    "gài",
    "è",
    "kuài",
    "dùn",
    "gǎn",
    "shǒu",
    "jiǔ",
    "dǎo",
    "tuō",
    "yāng",
    "hù",
    "liè",
    "yáng",
    "gē",
    "suǒ",
    "hú",
    "kuǎn",
    "kào",
    "píng",
    "bǎn",
    "bǎo",
    "zuò",
    "shì",
    "jǐng",
    "gù",
    "dì",
    "dēng",
    "huò",
    "hù",
    "fù",
    "bó",
    "màn",
    "ōu",
    "huàn",
    "wén",
    "wēi",
    "máng",
    "hé",
    "àn",
    "jiě",
    "jiè",
    "huài",
    "tǎo",
    "lì",
    "liáng",
    "xù",
    "shēng",
    "jiān",
    "lín",
    "liàng",
    "lù",
    "yǒng",
    "hū",
    "wèi",
    "yě",
    "jià",
    "yù",
    "shā",
    "diào",
    "kuò",
    "jiàn",
    "yú",
    "zá",
    "wù",
    "wān",
    "jí",
    "jiǎn",
    "biān",
    "chǔ",
    "kěn",
    "cè",
    "bài",
    "wū",
    "pǎo",
    "mèng",
    "sàn",
    "wēn",
    "kùn",
    "jiàn",
    "jiàn",
    "fēng",
    "jiù",
    "guì",
    "qiāng",
    "quē",
    "lóu",
    "xiàn",
    "shàng",
    "háo",
    "yí",
    "niáng",
    "péng",
    "huà",
    "bān",
    "zhì",
    "yì",
    "ěr",
    "ēn",
    "duǎn",
    "zhǎng",
    "kǒng",
    "yí",
    "gù",
    "xí",
    "sōng",
    "mì",
    "xiè",
    "lǔ",
    "yù",
    "kāng",
    "lǜ",
    "xìng",
    "jūn",
    "xiāo",
    "zhōng",
    "shī",
    "cáng",
    "gǎn",
    "jù",
    "piào",
    "sǔn",
    "hū",
    "jù",
    "pào",
    "jiù",
    "duān",
    "tàn",
    "hú",
    "lù",
    "yè",
    "chūn",
    "xiāng",
    "fù",
    "xī",
    "yǔ",
    "lǐ",
    "gǎng",
    "yǔ",
    "ya",
    "bǎn",
    "tíng",
    "fù",
    "guī",
    "jīng",
    "fàn",
    "é",
    "hán",
    "shùn",
    "shū",
    "yáo",
    "zhāo",
    "hūn",
    "tuō",
    "bǔ",
    "wèi",
    "dū",
    "dú",
    "yóu",
    "liáo",
    "lǚ",
    "zé",
    "cái",
    "miè",
    "zhú",
    "mò",
    "bǐ",
    "wáng",
    "xiān",
    "cí",
    "shèng",
    "zé",
    "xún",
    "chǎng",
    "shuì",
    "bó",
    "lēi",
    "yān",
    "shòu",
    "nuò",
    "lún",
    "àn",
    "ào",
    "táng",
    "mài",
    "é",
    "zhà",
    "zài",
    "luò",
    "jiàn",
    "táng",
    "páng",
    "gōng",
    "hē",
    "jiè",
    "jūn",
    "jìn",
    "yīn",
    "yuán",
    "móu",
    "sòng",
    "bì",
    "zhuā",
    "róng",
    "gū",
    "sūn",
    "táo",
    "yá",
    "shù",
    "tiào",
    "dǐng"
  ]
}
