{
  "name": "pinyin",
  "leftToRight": true,
  "words": [
    "de",
    "yī",
    "shì",
    "bù",
    "le",
    "zài",
    "rén",
    "yǒu",
    "wǒ",
    "tā",
    "zhè",
    "gè",
    "men",
    "zhōng",
    "lái",
    "shàng",
    "dà",
    "wèi",
    "hé",
    "guó",
    "de",
    "dào",
    "yǐ",
    "shuō",
    "shí",
    "yào",
    "jiù",
    "chū",
    "huì",
    "kě",
    "yě",
    "nǐ",
    "duì",
    "shēng",
    "néng",
    "ér",
    "zi",
    "nà",
    "dé",
    "yú",
    "zhe",
    "xià",
    "zì",
    "zhī",
    "nián",
    "guò",
    "fā",
    "hòu",
    "zuò",
    "lǐ",
    "yòng",
    "dào",
    "xíng",
    "suǒ",
    "rán",
    "jiā",
    "zhǒng",
    "shì",
    "chéng",
    "fāng",
    "duō",
    "jīng",
    "me",
    "qù",
    "fǎ",
    "xué",
    "rú",
    "dōu",
    "tóng",
    "xiàn",
    "dāng",
    "méi",
    "dòng",
    "miàn",
    "qǐ",
    "kàn",
    "dìng",
    "tiān",
    "fēn",
    "hái",
    "jìn",
    "hǎo",
    "xiǎo",
    "bù",
    "qí",
    "xiē",
    "zhǔ",
    "yàng",
    "lǐ",
    "xīn",
    "tā",
    "běn",
    "qián",
    "kāi",
    "dàn",
    "yīn",
    "zhǐ",
    "cóng",
    "yī",
    "shí",
    "rì",
    "jūn",
    "zhě",
    "yì",
    "wú",
    "lì",
    "tā",
    "yǔ",
    "zhǎng",
    "bǎ",
    "jī",
    "shí",
    "mín",
    "dì",
    "gōng",
    "cǐ",
    "yǐ",
    "gōng",
    "shǐ",
    "qíng",
    "míng",
    "xìng",
    "zhī",
    "quán",
    "sān",
    "yòu",
    "guān",
    "diǎn",
    "zhèng",
    "yè",
    "wài",
    "jiāng",
    "liǎng",
    "gāo",
    "jiān",
    "yóu",
    "wèn",
    "hěn",
    "zuì",
    "zhòng",
    "bìng",
    "wù",
    "shǒu",
    "yīng",
    "zhàn",
    "xiàng",
    "tóu",
    "wén",
    "tǐ",
    "zhèng",
    "měi",
    "xiāng",
    "jiàn",
    "bèi",
    "lì",
    "shén",
    "èr",
    "děng",
    "chǎn",
    "huò",
    "xīn",
    "jǐ",
    "zhì",
    "shēn",
    "guǒ",
    "jiā",
    "xī",
    "sī",
    "yuè",
    "huà",
    "hé",
    "huí",
    "tè",
    "dài",
    "nèi",
    "xìn",
    "biǎo",
    "huà",
    "lǎo",
    "gěi",
    "shì",
    "wèi",
    "cì",
    "dù",
    "mén",
    "rèn",
    "cháng",
    "xiān",
    "hǎi",
    "tōng",
    "jiào",
    "ér",
    "yuán",
    "dōng",
    "shēng",
    "tí",
    "lì",
    "jí",
    "bǐ",
    "yuán"
  ]
}
