{
  "name": "polish_2k",
  "leftToRight": true,
  "words": [
    "śmiać",
    "administracyjny",
    "wróg",
    "las",
    "rozmowa",
    "mocny",
    "podobny",
    "Jezus",
    "ogólny",
    "zobaczyć",
    "nagle",
    "obcy",
    "zwykły",
    "pokonać",
    "budynek",
    "studiować",
    "ludność",
    "umowa",
    "ucha",
    "słowacki",
    "całość",
    "liczba",
    "dziś",
    "blask",
    "podatek",
    "lewo",
    "sala",
    "spośród",
    "klasa",
    "musi",
    "przestać",
    "pięknie",
    "zielony",
    "Indie",
    "czerwiec",
    "czemu",
    "pora",
    "córka",
    "chłopiec",
    "istnienie",
    "mózg",
    "miło",
    "rozwój",
    "opowiedzieć",
    "czwarty",
    "wygodnie",
    "niewolnik",
    "wykonanie",
    "właściciel",
    "śledzić",
    "możliwość",
    "węgiel",
    "północ",
    "pytanie",
    "łańcuch",
    "gołąb",
    "prędkość",
    "sygnał",
    "wojsko",
    "niechęć",
    "stracić",
    "maszyna",
    "klub",
    "wykonywanie",
    "jednakże",
    "wieś",
    "walczyć",
    "broń",
    "kształt",
    "Japonia",
    "sędzia",
    "odległość",
    "nasze",
    "system",
    "mierzyć",
    "noga",
    "podczas",
    "mały",
    "tyle",
    "pokazać",
    "pełnić",
    "należeć",
    "transport",
    "strzelać",
    "artystyczny",
    "wierny",
    "zwłoki",
    "czwartek",
    "oto",
    "kieszeń",
    "nowy",
    "płakać",
    "oczy",
    "właściwie",
    "strach",
    "źle",
    "substancja",
    "fotografia",
    "spojrzenie",
    "dostać",
    "całkiem",
    "zapalenie",
    "styl",
    "nim",
    "narodowość",
    "pomarańcza",
    "podróż",
    "puszka",
    "lecieć",
    "gęś",
    "rzeczownik",
    "dźwięk",
    "kłaść",
    "dolina",
    "spróbuj",
    "dowolny",
    "móc",
    "bitwa",
    "ogień",
    "służyć",
    "rzeczywiście",
    "znak",
    "pijany",
    "napój",
    "obraz",
    "wolno",
    "ziemia",
    "liczyć",
    "powiedział",
    "czasami",
    "lekarz",
    "zaledwie",
    "turecki",
    "społeczeństwo",
    "blisko",
    "sport",
    "znaleźć",
    "stosować",
    "siła",
    "wysokość",
    "czytaj",
    "względem",
    "szczęście",
    "próba",
    "zmarły",
    "twarz",
    "zdrowie",
    "drobne",
    "tworzyć",
    "szacunek",
    "opinia",
    "martwy",
    "męski",
    "sąsiad",
    "rower",
    "doskonały",
    "przykro",
    "początkowo",
    "średni",
    "tor",
    "zapomnieć",
    "traktować",
    "jednak",
    "reakcja",
    "korytarz",
    "duński",
    "ptak",
    "święta",
    "stół",
    "święto",
    "pisanie",
    "babcia",
    "przyrząd",
    "mnóstwo",
    "program",
    "mimo",
    "siedem",
    "dialekt",
    "wola",
    "dziób",
    "taki",
    "własność",
    "nieco",
    "walka",
    "ton",
    "spodziewać",
    "historyczny",
    "mój",
    "los",
    "tajemnica",
    "impreza",
    "hiszpański",
    "atomowa",
    "chwila",
    "muzeum",
    "istnieć",
    "bronić",
    "ciebie",
    "muzyk",
    "mieszkanka",
    "ojczyzna",
    "strona",
    "nikt",
    "instytucja",
    "plama",
    "narząd",
    "zdecydowanie",
    "bardzo",
    "wóz",
    "wrażenie",
    "masa",
    "gdyby",
    "symbol",
    "przez",
    "następować",
    "łaciński",
    "typ",
    "wygrać",
    "lampa",
    "przybyć",
    "równy",
    "wydarzenie",
    "gdyż",
    "położenie",
    "górny",
    "grupa",
    "tradycja",
    "nadzieja",
    "statek",
    "pieniądz",
    "wpół",
    "pojemnik",
    "dyrektor",
    "wybierać",
    "pokarm",
    "dzieje",
    "zawierać",
    "grecki",
    "metal",
    "bob",
    "przychodzić",
    "dopiero",
    "spojrzeć",
    "stopniowo",
    "kolor",
    "złoto",
    "brudny",
    "palec",
    "teraz",
    "róg",
    "ludzki",
    "powodować",
    "wpaść",
    "dziewczyna",
    "jasno",
    "słoneczny",
    "niedługo",
    "ostatecznie",
    "częściowo",
    "bogini",
    "czapka",
    "właśnie",
    "trudno",
    "inaczej",
    "znaczyć",
    "pewność",
    "wschód",
    "tego",
    "pierwszy",
    "dokoła",
    "poziom",
    "dosłownie",
    "znowu",
    "słusznie",
    "kierowca",
    "morski",
    "dosyć",
    "wewnątrz",
    "jakiś",
    "rejon",
    "wezwanie",
    "powstać",
    "aktor",
    "narkotyk",
    "pomoc",
    "strefa",
    "trwały",
    "tytuł",
    "miecz",
    "specjalnie",
    "godność",
    "prawdziwy",
    "trawa",
    "święty",
    "szybko",
    "kolej",
    "gardło",
    "skrzydło",
    "kiedyś",
    "pole",
    "rozmiar",
    "klient",
    "zmieniać",
    "w",
    "korzyść",
    "im",
    "znów",
    "ocean",
    "mleko",
    "głośny",
    "mebel",
    "urodziny",
    "oko",
    "wspaniały",
    "zboże",
    "majuskuła",
    "tydzień",
    "ani",
    "świeży",
    "żaba",
    "dziedzina",
    "francuski",
    "że",
    "jedynie",
    "ramię",
    "zwrócić",
    "póki",
    "plecy",
    "możliwe",
    "toponim",
    "bank",
    "szeroko",
    "obchodzić",
    "kino",
    "ile",
    "przyprawa",
    "niech",
    "bezpośrednio",
    "ryba",
    "świnia",
    "styczeń",
    "słowo",
    "wprowadzać",
    "obok",
    "owad",
    "umieć",
    "słoń",
    "dziesięć",
    "reguła",
    "kogoś",
    "zaczynać",
    "problem",
    "zjeść",
    "oczywiście",
    "doprawdy",
    "obóz",
    "republika",
    "źródło",
    "czym",
    "ukryć",
    "składnik",
    "przygotować",
    "zazwyczaj",
    "podać",
    "policzek",
    "drzwi",
    "jedno",
    "towarzystwo",
    "kolano",
    "pogląd",
    "piękny",
    "jadalny",
    "układ",
    "wysiłek",
    "ogół",
    "żona",
    "pragnienie",
    "wiek",
    "jabłko",
    "jednostka",
    "ku",
    "wysoki",
    "przecież",
    "niepewnie",
    "robotnik",
    "współczesny",
    "rolnik",
    "włożyć",
    "długo",
    "tam",
    "gość",
    "przyszły",
    "zbierać",
    "mieć",
    "najbardziej",
    "Hiszpania",
    "nauczycielka",
    "wiem",
    "gwiazda",
    "chrześcijański",
    "rak",
    "pełny",
    "południe",
    "po",
    "zwolennik",
    "wywoływać",
    "pasek",
    "podobno",
    "byk",
    "sportowy",
    "poważnie",
    "wspomnienie",
    "potrafić",
    "piętnaście",
    "wąż",
    "uprawiać",
    "bowiem",
    "nad",
    "poduszka",
    "szanowny",
    "kiedykolwiek",
    "zakres",
    "specjalny",
    "określenie",
    "korzystać",
    "mu",
    "miara",
    "Szwajcaria",
    "zegarek",
    "potrzeba",
    "ból",
    "chcieć",
    "pojechać",
    "moment",
    "środkowy",
    "piętro",
    "naturalnie",
    "dusza",
    "jednocześnie",
    "marka",
    "nieść",
    "łeb",
    "kij",
    "międzynarodowy",
    "obecność",
    "wiedzieć",
    "papieros",
    "mary",
    "dodawać",
    "pozbyć",
    "czysty",
    "obwód",
    "mistrz",
    "znajdować",
    "zachód",
    "uderzyć",
    "pozwalać",
    "pokój",
    "latać",
    "Europa",
    "dość",
    "bóstwo",
    "przeprowadzać",
    "ktoś",
    "Austria",
    "połączyć",
    "około",
    "stamtąd",
    "gospodarstwo",
    "zawodowy",
    "Afryka",
    "uderzenie",
    "ponownie",
    "budowa",
    "młodzieniec",
    "delikatnie",
    "odejść",
    "uważać",
    "niepokój",
    "chronić",
    "szkoda",
    "głupiec",
    "gorący",
    "Belgia",
    "kształcie",
    "istotnie",
    "poprzez",
    "mięso",
    "słońce",
    "krótki",
    "obywatelka",
    "naraz",
    "niebezpieczeństwo",
    "dokonywać",
    "pozwolić",
    "minister",
    "lato",
    "niekiedy",
    "mowa",
    "okropny",
    "umrzeć",
    "naukowy",
    "uczynić",
    "gmina",
    "położyć",
    "plan",
    "butelka",
    "ćwiczenie",
    "łódź",
    "cierpieć",
    "sam",
    "ja",
    "lub",
    "gdzie",
    "przyznać",
    "autor",
    "wybrzeże",
    "któż",
    "zwycięstwo",
    "armia",
    "gwałtownie",
    "komórka",
    "zrobić",
    "chory",
    "ozdobny",
    "osiągnąć",
    "działać",
    "wioska",
    "kłamstwo",
    "wódz",
    "dane",
    "wtorek",
    "klimat",
    "byłoby",
    "oficer",
    "norma",
    "produkować",
    "żal",
    "Rzym",
    "papież",
    "brzydki",
    "olej",
    "odcinek",
    "pojazd",
    "brew",
    "woda",
    "trudny",
    "stworzyć",
    "spotkanie",
    "prawda",
    "skoro",
    "nazwać",
    "letni",
    "zgromadzenie",
    "koniecznie",
    "niemiecki",
    "inne",
    "list",
    "jakoś",
    "skąd",
    "nic",
    "kura",
    "gotowy",
    "smutny",
    "dokument",
    "dar",
    "jeśli",
    "żyć",
    "spadać",
    "owoc",
    "konstrukcja",
    "daleko",
    "oboje",
    "mężczyzna",
    "głupi",
    "moralny",
    "profesor",
    "czy",
    "urzędnik",
    "energia",
    "gwiazdozbiór",
    "one",
    "występować",
    "roślina",
    "umiejętność",
    "wniosek",
    "rzymski",
    "owca",
    "cóż",
    "dno",
    "myśleć",
    "analiza",
    "rzecz",
    "prywatny",
    "strój",
    "się",
    "postępować",
    "właściwość",
    "teoria",
    "serdecznie",
    "część",
    "dookoła",
    "szum",
    "naturalny",
    "staw",
    "wybory",
    "starać",
    "cmentarz",
    "hrabia",
    "gospodarka",
    "Chrystus",
    "pojęcie",
    "moc",
    "wytłumaczyć",
    "cecha",
    "zestaw",
    "wisieć",
    "typowy",
    "wykonane",
    "tani",
    "minuta",
    "angielski",
    "jajo",
    "wujek",
    "zamiast",
    "Anglia",
    "ostrożnie",
    "cukier",
    "zwyczaj",
    "wino",
    "badanie",
    "pisarz",
    "klucz",
    "gdy",
    "szkło",
    "mądry",
    "mrówka",
    "zapis",
    "zmiana",
    "świeżo",
    "odpowiedzieć",
    "ostatni",
    "bądź",
    "urząd",
    "malować",
    "rodzina",
    "bogactwo",
    "czynić",
    "czytać",
    "metalowy",
    "nas",
    "pomyśleć",
    "Azja",
    "tłum",
    "nazywać",
    "banknot",
    "wyłącznie",
    "publiczny",
    "pomocy",
    "ośrodek",
    "łagodny",
    "dyskusja",
    "dowiedzieć",
    "oczekiwać",
    "otwarcie",
    "koza",
    "znać",
    "niczego",
    "wilk",
    "zdolny",
    "bydło",
    "używać",
    "pozycja",
    "herb",
    "potrawa",
    "niespodziewanie",
    "kontakt",
    "okno",
    "wręcz",
    "dlatego",
    "głód",
    "tarcza",
    "czasem",
    "tańczyć",
    "rasa",
    "efekt",
    "stąd",
    "równie",
    "pracownik",
    "termin",
    "amharski",
    "lis",
    "samochód",
    "amerykański",
    "od",
    "podawać",
    "niewątpliwie",
    "Rumunia",
    "otwarty",
    "gniew",
    "stacja",
    "pieśń",
    "fakt",
    "postaci",
    "niebieski",
    "generał",
    "doprowadzić",
    "świadczyć",
    "tracić",
    "wcześnie",
    "ciało",
    "psychiczny",
    "nosić",
    "wcale",
    "różny",
    "władca",
    "zniszczyć",
    "cena",
    "świeca",
    "istotny",
    "żółty",
    "wrogi",
    "blady",
    "miesiąc",
    "bawić",
    "głównie",
    "dawno",
    "cztery",
    "on",
    "każda",
    "charakterystyczny",
    "ogon",
    "lód",
    "pewnie",
    "krótko",
    "poszedł",
    "pasmo",
    "polegać",
    "za",
    "obecnie",
    "półwysep",
    "większy",
    "kurs",
    "zadanie",
    "zysk",
    "rzeka",
    "niedźwiedź",
    "rada",
    "mecz",
    "sztuka",
    "złoty",
    "wynosić",
    "chłop",
    "Polska",
    "wygląd",
    "szkoła",
    "palić",
    "ogromny",
    "dodatek",
    "naprawdę",
    "farba",
    "Białoruś",
    "informacja",
    "zachodni",
    "ciasto",
    "chemiczny",
    "nieustannie",
    "przyjaciel",
    "ciąża",
    "zostawić",
    "więcej",
    "urodzić",
    "zdanie",
    "służba",
    "niegdyś",
    "wiadomość",
    "inny",
    "starzec",
    "nos",
    "filmowy",
    "trudność",
    "kapusta",
    "warzywo",
    "akt",
    "złodziej",
    "historia",
    "padać",
    "odpowiadać",
    "Dania",
    "but",
    "rezultat",
    "delikatny",
    "gazeta",
    "tuż",
    "ziemniak",
    "o",
    "zbiór",
    "zwrot",
    "otóż",
    "różnica",
    "potężny",
    "błoto",
    "słownik",
    "powolny",
    "któryś",
    "wszak",
    "cebula",
    "łączyć",
    "internetowy",
    "czekolada",
    "kultura",
    "dziać",
    "zgodnie",
    "rozkaz",
    "zaklęcie",
    "wystawa",
    "otrzymywać",
    "Grecja",
    "widok",
    "mało",
    "papier",
    "piłka",
    "telewizyjny",
    "pisać",
    "krzyk",
    "tytoń",
    "proces",
    "poprzedni",
    "rozumieć",
    "głęboko",
    "mężczyźni",
    "więc",
    "kolorowy",
    "nerwowo",
    "no",
    "najpierw",
    "starożytny",
    "dwór",
    "prosty",
    "para",
    "piąty",
    "wyrok",
    "człowiek",
    "wskazywać",
    "porządek",
    "kąt",
    "strażnik",
    "stowarzyszenie",
    "grzech",
    "szef",
    "temu",
    "kupić",
    "Litwa",
    "przekonać",
    "nareszcie",
    "tylko",
    "kłopot",
    "prawy",
    "handlowy",
    "pozostać",
    "każdy",
    "pić",
    "powstanie",
    "były",
    "dotrzeć",
    "postępowanie",
    "między",
    "skóra",
    "toteż",
    "wypowiedź",
    "promień",
    "azjatycki",
    "podstawowy",
    "jego",
    "pewno",
    "okazać",
    "odbywać",
    "komputer",
    "grzyb",
    "wreszcie",
    "szereg",
    "pytać",
    "wodny",
    "panna",
    "róża",
    "wobec",
    "jeździć",
    "wspólny",
    "prezydent",
    "metoda",
    "drewniany",
    "uczucie",
    "mocz",
    "znad",
    "idea",
    "umożliwiać",
    "wedle",
    "budzić",
    "przynosić",
    "ci",
    "sytuacja",
    "lecz",
    "próbować",
    "rząd",
    "kolumna",
    "ale",
    "przedstawiać",
    "kult",
    "składać",
    "naprzeciw",
    "później",
    "dodatkowy",
    "charakter",
    "jeden",
    "narodowy",
    "uważnie",
    "przerwa",
    "myśl",
    "sąd",
    "mnie",
    "finansowy",
    "zrozumieć",
    "muzyka",
    "umieścić",
    "być",
    "błyskawicznie",
    "kuchnia",
    "polityczny",
    "brązowy",
    "uzyskać",
    "płaszcz",
    "niszczyć",
    "podobnie",
    "studia",
    "waluta",
    "wybitny",
    "komuś",
    "stado",
    "konflikt",
    "ciotka",
    "napisać",
    "operacja",
    "alkoholowy",
    "obszar",
    "japoński",
    "patrzeć",
    "surowy",
    "wybuch",
    "prawie",
    "panować",
    "chyba",
    "byle",
    "również",
    "szlachetny",
    "kamień",
    "fragment",
    "zainteresowanie",
    "górski",
    "uznawać",
    "mieszkanie",
    "złapał",
    "zdobyć",
    "zasada",
    "uczeń",
    "dziadek",
    "dzisiaj",
    "sprzedawać",
    "siódmy",
    "metr",
    "szczęśliwy",
    "zapytać",
    "sobota",
    "kosztować",
    "co",
    "szczerze",
    "rządzić",
    "sześć",
    "późny",
    "stanie",
    "itp.",
    "formularz",
    "prędko",
    "światło",
    "którego",
    "czego",
    "teatr",
    "warstwa",
    "prócz",
    "rzucić",
    "łatwy",
    "czasie",
    "więzienie",
    "grać",
    "filozofia",
    "całkowicie",
    "chętnie",
    "islam",
    "krew",
    "wszelki",
    "zupełnie",
    "Niemcy",
    "dom",
    "winien",
    "związać",
    "piasek",
    "jazda",
    "stale",
    "włoski",
    "nadawać",
    "a",
    "wyjść",
    "zająć",
    "wystarczająco",
    "ucho",
    "brzuch",
    "zdrowy",
    "ostatnio",
    "wątpliwość",
    "prawo",
    "obecny",
    "motyl",
    "dalej",
    "towarzyszyć",
    "rodzaj",
    "gałąź",
    "opisać",
    "USA",
    "kawa",
    "nieszczęście",
    "zamek",
    "robota",
    "przeważnie",
    "miejsce",
    "krowa",
    "brzeg",
    "wykorzystywać",
    "Francja",
    "drużyna",
    "niestety",
    "książka",
    "samica",
    "wychodzić",
    "ponadto",
    "przynieść",
    "jeżeli",
    "kochanie",
    "natychmiast",
    "swój",
    "czerwony",
    "nawzajem",
    "ślepy",
    "iż",
    "wspólnota",
    "kosz",
    "rzadko",
    "lada",
    "koniec",
    "ciężki",
    "czeski",
    "zajęcie",
    "ba",
    "my",
    "jedzenie",
    "nowo",
    "góra",
    "chęć",
    "hotel",
    "produkt",
    "wprawdzie",
    "dobro",
    "epoka",
    "przejść",
    "śmiech",
    "choć",
    "dwudziesty",
    "dany",
    "mur",
    "czyżby",
    "ściana",
    "mapa",
    "osiem",
    "tablica",
    "wiersz",
    "artysta",
    "igła",
    "zatrzymać",
    "dobrze",
    "te",
    "doktor",
    "budowla",
    "potrzebować",
    "słabo",
    "odkąd",
    "pojedynczy",
    "chodzić",
    "władza",
    "litera",
    "kochać",
    "struktura",
    "pójść",
    "firma",
    "pewny",
    "niby",
    "bić",
    "gorąco",
    "wbrew",
    "ładny",
    "tu",
    "dawać",
    "to",
    "gwałtowny",
    "wuj",
    "ciemny",
    "gospodarz",
    "noc",
    "siedziba",
    "ziemski",
    "dzieło",
    "sto",
    "zakładać",
    "siedemdziesiąt",
    "bok",
    "przyjmować",
    "miejscowość",
    "nasz",
    "pokazywać",
    "dziewięć",
    "poważny",
    "pomysł",
    "sprawdzić",
    "danie",
    "osioł",
    "pochodzić",
    "przy",
    "oddawać",
    "niecierpliwie",
    "terytorium",
    "kapelusz",
    "pani",
    "lot",
    "ty",
    "zwierzę",
    "linia",
    "zacząć",
    "tysiąc",
    "kiedy",
    "tom",
    "katolicki",
    "rozdział",
    "południowy",
    "jest",
    "lekko",
    "drobny",
    "obiad",
    "kontrola",
    "głupek",
    "liść",
    "umierać",
    "wejść",
    "ze",
    "ciężko",
    "zaś",
    "odnaleźć",
    "przeciwny",
    "królestwo",
    "związek",
    "ów",
    "płynąć",
    "jeszcze",
    "okręt",
    "cisza",
    "tato",
    "bóg",
    "dziewięćdziesiąt",
    "przed",
    "chcą",
    "wpływ",
    "mąż",
    "rachunek",
    "powierzchnia",
    "polski",
    "wokół",
    "zabawka",
    "kanał",
    "dotąd",
    "kraina",
    "hej",
    "ulica",
    "wciąż",
    "jajko",
    "czyli",
    "nisko",
    "wszakże",
    "długi",
    "umysł",
    "suchy",
    "sposób",
    "szczególnie",
    "koncert",
    "poradzić",
    "uczuć",
    "zbudować",
    "mrok",
    "celu",
    "małżeństwo",
    "katastrofa",
    "polityk",
    "początek",
    "wartość",
    "intensywny",
    "siedzieć",
    "bogaty",
    "elektryczny",
    "przemysł",
    "Unia",
    "bezpieczeństwo",
    "wysłać",
    "jezioro",
    "kobiecy",
    "policjant",
    "aby",
    "wracać",
    "chleb",
    "silny",
    "wstyd",
    "spodnie",
    "formie",
    "bycie",
    "chiński",
    "niebezpieczny",
    "użycie",
    "włos",
    "natura",
    "zza",
    "gospodarczy",
    "złapać",
    "jakby",
    "przyjemny",
    "zauważyć",
    "biskup",
    "łóżko",
    "zajmować",
    "droga",
    "spod",
    "na",
    "dzielnica",
    "powiat",
    "modlitwa",
    "niż",
    "pomieszczenie",
    "są",
    "fabryka",
    "dłoń",
    "kierować",
    "waga",
    "religia",
    "Słowacja",
    "zastosowanie",
    "świątynia",
    "babka",
    "stolica",
    "skończyć",
    "leczenie",
    "czekać",
    "przedmiot",
    "zwierząt",
    "rok",
    "odwaga",
    "powiedzieć",
    "zabić",
    "znany",
    "prostu",
    "środa",
    "imię",
    "trzeba",
    "dojść",
    "funkcja",
    "dziki",
    "słuchać",
    "plac",
    "ważny",
    "przeciwnie",
    "facet",
    "wykonać",
    "zamiar",
    "brak",
    "miasto",
    "decyzja",
    "anioł",
    "nagły",
    "organizm",
    "głowa",
    "wrócić",
    "postawa",
    "drogi",
    "użyć",
    "punkt",
    "zwłaszcza",
    "przedtem",
    "działanie",
    "wyjście",
    "spokojnie",
    "miękki",
    "absolutnie",
    "Jan",
    "kot",
    "ciekawy",
    "towar",
    "spać",
    "postać",
    "bieg",
    "okresowy",
    "wizyta",
    "jaki",
    "centrum",
    "świetnie",
    "czyż",
    "z",
    "różnią",
    "ryż",
    "dawny",
    "wyrażenie",
    "luty",
    "brać",
    "spokój",
    "nocny",
    "żeński",
    "nieprzyjemny",
    "dlaczego",
    "serce",
    "zimno",
    "maj",
    "oprócz",
    "sporo",
    "wieczór",
    "wszystkie",
    "możliwy",
    "dział",
    "wojna",
    "uwolnić",
    "wyjątkowo",
    "major",
    "dla",
    "obserwować",
    "wyraźnie",
    "graniczyć",
    "wszystko",
    "nikogo",
    "siebie",
    "albo",
    "równocześnie",
    "radio",
    "wymagać",
    "grudzień",
    "zamieszkiwać",
    "lek",
    "szczyt",
    "przedstawiciel",
    "niemal",
    "przestępstwo",
    "zima",
    "adres",
    "radość",
    "codziennie",
    "mocno",
    "sklep",
    "dwoje",
    "ledwo",
    "lewy",
    "student",
    "niezależnie",
    "skład",
    "Włochy",
    "wyspa",
    "akurat",
    "ludzie",
    "brzmieć",
    "ni",
    "zespół",
    "podróżować",
    "park",
    "zmęczony",
    "prąd",
    "uczyć",
    "Rosja",
    "nigdy",
    "długość",
    "cholera",
    "owszem",
    "literatura",
    "rynek",
    "matematyka",
    "poruszać",
    "raz",
    "straszny",
    "pułkownik",
    "dowódca",
    "przepis",
    "szkodliwy",
    "tak",
    "autobus",
    "rozpocząć",
    "ślub",
    "kalendarz",
    "dzięki",
    "gniazdo",
    "wzbudzać",
    "ciągnąć",
    "prawny",
    "czterdzieści",
    "most",
    "ocena",
    "praktyka",
    "światła",
    "zachowywać",
    "teren",
    "wyniku",
    "opowiadać",
    "szyja",
    "zdolność",
    "zaraz",
    "element",
    "nastrój",
    "koło",
    "już",
    "naprzód",
    "kilometr",
    "tkanina",
    "oddział",
    "powstrzymać",
    "spróbować",
    "model",
    "naukowiec",
    "pokład",
    "powieść",
    "nazajutrz",
    "ciężar",
    "mgła",
    "pośród",
    "ażeby",
    "warunek",
    "wiadomo",
    "świat",
    "odmiana",
    "mówić",
    "niezbyt",
    "określać",
    "jechać",
    "Warszawa",
    "Polak",
    "obowiązywać",
    "pojawiać",
    "i",
    "materiał",
    "wewnętrzny",
    "dobry",
    "sześćdziesiąt",
    "osoba",
    "przestrzeń",
    "okres",
    "parlament",
    "treść",
    "przyjąć",
    "miejski",
    "komputerowy",
    "lista",
    "powód",
    "podnieść",
    "wprost",
    "oddać",
    "przeznaczyć",
    "organizacja",
    "biec",
    "znacznie",
    "dostatecznie",
    "stały",
    "wąski",
    "kościół",
    "razy",
    "atak",
    "wyobrazić",
    "królowa",
    "wynik",
    "wiara",
    "figura",
    "odważny",
    "ruszyć",
    "zarówno",
    "oraz",
    "stanowić",
    "iść",
    "osobisty",
    "ubogi",
    "ostry",
    "wódka",
    "sukces",
    "relacja",
    "bohater",
    "śpiewać",
    "niezwykły",
    "mi",
    "nieźle",
    "techniczny",
    "zakon",
    "obejmować",
    "zawód",
    "pochodzenie",
    "pociąg",
    "spadek",
    "przechodzić",
    "mieszkaniec",
    "przejaw",
    "pistolet",
    "rysunek",
    "miód",
    "kończyć",
    "żydowski",
    "archipelag",
    "przyjść",
    "tekst",
    "listopad",
    "lubić",
    "dziura",
    "często",
    "spokojny",
    "stawać",
    "koszt",
    "policja",
    "Żyd",
    "wieża",
    "sukienka",
    "syn",
    "przykład",
    "suma",
    "ma",
    "księga",
    "tamten",
    "samochodowy",
    "nóż",
    "pamiętać",
    "ludowy",
    "niechętnie",
    "Słońce",
    "nauczyciel",
    "zwykle",
    "słychać",
    "płacić",
    "zakład",
    "czymś",
    "zabrać",
    "morze",
    "północny",
    "wzrok",
    "ząb",
    "ponuro",
    "gęsty",
    "państwo",
    "zapach",
    "chłopak",
    "posiłek",
    "kwestia",
    "usłyszeć",
    "kontynent",
    "fizyka",
    "coś",
    "zmienić",
    "dorosły",
    "wielki",
    "wziąć",
    "miły",
    "ssak",
    "np.",
    "otwór",
    "poznać",
    "wszyscy",
    "gotów",
    "poniedziałek",
    "szwedzki",
    "projekt",
    "poeta",
    "żart",
    "spór",
    "wspaniale",
    "przedsiębiorstwo",
    "sól",
    "prezent",
    "pojawić",
    "wojenny",
    "razem",
    "pięć",
    "przejście",
    "mieszkać",
    "niezwykle",
    "przypomnieć",
    "rosyjski",
    "krawędź",
    "utwór",
    "trzymać",
    "samolot",
    "zdarzenie",
    "pustynia",
    "powstawać",
    "przynajmniej",
    "krzew",
    "ukraiński",
    "dopływ",
    "wkładać",
    "podłoga",
    "widocznie",
    "bez",
    "działalność",
    "położony",
    "pieniądze",
    "religijny",
    "dzień",
    "pacjent",
    "złożony",
    "wybór",
    "kto",
    "Chiny",
    "robić",
    "cień",
    "otoczenie",
    "głęboki",
    "wysyłać",
    "sprawiać",
    "przyczyna",
    "było",
    "dowód",
    "pływać",
    "niewielki",
    "trochę",
    "czuć",
    "marzec",
    "można",
    "pomarańczowy",
    "ktokolwiek",
    "ósmy",
    "uchodzić",
    "zapytaj",
    "tłumaczyć",
    "Turcja",
    "nawet",
    "tył",
    "godzina",
    "alkohol",
    "cienki",
    "cicho",
    "masło",
    "pomóc",
    "wkrótce",
    "jądro",
    "Holandia",
    "deska",
    "lotnisko",
    "uwierzyć",
    "pamięć",
    "trzy",
    "szary",
    "niektóre",
    "rano",
    "który",
    "opieka",
    "zawsze",
    "wszędzie",
    "fałszywy",
    "pies",
    "kupować",
    "radiowy",
    "produkcja",
    "błąd",
    "okrzyk",
    "król",
    "powinien",
    "biuro",
    "także",
    "szukać",
    "naród",
    "październik",
    "miłość",
    "Węgry",
    "kilkanaście",
    "usuwać",
    "głąb",
    "powietrze",
    "będzie",
    "przyjemność",
    "wyraz",
    "Kraków",
    "cesarz",
    "praca",
    "skierować",
    "odkryć",
    "literacki",
    "ksiądz",
    "płyta",
    "wolny",
    "lotniczy",
    "oś",
    "usta",
    "głos",
    "język",
    "dostęp",
    "samiec",
    "wysoko",
    "kości",
    "frank",
    "ponad",
    "pomimo",
    "zbiornik",
    "Pan",
    "pomiędzy",
    "świecić",
    "miał",
    "poza",
    "świadomość",
    "zawodnik",
    "jesień",
    "ciepło",
    "obowiązek",
    "zresztą",
    "znaczenie",
    "nazwa",
    "wzdłuż",
    "gaz",
    "jutro",
    "dotychczas",
    "dokładnie",
    "u",
    "pogoda",
    "wzrost",
    "nadal",
    "sowa",
    "sprzęt",
    "żaden",
    "łąka",
    "badać",
    "pokaż",
    "stanowisko",
    "starannie",
    "wyrażać",
    "wesoły",
    "czynnik",
    "trwać",
    "skłonność",
    "uniwersytet",
    "dziwnie",
    "jedyny",
    "ustawa",
    "pewien",
    "śmierć",
    "kwiat",
    "Ukraina",
    "flaga",
    "połowa",
    "moje",
    "ojciec",
    "futro",
    "gruby",
    "otworzyć",
    "gdzieś",
    "żywy",
    "wtedy",
    "przyjechać",
    "stosunek",
    "własny",
    "zaufanie",
    "czoło",
    "niski",
    "bajka",
    "fizyczny",
    "polować",
    "nadmierny",
    "pająk",
    "Izrael",
    "Czechy",
    "lipiec",
    "duży",
    "siostra",
    "niedawno",
    "handel",
    "kartka",
    "nie",
    "wśród",
    "sprzedaż",
    "arabski",
    "postawić",
    "tradycyjny",
    "ich",
    "trzej",
    "pięćdziesiąt",
    "okrągły",
    "krwi",
    "ciemność",
    "ubranie",
    "milczenie",
    "przyjaźń",
    "Estonia",
    "wydać",
    "sens",
    "uciec",
    "czyn",
    "niektóry",
    "czegoś",
    "zakończenie",
    "diabeł",
    "posługiwać",
    "powodu",
    "lekki",
    "wojskowy",
    "sierżant",
    "popularny",
    "ilość",
    "pomidor",
    "zostać",
    "podstawa",
    "prosić",
    "strasznie",
    "kolejowy",
    "ta",
    "dwaj",
    "wywołać",
    "koń",
    "żołnierz",
    "partia",
    "owo",
    "kobieta",
    "główny",
    "udział",
    "ponieważ",
    "zanim",
    "dwadzieścia",
    "przyjęcie",
    "wiosna",
    "drzewo",
    "zawartość",
    "ogród",
    "ją",
    "stanowczo",
    "nasiono",
    "zdjęcie",
    "chociaż",
    "kierunek",
    "społeczny",
    "powszechny",
    "cześć",
    "dać",
    "krzyż",
    "kwiecień",
    "Europejska",
    "wraz",
    "ostro",
    "oznaczać",
    "wówczas",
    "mysz",
    "akcja",
    "broda",
    "obrót",
    "niebo",
    "nieraz",
    "rad",
    "królewski",
    "kostka",
    "przeszkoda",
    "pozostawać",
    "żelazo",
    "odpowiedni",
    "porucznik",
    "państwowy",
    "barwa",
    "niedaleko",
    "złożyć",
    "łuk",
    "wejście",
    "aż",
    "korona",
    "zewnętrzny",
    "mięsień",
    "zamknąć",
    "skała",
    "powrotem",
    "pośrodku",
    "śniadanie",
    "fala",
    "dolny",
    "kolejny",
    "grunt",
    "znaczny",
    "swobodnie",
    "wrogość",
    "utrzymać",
    "szeroki",
    "następnie",
    "oba",
    "urodzenie",
    "pół",
    "określony",
    "do",
    "lata",
    "wzór",
    "burza",
    "smak",
    "Afganistan",
    "pas",
    "ciemno",
    "zeszły",
    "pokrywać",
    "piątek",
    "hałas",
    "podnosić",
    "okropnie",
    "wieczorem",
    "zewnątrz",
    "ona",
    "lud",
    "pat",
    "zabawa",
    "wydawać",
    "odzież",
    "ledwie",
    "gra",
    "schody",
    "kolacja",
    "dach",
    "trzeci",
    "omal",
    "zimny",
    "sok",
    "wyrób",
    "wzgórze",
    "reszta",
    "chmura",
    "dziewczynka",
    "bliski",
    "swoje",
    "łatwo",
    "mama",
    "jasny",
    "nauczyć",
    "skala",
    "sieć",
    "potem",
    "takie",
    "przedstawienie",
    "wada",
    "może",
    "plemię",
    "drugi",
    "widzieć",
    "wschodni",
    "telefon",
    "użytkownik",
    "doskonale",
    "planeta",
    "zając",
    "widać",
    "dokonać",
    "utrzymywać",
    "wakacje",
    "szklanka",
    "cokolwiek",
    "żołądek",
    "Narodzenie",
    "robak",
    "interes",
    "daleki",
    "port",
    "ser",
    "włosy",
    "środowisko",
    "prosto",
    "żeby",
    "czarny",
    "widoczny",
    "okazja",
    "stać",
    "rzucać",
    "wszystek",
    "upadek",
    "obejrzeć",
    "europejski",
    "przygotowywać",
    "rozwiązanie",
    "kościelny",
    "sen",
    "dopóki",
    "szkolny",
    "następny",
    "głośno",
    "scena",
    "przeciwko",
    "aktywny",
    "niedziela",
    "ozdoba",
    "domowy",
    "rzeczywistość",
    "lekcja",
    "większość",
    "też",
    "ręka",
    "twój",
    "przeciw",
    "lew",
    "bilet",
    "piwo",
    "piosenka",
    "posiadać",
    "biały",
    "płyn",
    "obrona",
    "sprzed",
    "stan",
    "sądzić",
    "ochrona",
    "skutek",
    "dym",
    "coraz",
    "ciepły",
    "Szwecja",
    "pan",
    "przypominać",
    "naczynie",
    "obaj",
    "odczuwać",
    "egzamin",
    "choćby",
    "rodzinny",
    "młody",
    "powrót",
    "powoli",
    "zbyt",
    "ziarno",
    "zatoka",
    "wina",
    "Bóg",
    "wybrać",
    "zjawisko",
    "abugida",
    "według",
    "kara",
    "czas",
    "pożar",
    "aha",
    "Ameryka",
    "zegar",
    "sos",
    "zachować",
    "krzesło",
    "wywodzić",
    "wykonywać",
    "słaby",
    "obiekt",
    "choroba",
    "uwaga",
    "hodować",
    "zero",
    "niewiele",
    "duch",
    "rodzic",
    "trzydziesty",
    "krok",
    "pszczoła",
    "wyglądać",
    "pałac",
    "imperium",
    "bo",
    "go",
    "telewizja",
    "jej",
    "sobie",
    "majątek",
    "paliwo",
    "granica",
    "pierwiastek",
    "wrzesień",
    "odgłos",
    "chrześcijaństwo",
    "wypadek",
    "dokąd",
    "dużo",
    "leżeć",
    "wyścig",
    "instrument",
    "och",
    "korzeń",
    "czynność",
    "gatunek",
    "tymczasem",
    "forma",
    "liczny",
    "ależ",
    "smutek",
    "spotkać",
    "czyjś",
    "krzyczeć",
    "wiedza",
    "lustro",
    "wyjaśnić",
    "obywatel",
    "proszę",
    "natomiast",
    "plaża",
    "tutaj",
    "gorączka",
    "spowodować",
    "wasz",
    "wczoraj",
    "zatem",
    "lina",
    "wycieczka",
    "wchodzić",
    "zarazem",
    "dzielić",
    "procent",
    "podział",
    "ślad",
    "wykorzystać",
    "godny",
    "musieć",
    "odcień",
    "płaski",
    "Egipt",
    "ciągle",
    "niezmiernie",
    "pusty",
    "deszcz",
    "region",
    "bar",
    "usługa",
    "drewno",
    "cichy",
    "rozmawiać",
    "stary",
    "należy",
    "jako",
    "przeciwnik",
    "ulegać",
    "przeżyć",
    "strata",
    "sztuczny",
    "wiatr",
    "ego",
    "zachowanie",
    "piec",
    "minerał",
    "strumień",
    "łyżka",
    "uderzać",
    "pełen",
    "cierpienie",
    "istota",
    "prowincja",
    "działo",
    "okolica",
    "silnik",
    "mąka",
    "słodki",
    "m.in.",
    "srebro",
    "uciekać",
    "klasztor",
    "ogromnie",
    "zgodny",
    "wierzyć",
    "odnosić",
    "kawałek",
    "kość",
    "gest",
    "dziecko",
    "zły",
    "szczególny",
    "bynajmniej",
    "otaczać",
    "dwa",
    "szpital",
    "taniec",
    "rana",
    "technika",
    "prasa",
    "biblioteka",
    "otrzymać",
    "przede",
    "wielkość",
    "kolega",
    "śnieg",
    "dół",
    "grób",
    "moneta",
    "herbata",
    "wiele",
    "prowadzić",
    "osiemdziesiąt",
    "potrzebny",
    "pierś",
    "kapitan",
    "założyć",
    "opuścić",
    "całkowity",
    "uprzejmie",
    "pozbawić",
    "kraj",
    "szybki",
    "czasownik",
    "stopa",
    "łagodnie",
    "hasło",
    "płeć",
    "znosić",
    "jakże",
    "trzydzieści",
    "kilka",
    "szósty",
    "pomocą",
    "dziewiąty",
    "pióro",
    "sądowy",
    "poczta",
    "gotować",
    "biedny",
    "książę",
    "nieruchomo",
    "Ziemia",
    "sobą",
    "udać",
    "rosnąć",
    "cały",
    "tłuszcz",
    "ach",
    "cios",
    "wolność",
    "umieszczać",
    "właściwy",
    "muzyczny",
    "osobiście",
    "artykuł",
    "różowy",
    "film",
    "słyszeć",
    "orzeł",
    "oni",
    "organ",
    "bieda",
    "talerz",
    "pokryć",
    "spaść",
    "stawiać",
    "wesoło",
    "rodowity",
    "małpa",
    "uśmiech",
    "związany",
    "środek",
    "pismo",
    "centralny",
    "cel",
    "wczesny",
    "zakończyć",
    "poczucie",
    "doświadczenie",
    "budować",
    "urządzenie",
    "sierpień",
    "matka",
    "lęk",
    "niebawem",
    "alfabet",
    "pragnąć",
    "Boże",
    "dwanaście",
    "ono",
    "jakość",
    "nauka",
    "późno",
    "wy",
    "bać",
    "dokładny",
    "pracować",
    "restauracja",
    "stopień",
    "jak",
    "dziecięcy",
    "polityka",
    "prawdopodobnie",
    "życie",
    "zapewne",
    "nazwisko",
    "dodać",
    "oddech",
    "rola",
    "atmosfera",
    "przyszłość",
    "opowieść",
    "dziwny",
    "kula",
    "końcu",
    "jeść",
    "dotyczyć",
    "medycyna",
    "numer",
    "specjalista",
    "pod",
    "zgoda",
    "otwierać",
    "wnętrze",
    "kaczka",
    "kogo",
    "zupa",
    "temat",
    "koszula",
    "opłata",
    "odpowiedź",
    "wytwarzać",
    "ciecz",
    "nigdzie",
    "twardy",
    "ruch",
    "zamykać",
    "pomagać",
    "dzisiejszy",
    "sylaba",
    "Australia",
    "księżyc",
    "rzadki",
    "oglądać",
    "karta",
    "zgadzać",
    "pospiesznie",
    "połączenie",
    "milion",
    "sprawa",
    "narzędzie",
    "ofiara",
    "przypadek",
    "porozmawiać",
    "brat",
    "członek",
    "temperatura",
    "oficjalny",
    "mianowicie"
  ]
}
