{
  "name": "portuguese",
  "_comment": "Sourced from: https://www.wordandphrase.info/port",
  "leftToRight": true,
  "words": [
    "o",
    "de",
    "e",
    "em",
    "um",
    "que",
    "a",
    "ser",
    "com",
    "ser",
    "para",
    "não",
    "com",
    "por",
    "ter",
    "se",
    "seu",
    "eu",
    "ele",
    "fazer",
    "mais",
    "este",
    "ou",
    "poder",
    "estar",
    "esse",
    "mas",
    "ir",
    "todo",
    "outro",
    "como",
    "meu",
    "muito",
    "dizer",
    "muito",
    "ano",
    "isso",
    "ela",
    "também",
    "grande",
    "bom",
    "nós",
    "pessoa",
    "saber",
    "como",
    "sobre",
    "algum",
    "ver",
    "eles",
    "nosso",
    "ficar",
    "dia",
    "quando",
    "querer",
    "dever",
    "vida",
    "sem",
    "mesmo",
    "ainda",
    "coisa",
    "porque",
    "bem",
    "tempo",
    "entre",
    "sempre",
    "passar",
    "dois",
    "novo",
    "aquele",
    "quem",
    "falar",
    "tudo",
    "onde",
    "vir",
    "deixar",
    "apenas",
    "primeiro",
    "uma",
    "aqui",
    "mundo",
    "qualquer",
    "trabalho",
    "país",
    "conseguir",
    "tu",
    "depois",
    "usar",
    "achar",
    "parte",
    "homem",
    "qual",
    "próprio",
    "chegar",
    "haver",
    "começar",
    "conhecer",
    "agora",
    "assim",
    "gostar",
    "problema",
    "cada",
    "caso",
    "mulher",
    "elas",
    "tão",
    "encontrar",
    "hoje",
    "nada",
    "levar",
    "livro",
    "pequeno",
    "empresa",
    "precisar",
    "acontecer",
    "momento",
    "viver",
    "nunca",
    "pouco",
    "pois",
    "do",
    "nem",
    "tipo",
    "história",
    "parecer",
    "sentir",
    "contra",
    "vez",
    "casa",
    "antes",
    "filho",
    "verdade",
    "ler",
    "social",
    "importante",
    "criar",
    "escrever",
    "continuar",
    "cidade",
    "receber",
    "acabar",
    "então",
    "informação",
    "nome",
    "colocar",
    "processo",
    "diferente",
    "gente",
    "sair",
    "tentar",
    "isto",
    "direito",
    "pai",
    "lugar",
    "trabalhar",
    "durante",
    "criança",
    "valor",
    "governo",
    "mostrar",
    "ponto",
    "palavra",
    "hora",
    "certo",
    "perder",
    "possível",
    "apresentar",
    "voltar",
    "situação",
    "mês",
    "jogo",
    "existir",
    "sistema",
    "ajudar",
    "serviço",
    "público",
    "tanto",
    "blog",
    "entrar",
    "nenhum",
    "três",
    "tomar",
    "questão",
    "amor",
    "tal",
    "grupo",
    "através",
    "amigo",
    "comentário",
    "seguir",
    "contar",
    "acreditar",
    "alto",
    "filme",
    "esperar",
    "tornar",
    "semana",
    "texto",
    "abrir",
    "quase",
    "realizar"
  ]
}
