{
  "name": "portuguese_3k",
  "leftToRight": true,
  "words": [
    "fel",
    "sob",
    "vil",
    "não",
    "paz",
    "ser",
    "mal",
    "ver",
    "céu",
    "ter",
    "ego",
    "bem",
    "vão",
    "vir",
    "dar",
    "mãe",
    "mas",
    "réu",
    "bom",
    "ora",
    "era",
    "elo",
    "dom",
    "rol",
    "são",
    "tal",
    "luz",
    "vis",
    "com",
    "que",
    "nós",
    "hum",
    "até",
    "ato",
    "dia",
    "dou",
    "pós",
    "eis",
    "pro",
    "dor",
    "tez",
    "pai",
    "sem",
    "irá",
    "uma",
    "foi",
    "sol",
    "pau",
    "ler",
    "por",
    "mim",
    "seu",
    "fiz",
    "ajo",
    "dês",
    "lei",
    "voo",
    "num",
    "mau",
    "tão",
    "ode",
    "lua",
    "rua",
    "nem",
    "daí",
    "mão",
    "rio",
    "meu",
    "pôr",
    "voz",
    "fim",
    "nau",
    "fez",
    "for",
    "vez",
    "jus",
    "ido",
    "eco",
    "via",
    "sim",
    "afã",
    "amo",
    "gay",
    "aia",
    "uns",
    "rei",
    "tem",
    "cia",
    "mês",
    "lhe",
    "ira",
    "asa",
    "olá",
    "som",
    "jaz",
    "sub",
    "sua",
    "azo",
    "pré",
    "rir",
    "amor",
    "fato",
    "viés",
    "puta",
    "mito",
    "esmo",
    "caos",
    "brio",
    "vide",
    "como",
    "ação",
    "após",
    "auge",
    "sede",
    "pois",
    "ermo",
    "você",
    "ônus",
    "mote",
    "tolo",
    "apto",
    "suma",
    "saga",
    "crer",
    "vida",
    "idem",
    "além",
    "medo",
    "área",
    "veio",
    "urge",
    "cota",
    "zelo",
    "pude",
    "ruim",
    "coxo",
    "ente",
    "vovó",
    "ater",
    "soar",
    "gozo",
    "fase",
    "casa",
    "sina",
    "rude",
    "rima",
    "voga",
    "foda",
    "cujo",
    "pela",
    "cedo",
    "onde",
    "será",
    "mais",
    "sela",
    "auto",
    "para",
    "nojo",
    "meio",
    "teor",
    "tudo",
    "face",
    "cela",
    "trás",
    "ante",
    "pose",
    "jugo",
    "logo",
    "numa",
    "base",
    "asco",
    "teve",
    "alvo",
    "traz",
    "alva",
    "agir",
    "vale",
    "amar",
    "meta",
    "ócio",
    "ágil",
    "peço",
    "nexo",
    "eita",
    "todo",
    "rege",
    "alta",
    "orla",
    "doce",
    "rito",
    "pelo",
    "mero",
    "foco",
    "deus",
    "alto",
    "arte",
    "sair",
    "irão",
    "tese",
    "bojo",
    "sagaz",
    "negro",
    "âmago",
    "mexer",
    "êxito",
    "termo",
    "algoz",
    "senso",
    "nobre",
    "plena",
    "afeto",
    "mútua",
    "sutil",
    "audaz",
    "ética",
    "inato",
    "vigor",
    "aquém",
    "porém",
    "seção",
    "tênue",
    "desde",
    "sanar",
    "fazer",
    "cerne",
    "ideia",
    "moral",
    "torpe",
    "assim",
    "poder",
    "anexo",
    "fosse",
    "honra",
    "fútil",
    "justo",
    "muito",
    "razão",
    "ícone",
    "mútuo",
    "lapso",
    "gozar",
    "égide",
    "quiçá",
    "tange",
    "hábil",
    "expor",
    "corja",
    "haver",
    "posse",
    "pesar",
    "detém",
    "ardil",
    "ávido",
    "coser",
    "sobre",
    "prole",
    "digno",
    "gleba",
    "genro",
    "casal",
    "tenaz",
    "ânsia",
    "causa",
    "então",
    "dizer",
    "etnia",
    "boçal",
    "brado",
    "seara",
    "atroz",
    "dengo",
    "ceder",
    "crivo",
    "dever",
    "assaz",
    "óbice",
    "denso",
    "ânimo",
    "sonho",
    "ápice",
    "tempo",
    "cozer",
    "saber",
    "comum",
    "amigo",
    "censo",
    "culto",
    "fugaz",
    "temor",
    "sendo",
    "valha",
    "revés",
    "pária",
    "vício",
    "mundo",
    "neném",
    "pífio",
    "pudor",
    "pauta",
    "forte",
    "exceto",
    "cínico",
    "idôneo",
    "âmbito",
    "néscio",
    "índole",
    "mister",
    "vereda",
    "inócuo",
    "apogeu",
    "convém",
    "ênfase",
    "sádico",
    "utopia",
    "mérito",
    "alusão",
    "escopo",
    "casual",
    "anseio",
    "pressa",
    "infame",
    "alheio",
    "nocivo",
    "exímio",
    "hostil",
    "adorno",
    "gentil",
    "afável",
    "legado",
    "idiota",
    "adesão",
    "sóbrio",
    "cético",
    "dádiva",
    "difuso",
    "paixão",
    "aferir",
    "astuto",
    "apreço",
    "clichê",
    "êxtase",
    "lábaro",
    "otário",
    "formal",
    "júbilo",
    "sessão",
    "solene",
    "ocioso",
    "limiar",
    "boceta",
    "outrem",
    "julgar",
    "ensejo",
    "eficaz",
    "facção",
    "ímpeto",
    "alento",
    "hábito",
    "escusa",
    "dispor",
    "abster",
    "também",
    "glória",
    "cessão",
    "embora",
    "exílio",
    "perene",
    "alçada",
    "lúdico",
    "ilação",
    "isento",
    "acento",
    "cortês",
    "eximir",
    "sisudo",
    "safado",
    "larica",
    "etéreo",
    "nuance",
    "receio",
    "objeto",
    "sanção",
    "cobiça",
    "avidez",
    "acesso",
    "tácito",
    "cômico",
    "remoto",
    "adágio",
    "mazela",
    "alocar",
    "vulgar",
    "ciente",
    "buscar",
    "fático",
    "lírico",
    "esteio",
    "asseio",
    "axioma",
    "desejo",
    "empatia",
    "embuste",
    "cônjuge",
    "exceção",
    "efêmero",
    "prolixo",
    "idílico",
    "análogo",
    "caráter",
    "genuíno",
    "estória",
    "sublime",
    "pêsames",
    "sucinto",
    "verbete",
    "audácia",
    "inferir",
    "apático",
    "recesso",
    "pródigo",
    "astúcia",
    "cinismo",
    "acepção",
    "refutar",
    "estável",
    "redimir",
    "cordial",
    "exortar",
    "estigma",
    "icônico",
    "escória",
    "mórbido",
    "família",
    "trivial",
    "emergir",
    "imputar",
    "síntese",
    "virtude",
    "aspecto",
    "soberba",
    "deboche",
    "mitigar",
    "cultura",
    "candura",
    "anátema",
    "almejar",
    "excerto",
    "frívolo",
    "litígio",
    "luxúria",
    "ademais",
    "oriundo",
    "alegria",
    "através",
    "austero",
    "fomento",
    "contudo",
    "excesso",
    "sucesso",
    "sensato",
    "conciso",
    "alcunha",
    "exilado",
    "salutar",
    "ambíguo",
    "ambição",
    "imersão",
    "padecer",
    "modesto",
    "isenção",
    "quimera",
    "notório",
    "auferir",
    "colosso",
    "exótico",
    "estirpe",
    "ansioso",
    "déspota",
    "relação",
    "estrupo",
    "emotivo",
    "intenso",
    "coragem",
    "difusão",
    "inércia",
    "límpido",
    "parcial",
    "demanda",
    "volátil",
    "hesitar",
    "sórdido",
    "ousadia",
    "vigente",
    "indagar",
    "piedade",
    "colapso",
    "incauto",
    "mancebo",
    "assento",
    "empáfia",
    "inerente",
    "denegrir",
    "peculiar",
    "respeito",
    "anuência",
    "deferido",
    "prudente",
    "equidade",
    "iminente",
    "invasivo",
    "extensão",
    "alienado",
    "desgraça",
    "essência",
    "eminente",
    "misógino",
    "abstrato",
    "ardiloso",
    "empírico",
    "premissa",
    "reiterar",
    "conceito",
    "prodígio",
    "passível",
    "ascensão",
    "devaneio",
    "conserto",
    "apologia",
    "modéstia",
    "pandemia",
    "relativo",
    "inserção",
    "genocida",
    "lascívia",
    "inóspito",
    "monótono",
    "ativista",
    "analogia",
    "remissão",
    "rechaçar",
    "respaldo",
    "notívago",
    "sinônimo",
    "alicerce",
    "despeito",
    "concerne",
    "medíocre",
    "abnegado",
    "destarte",
    "proceder",
    "distinto",
    "primazia",
    "elegível",
    "retórica",
    "fomentar",
    "metódico",
    "consiste",
    "demagogo",
    "suscitar",
    "perfídia",
    "critério",
    "desfecho",
    "sucumbir",
    "complexo",
    "portanto",
    "escárnio",
    "verídico",
    "talarico",
    "vocábulo",
    "amálgama",
    "instigar",
    "desígnio",
    "jurídico",
    "singular",
    "resoluto",
    "solícito",
    "sanidade",
    "expedido",
    "insípido",
    "impávido",
    "paradoxo",
    "inefável",
    "repudiar",
    "emulação",
    "maestria",
    "obstante",
    "rapariga",
    "prosaico",
    "história",
    "abstrair",
    "gratidão",
    "refletir",
    "comunhão",
    "processo",
    "paralelo",
    "contexto",
    "custódia",
    "presteza",
    "espectro",
    "prendado",
    "perspicaz",
    "recíproco",
    "impressão",
    "concessão",
    "supérfluo",
    "escrúpulo",
    "retificar",
    "presunção",
    "implícito",
    "concepção",
    "plenitude",
    "essencial",
    "corolário",
    "hipócrita",
    "paradigma",
    "dicotomia",
    "hegemonia",
    "propósito",
    "ratificar",
    "hermético",
    "esdrúxulo",
    "incidente",
    "deliberar",
    "persuadir",
    "sapiência",
    "aleatório",
    "resignado",
    "promíscuo",
    "indelével",
    "demasiado",
    "vagabundo",
    "mesquinho",
    "eminência",
    "impetuoso",
    "altruísmo",
    "regozijar",
    "inusitado",
    "desdenhar",
    "esperança",
    "confiança",
    "exequível",
    "diligente",
    "descrição",
    "analítico",
    "pretensão",
    "explícito",
    "prudência",
    "autóctone",
    "discrição",
    "altruísta",
    "dissensão",
    "compaixão",
    "fidedigno",
    "taciturno",
    "autêntico",
    "companhia",
    "supressão",
    "constante",
    "restrição",
    "resolução",
    "discorrer",
    "execrável",
    "ordinário",
    "expressão",
    "adjacente",
    "percepção",
    "imparcial",
    "jactância",
    "irascível",
    "iminência",
    "sintético",
    "interesse",
    "instância",
    "presságio",
    "limítrofe",
    "nostalgia",
    "estagnado",
    "ludibriar",
    "subjetivo",
    "obstinado",
    "leniência",
    "magnânimo",
    "entediado",
    "aquisição",
    "empecilho",
    "consoante",
    "pederasta",
    "suplantar",
    "desumilde",
    "pretérito",
    "preâmbulo",
    "excedente",
    "ambicioso",
    "convicção",
    "relevante",
    "salientar",
    "plausível",
    "recíproca",
    "outrossim",
    "excelente",
    "dicionário",
    "prescindir",
    "intrínseco",
    "presunçoso",
    "diligência",
    "corroborar",
    "intempérie",
    "detrimento",
    "parcimônia",
    "maturidade",
    "referência",
    "incipiente",
    "inexorável",
    "inspiração",
    "indulgente",
    "arbitrário",
    "serenidade",
    "sagacidade",
    "prepotente",
    "auspicioso",
    "pragmático",
    "sororidade",
    "disruptivo",
    "preconizar",
    "subestimar",
    "vislumbrar",
    "resignação",
    "pertinente",
    "precedente",
    "depreender",
    "iniquidade",
    "incidência",
    "disposição",
    "suscetível",
    "tribulação",
    "equivocado",
    "preliminar",
    "retrógrado",
    "excêntrico",
    "lisonjeado",
    "entretanto",
    "anacrônico",
    "indolência",
    "ingerência",
    "escrutínio",
    "infortúnio",
    "restringir",
    "contemplar",
    "sintetizar",
    "excelência",
    "compassivo",
    "hipocrisia",
    "coercitivo",
    "signatário",
    "pecuniária",
    "esplêndido",
    "primordial",
    "espontâneo",
    "conjuntura",
    "designação",
    "importante",
    "transeunte",
    "dissolução",
    "proposição",
    "pejorativo",
    "finalidade",
    "itinerário",
    "desprovido",
    "subjacente",
    "pernóstico",
    "democracia",
    "no",
"entanto",
"pernicioso",
"divergente",
"fleumático",
"privilégio",
"necessário",
"disseminar",
"verossímil",
"exacerbado",
"alteridade",
"militância",
"morosidade",
"pusilânime",
"meticuloso",
"relevância",
"consolidar",
"inferência",
"estupefato",
"excludente",
"esporádico",
"espairecer",
"sarcástico",
"satisfação",
"distinguir",
"idoneidade",
"subversivo",
"constância",
"constituir",
"abominável",
"significado",
"perspectiva",
"resiliência",
"dissimulado",
"complacente",
"vicissitude",
"peremptório",
"contundente",
"compreensão",
"perspicácia",
"expectativa",
"beneplácito",
"subterfúgio",
"indiferente",
"beligerante",
"pressuposto",
"pretensioso",
"consonância",
"transcender",
"imensurável",
"contingente",
"contencioso",
"proeminente",
"inenarrável",
"concernente",
"superficial",
"animosidade",
"intensidade",
"antagonismo",
"preconceito",
"necessidade",
"benignidade",
"incumbência",
"experiência",
"vocabulário",
"intervenção",
"reivindicar",
"supracitado",
"indiferença",
"cumprimento",
"compreender",
"deliberação",
"especulação",
"proveniente",
"elucubração",
"indubitável",
"divergência",
"estereótipo",
"benevolente",
"prognóstico",
"subsequente",
"resistência",
"redundância",
"displicente",
"ambiguidade",
"oportunista",
"indulgência",
"conveniente",
"heterogêneo",
"providência",
"estabelecer",
"importância",
"identificar",
"conferência",
"congruência",
"tergiversar",
"discriminar",
"admoestação",
"generalizar",
"verborragia",
"integridade",
"compulsório",
"austeridade",
"subordinado",
"intersecção",
"negligência",
"excepcional",
"sistemático",
"facultativo",
"diversidade",
"contradição",
"consciência",
"consecutivo",
"substancial",
"determinado",
"desenvolver",
"substantivo",
"autoritário",
"procedência",
"comprimento",
"melancólico",
"retificação",
"desprezível",
"convergente",
"pragmatismo",
"enfermidade",
"dificuldade",
"inteligível",
"incoerência",
"delinquente",
"perseverança",
"condolências",
"remanescente",
"prerrogativa",
"complacência",
"extrovertido",
"discrepância",
"procrastinar",
"ninfomaníaca",
"independente",
"determinação",
"consequência",
"conveniência",
"intermitente",
"eclesiástico",
"benevolência",
"felicitações",
"transgressão",
"compartilhar",
"contingência",
"convergência",
"consideração",
"cordialidade",
"subsistência",
"disseminação",
"concomitante",
"convencional",
"sistematizar",
"prescindível",
"conhecimento",
"complexidade",
"impertinente",
"inverossímil",
"controvérsia",
"imprevisível",
"displicência",
"interlocutor",
"coincidência",
"extemporâneo",
"cumplicidade",
"proselitismo",
"resplandecer",
"maledicência",
"proporcionar",
"intempestivo",
"conformidade",
"escatológico",
"libertinagem",
"intolerância",
"mediocridade",
"estabilidade",
"coexistência",
"perseverante",
"fraternidade",
"parcialmente",
"preeminência",
"consolidação",
"circunspecto",
"estigmatizar",
"introvertido",
"misericórdia",
"persistência",
"complementar",
"aquiescência",
"superestimar",
"proeminência",
"deslumbrante",
"enclausurado",
"hermenêutica",
"protagonista",
"maquiavélico",
"caracterizar",
"condicionado",
"destinatário",
"consistência",
"fragmentação",
"incircunciso",
"procedimento",
"interessante",
"entendimento",
"constituição",
"ininterrupto",
"parcialidade",
"oportunidade",
"escarnecedor",
"legitimidade",
"depreciativo",
"generosidade",
"incolumidade",
"racionalizar",
"proficiência",
"perplexidade",
"desenvoltura",
"beneficência",
"sobremaneira",
"constrangido",
"longitudinal",
"insuscetível",
"inconstância",
"reciprocidade",
"contemporâneo",
"inconveniente",
"circunstância",
"discernimento",
"promiscuidade",
"solidariedade",
"aprovisionado",
"intransigente",
"credibilidade",
"transcendente",
"contrapartida",
"perpendicular",
"comprobatório",
"epistemologia",
"estereotipado",
"ressentimento",
"discriminação",
"reminiscência",
"assintomático",
"incongruência",
"recenseamento",
"heterossexual",
"indispensável",
"preponderante",
"intermediário",
"ressignificar",
"possibilidade",
"veementemente",
"pormenorizado",
"longanimidade",
"incontinência",
"subserviência",
"hodiernamente",
"superveniente",
"singularidade",
"convalescença",
"instabilidade",
"elegibilidade",
"reivindicação",
"transformação",
"indissociável",
"contraditório",
"latifundiário",
"sensibilidade",
"autenticidade",
"multifacetado",
"recalcitrante",
"superestimado",
"subjetividade",
"eventualmente",
"independência",
"incredulidade",
"introspectivo",
"inconsequente",
"ininteligível",
"desmistificar",
"sobressalente",
"indescritível",
"integralmente",
"inescrupuloso",
"quintessência",
"homogeneidade",
"magnificência",
"remanejamento",
"consciencioso",
"circunscrição",
"comportamento",
"precipuamente",
"provavelmente",
"arrefecimento",
"peculiaridade",
"implementação",
"consentimento",
"correlacionar",
"personalidade",
"contentamento",
"incandescente",
"predisposição",
"convalescente",
"especificação",
"a",
"de",
"desnecessário",
"imperceptível",
"versatilidade",
"irresponsável",
"incondicional",
"tergiversação",
"supersticioso",
"conscientizar",
"indeterminado",
"ressarcimento",
"interestadual",
"serendipidade",
"receptividade",
"reconciliação",
"circunspecção",
"incontestável",
"monossilábico",
"impertinência",
"imprescindível",
"condescendente",
"característica",
"idiossincrasia",
"concupiscência",
"extraordinário",
"demasiadamente",
"intercorrência",
"consubstanciar",
"irrepreensível",
"incomensurável",
"preponderância",
"arbitrariedade",
"especificidade",
"discricionário",
"posteriormente",
"imprescritível",
"pronta-entrega",
"intransponível",
"empreendimento",
"contextualizar",
"revolucionário",
"entretenimento",
"atenciosamente",
"superveniência",
"periodicamente",
"paulatinamente",
"infraestrutura",
"transcendental",
"ancestralidade",
"democratização",
"bem-aventurado",
"diligentemente",
"relacionamento",
"arrependimento",
"espontaneidade",
"reconhecimento",
"insignificante",
"ponto",
"vista",
"imparcialidade",
"inconsistência",
"intransigência",
"despretensioso",
"aplicabilidade",
"personificação",
"impessoalidade",
"procrastinador",
"transcendência",
"desprendimento",
"virago",
"socioambiental",
"prestatividade",
"congratulações",
"excentricidade",
"pusilanimidade",
"licenciosidade",
"inconveniência",
"exequibilidade",
"principalmente",
"insubstituível",
"potencialidade",
"credenciamento",
"trazer",
"à",
"baila",
"resplandecente",
"funcionalidade",
"estratificação",
"procrastinação",
"abundantemente",
"internalização",
"plausibilidade",
"implicitamente",
"dissolutamente",
"coercitividade",
"jurisprudência",
"multiplicidade",
"intermunicipal",
"aleatoriamente",
"disponibilizar",
"constantemente",
"perfeccionista",
"extraordinária",
"grandiloquente",
"impressionante",
"exclusivamente",
"acessibilidade",
"epistemológico",
"questionamento",
"esclarecimento",
"minuciosamente",
"biodiversidade",
"menção",
"honrosa",
"indiscriminado",
"semianalfabeto",
"individualismo",
"frequentemente",
"reestruturação",
"sobrecarregado",
"concessionária",
"reciprocamente",
"hermeticamente",
"arcabouço",
"apetecer",
"arrogante",
"autonomia",
"analisar",
"arquétipo",
"arraigado",
"alegoria",
"atenuar",
"afeição",
"atípico",
"apreciação",
"arrojado",
"afecção",
"altivez",
"assunção",
"admoestar",
"amizade",
"atribulado",
"ausência",
"anomalia",
"bizarro",
"balbúrdia",
"bíblia",
"bélico",
"benefício",
"brando",
"bordão",
"bastardo",
"balbuciar",
"banal",
"bruma",
"blasfêmia",
"benigno",
"baluarte",
"butique",
"bravo",
"beleza",
"beldade",
"basculho",
"barganha",
"bucólico",
"brasileiro",
"bálsamo",
"bajulador",
"bênção",
"benemérito",
"benesse",
"bárbaro",
"burro",
"brega",
"belicoso",
"batráquio",
"bondade",
"brasil",
"bochecha",
"botar",
"binômio",
"brevidade",
"birra",
"beata",
"bonito",
"bonança",
"bilateral",
"breve",
"balizar",
"banzeiro",
"boemia",
"belo",
"bastante",
"brisa",
"burrice",
"bêbado",
"branda",
"basilar",
"bando",
"banalizar",
"bravata",
"burocracia",
"buço",
"bolo",
"brecha",
"brava",
"biltre",
"brandura",
"banzo",
"bajular",
"blasé",
"boutique",
"bilíngue",
"bruços",
"bullying",
"bem-vindo",
"bondoso",
"bençãos",
"bem-sucedido",
"beligerância",
"beneficiário",
"brincadeira",
"brincar",
"bifurcação",
"bens",
"brilhante",
"burlesco",
"condescendência",
"contenda",
"carência",
"conceder",
"concerto",
"concisão",
"contíguo",
"cognitivo",
"condição",
"coadunar",
"contenção",
"coerente",
"caralho",
"canalha",
"concomitantemente",
"conhecer",
"dê",
"desenvolvimento",
"dimensão",
"dinâmico",
"dispêndio",
"deleitar",
"diferença",
"definir",
"dinamismo",
"deferir",
"deleite",
"devasso",
"desgraçado",
"destreza",
"distinção",
"desprezo",
"disciplina",
"disperso",
"deveras",
"declínio",
"diferente",
"diferir",
"deturpado",
"descrever",
"difícil",
"deferência",
"doutrina",
"desafio",
"debalde",
"dirimir",
"discussão",
"despojar",
"diante",
"debochado",
"dignidade",
"desídia",
"difundir",
"encarecidamente",
"estúpido",
"enxergar",
"estupro",
"excitado",
"enfadonho",
"eloquente",
"escrever",
"exortação",
"endêmico",
"erudito",
"escasso",
"epifania",
"emergente",
"extasiado",
"espúrio",
"enigmático",
"efeminado",
"escroto",
"extravio",
"elucidar",
"fulguras",
"fundamento",
"filantropo",
"factível",
"formidável",
"fortuito",
"felicidade",
"flâmula",
"faceta",
"formos",
"formoso",
"facínora",
"franco",
"frivolidade",
"fruição",
"fenômeno",
"fatídico",
"facultado",
"fanfarrão",
"fidalgo",
"fé",
"fluir",
"fúlgido",
"flexível",
"feição",
"florão",
"fidelidade",
"falar",
"fascismo",
"forma",
"façanha",
"forjar",
"flagelo",
"florescer",
"feliz",
"favorável",
"fizesse",
"fálico",
"fluxo",
"favor",
"famigerado",
"frisar",
"frugal",
"furtivo",
"fundamental",
"fator",
"função",
"falange",
"faccioso",
"farsa",
"fulcral",
"façam",
"fictício",
"forasteiro",
"fulgor",
"fácil",
"fornicação",
"felicitação",
"filosofia",
"fragmentado",
"falta",
"fascinante",
"feixe",
"fardo",
"falácia",
"fértil",
"falso",
"fragrância",
"fusão",
"fisionomia",
"fora",
"fraude",
"falcatrua",
"fetiche",
"fito",
"genérico",
"generoso",
"grotesco",
"garrida",
"graça",
"ganância",
"garboso",
"grande",
"genioso",
"guisa",
"gênese",
"gerar",
"gênero",
"gregário",
"galgar",
"grato",
"garbo",
"gesto",
"genocídio",
"geração",
"gente",
"gratificante",
"gentileza",
"gambito",
"gentalha",
"galanteador",
"gratuito",
"gênio",
"gestão",
"guarida",
"gama",
"galhardia",
"gostoso",
"genealogia",
"gradual",
"gramática",
"galardoador",
"guardar",
"grau",
"grafar",
"garantir",
"gerir",
"gaiato",
"genitor",
"guia",
"generalizado",
"grosso",
"genitora",
"gradativo",
"gana",
"grave",
"galante",
"granjear",
"grupo",
"gostar",
"guardião",
"glosa",
"glossário",
"galardão",
"girassol",
"grata",
"guarda",
"gracejo",
"grandeza",
"garatuja",
"guilda",
"germinar",
"gigolô",
"globalização",
"glutonaria",
"guerra",
"genuinamente",
"glutão",
"grilhões",
"grandemente",
"gata",
"borralheira",
"gitano",
"gracioso",
"grosseria",
"generalista",
"grotão",
"geral",
"geografia",
"gradação",
"generalização",
"ganhar",
"gorjear",
"heterogeneidade",
"harmonia",
"híbrido",
"holístico",
"humildade",
"homogêneo",
"hipotético",
"hétero",
"hipótese",
"herege",
"hodierno",
"hierarquia",
"honestidade",
"habilidade",
"hostilizar",
"hedonismo",
"hipoteticamente",
"havia",
"humilde",
"heresia",
"histérica",
"hilário",
"histriônico",
"herói",
"humanidade",
"homem",
"honorário",
"herético",
"honorários",
"haste",
"hereditário",
"honesto",
"homônimo",
"hostilidade",
"hombridade",
"horda",
"honorífico",
"hiato",
"higidez",
"haja",
"hediondo",
"heurístico",
"humor",
"hera",
"hesitação",
"há",
"homologar",
"habitar",
"homossexual",
"hidrópico",
"hierárquico",
"houve",
"honrado",
"humano",
"hein",
"homofobia",
"hoje",
"histórico",
"homologação",
"hiperbólico",
"humilhar",
"homenagem",
"harmonioso",
"heroico",
"homicida",
"hercúleo",
"horizonte",
"homólogo",
"holocausto",
"hortifrúti",
"hipérbole",
"habitual",
"honrar",
"hipossuficiente",
"hardcore",
"hesitante",
"histeria",
"higienizar",
"horrendo",
"humanitário",
"hígido",
"higiene",
"heterodoxo",
"intrinsecamente",
"imanente",
"incrível",
"incólume",
"insólito",
"ignorante",
"imponente",
"intenção",
"insensato",
"indolente",
"indivíduo",
"intuito",
"interação",
"incisivo",
"inspirar",
"ignóbil",
"insolente",
"incógnita",
"impugnar",
"influência",
"intrínseca",
"instável",
"impacto",
"justiça",
"jeito",
"juízo",
"jamais",
"justificar",
"já",
"jovial",
"joia",
"jurista",
"jovem",
"justaposição",
"jazia",
"jiboia",
"junto",
"jocoso",
"jornada",
"joio",
"juiz",
"jargão",
"junco",
"julgamento",
"junção",
"jurisdição",
"jubileu",
"jirau",
"jactancioso",
"janota",
"jardim",
"jubilar",
"juntar",
"justificativa",
"jaguara",
"judeu",
"juntamente",
"jagunço",
"jactar",
"jazigo",
"jovialidade",
"justaposto",
"jubiloso",
"jejum",
"jiló",
"jaez",
"jazer",
"jogar",
"juvenil",
"jubilado",
"jurisdicionado",
"jornal",
"juventude",
"jurisdicional",
"justa",
"judicioso",
"jeitoso",
"jogo",
"jaja",
"justificação",
"janela",
"jenipapo",
"justapor",
"junta",
"jurisconsulto",
"jerimum",
"justamente",
"jazida",
"mineral",
"jusante",
"judicial",
"jeová",
"jipe",
"joelho",
"jorrar",
"valor",
"jóquei",
"juridicamente",
"jacaré",
"jabá",
"joaninha",
"jabuti",
"jornaleiro",
"jegue",
"jurar",
"jia",
"jeca",
"justificado",
"júnior",
"juro",
"jugular",
"jesuíta",
"julgado",
"judicante",
"kafkaesco",
"kafkiano",
"ketchup",
"kamikaze",
"kiwi",
"karaokê",
"kilo",
"kaiser",
"know-how",
"kardecismo",
"kart",
"kardecista",
"kitchenette",
"kung-fu",
"kitsch",
"krill",
"kantiano",
"calma",
"kelvin",
"kartódromo",
"kyrie",
"keynesianismo",
"kantismo",
"klaxon",
"kebab",
"kichute",
"kibutz",
"kantista",
"kilt",
"knob",
"kepleriano",
"kalio",
"keynesiano",
"kartista",
"kcal",
"káon",
"kala-azar",
"kimberlito",
"kirsch",
"kummel",
"kartismo",
"kilobyte",
"kaiserismo",
"kaiserista",
"kneippismo",
"kilobit",
"krausismo",
"kneippista",
"kieserita",
"kansa",
"lascivo",
"leviano",
"liberdade",
"locatário",
"lograr",
"linear",
"lunático",
"latente",
"lúgubre",
"letárgico",
"lúcido",
"locupletar",
"longânimo",
"lícito",
"logradouro",
"lealdade",
"lacuna",
"longevidade",
"letargia",
"lactante",
"louco",
"lavrar",
"limite",
"lavrador",
"lástima",
"lugar",
"limosidade",
"lânguido",
"léxico",
"luzindo",
"limbo",
"laico",
"lucidez",
"lembrança",
"lavra",
"lastro",
"levar",
"labor",
"leviandade",
"literalmente",
"latifúndio",
"ladino",
"lisonja",
"leito",
"loquaz",
"lume",
"leigo",
"legal",
"lambisgoia",
"lamúria",
"lazarento",
"ludibriado",
"libidinoso",
"labuta",
"lancinante",
"literal",
"legenda",
"língua",
"litigar",
"lesado",
"liame",
"luta",
"lamento",
"longínquo",
"lazer",
"lembrar",
"lotado",
"lapidar",
"linda",
"litigante",
"líder",
"lisura",
"lastimável",
"legítimo",
"ladainha",
"latência",
"lamentável",
"mediante",
"molestar",
"magnífico",
"moribundo",
"miserável",
"moléstia",
"mentecapto",
"mesquinhez",
"metáfora",
"moleque",
"maroto",
"minucioso",
"masoquista",
"meretriz",
"melindre",
"martírio",
"mormente",
"magnitude",
"mostrar",
"mutuamente",
"modalidade",
"método",
"mudança",
"manso",
"maravilhoso",
"mensurável",
"mercenário",
"ministrar",
"manancial",
"mitigação",
"menosprezar",
"mártir",
"meiga",
"melindroso",
"mobilidade",
"momento",
"metódica",
"melindrosa",
"mercê",
"mobilizador",
"matiz",
"melhor",
"metamorfose",
"matilha",
"mágoa",
"maçante",
"maleável",
"macambúzio",
"martirizar",
"melancolia",
"mesmo",
"moderado",
"monopólio",
"missão",
"mítico",
"monotonia",
"marasmo",
"manifestação",
"ninfeta",
"neófito",
"nevrálgico",
"nômade",
"nativo",
"natureza",
"nefasto",
"negligenciar",
"nosocômio",
"noção",
"nobreza",
"nicho",
"novo",
"notável",
"natural",
"nítido",
"naturalidade",
"noia",
"nominal",
"nó",
"ninguém",
"nomenclatura",
"nortear",
"nato",
"nórdico",
"noite",
"nenhuma",
"nada",
"negligente",
"ninfomaníaco",
"nome",
"nostálgico",
"nojento",
"nunca",
"nulípara",
"nuança",
"nódoa",
"norma",
"nefelibata",
"nascer",
"necrofilia",
"nação",
"nossa",
"normativo",
"nível",
"niilismo",
"neologismo",
"navio",
"núcleo",
"nefasta",
"nude",
"neutro",
"naquele",
"namorar",
"normal",
"nipônico",
"nostálgica",
"narrativa",
"noutro",
"negócio",
"nacionalidade",
"nuances",
"notícia",
"norteador",
"nepotismo",
"nazismo",
"naquela",
"núpcias",
"nitidez",
"nosocomial",
"novidade",
"necessitar",
"nosologia",
"néctar",
"notificar",
"número",
"neo",
"objetivo",
"orgulho",
"opróbrio",
"oblíquo",
"olvidar",
"outorgar",
"orgânico",
"obséquio",
"obsoleto",
"obsceno",
"onírico",
"opinião",
"origem",
"ociosidade",
"objeção",
"ortodoxo",
"ontem",
"observar",
"orgia",
"ordem",
"outrora",
"oportuno",
"opressor",
"ojeriza",
"obsessão",
"ontológico",
"obter",
"obstinação",
"oposição",
"ontologia",
"orgulhoso",
"ostracismo",
"omissão",
"opulência",
"oneroso",
"omitir",
"oblação",
"ousado",
"olhar",
"outorgado",
"obcecado",
"organização",
"opressão",
"otimizar",
"ofuscar",
"orientação",
"ostensivo",
"ocorrência",
"obtenção",
"obedecer",
"ouvir",
"obtuso",
"onanismo",
"original",
"obstar",
"ofício",
"onerar",
"oligarquia",
"ofensa",
"omisso",
"outro",
"ostentação",
"obstáculo",
"opulento",
"orientar",
"ostentas",
"obstruir",
"obrigação",
"oposto",
"opor",
"obstrução",
"obliterar",
"oponível",
"obscuro",
"ocasião",
"otimista",
"oferecer",
"ocaso",
"oráculo",
"obliterado",
"opção",
"ocorrer",
"obrigado",
"ouriçado",
"preceder",
"problema",
"perverso",
"preceito",
"perplexo",
"ponderar",
"pleitear",
"primícias",
"profano",
"profícuo",
"promover",
"provisão",
"preciso",
"precisão",
"paciência",
"provérbio",
"parâmetro",
"plácidas",
"posterior",
"qualidade",
"quesito",
"quando",
"quinhão",
"quanto",
"qualitativo",
"questão",
"quarentena",
"qualquer",
"querela",
"querer",
"quão",
"quiser",
"quer",
"quaisquer",
"quenga",
"quota",
"querido",
"queijo",
"quis",
"qual",
"quase",
"quem",
"questionar",
"quimérico",
"quilombo",
"quiescente",
"quantidade",
"quisesse",
"queixa",
"qualificar",
"quadrilha",
"quitute",
"quantitativo",
"querência",
"queima-roupa",
"queira",
"quieto",
"quinquilharia",
"quociente",
"quisera",
"quadro",
"quarteirão",
"quixotesco",
"qualificado",
"quietude",
"quente",
"querida",
"quite",
"qualificação",
"queixo",
"queda",
"quilombola",
"quartel",
"quebrar",
"quotidiano",
"queixar",
"quantum",
"quinquênio",
"quitação",
"quebrantado",
"quedar",
"quantas",
"quais",
"quantificar",
"quadra",
"quebrantar",
"quiz",
"quitanda",
"quilograma",
"quebranto",
"quatorze",
"quadrúpede",
"quê",
"quinhentos",
"queixume",
"querigma",
"quebrado",
"quieta",
"quiabo",
"queto",
"quorum",
"questiúncula",
"quitar",
"quilo",
"querelante",
"quadrante",
"quebra",
"quarto",
"quantia",
"quisto",
"química",
"quengo",
"quebra-cabeça",
"quanta",
"redenção",
"reflexão",
"revogado",
"responsabilidade",
"renunciar",
"ridículo",
"reverberar",
"resquício",
"retaliação",
"revogar",
"rancor",
"retumbante",
"realizar",
"racismo",
"ressaltar",
"retidão",
"requerente",
"relutante",
"redarguir",
"réplica",
"regular",
"respectivo",
"racional",
"relativizar",
"retenção",
"ressalva",
"reputação",
"rotina",
"redundante",
"receoso",
"relacionar",
"retroativo",
"reportar",
"referente",
"respectivamente",
"remeter",
"regra",
"recôndito",
"recrudescer",
"refratário",
"repúdio",
"refúgio",
"resiliente",
"réprobo",
"restrito",
"rebuscado",
"remediar",
"resignar",
"requisito",
"recorrente",
"seixo",
"simultaneamente",
"subjugar",
"subsídio",
"submisso",
"sufrágio",
"sentido",
"suprimir",
"soberano",
"segmento",
"situação",
"saudade",
"saudosista",
"submeter",
"submissão",
"singelo",
"sutileza",
"sensatez",
"seriedade",
"subsistir",
"supremacia",
"solidário",
"sarcasmo",
"sancionar",
"sentimento",
"sensível",
"soberbo",
"sempre",
"sabático",
"sobrepujar",
"simplório",
"saliente",
"solitude",
"sintomático",
"sincero",
"tendência",
"tangível",
"todavia",
"tráfego",
"trabalho",
"transição",
"temerário",
"tirano",
"tenro",
"tácita",
"transmutar",
"tenacidade",
"talento",
"ternura",
"transgredir",
"tranquilo",
"translúcido",
"temer",
"tendencioso",
"tolerância",
"temperança",
"tipificar",
"tópico",
"tríade",
"torpeza",
"trouxa",
"teoria",
"transversal",
"tédio",
"tecnologia",
"tornar",
"típico",
"tomar",
"tinhoso",
"tempestivo",
"traduzir",
"transar",
"tragédia",
"tratativa",
"talvez",
"triste",
"tecer",
"transpor",
"transcrever",
"trouxe",
"tensão",
"tráfico",
"tratar",
"tímido",
"toada",
"transitório",
"trivialidade",
"titubear",
"translado",
"tendo",
"tristeza",
"terminologia",
"tende",
"terrível",
"transformar",
"terno",
"tolher",
"torpor",
"transposição",
"todos",
"tosquenejar",
"tradicional",
"tesão",
"usufruir",
"ufanismo",
"usura",
"ulterior",
"urbanidade",
"universo",
"unânime",
"utilizar",
"união",
"usurpador",
"um",
"unguento",
"unilateral",
"ultraje",
"unidade",
"uníssono",
"usurpar",
"utensílio",
"ubíquo",
"ufanar",
"unívoco",
"unicidade",
"universal",
"uniformidade",
"utópico",
"urbano",
"usar",
"ultrajado",
"umbral",
"ubiquidade",
"urdidura",
"unificado",
"urgia",
"federativa",
"urgente",
"unificar",
"ufanista",
"uniforme",
"ultrajante",
"unanimidade",
"utilizado",
"uso",
"usuário",
"urgência",
"unissex",
"urdir",
"ufano",
"ultrapassar",
"ufa",
"usurpação",
"uau",
"usurpadora",
"ululante",
"ultra",
"unir",
"urgir",
"usual",
"usufrutuário",
"untar",
"unigênito",
"urbe",
"ultrajar",
"ungido",
"ultimato",
"utilidade",
"urdido",
"universalidade",
"uno",
"ultimamente",
"utilitarismo",
"usurário",
"utilitário",
"ungir",
"uniformemente",
"unitário",
"umidade",
"univocidade",
"unção",
"utilização",
"utente",
"usucapião",
"urgentemente",
"urubu",
"untuoso",
"uni",
"ultrapassado",
"unificação",
"unicórnio",
"usufruto",
"urze",
"unidirecional",
"unidimensional",
"ultrassom",
"usurpado",
"uva",
"versátil",
"vigoroso",
"vertente",
"veemente",
"veemência",
"vagabunda",
"verossimilhança",
"vitupério",
"volúpia",
"varonil",
"volúvel",
"vedado",
"vice-versa",
"ventura",
"vigência",
"vertiginoso",
"vulnerável",
"venham",
"veredito",
"verdade",
"vaidade",
"viril",
"viagem",
"vermos",
"virtuoso",
"vendo",
"veracidade",
"vestígio",
"visar",
"vó",
"vitalidade",
"vulgo",
"vosmecê",
"visceral",
"vênia",
"vetado",
"vivaz",
"vital",
"vínculo",
"verificar",
"valia",
"visão",
"vontade",
"vilipendiado",
"várias",
"vangloriar",
"virtual",
"vitimismo",
"viabilizar",
"vassalo",
"vácuo",
"viável",
"violência",
"viver",
"volitivo",
"voluptuoso",
"venerar",
"varão",
"vemos",
"vultoso",
"vernáculo",
"virá",
"volatilidade",
"virtuosa",
"velho",
"vitalício",
"velar",
"vimos",
"web",
"workshop",
"walkman",
"watt",
"web-design",
"wagneriano",
"warrantagem",
"weberiano",
"windsurfe",
"wattímetro",
"wagnerismo",
"wildiano",
"warrantar",
"wulfenita",
"wurtzita",
"wagnerita",
"warrantado",
"wagnerista",
"windsurfista",
"wollastonita",
"wronskiano",
"wi-fi",
"xenofobia",
"xingar",
"xeque",
"xibiu",
"xícara",
"xale",
"xenofóbico",
"xerife",
"xaveco",
"xará",
"xucro",
"xodó",
"xibungo",
"xadrez",
"xá",
"xampu",
"xenófobo",
"xexo",
"xácara",
"xixi",
"xereta",
"xarope",
"xilogravura",
"xepa",
"xingamento",
"xexelento",
"xifópago",
"xaxado",
"xenofobismo",
"xereca",
"xaxim",
"xingo",
"xiquexique",
"xiita",
"xisto",
"xinxim",
"xerox",
"xote",
"xilindró",
"xenofilia",
"xavante",
"xeque-mate",
"xerém",
"xilofone",
"xeretar",
"xuá",
"xoxota",
"xero",
"xaréu",
"xota",
"xeique",
"ximbica",
"xexéu",
"xilo",
"xilografia",
"xereré",
"xerocar",
"xamã",
"xibio",
"xelim",
"xis",
"xilopódio",
"xoxo",
"xamânico",
"xexeiro",
"xerófilo",
"xotar",
"xerez",
"xilófilo",
"xororó",
"xifoide",
"xérox",
"xangô",
"xamanismo",
"xistoso",
"xerocópia",
"xexé",
"xarada",
"xiri",
"xintoísmo",
"xavecar",
"xavier",
"xô",
"xadrezista",
"xixixi",
"xerostomia",
"xepeiro",
"xenófilo",
"xilema",
"xerodermia",
"xerocopiar",
"xilógrafo",
"xofrango",
"xantocrômico",
"xuxo",
"xaroposo",
"xenógeno",
"xaropear",
"yakisoba",
"yogurt",
"yuppie",
"yakuza",
"zombar",
"zelar",
"zeloso",
"zoológico",
"zangado",
"zombeteiro",
"zumbi",
"zorra",
"zoeira",
"zoar",
"zombaria",
"zênite",
"zoomórfico",
"zoofilia",
"zona",
"zen",
"zoada",
"zero",
"zíper",
"zombador",
"ziquizira",
"zumbido",
"zunir",
"zoom",
"zarolho",
"zebra",
"zarpar",
"zigoto",
"zéfiro",
"zodíaco",
"zangar",
"zelador",
"zumbir",
"zoologia",
"ziguezague",
"zunido",
"zanga",
"zoonótico",
"zonzo",
"zircão",
"zabelê",
"zoólogo",
"zurrar",
"zimbo",
"zica",
"zeugma",
"zoonose",
"zaino",
"zigurate",
"zebu",
"zoomorfismo",
"zaragatoa",
"zônula",
"zurzir",
"tropical",
"zangão",
"zanzar",
"zimbro",
"zurro",
"zabumba",
"zimbório",
"zaragata",
"zepelim",
"zelote",
"zapear",
"zerado",
"zerar",
"zurrapa",
"zagaia",
"zoófito",
"zureta",
"zum",
"zoofílico",
"zinco",
"zarabatana",
"zorô",
"zinabre",
"zoneamento",
"zagueiro",
"zambujeiro",
"zoófilo",
"zulu",
"zoomorfia",
"zetética",
"zesto",
"zootecnia",
"zilhão",
"zeladoria",
"zaga",
"zoofagia",
"zetético",
"zape",
"zinho",
"zeta",
"zagal",
"zigodáctilo",
"zafimeiro",
"é",
"estar",
"entre",
"ele",
"ela",
"vamos",
"fruta",
"aflição",
"oftalmologista",
"glicose",
"acre",
"cloaca",
"chato",
"octógono",
"garfo",
"amargo",
"arco",
"arroz",
"árduo",
"carne",
"arsenal",
"arma",
"árvore",
"harpa",
"alface",
"algema",
"alho",
"último",
"alma",
"advogado",
"atrás",
"atleta",
"engano",
"enrolar",
"andar",
"manhã",
"entrar",
"ensinar",
"enxoval",
"envelhecer",
"anzol",
"enquete",
"enjôo",
"esfriar",
"esgotar",
"escutar",
"este",
"isso",
"esmeralda",
"esvaziar",
"especial",
"esquentar",
"extra",
"comprar",
"plano",
"captar",
"adjetivo",
"às",
"único",
"põe",
"ações",
"percepções",
"responsáveis",
"ambíguos",
"obstáculos",
"xícaras",
"açúcar",
"desempenho",
"extravagantes",
"preocupações",
"adversários",
"servirão",
"conflitantes",
"pequeno",
"desenvolvida",
"larga",
"mobilização",
"instantânea",
"proporcione",
"órgãos",
"instinto",
"graciosamente",
"raízes",
"árvores",
"acompanhá-los",
"corpo",
"vê-lo",
"liquidáveis",
"introduziam",
"extraterrestres",
"acontecimento",
"benefícios",
"recompor",
"equipe",
"queimando",
"convençam",
"interconexões",
"inexplicável",
"apoiá-lo",
"desrespeitosa",
"significa",
"interrupção",
"anárquica",
"relâmpago",
"comumente",
"debaixo",
"encharcada",
"concentrado",
"força",
"inimigo",
"concentração",
"disponibilizadas",
"o",
"e",
"em",
"se",
"eu",
"ou",
"esse",
"ir",
"ano",
"pessoa",
"algum",
"eles",
"nosso",
"ficar",
"ainda",
"coisa",
"porque",
"passar",
"dois",
"aquele",
"deixar",
"apenas",
"primeiro",
"aqui",
"país",
"conseguir",
"tu",
"depois",
"achar",
"parte",
"próprio",
"chegar",
"começar",
"agora",
"cada",
"caso",
"mulher",
"elas",
"encontrar",
"livro",
"empresa",
"precisar",
"acontecer",
"pouco",
"do",
"tipo",
"parecer",
"sentir",
"contra",
"antes",
"filho",
"social",
"criar",
"continuar",
"cidade",
"receber",
"acabar",
"informação",
"colocar",
"tentar",
"isto",
"direito",
"trabalhar",
"durante",
"criança",
"governo",
"palavra",
"hora",
"certo",
"perder",
"possível",
"apresentar",
"voltar",
"existir",
"sistema",
"ajudar",
"serviço",
"público",
"tanto",
"blog",
"nenhum",
"três",
"comentário",
"seguir",
"contar",
"acreditar",
"filme",
"esperar",
"semana",
"texto",
"abrir",
"destruição",
"ocidente",
"seria",
"pensável",
"aos",
"males",
"reais",
"supostos",
"da",
"civilização",
"visada",
"opusesse",
"crítica",
"corrosiva",
"levantar",
"imagem",
"alternativa",
"investido",
"todas",
"as",
"virtudes",
"faltavam",
"criticada",
"só",
"perderia",
"ar",
"mera",
"teórica",
"transformaria",
"guiamento",
"prático",
"direção",
"real",
"essa",
"poderia",
"resumir",
"embelezada",
"socialismo",
"futuro",
"ideal",
"perdia",
"metade",
"ataque",
"ao",
"amaldiçoado",
"acabou",
"opondo",
"automatismo",
"óbvio",
"modelo",
"alternativo",
"cuja",
"simples",
"localização",
"espaço",
"parecia",
"predestinar",
"papel",
"oriente",
"aí",
"passava",
"resgate",
"patrimônios",
"espirituais",
"intelectuais",
"estéticos",
"podiam",
"contrário",
"abrisse",
"esses",
"valores",
"mostrava",
"das",
"suas",
"pretensões",
"universalistas",
"capacidade",
"absorver",
"preconceitos",
"toda",
"sorte",
"conhecimentos",
"assumiu",
"feições",
"confronto",
"obras",
"personagem",
"tido",
"encarnações",
"máximas",
"tradicionalismo",
"reacionário",
"século",
"seja",
"ignorância",
"genuína",
"reduz",
"mescla",
"capitalismo",
"materialismo",
"cientificista"
  ]
}
