{
  "name": "russian",
  "leftToRight": true,
  "words": [
    "и",
    "в",
    "не",
    "на",
    "я",
    "быть",
    "он",
    "с",
    "что",
    "а",
    "по",
    "это",
    "она",
    "этот",
    "к",
    "но",
    "они",
    "мы",
    "как",
    "из",
    "у",
    "который",
    "то",
    "за",
    "свой",
    "что",
    "весь",
    "год",
    "от",
    "так",
    "о",
    "для",
    "ты",
    "же",
    "все",
    "тот",
    "мочь",
    "вы",
    "человек",
    "такой",
    "его",
    "сказать",
    "только",
    "или",
    "еще",
    "бы",
    "себя",
    "один",
    "как",
    "уже",
    "до",
    "время",
    "если",
    "сам",
    "когда",
    "другой",
    "вот",
    "говорить",
    "наш",
    "мой",
    "знать",
    "стать",
    "при",
    "чтобы",
    "дело",
    "жизнь",
    "кто",
    "первый",
    "очень",
    "два",
    "день",
    "ее",
    "новый",
    "рука",
    "даже",
    "во",
    "со",
    "раз",
    "где",
    "там",
    "под",
    "можно",
    "ну",
    "какой",
    "после",
    "их",
    "работа",
    "без",
    "самый",
    "потом",
    "надо",
    "хотеть",
    "ли",
    "слово",
    "идти",
    "россия",
    "большой",
    "должен",
    "место",
    "иметь",
    "ничто",
    "то",
    "сейчас",
    "тут",
    "лицо",
    "каждый",
    "друг",
    "нет",
    "теперь",
    "ни",
    "глаз",
    "тоже",
    "тогда",
    "видеть",
    "вопрос",
    "через",
    "да",
    "здесь",
    "дом",
    "да",
    "потому",
    "сторона",
    "ракета",
    "думать",
    "сделать",
    "страна",
    "жить",
    "чем",
    "мир",
    "об",
    "последний",
    "случай",
    "голова",
    "более",
    "делать",
    "волк",
    "смотреть",
    "ребенок",
    "просто",
    "конечно",
    "сила",
    "российский",
    "конец",
    "москва",
    "перед",
    "несколько",
    "вид",
    "система",
    "всегда",
    "работать",
    "между",
    "три",
    "нет",
    "понять",
    "пойти",
    "часть",
    "спросить",
    "город",
    "дать",
    "также",
    "никто",
    "понимать",
    "получить",
    "отношение",
    "лишь",
    "второй",
    "именно",
    "ваш",
    "хотя",
    "ни",
    "сидеть",
    "над",
    "женщина",
    "оказаться",
    "русский",
    "один",
    "взять",
    "прийти",
    "являться",
    "деньги",
    "почему",
    "вдруг",
    "любить",
    "стоить",
    "почти",
    "земля",
    "общий",
    "ведь",
    "машина",
    "однако",
    "сразу",
    "хорошо",
    "вода",
    "отец",
    "высокий",
    "остаться",
    "выйти",
    "много",
    "проблема",
    "начать"
  ]
}
