{
  "name": "serbian",
  "leftToRight": true,
  "words": [
    "као",
    "ја",
    "његов",
    "он",
    "био",
    "за",
    "на",
    "су",
    "са",
    "они",
    "бити",
    "један",
    "имати",
    "ово",
    "из",
    "од",
    "вруће",
    "реч",
    "али",
    "што",
    "неки",
    "је",
    "то",
    "или",
    "имала",
    "како",
    "и",
    "крај",
    "у",
    "смо",
    "може",
    "други",
    "били",
    "који",
    "радити",
    "своје",
    "време",
    "ако",
    "хоће",
    "рекао",
    "питај",
    "сваки",
    "рећи",
    "ради",
    "скуп",
    "три",
    "желети",
    "зрак",
    "добро",
    "такође",
    "играти",
    "мали",
    "ставити",
    "почетна",
    "прочитати",
    "рука",
    "лука",
    "велики",
    "чаролија",
    "додајте",
    "још",
    "земљиште",
    "овде",
    "мора",
    "висока",
    "следити",
    "чин",
    "зашто",
    "мушкарци",
    "промена",
    "отишао",
    "светло",
    "врста",
    "искључен",
    "потребно",
    "кућа",
    "слика",
    "пробати",
    "нас",
    "опет",
    "животиња",
    "тачка",
    "мајка",
    "свет",
    "близу",
    "градити",
    "самоуправе",
    "земља",
    "отац",
    "било",
    "нова",
    "рад",
    "део",
    "потрајати",
    "добити",
    "место",
    "направљен",
    "живети",
    "где",
    "након",
    "натраг",
    "мало",
    "само",
    "округли",
    "човек",
    "године",
    "дошао",
    "свака",
    "дају",
    "наша",
    "под",
    "назив",
    "врло",
    "кроз",
    "управо",
    "образац",
    "реченица",
    "супер",
    "мислим",
    "кажу",
    "помоћи",
    "ниска",
    "линија",
    "разликују",
    "ред",
    "узрок",
    "много",
    "значи",
    "пре",
    "потез",
    "право",
    "дечак",
    "стари",
    "превише",
    "исти",
    "она",
    "сви",
    "постоји",
    "када",
    "до",
    "користити",
    "ваш",
    "начин",
    "око",
    "многи",
    "затим",
    "их",
    "писати",
    "би",
    "тако",
    "ју",
    "дуг",
    "направити",
    "ствар",
    "видети",
    "га",
    "два",
    "има",
    "изгледа",
    "више",
    "дан",
    "могла",
    "ићи",
    "долазе",
    "учинио",
    "број",
    "звук",
    "не",
    "већина",
    "људи",
    "мој",
    "знам",
    "вода",
    "позив",
    "први",
    "мај",
    "према",
    "страна",
    "сада",
    "наћи",
    "глава",
    "стајати",
    "властита",
    "страница",
    "требале",
    "нађен",
    "одговор",
    "школа",
    "расти",
    "студија",
    "учити",
    "биљка",
    "поклопац",
    "храна",
    "сунце",
    "четири",
    "између",
    "стање",
    "задржати",
    "очију",
    "никад",
    "последњи",
    "пустити",
    "мислио",
    "град",
    "стабло",
    "крст",
    "фарма",
    "тешко",
    "почетак",
    "можда",
    "прича"
  ]
}
