{
  "name": "slovenian",
  "leftToRight": true,
  "words": [
    "hitro",
    "potem",
    "piše",
    "jutri",
    "nebo",
    "teče",
    "daleč",
    "sta",
    "vsake",
    "vrsti",
    "mi",
    "gospod",
    "nikjer",
    "štiri",
    "kakor",
    "sva",
    "precej",
    "končno",
    "mislim",
    "smisel",
    "zdel",
    "njegove",
    "dol",
    "samem",
    "morejo",
    "pogosto",
    "lipa",
    "srcu",
    "bodo",
    "dati",
    "toda",
    "bele",
    "roki",
    "mir",
    "mizo",
    "rajši",
    "volje",
    "dal",
    "bile",
    "mar",
    "deset",
    "voda",
    "ampak",
    "knjigi",
    "dovolj",
    "zdi",
    "tleh",
    "drugi",
    "kraj",
    "povsem",
    "roko",
    "imamo",
    "tri",
    "tiste",
    "ura",
    "božje",
    "so",
    "poln",
    "svojih",
    "hiši",
    "posebno",
    "oči",
    "vsej",
    "mano",
    "nič",
    "ni",
    "račun",
    "dramo",
    "zna",
    "robu",
    "hudo",
    "vsi",
    "noče",
    "njene",
    "pred",
    "očitno",
    "velika",
    "prek",
    "ravni",
    "vrste",
    "nami",
    "trije",
    "hišo",
    "pove",
    "beseda",
    "sveta",
    "okoli",
    "pač",
    "vlogo",
    "kakšen",
    "luči",
    "nekako",
    "večina",
    "čem",
    "zanj",
    "temi",
    "boga",
    "glede",
    "moreš",
    "recimo",
    "imam",
    "prosim",
    "zakaj",
    "nov",
    "tistega",
    "nobene",
    "zemlji",
    "iste",
    "živali",
    "kraja",
    "kaže",
    "s",
    "hoče",
    "kateri",
    "dali",
    "kjer",
    "mati",
    "njena",
    "upam",
    "ime",
    "mora",
    "stoletja",
    "dokler",
    "lepo",
    "daj",
    "kakšno",
    "tuje",
    "večje",
    "nikoli",
    "prvem",
    "gor",
    "tukaj",
    "zadnje",
    "narodu",
    "katerega",
    "narave",
    "nova",
    "strah",
    "pošlji",
    "ženske",
    "nego",
    "hotel",
    "kod",
    "časi",
    "njihov",
    "novi",
    "pesnik",
    "videli",
    "boju",
    "mesto",
    "skratka",
    "pri",
    "dragi",
    "sledi",
    "glas",
    "večkrat",
    "počasi",
    "knjigo",
    "imajo",
    "sem",
    "neka",
    "prvega",
    "mojo",
    "no",
    "um",
    "naš",
    "ogenj",
    "vase",
    "avtor",
    "česa",
    "bomo",
    "vrsto",
    "umrl",
    "pišem",
    "zatem",
    "novo",
    "človek",
    "meja",
    "bodi",
    "stol",
    "oko",
    "nji",
    "nisi",
    "uro",
    "veš",
    "edini",
    "delom",
    "morem",
    "dolg",
    "eni",
    "tisoč",
    "nekoliko",
    "takrat",
    "saj",
    "dejal",
    "živ",
    "nekem",
    "kaj",
    "tej",
    "tisto",
    "govori",
    "teden",
    "bolj",
    "tla",
    "govoril",
    "obenem",
    "jasno",
    "če",
    "krvi",
    "vendarle",
    "komu",
    "sicer",
    "vedel",
    "nekateri",
    "dva",
    "velike",
    "vsem",
    "katerih",
    "čutil",
    "sobi",
    "žive",
    "katere",
    "zoper",
    "menda",
    "pomeni",
    "naših",
    "pridem",
    "ker",
    "bral",
    "možno",
    "začetku",
    "prvih",
    "nista",
    "prišla",
    "polno",
    "kulture",
    "moji",
    "cesti",
    "storil",
    "nje",
    "tako",
    "države",
    "nikakor",
    "najprej",
    "denarja",
    "kljub",
    "kdor",
    "duha",
    "včasih",
    "list",
    "prej",
    "znova",
    "njim",
    "želel",
    "ruske",
    "najbrž",
    "igre",
    "usoda",
    "bil",
    "mislil",
    "jezika",
    "obe",
    "dobim",
    "dve",
    "ena",
    "mladi",
    "moglo",
    "šele",
    "ti",
    "srečo",
    "svoje",
    "mnogo",
    "postal",
    "podobno",
    "očmi",
    "smrt",
    "medtem",
    "videti",
    "prve",
    "svojimi",
    "vere",
    "mimo",
    "visoko",
    "česar",
    "tam",
    "njeno",
    "njegov",
    "pošljem",
    "to",
    "šla",
    "do",
    "osebno",
    "tema",
    "brez",
    "del",
    "bova",
    "nekje",
    "vas",
    "stari",
    "rad",
    "nek",
    "vrnil",
    "veliko",
    "ko",
    "sabo",
    "prva",
    "čudno",
    "oblast",
    "najt"
  ]
}
