{
  "name": "slovak_1k",
  "leftToRight": true,
  "words": [
    "to",
    "sa",
    "je",
    "si",
    "a",
    "som",
    "na",
    "že",
    "čo",
    "nie",
    "v",
    "ako",
    "tak",
    "ale",
    "by",
    "s",
    "tu",
    "mi",
    "do",
    "ja",
    "o",
    "sme",
    "áno",
    "ste",
    "ma",
    "z",
    "už",
    "len",
    "ty",
    "ho",
    "ti",
    "aby",
    "dobre",
    "keď",
    "za",
    "ťa",
    "ak",
    "tam",
    "sú",
    "pre",
    "bol",
    "hej",
    "toto",
    "teraz",
    "niečo",
    "prečo",
    "no",
    "mám",
    "aj",
    "ich",
    "byť",
    "ten",
    "bude",
    "všetko",
    "vás",
    "kde",
    "ju",
    "nič",
    "ešte",
    "vám",
    "kto",
    "tom",
    "po",
    "máš",
    "robíme",
    "môj",
    "toho",
    "bolo",
    "prosím",
    "alebo",
    "vieš",
    "myslím",
    "má",
    "takže",
    "mňa",
    "veľmi",
    "bola",
    "poriadku",
    "nikdy",
    "tým",
    "jeho",
    "viem",
    "nás",
    "ani",
    "jej",
    "mal",
    "od",
    "chcem",
    "potom",
    "ďakujem",
    "so",
    "možno",
    "mu",
    "neviem",
    "povedal",
    "nedá",
    "vy",
    "teba",
    "chceš",
    "ísť",
    "on",
    "pane",
    "ahoj",
    "stále",
    "viac",
    "tie",
    "pán",
    "naozaj",
    "nám",
    "pretože",
    "sem",
    "máme",
    "dnes",
    "poďme",
    "povedať",
    "moja",
    "poď",
    "boli",
    "musím",
    "pozri",
    "pred",
    "môžem",
    "vo",
    "ok",
    "budem",
    "iba",
    "všetci",
    "myslíš",
    "keby",
    "niekto",
    "tiež",
    "ktorý",
    "mali",
    "nemôžem",
    "moje",
    "my",
    "práve",
    "bože",
    "tú",
    "asi",
    "rád",
    "či",
    "čas",
    "vždy",
    "deň",
    "tvoj",
    "máte",
    "mať",
    "dobrý",
    "tomu",
    "veľa",
    "jeden",
    "ktoré",
    "tá",
    "trochu",
    "ľudia",
    "stalo",
    "pri",
    "jasné",
    "otec",
    "chcel",
    "mame",
    "tento",
    "zo",
    "musíme",
    "mohol",
    "budeš",
    "bez",
    "mala",
    "ide",
    "mnou",
    "až",
    "dobré",
    "môžeš",
    "život",
    "robiť",
    "veci",
    "mne",
    "tebou",
    "teda",
    "presne",
    "robíš",
    "dosť",
    "daj",
    "môže",
    "však",
    "choď",
    "nech",
    "viete",
    "musíš",
    "ľudí",
    "domov",
    "nikto",
    "všetky",
    "prepáčte",
    "ona",
    "prepáč",
    "preto",
    "späť",
    "povedz",
    "deje",
    "budeme",
    "raz",
    "každý",
    "hneď",
    "im",
    "kým",
    "urobiť",
    "tvoja",
    "lebo",
    "vážne",
    "rokov",
    "nechcem",
    "kedy",
    "svoje",
    "vďaka",
    "vedieť",
    "počkaj",
    "noc",
    "vec",
    "také",
    "kvôli",
    "nejaké",
    "takto",
    "nemám",
    "idem",
    "svoju",
    "kam",
    "pravdu",
    "videl",
    "myslel",
    "chce",
    "povedala",
    "než",
    "pár",
    "žiadne",
    "vôbec",
    "preč",
    "samozrejme",
    "ním",
    "mohli",
    "tvoje",
    "miesto",
    "problém",
    "mama",
    "vlastne",
    "potrebujem",
    "peniaze",
    "lepšie",
    "tebe",
    "chcete",
    "niekedy",
    "rýchlo",
    "musí",
    "spolu",
    "ideme",
    "sám",
    "u",
    "vidieť",
    "celý",
    "tej",
    "úplne",
    "deti",
    "prišiel",
    "určite",
    "taký",
    "von",
    "pod",
    "večer",
    "tých",
    "vyzerá",
    "dlho",
    "pani",
    "ráno",
    "fajn",
    "koľko",
    "veď",
    "seba",
    "dva",
    "aký",
    "môžeme",
    "nich",
    "aké",
    "všetkých",
    "tri",
    "príliš",
    "dievča",
    "rada",
    "urobil",
    "majú",
    "pravda",
    "hovoriť",
    "meno",
    "dostať",
    "ktorá",
    "budú",
    "váš",
    "cez",
    "čom",
    "môjho",
    "pozor",
    "zajtra",
    "tieto",
    "pomôcť",
    "prestaň",
    "mojej",
    "nejaký",
    "muž",
    "nebude",
    "profesor",
    "super",
    "dole",
    "tejto",
    "niekoho",
    "neho",
    "žena",
    "brata",
    "svoj",
    "dieťa",
    "hore",
    "môžete",
    "správne",
    "zvláštne",
    "fakt",
    "vaše",
    "vidím",
    "radšej",
    "znamená",
    "auto",
    "dať",
    "istý",
    "jedno",
    "oni",
    "medzi",
    "ďalej",
    "pozrite",
    "ku",
    "hovorí",
    "predtým",
    "budete",
    "moju",
    "poviem",
    "chvíľu",
    "nechaj",
    "nebol",
    "zlatko",
    "mami",
    "páči",
    "náš",
    "chcela",
    "proste",
    "i",
    "túto",
    "ľúto",
    "mohla",
    "naše",
    "nemôžeš",
    "dostal",
    "podľa",
    "jedna",
    "vie",
    "táto",
    "myslíte",
    "jednu",
    "pohode",
    "neskôr",
    "robí",
    "aspoň",
    "nej",
    "dve",
    "dal",
    "nájsť",
    "tomto",
    "skoro",
    "prácu",
    "človek",
    "vaša",
    "vedel",
    "nuž",
    "ktorí",
    "hovorím",
    "haló",
    "pomoc",
    "nami",
    "prvý",
    "pekla",
    "milujem",
    "odtiaľto",
    "nad",
    "ideš",
    "počúvaj",
    "hovoril",
    "vidíš",
    "skôr",
    "dúfam",
    "čože",
    "doma",
    "ktorú",
    "proti",
    "okej",
    "zlé",
    "skutočne",
    "veľký",
    "vami",
    "dvere",
    "predsa",
    "počul",
    "koho",
    "nemá",
    "iné",
    "pekne",
    "minút",
    "musíte",
    "ňou",
    "och",
    "nemal",
    "číslo",
    "dobrá",
    "uvidíme",
    "hovoríš",
    "svojho",
    "malý",
    "doktor",
    "slečna",
    "systém",
    "taká",
    "buď",
    "chlapci",
    "okolo",
    "nemáš",
    "dom",
    "znova",
    "mŕtvy",
    "priateľa",
    "koniec",
    "mojím",
    "dám",
    "zabiť",
    "pokiaľ",
    "moc",
    "noci",
    "sebe",
    "dobrú",
    "poďte",
    "dnu",
    "svete",
    "svet",
    "jedného",
    "nemôže",
    "dvaja",
    "tvoju",
    "volá",
    "tí",
    "jednoduché",
    "dajte",
    "myslela",
    "života",
    "ruky",
    "páni",
    "nebudem",
    "príde",
    "videla",
    "celkom",
    "sama",
    "prišli",
    "drž",
    "matka",
    "vonku",
    "nebolo",
    "zabil",
    "našiel",
    "cítim",
    "chlapec",
    "skvelé",
    "vrátiť",
    "zdá",
    "boh",
    "práca",
    "sebou",
    "problémy",
    "syn",
    "celé",
    "otca",
    "pekné",
    "nápad",
    "spraviť",
    "priateľ",
    "zase",
    "chlap",
    "roky",
    "najlepšie",
    "času",
    "ach",
    "svojej",
    "rok",
    "musel",
    "zbraň",
    "oci",
    "niekde",
    "potrebujeme",
    "odísť",
    "musieť",
    "krát",
    "vtedy",
    "kapitán",
    "žiadny",
    "žiť",
    "tohto",
    "kúpiť",
    "vody",
    "dokonca",
    "inak",
    "práce",
    "poznám",
    "chápeš",
    "pozrieť",
    "čím",
    "zlato",
    "hlavu",
    "človeče",
    "nemyslím",
    "ceste",
    "stane",
    "nebola",
    "robím",
    "nemáme",
    "robíte",
    "počkajte",
    "nemajú",
    "nový",
    "eur",
    "celú",
    "dá",
    "ticho",
    "nechať",
    "brat",
    "veľké",
    "zatiaľ",
    "ňom",
    "chlapa",
    "znovu",
    "ženy",
    "cestu",
    "pripravený",
    "týždeň",
    "počkať",
    "hrať",
    "oči",
    "chlapče",
    "tvojej",
    "prísť",
    "nechceš",
    "povedali",
    "choďte",
    "iste",
    "čokoľvek",
    "ďalší",
    "prišla",
    "možné",
    "toľko",
    "chcú",
    "pôjdem",
    "zle",
    "včera",
    "našli",
    "konečne",
    "aká",
    "slovo",
    "malé",
    "pocit",
    "priamo",
    "ťažké",
    "nimi",
    "pekná",
    "ženu",
    "okrem",
    "nové",
    "ocko",
    "naša",
    "hodín",
    "starý",
    "iný",
    "chceli",
    "videli",
    "spravil",
    "mojich",
    "mojom",
    "nejakú",
    "týchto",
    "odkiaľ",
    "nevieš",
    "neskoro",
    "lepší",
    "výborne",
    "prípade",
    "nechajte",
    "telo",
    "nepovedal",
    "svojich",
    "srdce",
    "päť",
    "nemôžeme",
    "istá",
    "dní",
    "živote",
    "nevidel",
    "robil",
    "jednoducho",
    "smrť",
    "majster",
    "volám",
    "dôvod",
    "potrebuje",
    "vyzeráš",
    "domu",
    "smiešne",
    "povedzte",
    "isté",
    "dni",
    "neboj",
    "môžu",
    "dôležité",
    "muža",
    "jediný",
    "príbeh",
    "tvojho",
    "treba",
    "znie",
    "aha",
    "mieste",
    "porozprávať",
    "akoby",
    "ruku",
    "dvoch",
    "vašu",
    "ďaleko",
    "nechcel",
    "rozumiem",
    "ono",
    "vecí",
    "všetkým",
    "mimo",
    "počas",
    "loď",
    "hubu",
    "najlepší",
    "vypadni",
    "dostali",
    "školy",
    "šancu",
    "urobím",
    "rodina",
    "priatelia",
    "šťastie",
    "zdravím",
    "mesto",
    "žiadna",
    "myslí",
    "pravdepodobne",
    "pekný",
    "týmto",
    "nikoho",
    "poznáš",
    "našej",
    "mohlo",
    "zem",
    "malo",
    "láska",
    "smrti",
    "titulky",
    "krv",
    "vieme",
    "potrebuješ",
    "zlý",
    "strach",
    "nemohol",
    "mesta",
    "najprv",
    "hodiny",
    "vedela",
    "urobila",
    "plán",
    "spať",
    "stačí",
    "jedlo",
    "dome",
    "sestra",
    "veriť",
    "začal",
    "moji",
    "našich",
    "chyba",
    "sveta",
    "vziať",
    "dievčatá",
    "nevedel",
    "zemi",
    "zavolať",
    "nemali",
    "spôsob",
    "štyri",
    "dňa",
    "opäť",
    "zostať",
    "nevie",
    "úžasné",
    "ukáž",
    "telefón",
    "všade",
    "auta",
    "pôjdeme",
    "žiaden",
    "ktorej",
    "ďalšie",
    "nerob",
    "hmm",
    "počuť",
    "chlapík",
    "vráť",
    "pracovať",
    "film",
    "syna",
    "čau",
    "zober",
    "madam",
    "čoskoro",
    "dámy",
    "cesty",
    "pamätáš",
    "miláčik",
    "roku",
    "nechal",
    "strane",
    "tou",
    "snáď",
    "naspäť",
    "jasne",
    "bež",
    "byt",
    "ktorého",
    "potrebovať",
    "zavolám",
    "urob",
    "držať",
    "bolí",
    "urobili",
    "ktorých",
    "horšie",
    "malá",
    "pána",
    "vašej",
    "vidíte",
    "povieš",
    "priateľov",
    "tím",
    "robia",
    "akú",
    "šťastný",
    "chápem",
    "poriadne",
    "rokmi",
    "ľúbim",
    "veľká",
    "nechce",
    "zomrel",
    "okamžite",
    "tvár",
    "zbohom",
    "jediná",
    "rozprávať",
    "našu",
    "nemáte",
    "mrzí",
    "išiel",
    "muži",
    "začať",
    "nemala",
    "nemusíš",
    "ostatní",
    "obaja",
    "dala",
    "oveľa",
    "časť",
    "nakoniec",
    "radi",
    "mysli",
    "svojim",
    "chceme",
    "rodinu",
    "škole",
    "niekoľko",
    "nemôžete",
    "uveriť",
    "počúvajte",
    "nehovor",
    "zastaviť",
    "cítiť",
    "vrátim",
    "párty",
    "rovnako",
    "snažím",
    "práci",
    "zmysel",
    "prestať",
    "otvor",
    "odtiaľ",
    "tými",
    "dali",
    "cesta",
    "vydrž",
    "pohyb",
    "zavolaj",
    "myslieť",
    "odo",
    "meste",
    "slová",
    "nohy",
    "stať",
    "blázon",
    "odišiel",
    "skutočnosti",
    "peňazí",
    "vravel",
    "chcieť",
    "hovoria",
    "napríklad",
    "vezmi",
    "počula",
    "zobrať",
    "hlavy",
    "dostaneme",
    "nášho",
    "žije",
    "vezmem",
    "každého",
    "strašne",
    "polícia",
    "zbrane",
    "verím",
    "nebudeš",
    "sľubujem",
    "blízko",
    "prípad",
    "hodinu",
    "mužov",
    "čoho",
    "volal",
    "sen",
    "nejde",
    "prichádza",
    "stratil",
    "začína",
    "správy",
    "menej",
    "takmer",
    "maj",
    "trocha",
    "dostala",
    "posledný",
    "čakať",
    "zostaň",
    "čaká",
    "musia",
    "mesiac",
    "vedia",
    "trošku",
    "prvé",
    "dostanem",
    "vášho",
    "druhý",
    "predstaviť",
    "počuj",
    "nejako",
    "vnútri",
    "náhodou",
    "musela",
    "pomôž",
    "šesť",
    "vrátil",
    "chvíľku",
    "zabudol",
    "neboli",
    "knihu",
    "čase",
    "hovorila",
    "dávno",
    "chlapi",
    "človeka",
    "šťastia",
    "nikomu",
    "pes",
    "každú",
    "tvojom",
    "mojou",
    "stará",
    "hovor",
    "ver",
    "jednej",
    "pokoj",
    "prídem",
    "rovno",
    "rodičia",
    "dolu",
    "počuješ",
    "nejaká",
    "šaty",
    "ježiši",
    "skvelý",
    "dcéra",
    "stojí",
    "večeru",
    "miesta",
    "naposledy",
    "mnoho",
    "drahá",
    "rande",
    "nevadí",
    "urobíme",
    "spoločnosť",
    "dáš",
    "bojovať",
    "tvojich",
    "vlasy",
    "sex",
    "chodiť",
    "hovoríte",
    "iného",
    "stáť",
    "hra",
    "rozumieš",
    "zabili",
    "pomaly",
    "dostane",
    "cítiš",
    "zabijem",
    "často",
    "vitajte",
    "stretnúť",
    "prisahám",
    "prvá",
    "aute",
    "možnosť",
    "srandu",
    "desať",
    "jediné",
    "našla",
    "žiadnu",
    "obchod",
    "otázka",
    "posledné",
    "hlavne",
    "čerta",
    "celá",
    "strýko",
    "vedeli",
    "idú",
    "rodiny",
    "svojom",
    "ukázať",
    "najskôr",
    "ľuďom",
    "kávu",
    "pozrime",
    "milé",
    "kľud",
    "pôjde",
    "skús",
    "moment",
    "odkedy",
    "navždy",
    "záleží",
    "pôjdeš",
    "zomrieť",
    "prestaňte",
    "nerozumiem",
    "hlas",
    "vodu",
    "jesť",
    "poznáte",
    "odpoveď",
    "takú",
    "právo",
    "vzal",
    "počuli",
    "krásne",
    "mladý",
    "existuje",
    "druhej",
    "povie",
    "dávaj",
    "svetlo",
    "poslal",
    "zmeniť",
    "mesiacov",
    "zabudni",
    "sami",
    "ťažko",
    "šiel",
    "týždne",
    "mimochodom",
    "sadni"
  ]
}
