{
  "name": "swiss_german",
  "leftToRight": true,
  "words": [
    "wie",
    "ich",
    "seine",
    "dass",
    "er",
    "war",
    "für",
    "auf",
    "sind",
    "mit",
    "sie",
    "sein",
    "bei",
    "ein",
    "haben",
    "dies",
    "aus",
    "durch",
    "heiss",
    "Wort",
    "aber",
    "was",
    "einige",
    "ist",
    "es",
    "Sie",
    "oder",
    "hatte",
    "die",
    "von",
    "zu",
    "und",
    "ein",
    "bei",
    "wir",
    "können",
    "aus",
    "andere",
    "waren",
    "die",
    "tun",
    "ihre",
    "Zeit",
    "wenn",
    "werden",
    "wie",
    "sagte",
    "ein",
    "jeder",
    "sagen",
    "tut",
    "Satz",
    "drei",
    "wollen",
    "Luft",
    "gut",
    "auch",
    "spielen",
    "klein",
    "Ende",
    "setzen",
    "Zuhause",
    "lesen",
    "Hand",
    "Hafen",
    "gross",
    "buchstabieren",
    "hinzufügen",
    "auch",
    "Land",
    "hier",
    "muss",
    "gross",
    "hoch",
    "so",
    "folgen",
    "Akt",
    "warum",
    "fragen",
    "Männer",
    "Veränderung",
    "ging",
    "Licht",
    "Art",
    "aus",
    "müssen",
    "Haus",
    "Bild",
    "versuchen",
    "uns",
    "wieder",
    "Tier",
    "Punkt",
    "Mutter",
    "Welt",
    "in der Nähe von",
    "bauen",
    "selbst",
    "Erde",
    "Vater",
    "jeder",
    "neu",
    "Arbeit",
    "Teil",
    "nehmen",
    "erhalten",
    "Ort",
    "gemacht",
    "leben",
    "wo",
    "nach",
    "zurück",
    "wenig",
    "nur",
    "Runde",
    "Mann",
    "Jahr",
    "kam",
    "zeigen",
    "jeder",
    "gut",
    "mir",
    "geben",
    "unsere",
    "unter",
    "Name",
    "sehr",
    "durch",
    "nur",
    "Formular",
    "Satz",
    "gross",
    "denken",
    "sagen",
    "Hilfe",
    "niedrig",
    "Linie",
    "abweichen",
    "wiederum",
    "Ursache",
    "viel",
    "bedeuten",
    "vor",
    "Umzug",
    "Recht",
    "Junge",
    "alt",
    "zu",
    "gleich",
    "sie",
    "alle",
    "da",
    "wenn",
    "nach oben",
    "Verwendung",
    "Weg",
    "über",
    "viele",
    "dann",
    "sie",
    "schreiben",
    "würde",
    "wie",
    "so",
    "diese",
    "sie",
    "lange",
    "machen",
    "Sache",
    "sehen",
    "ihm",
    "zwei",
    "hat",
    "suchen",
    "mehr",
    "Tag",
    "könnte",
    "gehen",
    "kommen",
    "tat",
    "Anzahl",
    "klingen",
    "nicht",
    "am meisten",
    "Menschen",
    "meine",
    "über",
    "wissen",
    "Wasser",
    "als",
    "Anruf",
    "erste",
    "die",
    "können",
    "nach unten",
    "Seite",
    "gewesen",
    "jetzt",
    "finden",
    "Kopf",
    "stehen",
    "besitzen",
    "der",
    "das"
  ]
}
