{
  "name": "thai",
  "leftToRight": true,
  "words": [
    "ที่",
    "การ",
    "เป็น",
    "ใน",
    "ของ",
    "มี",
    "จะ",
    "และ",
    "ไม่",
    "ได้",
    "ให้",
    "ว่า",
    "ไป",
    "มา",
    "ก็",
    "ความ",
    "คน",
    "กับ",
    "แล้ว",
    "อยู่",
    "หรือ",
    "จาก",
    "กัน",
    "นี้",
    "แต่",
    "อย่าง",
    "ต้อง",
    "ด้วย",
    "ขึ้น",
    "เขา",
    "นั้น",
    "ผู้",
    "ซึ่ง",
    "ตาม",
    "มาก",
    "โดย",
    "ใช้",
    "ทาง",
    "เรื่อง",
    "เรา",
    "ยัง",
    "ทำ",
    "เพื่อ",
    "ผม",
    "อีก",
    "หนึ่ง",
    "เมื่อ",
    "ถึง",
    "เข้า",
    "เพราะ",
    "ดี",
    "ออก",
    "ฉัน",
    "เกิด",
    "คือ",
    "เห็น",
    "จึง",
    "ทำให้",
    "กว่า",
    "ไทย",
    "ไว้",
    "ปี",
    "ตัว",
    "เธอ",
    "คุณ",
    "ต่อ",
    "ทั้ง",
    "มัน",
    "เลย",
    "ถ้า",
    "อะไร",
    "เวลา",
    "ลง",
    "ต่าง",
    "ส่วน",
    "ประเทศ",
    "อาจ",
    "แบบ",
    "ถูก",
    "ทุก",
    "วัน",
    "ก่อน",
    "เช่น",
    "อื่น",
    "ดู",
    "ครั้ง",
    "รู้",
    "เอา",
    "สอง",
    "นำ",
    "งาน",
    "นะ",
    "นาย",
    "สามารถ",
    "หน้า",
    "บอก",
    "กลับ",
    "แห่ง",
    "บาง",
    "ได้รับ",
    "จน",
    "ด้าน",
    "คิด",
    "เด็ก",
    "ชีวิต",
    "สิ่ง",
    "พระ",
    "เหมือน",
    "พูด",
    "รับ",
    "หลาย",
    "บ้าน",
    "ใหม่",
    "เคย",
    "นี่",
    "กลุ่ม",
    "ปัญหา",
    "สังคม",
    "ใคร",
    "หา",
    "คำ",
    "อยาก",
    "ใด",
    "เสียง",
    "คง",
    "มอง",
    "ระหว่าง",
    "สำหรับ",
    "น้ำ",
    "ผล",
    "ใช่",
    "แสดง",
    "กำลัง",
    "สร้าง",
    "ท่าน",
    "เงิน",
    "โลก",
    "ช่วย",
    "กำหนด",
    "จริง",
    "ขอ",
    "ทำงาน",
    "ระบบ",
    "ใหญ่",
    "ลูก",
    "เอง",
    "อัน",
    "พอ",
    "ที่สุด",
    "แม่",
    "พบ",
    "บน",
    "เสีย",
    "แก่",
    "ควร",
    "เมือง",
    "น้อย",
    "เดิน",
    "สี",
    "น่า",
    "พี่",
    "ร่วม",
    "พัฒนา",
    "ใจ",
    "หาก",
    "มาตรา",
    "สูง",
    "กิน",
    "ส่ง",
    "เดียว",
    "แรก",
    "กรณี",
    "ระดับ",
    "ตัวเอง",
    "กฎหมาย",
    "กล่าว",
    "อาหาร",
    "เกี่ยวกับ",
    "ดังกล่าว",
    "นัก",
    "จัด",
    "ช่วง",
    "ฝ่าย",
    "เพียง",
    "ลักษณะ",
    "หลัง",
    "ข้อ",
    "จำนวน",
    "พวก",
    "ตน",
    "รวม",
    "เริ่ม",
    "สาว",
    "เพื่อน",
    "บุคคล",
    "ครับ",
    "ถาม",
    "บ้าง",
    "พิจารณา",
    "อำนาจ",
    "รัก",
    "วันที่",
    "ภาพ",
    "ตา",
    "ค่า",
    "ผ่าน",
    "ห้อง",
    "หนังสือ",
    "ข้อมูล",
    "ยิ่ง",
    "ดัง",
    "เพิ่ม",
    "ทรง",
    "ตั้งแต่",
    "พ่อ",
    "ต่อไป",
    "สำคัญ",
    "เศรษฐกิจ",
    "เปิด",
    "ไหน",
    "กระทำ",
    "ตั้ง",
    "เข้าใจ",
    "ชอบ",
    "ภาษา",
    "ตรง",
    "เรียน",
    "ตอน",
    "รัฐ",
    "การศึกษา",
    "ก็ได้",
    "รู้สึก",
    "ขนาด",
    "เท่านั้น",
    "นั่ง",
    "เดือน",
    "ชื่อ",
    "ชาติ",
    "ผิด",
    "รัฐบาล",
    "หลัก",
    "นาน",
    "รถ",
    "จีน",
    "ฟัง",
    "เล็ก",
    "ภายใน",
    "แต่ละ",
    "ละ",
    "ต้องการ",
    "ตาย",
    "มือ",
    "หญิง",
    "เรียก",
    "รูป",
    "บาท",
    "ประชาชน",
    "ยา",
    "มนุษย์",
    "สาม",
    "ลด",
    "ผลิต",
    "ซื้อ",
    "เล่น",
    "หมด",
    "การเมือง",
    "ขาย",
    "เสนอ",
    "ปฏิบัติ",
    "ชาว",
    "พร้อม",
    "มัก",
    "รักษา",
    "เลือก",
    "อ่าน",
    "อย่างไร",
    "เขียน",
    "ก็คือ",
    "ล่ะ",
    "ระยะ",
    "ค่ะ",
    "ตลอด",
    "สู่",
    "ความคิด",
    "หรือไม่",
    "หน้าที่",
    "ราคา",
    "ประชุม",
    "ผู้หญิง",
    "ติด",
    "ใส่",
    "ศึกษา",
    "เก็บ",
    "ชั้น",
    "เดียวกัน",
    "สิทธิ",
    "ประโยชน์",
    "คณะกรรมการ",
    "แค่",
    "เปลี่ยน",
    "ปัจจุบัน",
    "เจ้า",
    "คะ",
    "พื้นที่",
    "วิธี",
    "ตำแหน่ง",
    "ทำไม",
    "ประจำ",
    "พยายาม",
    "เนื่องจาก",
    "โอกาส",
    "แม้",
    "สมัย",
    "อย่า",
    "ประเภท",
    "สัมพันธ์",
    "เหตุ",
    "ตอบ",
    "วัฒนธรรม",
    "ตนเอง",
    "นั่น",
    "สัก",
    "สินค้า",
    "เดิม",
    "จำเป็น",
    "ถือ",
    "เล่า",
    "ประกอบ",
    "ชนิด",
    "กระทรวง",
    "ปรากฏ",
    "แล้วก็",
    "ชาย",
    "ดำเนินการ",
    "รอบ",
    "บริษัท",
    "จังหวัด",
    "ใบ",
    "นอน",
    "ทั้งหมด",
    "สุข",
    "เกิน",
    "ครู",
    "รู้จัก",
    "โดยเฉพาะ",
    "ดังนั้น",
    "ร้าน",
    "บริการ",
    "ทราบ",
    "ประมาณ",
    "จุด",
    "ง่าย",
    "โครงการ",
    "ตัวอย่าง",
    "ข้าง",
    "ภาค",
    "เรียกว่า",
    "คืน",
    "หรอก",
    "โรค",
    "อาการ",
    "อายุ",
    "เหล่านี้",
    "พา",
    "แก",
    "แตกต่าง",
    "วิธีการ",
    "น้อง",
    "หมอ",
    "ความรู้สึก",
    "แทน",
    "ที่อยู่",
    "เชื่อ",
    "ล้าน",
    "ยาว",
    "ราชการ",
    "ครอบครัว",
    "ไหม",
    "นา",
    "เดินทาง",
    "โรงเรียน",
    "คณะ",
    "สภา",
    "สภาพ",
    "ที",
    "พรรค",
    "วัด",
    "ประกาศ",
    "นาง",
    "หัว",
    "กลาง",
    "แรง",
    "คู่",
    "ตลาด",
    "กลายเป็น",
    "จับ",
    "วิจัย",
    "แนว",
    "ข้าว",
    "หัน",
    "ไม่ว่า",
    "เฉพาะ",
    "ยก",
    "อาศัย",
    "ย่อม",
    "ชุด",
    "หนู",
    "นโยบาย",
    "น่ะ",
    "ความรู้",
    "เท่า",
    "ยอม",
    "ราย",
    "ควบคุม",
    "ธรรมชาติ",
    "วาง",
    "ส่วนใหญ่",
    "ปกติ",
    "บริหาร",
    "ยืน",
    "ประการ",
    "สัญญา",
    "สมาชิก",
    "นิยม",
    "รอ",
    "หลังจาก",
    "ต้น",
    "สิ",
    "อนุญาต",
    "ร่าง",
    "สอน",
    "ญี่ปุ่น",
    "ทางการ",
    "เปล่า",
    "ใกล้",
    "สิบ",
    "แก้ไข",
    "เพลง",
    "พิเศษ",
    "จัดการ",
    "ปาก",
    "เป็นต้น",
    "ความหมาย",
    "บริเวณ",
    "ยิ้ม",
    "ทั้งนี้",
    "ยุค",
    "สัตว์",
    "บท",
    "รวมทั้ง",
    "เขต",
    "นอก",
    "ดูแล",
    "หาย",
    "ไม้",
    "บังคับ",
    "ยาก",
    "สาย",
    "อัตรา",
    "ได้แก่",
    "เชิง",
    "ตรวจ",
    "วันนี้",
    "สำนักงาน",
    "สัมภาษณ์",
    "จบ",
    "ทันที",
    "เจอ",
    "ยอมรับ",
    "เจ้าของ",
    "ผู้ชาย",
    "นอกจาก",
    "ชุมชน",
    "ขาด",
    "ทั่ว",
    "ยังไง",
    "อา",
    "ไง",
    "สวย",
    "รายงาน",
    "ข่าว",
    "ฉบับ",
    "มิ",
    "ฐานะ",
    "สถาบัน",
    "ประธาน",
    "ปรับ",
    "โต",
    "สนับสนุน",
    "เกี่ยวข้อง",
    "แพทย์",
    "ดังนี้",
    "เสมอ",
    "หล่อน",
    "ตอนนี้",
    "เครื่อง",
    "แก้",
    "ทหาร",
    "เหลือ",
    "ระเบียบ",
    "วิเคราะห์",
    "อารมณ์",
    "แดง",
    "จิต",
    "ช่วยเหลือ",
    "ยังคง",
    "รีบ",
    "ปล่อย",
    "ขาว",
    "เหตุผล",
    "ปลา",
    "ต่างประเทศ",
    "สั่ง",
    "มิได้",
    "ร้อน",
    "แบ่ง",
    "ปกครอง",
    "เน้น",
    "ประตู",
    "ถือว่า",
    "รูปแบบ",
    "ความสำคัญ",
    "เรือ",
    "หมายถึง",
    "เต็ม",
    "ธุรกิจ",
    "ชัดเจน",
    "หยุด",
    "โอ",
    "นับ",
    "อังกฤษ",
    "แยก",
    "ร่างกาย",
    "หัวใจ",
    "สนใจ",
    "อาจารย์",
    "ทั่วไป",
    "คุย",
    "ศาล",
    "ต่ำ",
    "ความผิด",
    "พัก",
    "ดิฉัน",
    "ปิด",
    "สุดท้าย",
    "ต่อมา",
    "จำ",
    "มากมาย",
    "สาร",
    "แรงงาน",
    "กลัว",
    "ดำ",
    "เหนือ",
    "ใต้",
    "สี่",
    "เหตุการณ์",
    "รายได้",
    "ถนน",
    "วิ่ง",
    "ไอ้",
    "กระบวนการ",
    "ได้ยิน",
    "อธิบาย",
    "ตก",
    "วัย",
    "ทอง",
    "นึก",
    "กรุงเทพ",
    "แจ้ง",
    "เหมาะสม",
    "ดาว",
    "ที่สำคัญ",
    "ธรรม",
    "เส้น",
    "จ่าย",
    "ป่า",
    "แน่",
    "ร้อง",
    "ป้องกัน",
    "เหรอ",
    "สุด",
    "กรรมการ",
    "ปัจจัย",
    "ทำการ",
    "เย็น",
    "ตัดสินใจ",
    "อุตสาหกรรม",
    "คดี",
    "สายตา",
    "เร็ว",
    "คำถาม",
    "ชน",
    "ค้า",
    "หัวเราะ",
    "นอกจากนี้",
    "ทะเล",
    "ห้า",
    "ศรี",
    "ที่ดิน",
    "รุ่น",
    "ตำรวจ",
    "ซี",
    "จนถึง",
    "ที่ผ่านมา",
    "พฤติกรรม",
    "กรม",
    "ทิ้ง",
    "โครงสร้าง",
    "แหล่ง",
    "เสร็จ",
    "ขณะที่",
    "เลี้ยง",
    "เก่า",
    "เพิ่ง",
    "ที่มา",
    "ตรวจสอบ",
    "ไม่ค่อย",
    "ร้อย",
    "ราช",
    "ระบุ",
    "ค่อย",
    "แก้ว",
    "รายการ",
    "เลิก",
    "ผู้นำ",
    "ความจริง",
    "คุณภาพ",
    "ศาสนา",
    "กิจกรรม",
    "ร้อยละ",
    "กิจการ",
    "อดีต",
    "เช่นนี้",
    "หนุ่ม",
    "ส่งเสริม",
    "แน่นอน",
    "ขั้น",
    "อาชีพ",
    "ข้าพเจ้า",
    "ตัด",
    "หน่วยงาน",
    "ผ้า",
    "เกือบ",
    "ก็ตาม",
    "บทบาท",
    "สถานที่",
    "ชาวบ้าน",
    "หนัง",
    "หน่อย",
    "เพศ",
    "สหรัฐ",
    "พระองค์",
    "ความสามารถ",
    "ทฤษฎี",
    "พวกเขา",
    "เกษตร",
    "ภาษี",
    "นักเรียน",
    "โทษ",
    "ไกล",
    "หมู่บ้าน",
    "ตกลง",
    "ถูกต้อง",
    "รอง",
    "แทบ",
    "หน่วย",
    "ปลาย",
    "ไฟ",
    "ยื่น",
    "เตรียม",
    "ประเด็น",
    "คำสั่ง",
    "หนี",
    "มาตรฐาน",
    "ติดต่อ",
    "เจริญ",
    "สังเกต",
    "วิชา",
    "หนัก",
    "สำนัก",
    "จิตใจ",
    "อากาศ",
    "ประสบ",
    "เจตนา",
    "เรื่อย",
    "เลือด",
    "องค์กร",
    "ชา",
    "ดำเนิน",
    "แสน",
    "คอย",
    "คนใน",
    "ข้าราชการ",
    "ขยาย",
    "สรุป",
    "ลอง",
    "เสื้อ",
    "น้ำมัน",
    "ห้าม",
    "หมายความ",
    "แข่งขัน",
    "มั้ย",
    "สบาย",
    "งบประมาณ",
    "สื่อสาร",
    "ช่าง",
    "เนื้อ",
    "สา",
    "ในขณะที่",
    "ทีม",
    "คล้าย",
    "ขา",
    "ทรัพย์สิน",
    "ภาวะ",
    "วรรค",
    "เอ",
    "ดิน",
    "สวน",
    "ยาย",
    "มุม",
    "ฟ้า",
    "สงสัย",
    "ลา",
    "ผิว",
    "กว้าง",
    "เบา",
    "สงบ",
    "สั้น",
    "สื่อ",
    "บ้า",
    "เล่ม",
    "หลักฐาน",
    "ชม",
    "แปลก",
    "ทุกข์",
    "รา",
    "พัน",
    "จำกัด",
    "สาเหตุ",
    "นิติกรรม",
    "กล้า",
    "แนวทาง",
    "ลำดับ",
    "ชวน",
    "ศพ",
    "อันเป็น",
    "บ่อย",
    "พลัง",
    "ลืม",
    "บัญชี",
    "ธรรมดา",
    "ยอด",
    "แม้แต่",
    "ทั้งหลาย",
    "เมืองไทย",
    "เกินไป",
    "ย้าย",
    "เอกสาร",
    "ทำหน้าที่",
    "บันทึก",
    "คราว",
    "เอกชน",
    "ดำรง",
    "พื้น",
    "ปริมาณ",
    "เที่ยว",
    "กรรม",
    "แนวคิด",
    "ไหล",
    "เช้า",
    "โดน",
    "นก",
    "หนี้",
    "โต๊ะ",
    "ทุน",
    "กา",
    "พ่อแม่",
    "ศูนย์",
    "ช้า",
    "กี่",
    "เรียบร้อย",
    "หวัง",
    "ไร้",
    "ลุก",
    "สถาน",
    "กล่าวถึง",
    "องค์",
    "รายละเอียด",
    "เรียนรู้",
    "เดี๋ยว",
    "ชิ้น",
    "คำตอบ",
    "สถานการณ์",
    "รัฐธรรมนูญ",
    "ค่อนข้าง",
    "งาม",
    "อันตราย",
    "ประกอบด้วย",
    "โน้ต",
    "วง",
    "พิมพ์",
    "พื้นฐาน",
    "อ่อน",
    "สุ",
    "เทคโนโลยี",
    "กอง",
    "สม",
    "ดวง",
    "ป้า",
    "มั่นคง",
    "เท่ากับ",
    "ฝน",
    "ชั่วโมง",
    "นคร",
    "ตะวันตก",
    "ซ้ำ",
    "ฆ่า",
    "หลวง",
    "สามี",
    "อิทธิพล",
    "พร้อมกับ",
    "ประสบการณ์",
    "ภายใต้",
    "ลึก",
    "ยาม",
    "ครึ่ง",
    "เป้าหมาย",
    "ศิลปะ",
    "งั้น",
    "กาย",
    "สุขภาพ",
    "นิ่ง",
    "แฟน",
    "ส่งผล",
    "อี",
    "ชี้",
    "ครบ",
    "ชายหนุ่ม",
    "พระเจ้า",
    "ผู้ใหญ่",
    "แผน",
    "ตั้งใจ",
    "แต่ง",
    "อย่างยิ่ง",
    "เงื่อนไข",
    "เกาะ",
    "ปลอดภัย",
    "มหา",
    "แท้จริง",
    "อนาคต",
    "แต่งตั้ง",
    "เปิดเผย",
    "สมบูรณ์",
    "สาขา",
    "ชัย",
    "พ้น",
    "เงียบ",
    "อะ",
    "ผู้คน",
    "แต่งงาน",
    "เยอะ",
    "ฝัน",
    "กรุง",
    "ปลูก",
    "ฐาน",
    "ลม",
    "ซะ",
    "มติ",
    "โทรศัพท์",
    "ฝึก",
    "ละคร",
    "ก้าว",
    "แปล",
    "ภายนอก",
    "ภาพยนตร์",
    "พลังงาน",
    "แม้ว่า",
    "นั่นเอง",
    "ผลงาน",
    "สูงสุด",
    "ท้องถิ่น",
    "ผลกระทบ",
    "อาคาร",
    "ต่อเนื่อง",
    "ขณะ",
    "ชัด",
    "พอใจ",
    "ญาติ",
    "ส่วนตัว",
    "ข้าม",
    "ตี",
    "รวดเร็ว",
    "สมเด็จ",
    "ท่า",
    "สอบ",
    "นาที",
    "เหล่านั้น",
    "ให้การ",
    "อ้าง",
    "รับรู้",
    "ปรับปรุง",
    "ข้า",
    "บุญ",
    "ซา",
    "โรง",
    "ข้อความ",
    "ทำลาย",
    "สนิท",
    "เถอะ",
    "แถว",
    "เรื่องราว",
    "เข้าสู่",
    "กระจาย",
    "พวกเรา",
    "เพชร",
    "ดอก",
    "โรงพยาบาล",
    "ความเชื่อ",
    "ความสำเร็จ",
    "ประโยค",
    "พืช",
    "กลิ่น",
    "ก่อให้เกิด",
    "นักศึกษา",
    "ห่าง",
    "ดา",
    "แนะนำ",
    "ต่อไปนี้",
    "เพิ่มเติม",
    "ระ",
    "แถม",
    "บัญญัติ",
    "หลักการ",
    "เท้า",
    "ล้วน",
    "แผ่นดิน",
    "ประ",
    "สัมผัส",
    "ตลอดจน",
    "วิชาชีพ",
    "ภัย",
    "วัตถุ",
    "ที่ไหน",
    "แง่",
    "ยัย",
    "หู",
    "สมอง",
    "แขน",
    "เติบโต",
    "ดนตรี",
    "หัวหน้า",
    "ธนาคาร",
    "เพียงแต่",
    "เก่ง",
    "โบราณ",
    "ลูกค้า",
    "ทำนอง",
    "หลับ",
    "ไอ",
    "หิน",
    "ต่อสู้",
    "หมู่",
    "สะดวก",
    "พนักงาน",
    "แสง",
    "เอ่ย",
    "กระแส",
    "ยืนยัน",
    "สำเร็จ",
    "ออกแบบ",
    "ลูกจ้าง",
    "เนี่ย"
  ]
}
