{
  "name": "turkish",
  "leftToRight": true,
  "words": [
    "bir",
    "ve",
    "olmak",
    "bu",
    "için",
    "o",
    "ben",
    "demek",
    "çok",
    "yapmak",
    "ne",
    "gibi",
    "daha",
    "almak",
    "var",
    "kendi",
    "gelmek",
    "ile",
    "vermek",
    "ama",
    "sonra",
    "kadar",
    "yer",
    "en",
    "insan",
    "değil",
    "her",
    "istemek",
    "yıl",
    "çıkmak",
    "görmek",
    "gün",
    "biz",
    "gitmek",
    "iş",
    "şey",
    "ara",
    "ki",
    "bilmek",
    "el",
    "zaman",
    "ya",
    "çocuk",
    "iki",
    "bakmak",
    "çalışmak",
    "içinde",
    "büyük",
    "yok",
    "başlamak",
    "yol",
    "kalmak",
    "neden",
    "siz",
    "konu",
    "yapılmak",
    "iyi",
    "kadın",
    "ev",
    "ise",
    "diye",
    "bulunmak",
    "söylemek",
    "göz",
    "gerekmek",
    "dünya",
    "baş",
    "durum",
    "yan",
    "geçmek",
    "sen",
    "onlar",
    "yeni",
    "önce",
    "başka",
    "hal",
    "orta",
    "su",
    "girmek",
    "ülke",
    "yemek",
    "hiç",
    "bile",
    "nasıl",
    "bütün",
    "karşı",
    "bulmak",
    "böyle",
    "yaşamak",
    "düşünmek",
    "aynı",
    "iç",
    "ancak",
    "kişi",
    "bunlar",
    "veya",
    "ilk",
    "göre",
    "ön",
    "son",
    "biri",
    "şekil",
    "önemli",
    "yüz",
    "hem",
    "göstermek",
    "etmek",
    "alt",
    "getirmek",
    "kullanmak",
    "çünkü",
    "taraf",
    "şimdi",
    "adam",
    "onun",
    "diğer",
    "artık",
    "üzerinde",
    "ses",
    "hep",
    "doğru",
    "durmak",
    "kız",
    "tüm",
    "çekmek",
    "konuşmak",
    "para",
    "anlamak",
    "anne",
    "az",
    "bazı",
    "baba",
    "hayat",
    "sadece",
    "küçük",
    "fazla",
    "bilgi",
    "an",
    "sormak",
    "bunun",
    "öyle",
    "yine",
    "sağlamak",
    "sonuç",
    "kullanılmak",
    "dış",
    "ad",
    "yani",
    "süre",
    "dönmek",
    "açmak",
    "oturmak",
    "anlatmak",
    "bırakmak",
    "hemen",
    "saat",
    "yaş",
    "sorun",
    "devlet",
    "sahip",
    "sıra",
    "yazmak",
    "yüzde",
    "ay",
    "atmak",
    "tutmak",
    "bunu",
    "olay",
    "düşmek",
    "duymak",
    "söz",
    "güzel",
    "sevmek",
    "biraz",
    "zor",
    "çıkarmak",
    "şu",
    "koymak",
    "tek",
    "sistem",
    "birlikte",
    "verilmek",
    "kim",
    "alınmak",
    "genç",
    "kapı",
    "kitap",
    "üzerine",
    "burada",
    "gece",
    "alan",
    "birbiri",
    "işte",
    "beklemek",
    "uzun",
    "hiçbir",
    "bugün",
    "dönem",
    "arkadaş",
    "ürün",
    "aile",
    "üç",
    "okumak",
    "erkek",
    "herkes",
    "güç",
    "belki",
    "gerçek",
    "tam",
    "ilgili",
    "ilişki",
    "çevre",
    "eski",
    "aramak",
    "yaşam",
    "halk",
    "yakın",
    "sokak",
    "bey",
    "tarih",
    "özellik",
    "bölüm",
    "özel",
    "akıl",
    "kimse",
    "pek",
    "eğer",
    "gerek",
    "özellikle",
    "anlam",
    "yüksek",
    "banka",
    "kez",
    "ayak",
    "taşımak",
    "geri",
    "toplum",
    "araç",
    "madde",
    "tür",
    "karar",
    "görülmek",
    "hava",
    "sayı",
    "farklı",
    "grup",
    "oda",
    "biçim",
    "oluşmak",
    "haber",
    "ayrıca",
    "gelen",
    "birkaç",
    "soru",
    "arka",
    "kazanmak",
    "yazı",
    "okul",
    "açık",
    "öğrenmek",
    "sürmek",
    "dil",
    "şirket",
    "kaynak",
    "bitmek",
    "program",
    "devam etmek",
    "hareket",
    "renk",
    "açılmak",
    "hak",
    "inanmak",
    "çalışma",
    "açı",
    "parça",
    "gazete",
    "oluşturmak",
    "tabi",
    "değer",
    "tanımak",
    "yapı",
    "doktor",
    "gelir",
    "görev",
    "amaç",
    "bölge",
    "film",
    "üzere",
    "müşteri",
    "zaten",
    "telefon",
    "eğitim",
    "deniz",
    "ikinci",
    "kalkmak",
    "hatta",
    "etki",
    "gelişmek",
    "geçen"
  ]
}
