{
  "name": "twitch_emotes",
  "leftToRight": true,
  "words": [
    "HeyGuys",
    "Kreygasm",
    "LUL",
    "TriHard",
    "<3",
    "RedCoat",
    "KomodoHype",
    "Kappa",
    "BibleThump",
    "KappaClaus",
    "Squid1",
    "Squid1",
    "Squid3",
    "Squid4",
    ":)",
    ":o",
    ":D",
    ":p",
    "o_O",
    ">(",
    "R)",
    "4Head",
    "BOP",
    "BloodTrail",
    "CoolStoryBob",
    "CorgiDerp",
    "DarkMode",
    "DoritosChip",
    "DoritosChip",
    "ExtraLife",
    "ExtraLife",
    "GivePLZ",
    "GreenTeam",
    "GlitchCat",
    "HolidayCookie",
    "HolidayOrnament",
    "HolidayPresent",
    "HolidaySanta",
    "HolidayTree",
    "InuyoFace",
    "Jebaited",
    "KappaPride",
    "KappaRoss",
    "KappaWealth",
    "Keepo",
    "Kippa",
    "Mau5",
    "NotLikeThis",
    "PartyHat",
    "PixelBob",
    "PowerUpL",
    "PowerUpR",
    "PurpleStar",
    "RaccAttack",
    "SSSsss",
    "SeemsGood",
    "SeriousSloth",
    "ShadyLulu",
    "SoonerLater",
    "StinkyGlitch",
    "TBAngel",
    "TPcrunchyroll",
    "TakeNRG",
    "TakeNRG",
    "VoHiYo",
    "VoteNay",
    "VoteYea",
    "WutFace",
    "bleedPurple",
    "cmonBruh",
    "copyThis",
    "monkaS",
    "OMEGALUL",
    "Clap",
    "POOGERS",
    "PepeHands",
    "EZ",
    "catJAM",
    "pepeJam",
    "Pepga",
    "PepePls",
    "pepeD",
    "KEKW",
    "PogU",
    "gachiBASS",
    "5Head",
    "AYAYA",
    "gachiHYPER",
    "PepeLaugh",
    "weirdChamp",
    "blobDance",
    "monkaW",
    "ricardoFlick",
    "PepegaAim",
    "peepoClap",
    "PepoDance",
    "Sadge",
    "HYPERS",
    "sumSmash",
    "RainbowPls",
    "TriDance",
    "LULW",
    "Dance",
    "(ditto)",
    "monkaHmm",
    "peepoLeave",
    "peepoHappy",
    "widepeepoHappy",
    "gachiGASM",
    "peepoArrive",
    "pepeDS",
    "pressF",
    "monkaTOS",
    "weSmart",
    "RareParrot",
    "ppOverheat",
    "PauseChamp",
    "PartyParrot",
    "pepeJAMJAM",
    "monkaX",
    "HYPERCLAP",
    "bongoTap",
    "TriKool",
    "peepoPooPoo",
    "POGSLIDE",
    "peepoRun",
    "WaitWhat",
    "FeelsRainMan",
    "monkaSHAKE",
    "pepeMeltdown",
    "PETTHEPEEPO",
    "modCheck",
    "COGGERS",
    "WeSmart",
    "ppJedi",
    "peepoSad",
    "WAYTOODANK",
    "TeaTime",
    "ddHuh",
    "KKool",
    "monkaGun",
    "pugPls",
    "ppHop",
    "KEKWait",
    "pikaOMG",
    "PeepoCheer",
    "peepoHey",
    "peepoSimp",
    "HACKERMANS",
    "MYAA",
    "lickR",
    "forsenPls",
    "Thonk",
    "KEKWLaugh",
    "peepoShy",
    "peepoLove",
    "HAhaa",
    "kumaPls",
    "PartyKirby",
    "AlienPls",
    "CuteDog",
    "headBang",
    "CrabPls",
    "PEPEDS",
    "NOPERS",
    "monkaSTEER",
    "BLELELE",
    "pepeJAMMER",
    "NODDERS",
    "tenseSmash",
    "PepegaPls",
    "DonoWall",
    "coffinPLZ",
    "FeelWeirdMan",
    "peepoSmash",
    "3Head",
    "RIP",
    "GuitarTime",
    "confusedCat",
    "peepoGiggles",
    "ZULUL",
    "PepoSabers",
    "KKOMRADE",
    "ThisisFine",
    "BBoomer",
    "RareChar",
    "BabyYodaSip",
    "PepeWhy",
    "sadKEK",
    "mericCat",
    "popCat",
    "pepeBass",
    "FeelsOkayMan",
    "PeepoNoob",
    "DANCE",
    "peepoComfy",
    "pepeClap",
    "WowPls",
    "MLADY",
    "OOOO",
    "PETTHEMODS",
    "pepega",
    "D:",
    "PepeLa",
    "Jammies"
  ]
}
