{
  "name": "ukrainian_1k",
  "leftToRight": true,
  "words": [
    "і",
    "на",
    "у",
    "в",
    "не",
    "що",
    "з",
    "бути",
    "до",
    "який",
    "та",
    "це",
    "я",
    "а",
    "за",
    "як",
    "про",
    "й",
    "вони",
    "ми",
    "для",
    "цей",
    "свій",
    "від",
    "він",
    "його",
    "такий",
    "але",
    "рік",
    "вона",
    "із",
    "один",
    "могти",
    "так",
    "мати",
    "людина",
    "чи",
    "ви",
    "той",
    "ще",
    "час",
    "її",
    "коли",
    "воно",
    "український",
    "ти",
    "вже",
    "щоб",
    "ж",
    "інший",
    "то",
    "під",
    "все",
    "по",
    "себе",
    "також",
    "всі",
    "якщо",
    "тому",
    "те",
    "або",
    "лише",
    "сказати",
    "наш",
    "питання",
    "право",
    "день",
    "закон",
    "можна",
    "після",
    "хто",
    "тільки",
    "країна",
    "де",
    "знати",
    "мій",
    "дуже",
    "державний",
    "навіть",
    "через",
    "щодо",
    "слово",
    "життя",
    "голова",
    "тут",
    "б",
    "саме",
    "місце",
    "великий",
    "бо",
    "перший",
    "справа",
    "новий",
    "зі",
    "при",
    "рада",
    "раз",
    "держава",
    "там",
    "багато",
    "дитина",
    "сьогодні",
    "кожний",
    "влада",
    "місто",
    "світ",
    "більше",
    "депутат",
    "ні",
    "тоді",
    "рішення",
    "особа",
    "без",
    "система",
    "треба",
    "зараз",
    "національний",
    "казати",
    "народний",
    "два",
    "президент",
    "проблема",
    "просити",
    "усі",
    "політичний",
    "зробити",
    "мова",
    "їхній",
    "хотіти",
    "частина",
    "працювати",
    "між",
    "проект",
    "рука",
    "діяльність",
    "розвиток",
    "російський",
    "процес",
    "просто",
    "самий",
    "область",
    "якийсь",
    "робити",
    "робота",
    "шановний",
    "бачити",
    "би",
    "зміна",
    "сила",
    "суд",
    "говорити",
    "вважати",
    "умова",
    "потім",
    "історія",
    "тепер",
    "колега",
    "кілька",
    "група",
    "соціальний",
    "перед",
    "можливість",
    "ситуація",
    "увага",
    "жінка",
    "результат",
    "зокрема",
    "організація",
    "давати",
    "уже",
    "партія",
    "міжнародний",
    "комітет",
    "чоловік",
    "допомога",
    "немає",
    "орган",
    "ніж",
    "дякувати",
    "дія",
    "отримати",
    "почати",
    "повинний",
    "думка",
    "верховний",
    "земля",
    "останній",
    "око",
    "щось",
    "інформація",
    "тисяча",
    "війна",
    "серед",
    "нічого",
    "власний",
    "законопроект",
    "певний",
    "уряд",
    "хоча",
    "випадок",
    "бік",
    "думати",
    "проти",
    "адже",
    "над",
    "усе",
    "дослідження",
    "участь",
    "народ",
    "наступний",
    "територія",
    "ласка",
    "головний",
    "йти",
    "тобто",
    "європейський",
    "знову",
    "разом",
    "писати",
    "центр",
    "кількість",
    "ваш",
    "добре",
    "майже",
    "жодний",
    "головуючий",
    "однак",
    "представник",
    "проте",
    "прийняти",
    "громадянин",
    "завжди",
    "військовий",
    "форма",
    "міський",
    "інше",
    "район",
    "перше",
    "двоє",
    "основний",
    "управління",
    "різний",
    "програма",
    "оскільки",
    "вода",
    "початок",
    "рівень",
    "мета",
    "основа",
    "праця",
    "школа",
    "відповідний",
    "економічний",
    "політика",
    "захід",
    "суспільство",
    "сам",
    "документ",
    "їсти",
    "відбутися",
    "дати",
    "вибори",
    "знайти",
    "сфера",
    "чого",
    "підприємство",
    "стояти",
    "піти",
    "вийти",
    "загальний",
    "робот",
    "культура",
    "будинок",
    "єдиний",
    "станути",
    "ім'я",
    "позиція",
    "три",
    "наприклад",
    "порядок",
    "будь-який",
    "подія",
    "теж",
    "ну",
    "кошт",
    "пропозиція",
    "відбуватися",
    "автор",
    "батько",
    "хтось",
    "ось",
    "гривня",
    "член",
    "побачити",
    "працівник",
    "місяць",
    "служба",
    "стаття",
    "фракція",
    "річ",
    "межа",
    "розуміти",
    "відповідно",
    "голос",
    "значення",
    "же",
    "бюджет",
    "регіон",
    "тим",
    "біля",
    "захист",
    "вирішити",
    "науковий",
    "намагатися",
    "поки",
    "аби",
    "змогти",
    "більшість",
    "вулиця",
    "другий",
    "засіб",
    "чому",
    "голосування",
    "потрібно",
    "забезпечення",
    "далі",
    "норма",
    "котрий",
    "погляд",
    "українець",
    "принцип",
    "прийти",
    "учасник",
    "друге",
    "правовий",
    "слід",
    "львівський",
    "повідомити",
    "село",
    "інтерес",
    "період",
    "окремий",
    "існувати",
    "вплив",
    "населення",
    "створення",
    "раніше",
    "законодавство",
    "здаватися",
    "кримінальний",
    "підтримка",
    "стан",
    "ідея",
    "ввесь",
    "отже",
    "нове",
    "тиждень",
    "ніхто",
    "завдання",
    "факт",
    "часом",
    "внутрішній",
    "хоч",
    "комісія",
    "дивитися",
    "взяти",
    "зовсім",
    "зв'язка",
    "година",
    "жити",
    "особливо",
    "провести",
    "освіта",
    "безпека",
    "ціна",
    "компанія",
    "причина",
    "хвилина",
    "міністр",
    "рух",
    "підтримати",
    "використання",
    "ніколи",
    "київський",
    "високий",
    "третій",
    "проведення",
    "заявити",
    "відносини",
    "пов'язаний",
    "повернутися",
    "текст",
    "можливо",
    "місцевий",
    "структура",
    "близько",
    "радянський",
    "дівчина",
    "план",
    "наука",
    "аж",
    "залишитися",
    "кінець",
    "об'єкт",
    "керівник",
    "даний",
    "спосіб",
    "обласний",
    "гроші",
    "відповідальність",
    "світовий",
    "залишатися",
    "засідання",
    "чекати",
    "твій",
    "сучасний",
    "число",
    "відповідати",
    "команда",
    "твір",
    "історичний",
    "вимога",
    "ставати",
    "матеріал",
    "зазначити",
    "понад",
    "мільйон",
    "часто",
    "пропонувати",
    "боротьба",
    "йтися",
    "голосувати",
    "ставити",
    "колишній",
    "момент",
    "розгляд",
    "тощо",
    "взагалі",
    "університет",
    "інститут",
    "шлях",
    "книга",
    "угода",
    "досить",
    "наші",
    "виконання",
    "тож",
    "парламент",
    "перебувати",
    "смерть",
    "розповісти",
    "грн",
    "нога",
    "відповідь",
    "повний",
    "номер",
    "вид",
    "громадський",
    "краще",
    "економіка",
    "молодий",
    "стосуватися",
    "син",
    "фінансовий",
    "фонд",
    "з'явитися",
    "міністерство",
    "кордон",
    "створити",
    "акт",
    "брати",
    "готовий",
    "виходити",
    "протягом",
    "висновок",
    "сторона",
    "належати",
    "відомий",
    "формування",
    "аналіз",
    "послуга",
    "термін",
    "характер",
    "сім'я",
    "варто",
    "потрібний",
    "хлопець",
    "мало",
    "трохи",
    "зрозуміти",
    "справді",
    "реалізація",
    "показати",
    "чин",
    "обличчя",
    "важливий",
    "вищий",
    "порушення",
    "церква",
    "рахунок",
    "любити",
    "особливий",
    "ринка",
    "охорона",
    "двері",
    "минулий",
    "старий",
    "вигляд",
    "тіло",
    "попередній",
    "заява",
    "потреба",
    "справжній",
    "заступник",
    "бог",
    "називати",
    "чути",
    "досвід",
    "лідер",
    "якби",
    "запитання",
    "тема",
    "розповідати",
    "журналіст",
    "здоров'я",
    "вдатися",
    "поняття",
    "написати",
    "повідомляти",
    "директор",
    "зустріч",
    "джерело",
    "функція",
    "сидіти",
    "суб'єкт",
    "література",
    "пункт",
    "нині",
    "таки",
    "виявитися",
    "статися",
    "постанова",
    "спеціальний",
    "газета",
    "допомогти",
    "наслідок",
    "визначення",
    "крок",
    "стала",
    "пан",
    "дружина",
    "стало",
    "становити",
    "союз",
    "викликати",
    "підтримувати",
    "нагадати",
    "поправка",
    "контроль",
    "пройти",
    "вимагати",
    "договір",
    "роль",
    "подібний",
    "поставити",
    "режим",
    "злочин",
    "черга",
    "поліція",
    "положення",
    "виступати",
    "прийняття",
    "дозволити",
    "свобода",
    "дорога",
    "відповісти",
    "майбутнє",
    "якість",
    "герой",
    "мама",
    "модель",
    "юридичний",
    "ніби",
    "оцінка",
    "завдяки",
    "займатися",
    "серце",
    "ніч",
    "діяти",
    "виборчий",
    "реформа",
    "назва",
    "гра",
    "водночас",
    "газ",
    "родина",
    "виробництво",
    "скільки",
    "проводити",
    "польський",
    "івано-франківський",
    "книжка",
    "робочий",
    "судовий",
    "людський",
    "чим",
    "значний",
    "мистецтво",
    "шукати",
    "травень",
    "вересень",
    "століття",
    "відсоток",
    "встановити",
    "мабуть",
    "кабінет",
    "ходити",
    "використовувати",
    "підстава",
    "вести",
    "керівництво",
    "центральний",
    "фото",
    "сільський",
    "обов'язок",
    "конституція",
    "кодекс",
    "зміст",
    "видання",
    "виконувати",
    "насправді",
    "армія",
    "зовнішній",
    "стати",
    "вільний",
    "статус",
    "студент",
    "досі",
    "деякі",
    "елемент",
    "більший",
    "березень",
    "довестися",
    "склад",
    "етап",
    "передбачати",
    "культурний",
    "крім",
    "зона",
    "правда",
    "процедура",
    "назвати",
    "розмова",
    "особливість",
    "отримувати",
    "військо",
    "чорний",
    "фільм",
    "менше",
    "означати",
    "тип",
    "середній",
    "будівництво",
    "зброя",
    "читання",
    "механізм",
    "продовжувати",
    "звичайно",
    "розглядати",
    "п'ять",
    "січень",
    "суспільний",
    "лист",
    "наче",
    "машина",
    "стіл",
    "розмір",
    "навчання",
    "трудовий",
    "святий",
    "цілком",
    "жовтень",
    "найбільший",
    "кандидат",
    "маленький",
    "приклад",
    "загалом",
    "необхідний",
    "необхідність",
    "нарешті",
    "акція",
    "офіційний",
    "підготовка",
    "ознака",
    "долар",
    "пам'ять",
    "конкурс",
    "листопад",
    "свідчити",
    "малий",
    "куди",
    "застосування",
    "читати",
    "звернутися",
    "показник",
    "заклад",
    "приймати",
    "спочатку",
    "власне",
    "податок",
    "найбільш",
    "дозволяти",
    "театр",
    "американський",
    "окрім",
    "суддя",
    "весь",
    "важко",
    "квітень",
    "колись",
    "лікар",
    "західний",
    "відсутність",
    "давно",
    "повідомлення",
    "категорія",
    "операція",
    "медичний",
    "громада",
    "конкретний",
    "додати",
    "інформаційний",
    "червень",
    "музей",
    "необхідно",
    "липень",
    "автомобіль",
    "починати",
    "обсяг",
    "лютий",
    "стіна",
    "знання",
    "мережа",
    "професійний",
    "предмет",
    "напрямок",
    "ділянка",
    "потрапити",
    "швидко",
    "власність",
    "різня",
    "грудень",
    "знаходитися",
    "вогонь",
    "надання",
    "курс",
    "запропонувати",
    "жаль",
    "розуміння",
    "приватний",
    "ресурс",
    "бізнес",
    "десь",
    "продукт",
    "вартість",
    "деякий",
    "боятися",
    "шляхом",
    "спільний",
    "кров",
    "конфлікт",
    "пояснити",
    "перемога",
    "товар",
    "пам'ятати",
    "цікавий",
    "сподіватися",
    "значно",
    "виступ",
    "відчувати",
    "незалежність",
    "природний",
    "хіба",
    "начальник",
    "край",
    "проголосувати",
    "вік",
    "потребувати",
    "бажання",
    "комплекс",
    "природа",
    "половина",
    "одразу",
    "німецький",
    "письменник",
    "фактично",
    "традиція",
    "сприяти",
    "база",
    "серпень",
    "цінність",
    "площа",
    "полягати",
    "адміністрація",
    "визначати",
    "увесь",
    "дерево",
    "список",
    "відкритий",
    "запитати",
    "повноваження",
    "рамка",
    "мусити",
    "навчальний",
    "чотири",
    "цілий",
    "нема",
    "подивитися",
    "клас",
    "наразі",
    "експерт",
    "виявити",
    "господарство",
    "подальший",
    "прокуратура",
    "генеральний",
    "вікно",
    "найкращий",
    "подумати",
    "міністрів",
    "обставина",
    "вперше",
    "фізичний",
    "надати",
    "передати",
    "законодавчий",
    "нинішній",
    "дім",
    "звісно",
    "вихід",
    "українська",
    "посад",
    "величезний",
    "широкий",
    "власник",
    "кімната",
    "призначення",
    "згодом",
    "замість",
    "продукція",
    "існування",
    "друг",
    "вибір",
    "зростання",
    "іти",
    "вірити",
    "тривати",
    "товариство",
    "лікарня",
    "постійно",
    "варіант",
    "наявність",
    "проходити",
    "почути",
    "минуле",
    "гостя",
    "залишити",
    "приїхати",
    "допомагати",
    "явище",
    "грати",
    "внесення",
    "їхати",
    "раптом",
    "звертатися",
    "стосовно",
    "якось",
    "квартира",
    "відділ",
    "хата",
    "дійсно",
    "декілька",
    "приміщення",
    "бувати",
    "привод",
    "абсолютно",
    "повністю",
    "районний",
    "вирішення",
    "картина",
    "активний",
    "слідчий",
    "підвищення",
    "рис",
    "регулювання",
    "довго",
    "заля",
    "адміністративний",
    "доба",
    "сторінка",
    "масовий",
    "середовище",
    "ініціатива",
    "надто",
    "водій",
    "житель",
    "сотня",
    "відразу",
    "спроба",
    "збиратися",
    "складний",
    "виникати",
    "старший",
    "надавати",
    "званий",
    "установа",
    "черговий",
    "повітря",
    "здійснювати",
    "витрата",
    "конституційний",
    "міліція",
    "ряд",
    "ніякий",
    "сель",
    "художній",
    "точка",
    "вітчизняний",
    "стверджувати",
    "бойовий",
    "тримати",
    "іноземний",
    "об'єднання",
    "версія",
    "останнє",
    "підрозділ",
    "змінити",
    "контекст",
    "ціле",
    "залежати",
    "натомість",
    "десять",
    "туди",
    "сильний",
    "створювати",
    "земельний",
    "свідомість",
    "довгий",
    "внаслідок",
    "практично",
    "розглянути",
    "втратити",
    "поведінка",
    "реальний",
    "лежати",
    "забезпечити",
    "посилання",
    "постійний",
    "оборона",
    "навколо",
    "подати",
    "наполягати",
    "нація",
    "глава",
    "додому",
    "виглядати",
    "пошук",
    "дохід",
    "фестиваль",
    "образ",
    "технологія",
    "поїхати",
    "чимало",
    "опозиція",
    "музика",
    "приходити",
    "нікого",
    "ворог",
    "зрозуміло",
    "рівня",
    "слухати",
    "небо",
    "вечір",
    "вчений",
    "визначатися",
    "теорія",
    "галузь",
    "брат",
    "відкрити",
    "сайт",
    "мешканець",
    "звернення",
    "серйозний",
    "можливий",
    "лінія",
    "дослідник",
    "очевидно",
    "прокурор",
    "спробувати",
    "революція"
  ]
}
