{
  "name": "ukrainian",
  "leftToRight": true,
  "words": [
    "і",
    "на",
    "у",
    "в",
    "не",
    "що",
    "з",
    "бути",
    "до",
    "який",
    "та",
    "це",
    "я",
    "а",
    "за",
    "як",
    "про",
    "й",
    "вони",
    "ми",
    "для",
    "цей",
    "свій",
    "від",
    "він",
    "його",
    "такий",
    "але",
    "рік",
    "вона",
    "із",
    "один",
    "могти",
    "так",
    "мати",
    "людина",
    "чи",
    "ви",
    "той",
    "ще",
    "час",
    "її",
    "коли",
    "воно",
    "український",
    "ти",
    "вже",
    "щоб",
    "ж",
    "інший",
    "то",
    "під",
    "все",
    "по",
    "себе",
    "також",
    "всі",
    "якщо",
    "тому",
    "те",
    "або",
    "лише",
    "сказати",
    "наш",
    "питання",
    "право",
    "день",
    "закон",
    "можна",
    "після",
    "хто",
    "тільки",
    "країна",
    "де",
    "знати",
    "мій",
    "дуже",
    "державний",
    "навіть",
    "через",
    "щодо",
    "слово",
    "життя",
    "голова",
    "тут",
    "б",
    "саме",
    "місце",
    "великий",
    "бо",
    "перший",
    "справа",
    "новий",
    "зі",
    "при",
    "рада",
    "раз",
    "держава",
    "там",
    "багато",
    "дитина",
    "сьогодні",
    "кожний",
    "влада",
    "місто",
    "світ",
    "більше",
    "депутат",
    "ні",
    "тоді",
    "рішення",
    "особа",
    "без",
    "система",
    "треба",
    "зараз",
    "національний",
    "казати",
    "народний",
    "два",
    "президент",
    "проблема",
    "просити",
    "усі",
    "політичний",
    "зробити",
    "мова",
    "їхній",
    "хотіти",
    "частина",
    "працювати",
    "між",
    "проект",
    "рука",
    "діяльність",
    "розвиток",
    "російський",
    "процес",
    "просто",
    "самий",
    "область",
    "якийсь",
    "робити",
    "робота",
    "шановний",
    "бачити",
    "би",
    "зміна",
    "сила",
    "суд",
    "говорити",
    "вважати",
    "умова",
    "потім",
    "історія",
    "тепер",
    "колега",
    "кілька",
    "група",
    "соціальний",
    "перед",
    "можливість",
    "ситуація",
    "увага",
    "жінка",
    "результат",
    "зокрема",
    "організація",
    "давати",
    "уже",
    "партія",
    "міжнародний",
    "комітет",
    "чоловік",
    "допомога",
    "немає",
    "орган",
    "ніж",
    "дякувати",
    "дія",
    "отримати",
    "почати",
    "повинний",
    "думка",
    "верховний",
    "земля",
    "останній",
    "око",
    "щось",
    "інформація",
    "тисяча",
    "війна",
    "серед",
    "нічого",
    "власний",
    "законопроект",
    "певний",
    "уряд",
    "хоча",
    "випадок"
  ]
}
