{
  "name": "urdu_1k",
  "leftToRight": false,
  "ligatures": true,
  "words": [
  	"آلائش",
	"آئین",
	"آب",
	"آبشار",
	"آدمیت",
	"آزمائش",
	"آفتاب",
	"آمدید",
	"ااظتنر",
	"ابابیل",
	"ابںیت",
	"اتحاد",
	"اتیل",
	"اجتماعی",
	"اجزاء",
	"احترام",
	"اخوت",
	"ادارہ",
	"ادنی",
	"اسباب",
	"استاد",
	"استحکام",
	"اسراف",
	"اسلحہ",
	"اصلاح",
	"اضافی",
	"اظہار",
	"افادیت",
	"افضلیت",
	"افکار",
	"اقتصادی",
	"اقدار",
	"اقدامات",
	"اقساط",
	"الاقوامی",
	"الزام",
	"المان",
	"الو",
	"الوطنی",
	"الچان",
	"الھچگن",
	"امران",
	"امور",
	"ان",
	"انانچ",
	"انتیج",
	"انجماد",
	"اندر",
	"اندیش",
	"انسانیت",
	"انسنہ",
	"انعقاد",
	"انفرادی",
	"انقلاب",
	"انلیھک",
	"اننس",
	"انکشاف",
	"انکھج",
	"انھٹیب",
	"انھکل",
	"انیس",
	"انیپ",
	"اور",
	"اونٹ",
	"اوپر",
	"اڈا",
	"اژدھا",
	"اکانٹ",
	"اکپان",
	"اگان",
	"اگر",
	"اگلان",
	"اھجبان",
	"اھکان",
	"اہلیت",
	"اہنان",
	"اہھت",
	"ایجاد",
	"ایمان",
	"ایکا",
	"بارہ",
	"باز",
	"بازپرس",
	"باشندے",
	"بالائی",
	"بالیدگی",
	"بانجھ",
	"باڑی",
	"باہر",
	"بحر",
	"برآمد",
	"برآمدات",
	"براعظم",
	"برباد",
	"برعکس",
	"برفباری",
	"بطخ",
	"بعد",
	"بغیر",
	"بلب",
	"بلبل",
	"بلی",
	"بمقابلہ",
	"بنجر",
	"بندر",
	"بندرگاہ",
	"بچھو",
	"بچہ",
	"بھائی",
	"بھینس",
	"بھیڑیا",
	"بہار",
	"بہتان",
	"بیان",
	"بیدار",
	"بیرون",
	"بیل",
	"بیماری",
	"بین",
	"بیھڑ",
	"بے",
	"تاجر",
	"تاخیر",
	"تجارت",
	"تجربہ",
	"تحقیق",
	"تحقیقات",
	"تر",
	"تربیت",
	"تعطیل",
	"تعظیم",
	"تعلق",
	"تعلقات",
	"تعلیم",
	"تعینات",
	"تفتیش",
	"تفصیل",
	"تقریر",
	"تنقید",
	"توانائی",
	"توہین",
	"تک",
	"تکبر",
	"تہذیب",
	"تہس",
	"تیتر",
	"ثالث",
	"ثانوی",
	"ثقافت",
	"جاذب",
	"جار",
	"جانا",
	"جانب",
	"جانشین",
	"جاں",
	"جب",
	"جذب",
	"جراثیم",
	"جرم",
	"جم",
	"جماعت",
	"جنوب",
	"جونک",
	"جھرنا",
	"جھینگا",
	"حادثہ",
	"حالت",
	"حب",
	"حد",
	"حدود",
	"حروف",
	"حکومت",
	"خانہ",
	"ختم",
	"خدمات",
	"خرگوش",
	"خزاں",
	"خلاء",
	"خلاف",
	"خوش",
	"داخلہ",
	"دار",
	"دارالحکومت",
	"دان",
	"دانھکی",
	"دانی",
	"درآمد",
	"درخواست",
	"درستگی",
	"دریا",
	"دریافت",
	"دستور",
	"دلاسا",
	"دنب",
	"دور",
	"دورہ",
	"دوسری",
	"دوھان",
	"دھوکے",
	"دہشتگردی",
	"دیر",
	"دیمک",
	"ذرائع",
	"ذریعہ",
	"ذریعے",
	"ذلت",
	"رائیگاں",
	"رائے",
	"راست",
	"راغب",
	"رانگنی",
	"راہ",
	"ربط",
	"رحمت",
	"رخاےٹ",
	"رخدیان",
	"رخنہ",
	"ردعمل",
	"رسوخ",
	"رضا",
	"رعونت",
	"رقبہ",
	"رواج",
	"روان",
	"روانی",
	"روای",
	"روایت",
	"روزجزا",
	"رونمائی",
	"رویہ",
	"رکان",
	"رکاوٹ",
	"رگن",
	"رھبان",
	"رہبر",
	"رہبری",
	"رہنمائی",
	"ری",
	"ریشم",
	"ریچھ",
	"زراعت",
	"زرمبادلہ",
	"زلزلہ",
	"زنی",
	"زیبرا",
	"زیر",
	"ساتھ",
	"سامعین",
	"سانپ",
	"سانڈ",
	"سبب",
	"سردیاں",
	"سرگرمی",
	"سفارت",
	"سفر",
	"سماج",
	"سماجی",
	"سنانے",
	"سنجیدہ",
	"سننے",
	"سنگا",
	"سوداگر",
	"سوچ",
	"سپاہی",
	"سچا",
	"سیلاب",
	"سے",
	"شاہین",
	"شعبہ",
	"شکست",
	"شہر",
	"شہری",
	"شہریت",
	"شیر",
	"شیش",
	"صارف",
	"صحافت",
	"صحافی",
	"صدر",
	"صنعت",
	"صنعتکار",
	"ضائع",
	"ضلع",
	"طاقت",
	"طالب",
	"طرز",
	"طور",
	"طوطا",
	"طوفان",
	"عجائب",
	"عزم",
	"عسکری",
	"عطیہ",
	"عقاب",
	"عقیدت",
	"علامات",
	"علم",
	"عمارت",
	"عناصر",
	"عنایت",
	"عنوان",
	"عہد",
	"عیادت",
	"عیار",
	"عیب",
	"غروب",
	"غلاظت",
	"غنودگی",
	"غوطہ",
	"غول",
	"غیبت",
	"غیر",
	"فائدے",
	"فاتح",
	"فاختہ",
	"فرائض",
	"فصل",
	"فصلیں",
	"فوجی",
	"فی",
	"قابلیت",
	"قانونی",
	"قبولیت",
	"قحط",
	"قدرتی",
	"قدیم",
	"قسط",
	"قصبہ",
	"قیامت",
	"لومڑی",
	"لہجہ",
	"لیکن",
	"متعلق",
	"مدرس",
	"مدعو",
	"مرضی",
	"مرغا",
	"مرغی",
	"مساوی",
	"مستحق",
	"مستقبل",
	"مشرق",
	"مشین",
	"مضمون",
	"معاشرہ",
	"معمولی",
	"معیشت",
	"مغرب",
	"مفکر",
	"مقابلہ",
	"ملاح",
	"ملک",
	"مناسب",
	"مند",
	"منعقد",
	"موت",
	"مور",
	"موضوع",
	"مچھر",
	"مچھلی",
	"مکان",
	"مکڑی",
	"مگرمچھ",
	"مہربانی",
	"میرے",
	"میز",
	"مینڈک",
	"مینڈھا",
	"میں",
	"نائب",
	"ناگ",
	"نتائج",
	"نسل",
	"نشونما",
	"نصاب",
	"نہر",
	"نہیس",
	"نیچے",
	"وادی",
	"واقعہ",
	"والا",
	"والے",
	"وبائی",
	"وخاب",
	"وردی",
	"ورزی",
	"وسا",
	"وسائل",
	"وسان",
	"وسانچ",
	"وسانھگن",
	"وغہط",
	"وقت",
	"وچانم",
	"وھک",
	"وھکانل",
	"وہان",
	"ٹہرائو",
	"پاداش",
	"پار",
	"پاشی",
	"پالیسی",
	"پاک",
	"پر",
	"پرستار",
	"پرند",
	"پروانہ",
	"پرورش",
	"پناہ",
	"پڑھائی",
	"پھوڑا",
	"پہلے",
	"پیچیدہ",
	"چارگی",
	"چربی",
	"چرند",
	"چوزہ",
	"چوہا",
	"چڑیا",
	"چھوت",
	"چھٹی",
	"چھپا",
	"چیتا",
	"چیونٹی",
	"ڈالفن",
	"ڑان",
	"ڑلان",
	"ڑپانھ",
	"ڑچانھ",
	"ڑھکے",
	"کا",
	"کار",
	"کارخانہ",
	"کارروائی",
	"کام",
	"کتا",
	"کرایہ",
	"کرنا",
	"کرنے",
	"کسان",
	"کل",
	"کم",
	"کو",
	"کوئل",
	"کوا",
	"کٹھ",
	"کٹھمل",
	"کپڑے",
	"کچھواہ",
	"کھیت",
	"کھیتی",
	"کھیلیان",
	"کہانی",
	"کی",
	"کیمیا",
	"کینگرو",
	"کیونکہ",
	"کیڑا",
	"کیکڑا",
	"کے",
	"گائے",
	"گاہ",
	"گاہک",
	"گدھ",
	"گدھا",
	"گرفتار",
	"گرمیاں",
	"گلّہ",
	"گلہری",
	"گول",
	"گھوڑا",
	"گیدڑ",
	"ہت",
	"ہتھیار",
	"ہرن",
	"ہنس",
	"ہنگامی",
	"ہوا",
	"ہوائی",
	"ہڈ",
	"ہڑتال",
	"یافتہ",
	"ےنیس",
	"اب",
	"خواہش",
	"آسمان",
	"بورڈ",
	"خوشی",
	"موسم سرما",
	"ہفتہ",
	"لکھا",
	"جنگلی",
	"آلہ",
	"رکھا",
	"گلاس",
	"گھاس",
	"گائے",
	"کام",
	"کنارے",
	"سائن ان کریں",
	"دورہ",
	"ماضی",
	"نرم",
	"مزہ",
	"روشن",
	"گیس",
	"موسم",
	"ماہ",
	"ملین",
	"برداشت",
	"ختم",
	"خوش",
	"امید",
	"پھول",
	"کپڑے",
	"عجیب",
	"چلا گیا",
	"تجارت",
	"میلوڈی",
	"سفر",
	"دفتر",
	"حاصل",
	"قطار",
	"منہ",
	"عین مطابق",
	"علامت",
	"مر",
	"کم از کم",
	"مصیبت",
	"چللاو",
	"سوائے",
	"لکھا",
	"بیج",
	"سر",
	"میں شامل",
	"مشورہ",
	"صاف",
	"وقفے",
	"لیڈی",
	"یارڈ",
	"اضافہ",
	"برا",
	"دھچکا",
	"تیل",
	"خون",
	"چھو",
	"اضافہ ہوا",
	"فیصد",
	"ملا",
	"ٹیم",
	"تار",
	"قیمت",
	"کھو",
	"براؤن",
	"پہننا",
	"باغ",
	"برابر",
	"بھیجا",
	"منتخب کریں",
	"گر",
	"فٹ",
	"بہاؤ",
	"منصفانہ",
	"بینک",
	"جمع",
	"کو بچانے کے",
	"کنٹرول",
	"دشملو",
	"کان",
	"اور",
	"بہت",
	"توڑ دیا",
	"کیس",
	"مشرق",
	"قتل",
	"بیٹا",
	"جھیل",
	"لمحے",
	"پیمانے",
	"بلند آواز",
	"موسم بہار",
	"کا مشاہدہ",
	"بچے",
	"براہ راست",
	"آواز",
	"قوم",
	"ڈکشنری",
	"دودھ",
	"رفتار",
	"طریقہ",
	"عضو",
	"ادائیگی",
	"عمر",
	"سیکشن",
	"کپڑے",
	"بادل",
	"تعجب کی بات",
	"پرسکون",
	"پتھر",
	"چھوٹے",
	"چڑھنے",
	"ڈاؤن لوڈ، اتارنا",
	"ڈیزائن",
	"غریب",
	"بہت",
	"تجربہ",
	"نیچے",
	"اہم",
	"لوہے",
	"ایک",
	"چسپاں",
	"فلیٹ",
	"بیس",
	"جلد",
	"مسکراہٹ",
	"کریج",
	"سوراخ",
	"کود",
	"بچے",
	"آٹھ",
	"گاؤں",
	"ملو",
	"جڑ",
	"خریدنے کے",
	"بلند",
	"حل",
	"دھات",
	"چاہے",
	"دھکا",
	"سات",
	"پیراگراف",
	"تیسری",
	"گے",
	"منعقد",
	"بال",
	"وضاحت",
	"کک",
	"منزل",
	"یا تو",
	"نتیجہ",
	"جلا",
	"پہاڑی",
	"محفوظ",
	"بلی",
	"صدی",
	"غور",
	"قسم",
	"قانون",
	"سا",
	"کوسٹ",
	"کاپی",
	"جملہ",
	"خاموش",
	"قد",
	"ریت",
	"مٹی",
	"رول",
	"درجہ حرارت",
	"انگلی",
	"صنعت",
	"قیمت",
	"جنگ",
	"جھوٹ",
	"شکست دی",
	"اتیجیت",
	"قدرتی",
	"دیکھیں",
	"احساس",
	"دارالحکومت",
	"نہیں",
	"کرسی",
	"خطرہ",
	"پھل",
	"امیر",
	"موٹی",
	"فوجی",
	"عمل",
	"کام",
	"پریکٹس",
	"علیحدہ",
	"مشکل",
	"ڈاکٹر",
	"براہ مہربانی",
	"حفاظت",
	"دوپہر",
	"فصل",
	"جدید",
	"عنصر",
	"مارا",
	"طالب علم",
	"کونے",
	"پارٹی",
	"فراہمی",
	"جن",
	"تلاش",
	"انگوٹی",
	"کردار",
	"کیڑے",
	"پکڑے",
	"مدت",
	"اس بات کی نشاندہی",
	"ریڈیو",
	"بات چیت",
	"ایٹم",
	"انسانی",
	"تاریخ",
	"اثر",
	"بجلی",
	"توقع",
	"ہڈی",
	"ریل",
	"تصور",
	"فراہم کرتے ہیں",
	"اتفاق",
	"اس طرح",
	"نرم",
	"عورت",
	"کیپٹن",
	"لگتا ہے",
	"ضروری",
	"تیز",
	"ونگ",
	"تخلیق",
	"پڑوسی",
	"واش",
	"بیٹ",
	"بلکہ",
	"بھیڑ",
	"مکئی",
	"موازنہ",
	"نظم",
	"تار",
	"گھنٹی",
	"انحصار",
	"گوشت",
	"مسح",
	"ٹیوب",
	"مشہور",
	"ڈالر",
	"ندی",
	"خوف",
	"نظر",
	"پتلی",
	"مثلث",
	"سیارے",
	"جلدی",
	"چیف",
	"کالونی",
	"گھڑی",
	"میرا",
	"ٹائی",
	"داخل",
	"اہم",
	"تازہ",
	"تلاش",
	"بھیجیں",
	"پیلے رنگ",
	"بندوق",
	"کی اجازت",
	"پرنٹ",
	"مردہ",
	"اسپاٹ",
	"صحرا",
	"سوٹ",
	"موجودہ",
	"لفٹ",
	"گلاب",
	"پہنچ",
	"ماسٹر",
	"ٹریک",
	"والدین",
	"کنارے",
	"ڈویژن",
	"شیٹ",
	"مادہ",
	"کی حمایت",
	"مربوط",
	"پوسٹ",
	"خرچ",
	"راگ",
	"چربی",
	"خوشی",
	"اصل",
	"حصہ",
	"اسٹیشن",
	"والد",
	"روٹی",
	"چارج",
	"مناسب",
	"بار",
	"پیشکش",
	"طبقہ",
	"غلام",
	"بتھ",
	"فوری طور پر",
	"مارکیٹ",
	"ڈگری",
	"آباد",
	"لڑکی",
	"عزیز",
	"دشمن",
	"جواب",
	"ڈرنک",
	"پائے جاتے ہیں",
	"کی حمایت",
	"تقریر",
	"نوعیت",
	"رینج",
	"بھاپ",
	"تحریک",
	"راستہ",
	"مائع",
	"لاگ ان",
	"مطلب",
	"قسیم",
	"دانت",
	"شیل",
	"گردن",
	"آکسیجن",
	"چینی",
	"موت",
	"خوبصورت",
	"مہارت",
	"خواتین",
	"موسم",
	"حل",
	"مقناطیس",
	"چاندی",
	"شکریہ",
	"شاخ",
	"میچ",
	"لاحقہ",
	"خاص طور پر",
	"انجیر",
	"ڈر",
	"بہت بڑا",
	"بہن",
	"سٹیل",
	"بات چیت",
	"آگے",
	"اسی طرح",
	"رہنمائی",
	"تجربہ",
	"اسکور",
	"ایپل",
	"خریدا",
	"قیادت",
	"پچ",
	"کوٹ",
	"بڑے پیمانے پر",
	"کارڈ",
	"بینڈ",
	"رسی",
	"پرچی",
	"جیت",
	"خواب",
	"شام",
	"حالت",
	"فیڈ",
	"آلے",
	"کل",
	"بنیادی",
	"بو",
	"وادی",
	"اور نہ ہی",
	"ڈبل",
	"نشست",
	"جاری",
	"بلاک",
	"چارٹ",
	"ٹوپی",
	"فروخت",
	"کامیابی",
	"کمپنی",
	"منہا",
	"واقعہ",
	"خاص طور پر",
	"معاہدے",
	"تیر",
	"اصطلاح",
	"اس کے برعکس",
	"بیوی",
	"جوتا",
	"کندھے",
	"پھیلاؤ",
	"بندوبست",
	"کیمپ",
	"ایجاد",
	"کپاس",
	"پیدا ہوا",
	"کا تعین",
	"کرسٹل",
	"نو",
	"ٹرک",
	"شور",
	"سطح",
	"موقع",
	"جمع",
	"دکان",
	"مسلسل",
	"پھینک",
	"چمک",
	"جائیداد",
	"کالم",
	"انو",
	"منتخب کریں",
	"غلط",
	"بھوری رنگ",
	"دوبارہ",
	"کی ضرورت ہوتی ہے",
	"وسیع",
	"تیار",
	"نمک",
	"ناک",
	"جمع",
	"غصہ",
	"دعوی",
	"براعظم",
	"مثال کے طور پر",
	"کم",
	"کاغذ",
	"گروپ",
	"ہمیشہ",
	"موسیقی",
	"ان",
	"دونوں",
	"مارک",
	"اکثر",
	"خط",
	"جب تک",
	"میل",
	"دریا",
	"کار",
	"پاؤں",
	"دیکھ بھال",
	"دوسری",
	"کافی",
	"سادہ",
	"لڑکی",
	"معمول",
	"نوجوان",
	"تیار",
	"اوپر",
	"کبھی",
	"ریڈ",
	"فہرست",
	"اگرچہ",
	"محسوس",
	"بات",
	"برڈ",
	"جلد ہی",
	"جسم",
	"کتا",
	"خاندان",
	"براہ راست",
	"لاحق",
	"چھوڑ",
	"نغمہ",
	"پیمائش",
	"دروازہ",
	"مصنوعات",
	"سیاہ",
	"مختصر",
	"ہندسی",
	"کلاس",
	"ہوا",
	"سوال",
	"ہو",
	"مکمل",
	"جہاز",
	"علاقے",
	"نصف",
	"راک",
	"حکم",
	"آگ",
	"جنوبی",
	"مسئلہ",
	"ٹکڑا",
	"بتایا",
	"جانتا تھا",
	"پاس",
	"سے",
	"سب سے اوپر",
	"پورے",
	"بادشاہ",
	"سڑک",
	"انچ",
	"ضرب",
	"کچھ بھی نہیں",
	"کورس",
	"رہنا",
	"وہیل",
	"مکمل",
	"طاقت",
	"بلیو",
	"اعتراض",
	"فیصلہ",
	"سطح",
	"گہری",
	"چاند"
]
}
