{
    "name": "urdu",
    "leftToRight": false,
    "ligatures": true,
    "words": [
          "آئے",
      "آخر",
      "آدمی",
      "آواز",
      "آیا",
      "ابھی",
      "اختلاف",
      "ادا",
      "اس",
      "استعمال",
      "اعلی",
      "اقدام",
      "انجن",
      "انگیز",
      "انہوں",
      "اور",
      "اچھا",
      "اچھی",
      "اگر",
      "ایک",
      "ایکٹ",
      "بات",
      "باری",
      "بارے",
      "بازو",
      "باہر",
      "بتانا",
      "برف",
      "بعد",
      "بنا",
      "بنانے",
      "بند",
      "بڑا",
      "بڑے",
      "بھاری",
      "بھی",
      "بہت",
      "بیٹھ",
      "تبدیلی",
      "تحت",
      "تصویر",
      "تعداد",
      "تعمیر",
      "تقسیم",
      "تلاش",
      "تمام",
      "تھا",
      "تھوڑا",
      "تھے",
      "تین",
      "ثابت",
      "جاؤ",
      "جادو",
      "جانتے",
      "جانور",
      "جنرل",
      "جنگل",
      "جوڑی",
      "جگہ",
      "جہاں",
      "حاصل",
      "حصہ",
      "خطے",
      "خود",
      "دائرے",
      "دنیا",
      "دیوار",
      "دیکھیں",
      "دیگر",
      "ذریعے",
      "راستہ",
      "رقص",
      "روشنی",
      "رہا",
      "رہتے",
      "ریس",
      "زمین",
      "زیادہ",
      "سائز",
      "ساتھ",
      "سال",
      "سب",
      "سزا",
      "سٹور",
      "سکتا",
      "سکتے",
      "سیل",
      "سیٹ",
      "سے",
      "شامل",
      "شبدانش",
      "شہوت",
      "صبح",
      "صرف",
      "ضرورت",
      "ضروری",
      "طرح",
      "طرف",
      "طور",
      "طویل",
      "عظیم",
      "فارم",
      "فالو",
      "فہرست",
      "قریب",
      "قسم",
      "لئے",
      "لائن",
      "لفظ",
      "لمبائی",
      "لوگ",
      "لڑکے",
      "لکھنا",
      "لگتا",
      "لہر",
      "لیکن",
      "ماں",
      "مجھے",
      "محسوس",
      "مختلف",
      "مدد",
      "مردوں",
      "مزید",
      "مطلب",
      "معاملہ",
      "ملک",
      "مواد",
      "موجودہ",
      "موسم",
      "موضوع",
      "میرا",
      "میں",
      "نئے",
      "نام",
      "نظر",
      "نقطہ",
      "نمائندگی",
      "نیند",
      "نیچے",
      "نے",
      "واحد",
      "والد",
      "واپس",
      "وجہ",
      "ورزش",
      "وزن",
      "وسیع",
      "وقت",
      "ونڈو",
      "وہاں",
      "ٹانگ",
      "ٹرین",
      "پانی",
      "پر",
      "پرانے",
      "پورٹ",
      "پوزیشن",
      "پوچھنا",
      "پڑھیں",
      "پھر",
      "پہلے",
      "چاہتے",
      "چھوٹے",
      "ڈال",
      "ڈراپ",
      "کا",
      "کال",
      "کام",
      "کر",
      "کرتا",
      "کرنے",
      "کریں",
      "کس",
      "کوئی",
      "کوشش",
      "کچھ",
      "کہ",
      "کہا",
      "کہنا",
      "کی",
      "کیا",
      "کیوں",
      "کیچ",
      "کے",
      "گرم،",
      "گرما",
      "گرینڈ",
      "گول",
      "گھر",
      "گیا",
      "گیند",
      "ہاتھ",
      "ہر",
      "ہمارے",
      "ہو",
      "ہوا",
      "ہیں",
      "ہے",
      "یہاں",
      "پہاڑ"
  
      ]
  }
  
