{
  "name": "vietnamese_5k",
  "leftToRight": true,
  "words": [
    "a",
    "á",
    "à",
    "ả",
    "ác",
    "ắc",
    "ặc",
    "ách",
    "ạch",
    "acid",
    "ai",
    "ái",
    "ải",
    "am",
    "ám",
    "âm",
    "ăm",
    "ấm",
    "ầm",
    "ẵm",
    "ẩm",
    "ậm",
    "an",
    "án",
    "ân",
    "ăn",
    "ấn",
    "ẩn",
    "áng",
    "ăng",
    "ắng",
    "ẳng",
    "anh",
    "ánh",
    "ảnh",
    "ao",
    "áo",
    "ào",
    "ảo",
    "áp",
    "ấp",
    "ắp",
    "át",
    "ất",
    "ắt",
    "au",
    "âu",
    "ấu",
    "ẩu",
    "axit",
    "áy",
    "ấy",
    "ba",
    "bá",
    "bà",
    "bã",
    "bả",
    "bạ",
    "bác",
    "bấc",
    "bắc",
    "bạc",
    "bậc",
    "bách",
    "bạch",
    "bai",
    "bái",
    "bài",
    "bãi",
    "bải",
    "bại",
    "bám",
    "băm",
    "bấm",
    "bầm",
    "bẫm",
    "bẩm",
    "bậm",
    "ban",
    "bán",
    "bàn",
    "bấn",
    "bần",
    "bắn",
    "bản",
    "bẩn",
    "bạn",
    "bận",
    "bang",
    "báng",
    "bàng",
    "bâng",
    "băng",
    "bầng",
    "bằng",
    "bẵng",
    "bảng",
    "banh",
    "bánh",
    "bành",
    "bảnh",
    "bạnh",
    "bao",
    "báo",
    "bào",
    "bão",
    "bảo",
    "bạo",
    "bấp",
    "bắp",
    "bập",
    "bát",
    "bất",
    "bắt",
    "bạt",
    "bật",
    "bặt",
    "báu",
    "bàu",
    "bâu",
    "bấu",
    "bầu",
    "bảu",
    "bạu",
    "bay",
    "bày",
    "bây",
    "bấy",
    "bầy",
    "bẫy",
    "bảy",
    "bẩy",
    "bậy",
    "be",
    "bé",
    "bè",
    "bê",
    "bẽ",
    "bế",
    "bề",
    "bễ",
    "bẻ",
    "bể",
    "bẹ",
    "bệ",
    "bệch",
    "bẻm",
    "ben",
    "bén",
    "bèn",
    "bên",
    "bến",
    "bền",
    "bện",
    "beng",
    "bênh",
    "bềnh",
    "bệnh",
    "beo",
    "béo",
    "bèo",
    "bẻo",
    "bép",
    "bếp",
    "bẹp",
    "bét",
    "bết",
    "bẹt",
    "bệt",
    "bêu",
    "bệu",
    "bi",
    "bí",
    "bì",
    "bĩ",
    "bỉ",
    "bị",
    "bia",
    "bìa",
    "bích",
    "bịch",
    "biếc",
    "biếm",
    "biên",
    "biến",
    "biền",
    "biển",
    "biện",
    "biếng",
    "biết",
    "biệt",
    "biếu",
    "biểu",
    "bìm",
    "bin",
    "binh",
    "bính",
    "bình",
    "bĩnh",
    "bịp",
    "bít",
    "bịt",
    "bíu",
    "bìu",
    "bịu",
    "bo",
    "bó",
    "bò",
    "bô",
    "bõ",
    "bố",
    "bồ",
    "bỏ",
    "bơ",
    "bổ",
    "bọ",
    "bờ",
    "bộ",
    "bở",
    "bợ",
    "bóc",
    "bốc",
    "bọc",
    "bộc",
    "bói",
    "bôi",
    "bối",
    "bồi",
    "bỏi",
    "bơi",
    "bổi",
    "bới",
    "bời",
    "bội",
    "bởi",
    "bom",
    "bòm",
    "bõm",
    "bồm",
    "bỏm",
    "bơm",
    "bờm",
    "bợm",
    "bon",
    "bón",
    "bòn",
    "bôn",
    "bốn",
    "bồn",
    "bơn",
    "bổn",
    "bọn",
    "bỡn",
    "bộn",
    "bong",
    "bóng",
    "bòng",
    "bông",
    "bống",
    "bồng",
    "bỗng",
    "bỏng",
    "bổng",
    "bọng",
    "boong",
    "bóp",
    "bốp",
    "bọp",
    "bớp",
    "bộp",
    "bợp",
    "bốt",
    "bọt",
    "bớt",
    "bột",
    "bợt",
    "bu",
    "bú",
    "bù",
    "bụ",
    "bứ",
    "bự",
    "bua",
    "búa",
    "bùa",
    "bủa",
    "bừa",
    "bữa",
    "bửa",
    "bục",
    "bức",
    "bực",
    "búi",
    "bùi",
    "bụi",
    "bùm",
    "bún",
    "bùn",
    "bủn",
    "bung",
    "búng",
    "bùng",
    "bủng",
    "bưng",
    "bụng",
    "bừng",
    "buộc",
    "bước",
    "buổi",
    "bưởi",
    "buồm",
    "bươm",
    "bướm",
    "buôn",
    "buồn",
    "bươn",
    "buông",
    "buồng",
    "bướng",
    "buốt",
    "buột",
    "bươu",
    "bướu",
    "búp",
    "bụp",
    "bút",
    "bụt",
    "bứt",
    "bưu",
    "bửu",
    "buýt",
    "ca",
    "cá",
    "cà",
    "cả",
    "các",
    "cấc",
    "cắc",
    "cạc",
    "cặc",
    "cách",
    "cạch",
    "cai",
    "cái",
    "cài",
    "cãi",
    "cải",
    "cam",
    "cám",
    "câm",
    "căm",
    "cấm",
    "cầm",
    "cắm",
    "cằm",
    "cảm",
    "cẩm",
    "cặm",
    "can",
    "cán",
    "càn",
    "cân",
    "căn",
    "cấn",
    "cần",
    "cắn",
    "cằn",
    "cản",
    "cẩn",
    "cẳn",
    "cạn",
    "cận",
    "cặn",
    "cang",
    "cáng",
    "càng",
    "câng",
    "căng",
    "cảng",
    "cẳng",
    "canh",
    "cánh",
    "cành",
    "cảnh",
    "cạnh",
    "cao",
    "cáo",
    "cào",
    "cảo",
    "cạo",
    "cáp",
    "cấp",
    "cắp",
    "cạp",
    "cập",
    "cặp",
    "cát",
    "cất",
    "cắt",
    "cật",
    "cau",
    "cáu",
    "câu",
    "cấu",
    "cầu",
    "cảu",
    "cẩu",
    "cậu",
    "cay",
    "cáy",
    "cày",
    "cây",
    "cấy",
    "cầy",
    "cạy",
    "cậy",
    "cha",
    "chà",
    "chả",
    "chạ",
    "chác",
    "chắc",
    "chạc",
    "chạch",
    "chai",
    "chài",
    "chải",
    "chàm",
    "châm",
    "chăm",
    "chấm",
    "chầm",
    "chằm",
    "chẩm",
    "chạm",
    "chậm",
    "chặm",
    "chan",
    "chán",
    "chân",
    "chăn",
    "chấn",
    "chần",
    "chắn",
    "chằn",
    "chẵn",
    "chẩn",
    "chận",
    "chặn",
    "chang",
    "chàng",
    "chăng",
    "chằng",
    "chẳng",
    "chanh",
    "chánh",
    "chành",
    "chạnh",
    "chao",
    "cháo",
    "chào",
    "chão",
    "chảo",
    "chấp",
    "chắp",
    "chạp",
    "chập",
    "chặp",
    "chát",
    "chất",
    "chắt",
    "chật",
    "chặt",
    "chau",
    "cháu",
    "châu",
    "chấu",
    "chầu",
    "chậu",
    "chay",
    "cháy",
    "chày",
    "chấy",
    "chầy",
    "chảy",
    "chạy",
    "che",
    "chè",
    "chê",
    "chẽ",
    "chế",
    "chề",
    "chẻ",
    "chệ",
    "chếch",
    "chém",
    "chêm",
    "chễm",
    "chen",
    "chén",
    "chèn",
    "chẹn",
    "chện",
    "cheng",
    "chênh",
    "chểnh",
    "cheo",
    "chéo",
    "chèo",
    "chẻo",
    "chép",
    "chét",
    "chết",
    "chẹt",
    "chi",
    "chí",
    "chì",
    "chỉ",
    "chị",
    "chia",
    "chìa",
    "chĩa",
    "chích",
    "chiếc",
    "chiêm",
    "chiếm",
    "chiên",
    "chiến",
    "chiền",
    "chiêng",
    "chiếng",
    "chiềng",
    "chiếp",
    "chiết",
    "chiêu",
    "chiếu",
    "chiều",
    "chiểu",
    "chim",
    "chìm",
    "chín",
    "chỉn",
    "chinh",
    "chính",
    "chình",
    "chĩnh",
    "chỉnh",
    "chíp",
    "chít",
    "chịt",
    "chiu",
    "chíu",
    "chịu",
    "cho",
    "chó",
    "chò",
    "chõ",
    "chồ",
    "chỗ",
    "chơ",
    "chớ",
    "chờ",
    "chở",
    "chợ",
    "choá",
    "choạc",
    "choai",
    "choang",
    "choáng",
    "choàng",
    "choảng",
    "choạng",
    "choắt",
    "chóc",
    "chốc",
    "chọc",
    "choé",
    "chọe",
    "choèn",
    "choẹt",
    "choi",
    "chói",
    "chòi",
    "chối",
    "chồi",
    "chơi",
    "chổi",
    "chọi",
    "chới",
    "chòm",
    "chôm",
    "chõm",
    "chồm",
    "chôn",
    "chốn",
    "chồn",
    "chọn",
    "chờn",
    "chong",
    "chóng",
    "chòng",
    "chông",
    "chống",
    "chồng",
    "chỏng",
    "chổng",
    "chóp",
    "chớp",
    "chộp",
    "chợp",
    "chót",
    "chốt",
    "chớt",
    "chột",
    "chợt",
    "chu",
    "chú",
    "chù",
    "chủ",
    "chư",
    "chứ",
    "chừ",
    "chữ",
    "chua",
    "chúa",
    "chùa",
    "chưa",
    "chứa",
    "chừa",
    "chữa",
    "chửa",
    "chuẩn",
    "chúc",
    "chục",
    "chức",
    "chực",
    "chui",
    "chúi",
    "chùi",
    "chửi",
    "chum",
    "chúm",
    "chùm",
    "chũm",
    "chụm",
    "chun",
    "chùn",
    "chũn",
    "chủn",
    "chung",
    "chúng",
    "chùng",
    "chủng",
    "chưng",
    "chứng",
    "chừng",
    "chững",
    "chửng",
    "chuốc",
    "chuộc",
    "chước",
    "chuôi",
    "chuối",
    "chuỗi",
    "chuội",
    "chuồn",
    "chuông",
    "chuồng",
    "chuộng",
    "chương",
    "chướng",
    "chưởng",
    "chuốt",
    "chuột",
    "chụp",
    "chút",
    "chụt",
    "chuyên",
    "chuyền",
    "chuyển",
    "chuyện",
    "clo",
    "co",
    "có",
    "cò",
    "cô",
    "cố",
    "cồ",
    "cỗ",
    "cỏ",
    "cơ",
    "cổ",
    "cọ",
    "cớ",
    "cờ",
    "cỡ",
    "cộ",
    "cóc",
    "cốc",
    "cọc",
    "cộc",
    "coi",
    "cói",
    "còi",
    "côi",
    "cõi",
    "cối",
    "cỗi",
    "cơi",
    "cời",
    "cội",
    "cởi",
    "com",
    "còm",
    "côm",
    "cốm",
    "cồm",
    "cỏm",
    "cơm",
    "cọm",
    "cộm",
    "con",
    "còn",
    "côn",
    "cồn",
    "cơn",
    "cổn",
    "cớn",
    "cỡn",
    "cợn",
    "cong",
    "cóng",
    "còng",
    "công",
    "cống",
    "cồng",
    "cổng",
    "cộng",
    "coóc",
    "cóp",
    "cốp",
    "cọp",
    "cộp",
    "cót",
    "cốt",
    "cọt",
    "cột",
    "cợt",
    "cu",
    "cú",
    "cù",
    "cũ",
    "củ",
    "cư",
    "cụ",
    "cứ",
    "cừ",
    "cữ",
    "cử",
    "cự",
    "cua",
    "của",
    "cưa",
    "cửa",
    "cựa",
    "cúc",
    "cục",
    "cực",
    "cúi",
    "cùi",
    "cũi",
    "củi",
    "cụi",
    "cửi",
    "cúm",
    "cùm",
    "cụm",
    "cun",
    "cùn",
    "cũn",
    "cung",
    "cúng",
    "cùng",
    "cũng",
    "củng",
    "cưng",
    "cứng",
    "cuốc",
    "cuộc",
    "cước",
    "cuối",
    "cuội",
    "cưới",
    "cười",
    "cưỡi",
    "cườm",
    "cuốn",
    "cuộn",
    "cuống",
    "cuồng",
    "cương",
    "cường",
    "cưỡng",
    "cướp",
    "cúp",
    "cụp",
    "cút",
    "cụt",
    "cứt",
    "cưu",
    "cứu",
    "cừu",
    "cữu",
    "cửu",
    "cựu",
    "da",
    "dà",
    "dã",
    "dạ",
    "đa",
    "đá",
    "đà",
    "đã",
    "đả",
    "dác",
    "dạc",
    "dặc",
    "đắc",
    "đạc",
    "đặc",
    "đạch",
    "dai",
    "dái",
    "dài",
    "dãi",
    "dải",
    "dại",
    "đai",
    "đái",
    "đài",
    "đãi",
    "đại",
    "dám",
    "dâm",
    "dăm",
    "dấm",
    "dầm",
    "dẫm",
    "dạm",
    "dậm",
    "dặm",
    "đam",
    "đám",
    "đàm",
    "đâm",
    "đăm",
    "đấm",
    "đầm",
    "đắm",
    "đằm",
    "đẫm",
    "đảm",
    "đạm",
    "đậm",
    "dan",
    "dán",
    "dàn",
    "dân",
    "dăn",
    "dấn",
    "dần",
    "dằn",
    "dẫn",
    "dạn",
    "dận",
    "dặn",
    "đan",
    "đán",
    "đàn",
    "đần",
    "đắn",
    "đản",
    "đạn",
    "đận",
    "dang",
    "dáng",
    "dàng",
    "dâng",
    "dăng",
    "dằng",
    "dẳng",
    "dạng",
    "đang",
    "đáng",
    "đàng",
    "đăng",
    "đãng",
    "đấng",
    "đắng",
    "đằng",
    "đẵng",
    "đảng",
    "đẳng",
    "danh",
    "dành",
    "đanh",
    "đánh",
    "đành",
    "dao",
    "dào",
    "dạo",
    "đao",
    "đáo",
    "đào",
    "đảo",
    "đạo",
    "dấp",
    "dập",
    "đáp",
    "đắp",
    "đạp",
    "đập",
    "dát",
    "dắt",
    "dạt",
    "dật",
    "dặt",
    "đất",
    "đắt",
    "đạt",
    "đặt",
    "dàu",
    "dâu",
    "dấu",
    "dầu",
    "dẫu",
    "dậu",
    "đau",
    "đâu",
    "đấu",
    "đầu",
    "đẩu",
    "đậu",
    "day",
    "dày",
    "dây",
    "dãy",
    "dấy",
    "dạy",
    "dậy",
    "đay",
    "đáy",
    "đày",
    "đây",
    "đấy",
    "đầy",
    "đẫy",
    "đẩy",
    "đậy",
    "de",
    "dé",
    "dè",
    "dê",
    "dẽ",
    "dế",
    "dề",
    "dễ",
    "dẻ",
    "dể",
    "đe",
    "đè",
    "đê",
    "đế",
    "đề",
    "đẻ",
    "để",
    "đệ",
    "đem",
    "đêm",
    "đếm",
    "đệm",
    "dền",
    "đen",
    "đèn",
    "đến",
    "đền",
    "đẹn",
    "dềnh",
    "deo",
    "dẻo",
    "đeo",
    "đèo",
    "đẽo",
    "dép",
    "dẹp",
    "đẹp",
    "dẹt",
    "dệt",
    "đét",
    "đẹt",
    "đều",
    "đểu",
    "di",
    "dì",
    "dĩ",
    "dị",
    "đi",
    "đì",
    "đĩ",
    "đìa",
    "đĩa",
    "đỉa",
    "địa",
    "dích",
    "dịch",
    "đích",
    "địch",
    "điếc",
    "diêm",
    "diềm",
    "diễm",
    "điếm",
    "điềm",
    "điểm",
    "diên",
    "diễn",
    "diện",
    "điên",
    "điền",
    "điển",
    "điện",
    "diếp",
    "diệp",
    "điệp",
    "diệt",
    "diều",
    "diễu",
    "diệu",
    "điêu",
    "điếu",
    "điều",
    "điểu",
    "điệu",
    "đin",
    "dinh",
    "dính",
    "đinh",
    "đính",
    "đình",
    "đĩnh",
    "đỉnh",
    "định",
    "díp",
    "dịp",
    "đít",
    "díu",
    "dìu",
    "dịu",
    "do",
    "dó",
    "dò",
    "dô",
    "dỗ",
    "dơ",
    "dớ",
    "dỡ",
    "dở",
    "đo",
    "đó",
    "đò",
    "đô",
    "đố",
    "đồ",
    "đỗ",
    "đỏ",
    "đơ",
    "đổ",
    "đọ",
    "đớ",
    "đờ",
    "đỡ",
    "độ",
    "đợ",
    "doa",
    "doạ",
    "dọa",
    "đoạ",
    "đọa",
    "đoái",
    "đoan",
    "đoán",
    "đoàn",
    "đoản",
    "đoạn",
    "đoàng",
    "đoảng",
    "doanh",
    "đoành",
    "đoạt",
    "dóc",
    "dốc",
    "dọc",
    "đốc",
    "đọc",
    "độc",
    "dôi",
    "dõi",
    "dối",
    "dồi",
    "dỗi",
    "dơi",
    "dọi",
    "dời",
    "dội",
    "đoi",
    "đói",
    "đòi",
    "đôi",
    "đối",
    "đồi",
    "đỗi",
    "đổi",
    "đọi",
    "đới",
    "đời",
    "đội",
    "đợi",
    "dom",
    "dòm",
    "đom",
    "đóm",
    "đốm",
    "đỏm",
    "đơm",
    "đởm",
    "don",
    "dồn",
    "dơn",
    "dọn",
    "đón",
    "đòn",
    "đôn",
    "đốn",
    "đồn",
    "đơn",
    "đớn",
    "độn",
    "đởn",
    "dong",
    "dòng",
    "dông",
    "dõng",
    "dỏng",
    "đong",
    "đóng",
    "đòng",
    "đông",
    "đống",
    "đồng",
    "đổng",
    "đọng",
    "động",
    "đốp",
    "đớp",
    "độp",
    "dốt",
    "dột",
    "đót",
    "đốt",
    "đột",
    "đrô",
    "du",
    "dù",
    "dư",
    "dụ",
    "dừ",
    "dữ",
    "dử",
    "dự",
    "đu",
    "đú",
    "đù",
    "đủ",
    "đừ",
    "dưa",
    "dứa",
    "dừa",
    "dựa",
    "đua",
    "đùa",
    "đũa",
    "đưa",
    "đứa",
    "dục",
    "đúc",
    "đục",
    "đức",
    "đực",
    "dùi",
    "đui",
    "đùi",
    "dúm",
    "dụm",
    "đum",
    "đúm",
    "đùm",
    "đun",
    "đùn",
    "đụn",
    "dung",
    "dùng",
    "dũng",
    "dưng",
    "dụng",
    "dừng",
    "dửng",
    "dựng",
    "đúng",
    "đùng",
    "đủng",
    "đụng",
    "đứng",
    "đừng",
    "đựng",
    "duốc",
    "dược",
    "đuốc",
    "được",
    "duỗi",
    "dưới",
    "đuôi",
    "đuối",
    "đuổi",
    "đượm",
    "đuỗn",
    "đườn",
    "dương",
    "dường",
    "dưỡng",
    "dượng",
    "đương",
    "đường",
    "đụp",
    "dứt",
    "đút",
    "đứt",
    "duy",
    "duyên",
    "duyệt",
    "e",
    "é",
    "è",
    "ê",
    "ế",
    "ề",
    "ẹ",
    "éc",
    "ếch",
    "em",
    "ém",
    "êm",
    "en",
    "én",
    "ềnh",
    "ễnh",
    "eo",
    "éo",
    "èo",
    "ẽo",
    "ẻo",
    "ẹo",
    "ép",
    "ét",
    "ẹt",
    "êu",
    "fo",
    "ga",
    "gá",
    "gà",
    "gả",
    "gạ",
    "gác",
    "gấc",
    "gạc",
    "gạch",
    "gai",
    "gái",
    "gài",
    "gãi",
    "gam",
    "găm",
    "gấm",
    "gầm",
    "gắm",
    "gằm",
    "gẫm",
    "gặm",
    "gan",
    "gán",
    "gàn",
    "gân",
    "gần",
    "gắn",
    "gằn",
    "gạn",
    "gang",
    "găng",
    "gắng",
    "ganh",
    "gánh",
    "gáo",
    "gào",
    "gạo",
    "gấp",
    "gắp",
    "gập",
    "gặp",
    "gắt",
    "gạt",
    "gật",
    "gặt",
    "gàu",
    "gấu",
    "gầu",
    "gẫu",
    "gay",
    "gáy",
    "gây",
    "gãy",
    "gầy",
    "gẫy",
    "gảy",
    "gậy",
    "ghe",
    "ghé",
    "ghè",
    "ghê",
    "ghế",
    "ghẻ",
    "ghẹ",
    "ghém",
    "ghen",
    "ghềnh",
    "ghẹo",
    "ghép",
    "ghét",
    "ghi",
    "ghì",
    "ghim",
    "gi",
    "gí",
    "gì",
    "gỉ",
    "gia",
    "giá",
    "già",
    "giã",
    "giả",
    "giác",
    "giấc",
    "giặc",
    "giai",
    "giãi",
    "giải",
    "giam",
    "giám",
    "giăm",
    "giấm",
    "giẫm",
    "giảm",
    "giậm",
    "gian",
    "gián",
    "giàn",
    "giãn",
    "giần",
    "giằn",
    "giản",
    "giận",
    "giang",
    "giáng",
    "giàng",
    "giăng",
    "giằng",
    "giảng",
    "giạng",
    "gianh",
    "giành",
    "giao",
    "giáo",
    "giảo",
    "giáp",
    "giấp",
    "giập",
    "giát",
    "giắt",
    "giạt",
    "giật",
    "giặt",
    "giàu",
    "giấu",
    "giầu",
    "giảu",
    "giậu",
    "giày",
    "giây",
    "giãy",
    "giấy",
    "giầy",
    "gích",
    "gié",
    "giẻ",
    "giếc",
    "gièm",
    "giền",
    "giêng",
    "giếng",
    "giềng",
    "gieo",
    "giẹp",
    "giết",
    "giễu",
    "gìn",
    "gio",
    "gió",
    "giò",
    "giô",
    "giỗ",
    "giỏ",
    "giơ",
    "giờ",
    "giở",
    "giòi",
    "giối",
    "giồi",
    "giỏi",
    "giới",
    "giời",
    "giội",
    "giòn",
    "giỡn",
    "giong",
    "gióng",
    "giông",
    "giống",
    "giọng",
    "giọt",
    "giũ",
    "giữ",
    "giũa",
    "giữa",
    "giục",
    "giúi",
    "giùi",
    "giùm",
    "giun",
    "giương",
    "giường",
    "giúp",
    "go",
    "gò",
    "gô",
    "gõ",
    "gồ",
    "gỗ",
    "gổ",
    "gờ",
    "gỡ",
    "gở",
    "goá",
    "góc",
    "gốc",
    "gộc",
    "gói",
    "gối",
    "gỏi",
    "gọi",
    "gội",
    "gởi",
    "gợi",
    "gom",
    "gốm",
    "gớm",
    "gờm",
    "gòn",
    "gôn",
    "gọn",
    "gợn",
    "gông",
    "gồng",
    "gọng",
    "goòng",
    "góp",
    "gót",
    "gọt",
    "gột",
    "gu",
    "gù",
    "gừ",
    "gục",
    "gửi",
    "gùn",
    "gừng",
    "guốc",
    "gươm",
    "gườm",
    "guồng",
    "gương",
    "gưỡng",
    "gượng",
    "gút",
    "ha",
    "há",
    "hà",
    "hả",
    "hạ",
    "hắc",
    "hạc",
    "hặc",
    "hách",
    "hạch",
    "hai",
    "hái",
    "hài",
    "hãi",
    "hải",
    "hại",
    "ham",
    "hám",
    "hàm",
    "hâm",
    "hăm",
    "hãm",
    "hầm",
    "hằm",
    "hẩm",
    "hạm",
    "hậm",
    "han",
    "hán",
    "hàn",
    "hân",
    "hãn",
    "hấn",
    "hằn",
    "hẳn",
    "hạn",
    "hận",
    "hang",
    "hàng",
    "hăng",
    "hãng",
    "hắng",
    "hằng",
    "hẫng",
    "hạng",
    "hanh",
    "hành",
    "hãnh",
    "hạnh",
    "hao",
    "háo",
    "hào",
    "hảo",
    "hấp",
    "hạp",
    "hát",
    "hất",
    "hắt",
    "hạt",
    "háu",
    "hầu",
    "hẩu",
    "hậu",
    "hay",
    "háy",
    "hây",
    "hãy",
    "hẩy",
    "he",
    "hé",
    "hè",
    "hê",
    "hề",
    "hẹ",
    "hệ",
    "héc",
    "hếch",
    "hệch",
    "hèm",
    "hẻm",
    "hen",
    "hèn",
    "hến",
    "hển",
    "hẹn",
    "hênh",
    "hểnh",
    "heo",
    "héo",
    "hẻo",
    "hẹp",
    "hét",
    "hết",
    "hệt",
    "hi",
    "hí",
    "hì",
    "hỉ",
    "hiếm",
    "hiềm",
    "hiểm",
    "hiên",
    "hiến",
    "hiền",
    "hiển",
    "hiện",
    "hiếp",
    "hiệp",
    "hiếu",
    "hiểu",
    "hiệu",
    "him",
    "hình",
    "hỉnh",
    "híp",
    "hít",
    "hiu",
    "ho",
    "hò",
    "hô",
    "hố",
    "hồ",
    "hỗ",
    "hơ",
    "hổ",
    "họ",
    "hớ",
    "hờ",
    "hộ",
    "hở",
    "hoa",
    "hoá",
    "hoà",
    "hoả",
    "hoạ",
    "hóa",
    "hòa",
    "hỏa",
    "họa",
    "hoác",
    "hoắc",
    "hoặc",
    "hoạch",
    "hoài",
    "hoại",
    "hoắm",
    "hoan",
    "hoán",
    "hoàn",
    "hoãn",
    "hoạn",
    "hoang",
    "hoàng",
    "hoăng",
    "hoảng",
    "hoành",
    "hoạnh",
    "hoạt",
    "hoáy",
    "hóc",
    "hốc",
    "học",
    "hộc",
    "hoe",
    "hoè",
    "hòe",
    "họe",
    "hoen",
    "hoẻn",
    "hoét",
    "hoi",
    "hói",
    "hôi",
    "hối",
    "hồi",
    "hỏi",
    "hơi",
    "hổi",
    "hời",
    "hỡi",
    "hội",
    "hởi",
    "hom",
    "hòm",
    "hôm",
    "hỏm",
    "hổm",
    "hợm",
    "hon",
    "hòn",
    "hôn",
    "hồn",
    "hỗn",
    "hỏn",
    "hơn",
    "hổn",
    "hớn",
    "hờn",
    "hong",
    "hóng",
    "hòng",
    "hông",
    "hống",
    "hồng",
    "hỏng",
    "hổng",
    "họng",
    "hóp",
    "họp",
    "hộp",
    "hợp",
    "hót",
    "hốt",
    "hớt",
    "hột",
    "hú",
    "hù",
    "hũ",
    "hủ",
    "hư",
    "hừ",
    "hùa",
    "hứa",
    "huân",
    "huấn",
    "húc",
    "hục",
    "hực",
    "huê",
    "huề",
    "huệ",
    "huếch",
    "húi",
    "hủi",
    "hụi",
    "hum",
    "hùm",
    "hun",
    "hùn",
    "hủn",
    "hung",
    "húng",
    "hùng",
    "hưng",
    "hứng",
    "hửng",
    "huống",
    "hương",
    "hướng",
    "hưởng",
    "hươu",
    "húp",
    "hụp",
    "hút",
    "hụt",
    "hưu",
    "hữu",
    "huy",
    "huý",
    "huỷ",
    "hủy",
    "huỵch",
    "huyên",
    "huyền",
    "huyện",
    "huyết",
    "huyệt",
    "huynh",
    "huỳnh",
    "huýt",
    "hy",
    "i",
    "í",
    "ì",
    "ỉ",
    "ỉa",
    "ích",
    "ịch",
    "im",
    "ỉm",
    "in",
    "inh",
    "ình",
    "ít",
    "ịt",
    "ỉu",
    "ka",
    "ke",
    "ké",
    "kè",
    "kê",
    "kẽ",
    "kế",
    "kề",
    "kẻ",
    "kể",
    "kẹ",
    "kệ",
    "kếch",
    "kệch",
    "kem",
    "kém",
    "kèm",
    "kẽm",
    "ken",
    "kén",
    "kèn",
    "kền",
    "keng",
    "kênh",
    "kềnh",
    "keo",
    "kéo",
    "kèo",
    "kẽo",
    "kẻo",
    "kẹo",
    "kép",
    "kẹp",
    "két",
    "kết",
    "kẹt",
    "kêu",
    "kha",
    "khá",
    "khà",
    "khả",
    "khác",
    "khấc",
    "khắc",
    "khạc",
    "khách",
    "khai",
    "khái",
    "khải",
    "kham",
    "khám",
    "khâm",
    "khăm",
    "khắm",
    "khảm",
    "khan",
    "khán",
    "khàn",
    "khăn",
    "khấn",
    "khản",
    "khẩn",
    "khẳn",
    "khang",
    "kháng",
    "khăng",
    "khảng",
    "khẳng",
    "khanh",
    "khánh",
    "khảnh",
    "khao",
    "khảo",
    "khấp",
    "khắp",
    "khập",
    "khát",
    "khất",
    "khật",
    "khâu",
    "khấu",
    "khẩu",
    "khay",
    "khe",
    "khé",
    "khè",
    "khê",
    "khẽ",
    "khế",
    "khem",
    "khen",
    "khểnh",
    "kheo",
    "khéo",
    "khép",
    "khét",
    "khêu",
    "khều",
    "khi",
    "khí",
    "khì",
    "khỉ",
    "khía",
    "khích",
    "khiêm",
    "khiếm",
    "khiên",
    "khiến",
    "khiển",
    "khiêng",
    "khiễng",
    "khiếp",
    "khiết",
    "khiêu",
    "khiếu",
    "khinh",
    "khỉnh",
    "khít",
    "khịt",
    "kho",
    "khó",
    "khò",
    "khô",
    "khố",
    "khơ",
    "khổ",
    "khờ",
    "khoa",
    "khoá",
    "khoả",
    "khóa",
    "khoác",
    "khoai",
    "khoái",
    "khoăm",
    "khoan",
    "khoán",
    "khoản",
    "khoang",
    "khoáng",
    "khoảng",
    "khoanh",
    "khoảnh",
    "khoát",
    "khoáy",
    "khóc",
    "khốc",
    "khoe",
    "khoé",
    "khoẻ",
    "khóe",
    "khỏe",
    "khoeo",
    "khoèo",
    "khoét",
    "khói",
    "khôi",
    "khối",
    "khỏi",
    "khơi",
    "khởi",
    "khom",
    "khòm",
    "khọm",
    "khôn",
    "khốn",
    "khòng",
    "không",
    "khống",
    "khổng",
    "khớp",
    "khu",
    "khú",
    "khù",
    "khư",
    "khụ",
    "khứ",
    "khừ",
    "khử",
    "khua",
    "khứa",
    "khuẩn",
    "khuất",
    "khuây",
    "khuấy",
    "khúc",
    "khục",
    "khuê",
    "khuếch",
    "khum",
    "khúm",
    "khung",
    "khùng",
    "khủng",
    "khuôn",
    "khương",
    "khướt",
    "khướu",
    "khứu",
    "khuy",
    "khuya",
    "khuyên",
    "khuyến",
    "khuyển",
    "khuyết",
    "khuynh",
    "khuỷu",
    "ki",
    "kí",
    "kì",
    "kĩ",
    "kỉ",
    "kị",
    "kia",
    "kìa",
    "kích",
    "kịch",
    "kiêm",
    "kiếm",
    "kiềm",
    "kiểm",
    "kiệm",
    "kiên",
    "kiến",
    "kiền",
    "kiện",
    "kiêng",
    "kiềng",
    "kiếp",
    "kiết",
    "kiệt",
    "kiêu",
    "kiếu",
    "kiều",
    "kiểu",
    "kiệu",
    "kim",
    "kìm",
    "kín",
    "kinh",
    "kính",
    "kình",
    "kỉnh",
    "kíp",
    "kịp",
    "kít",
    "kịt",
    "ký",
    "kỳ",
    "kỹ",
    "kỷ",
    "kỵ",
    "la",
    "lá",
    "là",
    "lã",
    "lả",
    "lạ",
    "lác",
    "lấc",
    "lắc",
    "lạc",
    "lặc",
    "lách",
    "lạch",
    "lai",
    "lái",
    "lài",
    "lãi",
    "lại",
    "lam",
    "làm",
    "lâm",
    "lăm",
    "lãm",
    "lấm",
    "lầm",
    "lắm",
    "lằm",
    "lẫm",
    "lẩm",
    "lạm",
    "lặm",
    "lan",
    "làn",
    "lân",
    "lăn",
    "lấn",
    "lần",
    "lằn",
    "lẫn",
    "lẩn",
    "lạn",
    "lận",
    "lặn",
    "lang",
    "láng",
    "làng",
    "lâng",
    "lăng",
    "lãng",
    "lắng",
    "lằng",
    "lẵng",
    "lảng",
    "lẳng",
    "lạng",
    "lặng",
    "lanh",
    "lánh",
    "lành",
    "lãnh",
    "lảnh",
    "lạnh",
    "lao",
    "láo",
    "lào",
    "lão",
    "lạo",
    "láp",
    "lấp",
    "lắp",
    "lạp",
    "lập",
    "lặp",
    "lát",
    "lất",
    "lắt",
    "lạt",
    "lật",
    "lặt",
    "lau",
    "láu",
    "làu",
    "lâu",
    "lầu",
    "lảu",
    "lậu",
    "lay",
    "láy",
    "lây",
    "lấy",
    "lầy",
    "lẫy",
    "lẩy",
    "lạy",
    "le",
    "lé",
    "lè",
    "lê",
    "lẽ",
    "lề",
    "lễ",
    "lẻ",
    "lẹ",
    "lệ",
    "léc",
    "lếch",
    "lệch",
    "lem",
    "lém",
    "lèm",
    "lẹm",
    "len",
    "lén",
    "lèn",
    "lên",
    "lẻn",
    "leng",
    "lênh",
    "lềnh",
    "lệnh",
    "leo",
    "léo",
    "lèo",
    "lẽo",
    "lẻo",
    "lẹo",
    "lép",
    "lét",
    "lết",
    "lẹt",
    "lêu",
    "lếu",
    "lều",
    "li",
    "lí",
    "lì",
    "lị",
    "lia",
    "lìa",
    "lịa",
    "lích",
    "lịch",
    "liếc",
    "liêm",
    "liếm",
    "liềm",
    "liệm",
    "liên",
    "liền",
    "liếng",
    "liếp",
    "liệt",
    "liêu",
    "liều",
    "liễu",
    "liệu",
    "lim",
    "lịm",
    "lin",
    "linh",
    "lính",
    "lình",
    "lĩnh",
    "lỉnh",
    "lịnh",
    "líp",
    "lít",
    "liu",
    "líu",
    "lịu",
    "lo",
    "ló",
    "lò",
    "lô",
    "lõ",
    "lố",
    "lồ",
    "lỗ",
    "lơ",
    "lổ",
    "lọ",
    "lớ",
    "lờ",
    "lỡ",
    "lộ",
    "lở",
    "lợ",
    "loa",
    "loà",
    "lòa",
    "loài",
    "loại",
    "loan",
    "loạn",
    "loang",
    "loáng",
    "loãng",
    "loát",
    "loạt",
    "lóc",
    "lốc",
    "lọc",
    "lộc",
    "loe",
    "loé",
    "loè",
    "loét",
    "loẹt",
    "logic",
    "loi",
    "lói",
    "lòi",
    "lôi",
    "lõi",
    "lối",
    "lồi",
    "lỗi",
    "lỏi",
    "lơi",
    "lọi",
    "lời",
    "lội",
    "lợi",
    "lom",
    "lóm",
    "lòm",
    "lôm",
    "lõm",
    "lồm",
    "lỏm",
    "lờm",
    "lợm",
    "lon",
    "lòn",
    "lốn",
    "lỏn",
    "lơn",
    "lọn",
    "lớn",
    "lờn",
    "lộn",
    "lợn",
    "long",
    "lóng",
    "lòng",
    "lông",
    "lõng",
    "lồng",
    "lỏng",
    "lổng",
    "lọng",
    "lộng",
    "loong",
    "lóp",
    "lốp",
    "lớp",
    "lộp",
    "lợp",
    "lót",
    "lốt",
    "lọt",
    "lớt",
    "lột",
    "lợt",
    "lu",
    "lú",
    "lù",
    "lũ",
    "lư",
    "lừ",
    "lữ",
    "lử",
    "lự",
    "lúa",
    "lụa",
    "lứa",
    "lừa",
    "lữa",
    "lửa",
    "lựa",
    "luân",
    "luận",
    "luật",
    "lúc",
    "lục",
    "lực",
    "lui",
    "lúi",
    "lùi",
    "lủi",
    "lụi",
    "lúm",
    "lùm",
    "lún",
    "lùn",
    "lũn",
    "lủn",
    "lụn",
    "lung",
    "lúng",
    "lùng",
    "lũng",
    "lủng",
    "lưng",
    "lụng",
    "lừng",
    "lững",
    "lửng",
    "lựng",
    "luốc",
    "luộc",
    "lược",
    "lưới",
    "lười",
    "lưỡi",
    "lườm",
    "lượm",
    "luôn",
    "luồn",
    "lươn",
    "lượn",
    "luông",
    "luống",
    "luồng",
    "lương",
    "lường",
    "lưỡng",
    "lượng",
    "lướt",
    "lượt",
    "lúp",
    "lụp",
    "lút",
    "lụt",
    "lứt",
    "lưu",
    "lựu",
    "luỹ",
    "luỵ",
    "lũy",
    "lụy",
    "luyến",
    "luyện",
    "ly",
    "lý",
    "lỵ",
    "ma",
    "má",
    "mà",
    "mã",
    "mả",
    "mạ",
    "mác",
    "mắc",
    "mạc",
    "mặc",
    "mách",
    "mạch",
    "mai",
    "mái",
    "mài",
    "mãi",
    "mải",
    "mại",
    "mâm",
    "măm",
    "mầm",
    "mắm",
    "mẫm",
    "man",
    "mán",
    "màn",
    "mân",
    "mãn",
    "mần",
    "mắn",
    "mằn",
    "mẫn",
    "mẩn",
    "mẳn",
    "mạn",
    "mận",
    "mặn",
    "mang",
    "máng",
    "màng",
    "măng",
    "mãng",
    "mắng",
    "mảng",
    "mạng",
    "manh",
    "mánh",
    "mành",
    "mãnh",
    "mảnh",
    "mạnh",
    "mao",
    "mào",
    "mão",
    "mạo",
    "mấp",
    "mập",
    "mát",
    "mất",
    "mắt",
    "mạt",
    "mật",
    "mặt",
    "mau",
    "máu",
    "màu",
    "mâu",
    "mấu",
    "mầu",
    "mẫu",
    "mậu",
    "may",
    "máy",
    "mày",
    "mây",
    "mấy",
    "mảy",
    "mẩy",
    "mạy",
    "me",
    "mé",
    "mè",
    "mê",
    "mẽ",
    "mề",
    "mễ",
    "mẻ",
    "mẹ",
    "mèm",
    "mềm",
    "men",
    "mèn",
    "mến",
    "mèng",
    "mênh",
    "mệnh",
    "meo",
    "méo",
    "mèo",
    "mẹo",
    "mép",
    "mẹp",
    "mét",
    "mẹt",
    "mệt",
    "mếu",
    "mi",
    "mí",
    "mì",
    "mĩ",
    "mị",
    "mía",
    "mỉa",
    "mích",
    "mịch",
    "miên",
    "miến",
    "miền",
    "miễn",
    "miện",
    "miếng",
    "miệng",
    "miệt",
    "miêu",
    "miếu",
    "mím",
    "mỉm",
    "min",
    "mìn",
    "minh",
    "mình",
    "mít",
    "mịt",
    "mo",
    "mó",
    "mò",
    "mô",
    "mõ",
    "mồ",
    "mỗ",
    "mỏ",
    "mơ",
    "mổ",
    "mớ",
    "mờ",
    "mỡ",
    "mộ",
    "mở",
    "móc",
    "mốc",
    "mọc",
    "mộc",
    "moi",
    "mòi",
    "môi",
    "mối",
    "mồi",
    "mỗi",
    "mỏi",
    "mọi",
    "mới",
    "mời",
    "móm",
    "mòm",
    "mõm",
    "mồm",
    "mỏm",
    "mớm",
    "món",
    "mòn",
    "môn",
    "mơn",
    "mọn",
    "mởn",
    "mong",
    "móng",
    "mòng",
    "mông",
    "mống",
    "mồng",
    "mỏng",
    "mọng",
    "mộng",
    "moóc",
    "móp",
    "mót",
    "mốt",
    "mọt",
    "một",
    "mu",
    "mú",
    "mù",
    "mũ",
    "mủ",
    "mụ",
    "mua",
    "múa",
    "mùa",
    "mưa",
    "mứa",
    "mửa",
    "mục",
    "mức",
    "mực",
    "mui",
    "múi",
    "mùi",
    "mũi",
    "mun",
    "mùn",
    "mủn",
    "mụn",
    "mùng",
    "mừng",
    "muối",
    "muỗi",
    "muội",
    "mươi",
    "mười",
    "muôn",
    "muốn",
    "muộn",
    "mướn",
    "mượn",
    "muống",
    "mương",
    "mường",
    "mướp",
    "muốt",
    "mướt",
    "mượt",
    "múp",
    "mút",
    "mứt",
    "mưu",
    "mỹ",
    "na",
    "ná",
    "nà",
    "nã",
    "nả",
    "nạ",
    "nấc",
    "nạc",
    "nặc",
    "nách",
    "nai",
    "nái",
    "nài",
    "nải",
    "nại",
    "nam",
    "năm",
    "nấm",
    "nắm",
    "nằm",
    "nan",
    "nàn",
    "nân",
    "năn",
    "nắn",
    "nản",
    "nạn",
    "nặn",
    "nang",
    "nàng",
    "nâng",
    "năng",
    "nắng",
    "nạng",
    "nặng",
    "nanh",
    "nành",
    "nạnh",
    "nao",
    "náo",
    "nào",
    "não",
    "nạo",
    "nấp",
    "nắp",
    "nạp",
    "nát",
    "nạt",
    "náu",
    "nâu",
    "nấu",
    "nẫu",
    "nậu",
    "nay",
    "này",
    "nây",
    "nãy",
    "nấy",
    "nảy",
    "nẩy",
    "ne",
    "né",
    "nê",
    "nề",
    "nẻ",
    "nể",
    "nệ",
    "nem",
    "ném",
    "nêm",
    "nếm",
    "nén",
    "nên",
    "nến",
    "nền",
    "neo",
    "néo",
    "nèo",
    "nẻo",
    "nép",
    "nếp",
    "nẹp",
    "nét",
    "nết",
    "nẹt",
    "nêu",
    "nếu",
    "nga",
    "ngà",
    "ngã",
    "ngả",
    "ngắc",
    "ngạc",
    "ngách",
    "ngạch",
    "ngai",
    "ngái",
    "ngài",
    "ngãi",
    "ngải",
    "ngại",
    "ngâm",
    "ngăm",
    "ngấm",
    "ngầm",
    "ngắm",
    "ngẫm",
    "ngẩm",
    "ngậm",
    "ngan",
    "ngán",
    "ngàn",
    "ngân",
    "ngăn",
    "ngấn",
    "ngần",
    "ngắn",
    "ngẩn",
    "ngạn",
    "ngang",
    "ngáng",
    "ngàng",
    "ngẩng",
    "ngẳng",
    "ngành",
    "ngảnh",
    "ngạnh",
    "ngao",
    "ngáo",
    "ngào",
    "ngạo",
    "ngáp",
    "ngấp",
    "ngập",
    "ngát",
    "ngất",
    "ngắt",
    "ngạt",
    "ngật",
    "ngặt",
    "ngâu",
    "ngấu",
    "ngầu",
    "ngẫu",
    "ngay",
    "ngáy",
    "ngày",
    "ngây",
    "ngấy",
    "ngầy",
    "ngậy",
    "nghe",
    "nghé",
    "nghê",
    "nghề",
    "nghệ",
    "nghếch",
    "nghệch",
    "nghén",
    "nghẽn",
    "nghẹn",
    "nghênh",
    "nghèo",
    "nghẽo",
    "nghẹt",
    "nghêu",
    "nghều",
    "nghễu",
    "nghi",
    "nghí",
    "nghì",
    "nghĩ",
    "nghỉ",
    "nghị",
    "nghĩa",
    "nghịch",
    "nghiêm",
    "nghiệm",
    "nghiên",
    "nghiến",
    "nghiền",
    "nghiện",
    "nghiêng",
    "nghiệp",
    "nghiệt",
    "nghìn",
    "nghinh",
    "nghịt",
    "ngó",
    "ngò",
    "ngô",
    "ngõ",
    "ngố",
    "ngỏ",
    "ngơ",
    "ngổ",
    "ngọ",
    "ngớ",
    "ngờ",
    "ngỡ",
    "ngộ",
    "ngoa",
    "ngoắc",
    "ngoặc",
    "ngoái",
    "ngoài",
    "ngoại",
    "ngoan",
    "ngoằn",
    "ngoạn",
    "ngoằng",
    "ngoẵng",
    "ngoảnh",
    "ngoắt",
    "ngoặt",
    "ngoáy",
    "ngoảy",
    "ngóc",
    "ngốc",
    "ngọc",
    "ngoe",
    "ngoéo",
    "ngoèo",
    "ngoi",
    "ngói",
    "ngòi",
    "ngôi",
    "ngồi",
    "ngơi",
    "ngời",
    "ngợi",
    "ngòm",
    "ngỏm",
    "ngợm",
    "ngon",
    "ngón",
    "ngôn",
    "ngốn",
    "ngổn",
    "ngọn",
    "ngóng",
    "ngòng",
    "ngông",
    "ngồng",
    "ngỗng",
    "ngọng",
    "ngợp",
    "ngót",
    "ngốt",
    "ngọt",
    "ngớt",
    "ngột",
    "ngu",
    "ngũ",
    "ngủ",
    "ngư",
    "ngụ",
    "ngừ",
    "ngữ",
    "ngự",
    "ngứa",
    "ngừa",
    "ngửa",
    "ngựa",
    "nguẩy",
    "ngúc",
    "ngục",
    "ngực",
    "ngùi",
    "ngửi",
    "ngủn",
    "ngúng",
    "ngưng",
    "ngừng",
    "ngược",
    "nguội",
    "ngươi",
    "người",
    "nguồn",
    "ngưỡng",
    "ngượng",
    "ngút",
    "ngưu",
    "nguy",
    "nguỵ",
    "ngụy",
    "nguyên",
    "nguyền",
    "nguyện",
    "nguyệt",
    "nguýt",
    "nha",
    "nhá",
    "nhà",
    "nhã",
    "nhả",
    "nhác",
    "nhấc",
    "nhắc",
    "nhạc",
    "nhách",
    "nhai",
    "nhái",
    "nhài",
    "nhãi",
    "nham",
    "nhám",
    "nhàm",
    "nhâm",
    "nhăm",
    "nhấm",
    "nhầm",
    "nhắm",
    "nhằm",
    "nhảm",
    "nhẩm",
    "nhậm",
    "nhặm",
    "nhan",
    "nhàn",
    "nhân",
    "nhăn",
    "nhãn",
    "nhấn",
    "nhắn",
    "nhằn",
    "nhẫn",
    "nhẵn",
    "nhẳn",
    "nhạn",
    "nhận",
    "nhặn",
    "nhang",
    "nhàng",
    "nhâng",
    "nhăng",
    "nhãng",
    "nhắng",
    "nhằng",
    "nhẵng",
    "nhẳng",
    "nhặng",
    "nhanh",
    "nhánh",
    "nhảnh",
    "nhao",
    "nháo",
    "nhào",
    "nhão",
    "nhạo",
    "nháp",
    "nhấp",
    "nhắp",
    "nhập",
    "nhát",
    "nhất",
    "nhắt",
    "nhạt",
    "nhật",
    "nhặt",
    "nhau",
    "nhàu",
    "nhâu",
    "nhảu",
    "nhay",
    "nháy",
    "nhây",
    "nhầy",
    "nhảy",
    "nhạy",
    "nhe",
    "nhè",
    "nhẽ",
    "nhẻ",
    "nhẹ",
    "nhếch",
    "nhem",
    "nhèm",
    "nhẻm",
    "nhen",
    "nhện",
    "nheo",
    "nhéo",
    "nhèo",
    "nhẽo",
    "nhép",
    "nhét",
    "nhi",
    "nhí",
    "nhì",
    "nhĩ",
    "nhỉ",
    "nhị",
    "nhiếc",
    "nhiễm",
    "nhiệm",
    "nhiên",
    "nhiếp",
    "nhiệt",
    "nhiêu",
    "nhiều",
    "nhiễu",
    "nhím",
    "nhìn",
    "nhịn",
    "nhịp",
    "nhít",
    "nhíu",
    "nhịu",
    "nho",
    "nhô",
    "nhố",
    "nhỏ",
    "nhơ",
    "nhổ",
    "nhọ",
    "nhớ",
    "nhờ",
    "nhỡ",
    "nhở",
    "nhợ",
    "nhoà",
    "nhoáng",
    "nhóc",
    "nhọc",
    "nhoe",
    "nhoẻn",
    "nhoét",
    "nhoẹt",
    "nhoi",
    "nhói",
    "nhồi",
    "nhời",
    "nhom",
    "nhóm",
    "nhòm",
    "nhỏm",
    "nhón",
    "nhơn",
    "nhọn",
    "nhớn",
    "nhờn",
    "nhộn",
    "nhởn",
    "nhông",
    "nhỏng",
    "nhộng",
    "nhóp",
    "nhớp",
    "nhót",
    "nhọt",
    "nhớt",
    "nhợt",
    "nhu",
    "nhũ",
    "nhủ",
    "như",
    "nhứ",
    "nhừ",
    "nhựa",
    "nhuần",
    "nhuận",
    "nhúc",
    "nhục",
    "nhức",
    "nhuệ",
    "nhún",
    "nhũn",
    "nhủn",
    "nhung",
    "nhúng",
    "nhùng",
    "nhũng",
    "nhưng",
    "những",
    "nhuốc",
    "nhược",
    "nhuốm",
    "nhuộm",
    "nhường",
    "nhượng",
    "nhựt",
    "nhụy",
    "nhuyễn",
    "ni",
    "nỉ",
    "nia",
    "ních",
    "nịch",
    "niêm",
    "niềm",
    "niệm",
    "niên",
    "niễng",
    "niết",
    "niêu",
    "niệu",
    "nin",
    "nín",
    "ninh",
    "nịnh",
    "nít",
    "nịt",
    "niu",
    "no",
    "nó",
    "nô",
    "nõ",
    "nỏ",
    "nơ",
    "nổ",
    "nọ",
    "nỡ",
    "nộ",
    "nở",
    "nợ",
    "noãn",
    "nóc",
    "nọc",
    "noi",
    "nói",
    "nòi",
    "nôi",
    "nối",
    "nồi",
    "nỗi",
    "nơi",
    "nổi",
    "nới",
    "nội",
    "nom",
    "nôm",
    "non",
    "nón",
    "nôn",
    "nõn",
    "nong",
    "nóng",
    "nòng",
    "nông",
    "nồng",
    "noong",
    "nớp",
    "nộp",
    "nốt",
    "nụ",
    "nữ",
    "nưa",
    "nứa",
    "nữa",
    "nửa",
    "núc",
    "nục",
    "nức",
    "nực",
    "núi",
    "núm",
    "nung",
    "núng",
    "nùng",
    "nũng",
    "nựng",
    "nước",
    "nuôi",
    "nuối",
    "nương",
    "nướng",
    "nường",
    "nuốt",
    "nuột",
    "núp",
    "nút",
    "nứt",
    "o",
    "ó",
    "ò",
    "ô",
    "ố",
    "ồ",
    "ơ",
    "ổ",
    "ớ",
    "ờ",
    "ở",
    "ợ",
    "oa",
    "oác",
    "oai",
    "oái",
    "oải",
    "oan",
    "oán",
    "oằn",
    "oản",
    "oang",
    "oanh",
    "oát",
    "óc",
    "ốc",
    "ọc",
    "ộc",
    "oe",
    "oẹ",
    "ọe",
    "oi",
    "ói",
    "ôi",
    "ối",
    "ỏi",
    "ơi",
    "ổi",
    "ới",
    "om",
    "òm",
    "ôm",
    "ốm",
    "ồm",
    "ôn",
    "ồn",
    "ỏn",
    "ơn",
    "ổn",
    "ớn",
    "ong",
    "óng",
    "ông",
    "ống",
    "ỏng",
    "óp",
    "ốp",
    "ọp",
    "ộp",
    "ót",
    "ốt",
    "ớt",
    "ợt",
    "pa",
    "pác",
    "pan",
    "pe",
    "pê",
    "pha",
    "phá",
    "phà",
    "phả",
    "phác",
    "phắc",
    "phách",
    "phạch",
    "phai",
    "phái",
    "phải",
    "phàm",
    "phăm",
    "phẩm",
    "phạm",
    "phan",
    "phán",
    "phân",
    "phấn",
    "phần",
    "phẫn",
    "phản",
    "phạn",
    "phận",
    "phang",
    "phăng",
    "phẳng",
    "phanh",
    "phao",
    "pháo",
    "phào",
    "pháp",
    "phập",
    "phát",
    "phất",
    "phắt",
    "phạt",
    "phật",
    "phau",
    "phẫu",
    "phay",
    "phây",
    "phảy",
    "phẩy",
    "phe",
    "phè",
    "phê",
    "phế",
    "phệ",
    "phen",
    "phèn",
    "phèng",
    "phèo",
    "phép",
    "phét",
    "phết",
    "phẹt",
    "phi",
    "phí",
    "phì",
    "phỉ",
    "phích",
    "phịch",
    "phiếm",
    "phiên",
    "phiến",
    "phiền",
    "phiện",
    "phiệt",
    "phiêu",
    "phiếu",
    "phim",
    "phím",
    "phin",
    "phìn",
    "phính",
    "phình",
    "phỉnh",
    "phịu",
    "pho",
    "phó",
    "phò",
    "phô",
    "phố",
    "phơ",
    "phổ",
    "phờ",
    "phở",
    "phốc",
    "phôi",
    "phối",
    "phơi",
    "phổi",
    "phới",
    "phôn",
    "phồn",
    "phong",
    "phóng",
    "phòng",
    "phông",
    "phồng",
    "phỗng",
    "phỏng",
    "phổng",
    "phốp",
    "phốt",
    "phớt",
    "phu",
    "phú",
    "phù",
    "phủ",
    "phụ",
    "phứa",
    "phúc",
    "phục",
    "phức",
    "phủi",
    "phun",
    "phún",
    "phùn",
    "phung",
    "phúng",
    "phùng",
    "phụng",
    "phừng",
    "phước",
    "phương",
    "phường",
    "phượng",
    "phút",
    "phụt",
    "pi",
    "pin",
    "pô",
    "pơ",
    "pông",
    "prô",
    "pu",
    "qua",
    "quá",
    "quà",
    "quả",
    "quạ",
    "quác",
    "quắc",
    "quạc",
    "quách",
    "quạch",
    "quai",
    "quái",
    "quải",
    "quăm",
    "quắm",
    "quặm",
    "quan",
    "quán",
    "quân",
    "quấn",
    "quần",
    "quằn",
    "quẫn",
    "quản",
    "quẩn",
    "quận",
    "quặn",
    "quang",
    "quáng",
    "quàng",
    "quăng",
    "quãng",
    "quầng",
    "quảng",
    "quẩng",
    "quạng",
    "quanh",
    "quánh",
    "quành",
    "quạnh",
    "quáo",
    "quào",
    "quắp",
    "quặp",
    "quát",
    "quất",
    "quắt",
    "quạt",
    "quật",
    "quặt",
    "quạu",
    "quay",
    "quày",
    "quây",
    "quấy",
    "quầy",
    "quẩy",
    "quậy",
    "que",
    "qué",
    "què",
    "quê",
    "quế",
    "quẻ",
    "quen",
    "quèn",
    "quên",
    "queo",
    "quéo",
    "quèo",
    "quẹo",
    "quét",
    "quẹt",
    "qui",
    "quí",
    "quì",
    "quĩ",
    "quỉ",
    "quít",
    "quờ",
    "quở",
    "quốc",
    "quới",
    "quy",
    "quý",
    "quỳ",
    "quỹ",
    "quỷ",
    "qũy",
    "quyên",
    "quyến",
    "quyền",
    "quyển",
    "quyết",
    "quyệt",
    "quýnh",
    "quỳnh",
    "quýt",
    "ra",
    "rá",
    "rà",
    "rã",
    "rả",
    "rạ",
    "rác",
    "rắc",
    "rạc",
    "rách",
    "rạch",
    "rái",
    "rãi",
    "rải",
    "ram",
    "rám",
    "râm",
    "răm",
    "rấm",
    "rầm",
    "rắm",
    "rằm",
    "rậm",
    "ran",
    "rán",
    "ràn",
    "rân",
    "răn",
    "rấn",
    "rần",
    "rắn",
    "rằn",
    "rạn",
    "rận",
    "rang",
    "ràng",
    "răng",
    "rằng",
    "rạng",
    "ranh",
    "rành",
    "rãnh",
    "rảnh",
    "rao",
    "ráo",
    "rào",
    "rảo",
    "rạo",
    "ráp",
    "rấp",
    "rắp",
    "rạp",
    "rập",
    "rát",
    "rất",
    "rạt",
    "rau",
    "râu",
    "rầu",
    "ray",
    "ráy",
    "rày",
    "rầy",
    "rẫy",
    "re",
    "ré",
    "rê",
    "rẽ",
    "rế",
    "rề",
    "rễ",
    "rẻ",
    "rể",
    "ren",
    "rén",
    "rèn",
    "rên",
    "rền",
    "reo",
    "réo",
    "rệp",
    "rét",
    "rết",
    "rêu",
    "ri",
    "rí",
    "rì",
    "rỉ",
    "rìa",
    "rỉa",
    "rích",
    "rịch",
    "riêng",
    "riềng",
    "riết",
    "riêu",
    "rin",
    "rinh",
    "rình",
    "rít",
    "rịt",
    "riu",
    "ríu",
    "rìu",
    "ro",
    "ró",
    "rò",
    "rô",
    "rõ",
    "rồ",
    "rỗ",
    "rỏ",
    "rơ",
    "rổ",
    "rọ",
    "rờ",
    "rỡ",
    "rộ",
    "rợ",
    "rốc",
    "rọc",
    "rộc",
    "roi",
    "rói",
    "ròi",
    "rối",
    "rồi",
    "rỗi",
    "rơi",
    "rọi",
    "rời",
    "rợi",
    "rom",
    "róm",
    "rôm",
    "rơm",
    "rờm",
    "ron",
    "rôn",
    "rốn",
    "rơn",
    "rờn",
    "rộn",
    "rợn",
    "rong",
    "ròng",
    "rông",
    "rống",
    "rồng",
    "rỗng",
    "rộng",
    "rộp",
    "rợp",
    "rót",
    "rốt",
    "rớt",
    "ru",
    "rú",
    "rù",
    "rũ",
    "rủ",
    "rua",
    "rùa",
    "rủa",
    "rữa",
    "rửa",
    "rựa",
    "rúc",
    "rục",
    "rực",
    "rủi",
    "rụi",
    "rúm",
    "run",
    "rủn",
    "rung",
    "rùng",
    "rủng",
    "rưng",
    "rụng",
    "rừng",
    "ruốc",
    "rước",
    "ruồi",
    "ruổi",
    "rươi",
    "rượi",
    "rườm",
    "ruồng",
    "ruỗng",
    "ruộng",
    "rường",
    "ruột",
    "rượu",
    "rút",
    "rụt",
    "rứt",
    "sa",
    "sá",
    "sà",
    "sả",
    "sắc",
    "sặc",
    "sách",
    "sạch",
    "sai",
    "sài",
    "sãi",
    "sải",
    "sam",
    "sàm",
    "sâm",
    "săm",
    "sấm",
    "sầm",
    "sắm",
    "sẫm",
    "sạm",
    "sậm",
    "san",
    "sán",
    "sàn",
    "sân",
    "săn",
    "sần",
    "sắn",
    "sẵn",
    "sản",
    "sạn",
    "sang",
    "sáng",
    "sàng",
    "săng",
    "sảng",
    "sanh",
    "sánh",
    "sành",
    "sảnh",
    "sao",
    "sáo",
    "sào",
    "sảo",
    "sạo",
    "sáp",
    "sấp",
    "sắp",
    "sập",
    "sát",
    "sắt",
    "sạt",
    "sặt",
    "sau",
    "sáu",
    "sâu",
    "sấu",
    "sầu",
    "say",
    "sấy",
    "sầy",
    "sảy",
    "sẩy",
    "sậy",
    "se",
    "sè",
    "sê",
    "sẽ",
    "sề",
    "sẻ",
    "sệ",
    "sém",
    "sen",
    "sên",
    "sẻn",
    "sênh",
    "sểnh",
    "seo",
    "sẹo",
    "sếp",
    "sét",
    "sệt",
    "sếu",
    "si",
    "sì",
    "sĩ",
    "sỉ",
    "sị",
    "sỉa",
    "sịa",
    "siết",
    "siêu",
    "sin",
    "sinh",
    "sính",
    "sình",
    "sít",
    "sịt",
    "so",
    "sò",
    "sô",
    "số",
    "sỏ",
    "sơ",
    "sổ",
    "sọ",
    "sớ",
    "sờ",
    "sở",
    "sợ",
    "soa",
    "soái",
    "soạn",
    "soát",
    "soạt",
    "sóc",
    "sọc",
    "soi",
    "sói",
    "sôi",
    "sõi",
    "sỏi",
    "sợi",
    "sọm",
    "sớm",
    "son",
    "sơn",
    "sờn",
    "sởn",
    "song",
    "sóng",
    "sòng",
    "sông",
    "sống",
    "sồng",
    "sổng",
    "sót",
    "sốt",
    "sột",
    "su",
    "sú",
    "sù",
    "sư",
    "sụ",
    "sứ",
    "sử",
    "sự",
    "sủa",
    "sưa",
    "sứa",
    "sữa",
    "sửa",
    "suất",
    "súc",
    "sục",
    "sức",
    "sực",
    "sùi",
    "sủi",
    "sum",
    "sùm",
    "sun",
    "sụn",
    "sung",
    "súng",
    "sùng",
    "sủng",
    "sưng",
    "sừng",
    "sững",
    "sửng",
    "suối",
    "sườn",
    "suông",
    "sương",
    "sướng",
    "sượng",
    "suốt",
    "sượt",
    "súp",
    "sụp",
    "sút",
    "sụt",
    "sứt",
    "sưu",
    "suy",
    "suý",
    "súy",
    "suyễn",
    "suýt",
    "ta",
    "tá",
    "tà",
    "tã",
    "tả",
    "tạ",
    "tác",
    "tấc",
    "tắc",
    "tạc",
    "tặc",
    "tách",
    "tạch",
    "tai",
    "tái",
    "tài",
    "tải",
    "tại",
    "tam",
    "tám",
    "tâm",
    "tăm",
    "tấm",
    "tầm",
    "tắm",
    "tằm",
    "tẩm",
    "tạm",
    "tan",
    "tán",
    "tàn",
    "tân",
    "tấn",
    "tần",
    "tằn",
    "tản",
    "tận",
    "tang",
    "táng",
    "tàng",
    "tâng",
    "tăng",
    "tầng",
    "tằng",
    "tảng",
    "tạng",
    "tặng",
    "tanh",
    "tánh",
    "tạnh",
    "tao",
    "táo",
    "tào",
    "tảo",
    "tạo",
    "táp",
    "tấp",
    "tắp",
    "tạp",
    "tập",
    "tát",
    "tất",
    "tắt",
    "tạt",
    "tật",
    "táu",
    "tàu",
    "tấu",
    "tẩu",
    "tay",
    "táy",
    "tày",
    "tây",
    "tầy",
    "tẩy",
    "te",
    "té",
    "tè",
    "tê",
    "tế",
    "tề",
    "tễ",
    "tẻ",
    "tể",
    "tệ",
    "tếch",
    "tem",
    "ten",
    "tên",
    "tênh",
    "teo",
    "tèo",
    "tép",
    "tét",
    "tết",
    "tẹt",
    "tếu",
    "tha",
    "thà",
    "thả",
    "thác",
    "thắc",
    "thách",
    "thạch",
    "thai",
    "thái",
    "thải",
    "tham",
    "thám",
    "thâm",
    "thăm",
    "thấm",
    "thầm",
    "thắm",
    "thảm",
    "thẩm",
    "thẳm",
    "thậm",
    "than",
    "thán",
    "thân",
    "thần",
    "thắn",
    "thản",
    "thẩn",
    "thận",
    "thang",
    "tháng",
    "thăng",
    "thắng",
    "thằng",
    "thẳng",
    "thặng",
    "thanh",
    "thánh",
    "thành",
    "thạnh",
    "thao",
    "tháo",
    "thào",
    "thảo",
    "thạo",
    "tháp",
    "thấp",
    "thắp",
    "thập",
    "thất",
    "thắt",
    "thật",
    "thau",
    "thâu",
    "thấu",
    "thầu",
    "thay",
    "thây",
    "thấy",
    "thầy",
    "thảy",
    "the",
    "thê",
    "thế",
    "thề",
    "thẻ",
    "thể",
    "thệ",
    "thếch",
    "thèm",
    "thêm",
    "thềm",
    "then",
    "thèn",
    "thẹn",
    "thênh",
    "theo",
    "thẹo",
    "thép",
    "thét",
    "thết",
    "thêu",
    "thi",
    "thí",
    "thì",
    "thỉ",
    "thị",
    "thia",
    "thìa",
    "thích",
    "thịch",
    "thiếc",
    "thiêm",
    "thiềm",
    "thiểm",
    "thiên",
    "thiền",
    "thiển",
    "thiện",
    "thiêng",
    "thiếp",
    "thiệp",
    "thiết",
    "thiệt",
    "thiêu",
    "thiếu",
    "thiều",
    "thiểu",
    "thiệu",
    "thin",
    "thinh",
    "thính",
    "thình",
    "thỉnh",
    "thịnh",
    "thít",
    "thịt",
    "thiu",
    "thỉu",
    "tho",
    "thò",
    "thô",
    "thố",
    "thồ",
    "thỏ",
    "thơ",
    "thổ",
    "thọ",
    "thờ",
    "thở",
    "thợ",
    "thoa",
    "thoả",
    "thỏa",
    "thoái",
    "thoải",
    "thoại",
    "thoáng",
    "thoảng",
    "thoát",
    "thoắt",
    "thoạt",
    "thóc",
    "thốc",
    "thọc",
    "thoi",
    "thói",
    "thòi",
    "thôi",
    "thối",
    "thơi",
    "thổi",
    "thới",
    "thời",
    "thòm",
    "thỏm",
    "thơm",
    "thon",
    "thôn",
    "thốn",
    "thong",
    "thòng",
    "thông",
    "thõng",
    "thống",
    "thóp",
    "thót",
    "thốt",
    "thọt",
    "thớt",
    "thu",
    "thú",
    "thù",
    "thủ",
    "thư",
    "thụ",
    "thứ",
    "thừ",
    "thử",
    "thự",
    "thua",
    "thùa",
    "thưa",
    "thừa",
    "thửa",
    "thuần",
    "thuẫn",
    "thuận",
    "thuật",
    "thúc",
    "thục",
    "thức",
    "thực",
    "thuê",
    "thuế",
    "thui",
    "thủi",
    "thun",
    "thung",
    "thúng",
    "thùng",
    "thũng",
    "thủng",
    "thụng",
    "thừng",
    "thuở",
    "thuốc",
    "thuộc",
    "thước",
    "thưỡn",
    "thương",
    "thường",
    "thưởng",
    "thượng",
    "thướt",
    "thượt",
    "thụp",
    "thút",
    "thụt",
    "thuý",
    "thuỳ",
    "thuỷ",
    "thuỵ",
    "thùy",
    "thủy",
    "thuyên",
    "thuyền",
    "thuyết",
    "ti",
    "tí",
    "tì",
    "tỉ",
    "tị",
    "tia",
    "tía",
    "tỉa",
    "tích",
    "tịch",
    "tiếc",
    "tiệc",
    "tiêm",
    "tiếm",
    "tiềm",
    "tiệm",
    "tiên",
    "tiến",
    "tiền",
    "tiễn",
    "tiện",
    "tiếng",
    "tiếp",
    "tiệp",
    "tiết",
    "tiệt",
    "tiêu",
    "tiếu",
    "tiều",
    "tiễu",
    "tiểu",
    "tim",
    "tím",
    "tìm",
    "tin",
    "tín",
    "tinh",
    "tính",
    "tình",
    "tĩnh",
    "tỉnh",
    "tịnh",
    "típ",
    "tít",
    "tịt",
    "tiu",
    "tíu",
    "to",
    "tò",
    "tô",
    "tố",
    "tồ",
    "tỏ",
    "tơ",
    "tổ",
    "tớ",
    "tờ",
    "tở",
    "toa",
    "toà",
    "toả",
    "toạ",
    "tòa",
    "tỏa",
    "tọa",
    "toác",
    "toạc",
    "toái",
    "toại",
    "toan",
    "toán",
    "toàn",
    "toang",
    "toàng",
    "toát",
    "tóc",
    "tốc",
    "tộc",
    "toe",
    "toé",
    "tóe",
    "toét",
    "toẹt",
    "toi",
    "tôi",
    "tối",
    "tồi",
    "tỏi",
    "tơi",
    "tới",
    "tội",
    "tom",
    "tóm",
    "tòm",
    "tôm",
    "tởm",
    "ton",
    "tôn",
    "tốn",
    "tồn",
    "tổn",
    "tớn",
    "tợn",
    "tong",
    "tòng",
    "tông",
    "tống",
    "tỏng",
    "tổng",
    "toong",
    "tóp",
    "tốp",
    "tót",
    "tốt",
    "tột",
    "tra",
    "trá",
    "trà",
    "trả",
    "trác",
    "trắc",
    "trách",
    "trạch",
    "trai",
    "trái",
    "trải",
    "trại",
    "trám",
    "trâm",
    "trăm",
    "trầm",
    "trắm",
    "trẫm",
    "trảm",
    "trạm",
    "trán",
    "tràn",
    "trân",
    "trăn",
    "trấn",
    "trần",
    "trận",
    "trang",
    "tráng",
    "tràng",
    "trăng",
    "trắng",
    "trạng",
    "tranh",
    "tránh",
    "trao",
    "tráo",
    "trào",
    "trạo",
    "trập",
    "trát",
    "trật",
    "trau",
    "trâu",
    "trấu",
    "trầu",
    "trẩu",
    "trây",
    "trầy",
    "trẩy",
    "tre",
    "trê",
    "trễ",
    "trẻ",
    "trệ",
    "trên",
    "trẽn",
    "treo",
    "tréo",
    "trèo",
    "trẹo",
    "trêu",
    "tri",
    "trí",
    "trì",
    "trĩ",
    "trị",
    "trích",
    "trịch",
    "triển",
    "triện",
    "triêng",
    "triết",
    "triệt",
    "triều",
    "triệu",
    "trinh",
    "trình",
    "trịnh",
    "trĩu",
    "tro",
    "trò",
    "trỏ",
    "trơ",
    "trổ",
    "trọ",
    "trờ",
    "trở",
    "trợ",
    "tróc",
    "trốc",
    "trọc",
    "trói",
    "trôi",
    "trối",
    "trọi",
    "trời",
    "trội",
    "trộm",
    "tron",
    "tròn",
    "trôn",
    "trốn",
    "trơn",
    "trọn",
    "trớn",
    "trộn",
    "trợn",
    "trong",
    "tròng",
    "trông",
    "trống",
    "trồng",
    "trổng",
    "trọng",
    "trót",
    "trợt",
    "tru",
    "trú",
    "trù",
    "trụ",
    "trừ",
    "trữ",
    "trưa",
    "truân",
    "truất",
    "trúc",
    "trục",
    "trực",
    "trui",
    "trùi",
    "trũi",
    "trụi",
    "trùm",
    "trung",
    "trúng",
    "trùng",
    "trưng",
    "trứng",
    "trừng",
    "trước",
    "truồng",
    "trương",
    "trướng",
    "trường",
    "trưởng",
    "trượng",
    "trượt",
    "trút",
    "truy",
    "truỵ",
    "trụy",
    "truyền",
    "truyện",
    "tu",
    "tú",
    "tù",
    "tủ",
    "tư",
    "tụ",
    "tứ",
    "từ",
    "tử",
    "tự",
    "tua",
    "tủa",
    "tựa",
    "tuân",
    "tuấn",
    "tuần",
    "tuất",
    "túc",
    "tục",
    "tức",
    "tuế",
    "tuệ",
    "tuếch",
    "tui",
    "túi",
    "tủi",
    "tụi",
    "tum",
    "túm",
    "tùm",
    "tun",
    "tung",
    "túng",
    "tùng",
    "tưng",
    "tụng",
    "từng",
    "tửng",
    "tuộc",
    "tước",
    "tuổi",
    "tươi",
    "tưới",
    "tưởi",
    "tươm",
    "tuồn",
    "tuồng",
    "tương",
    "tướng",
    "tường",
    "tưởng",
    "tượng",
    "tuốt",
    "tuột",
    "tướt",
    "túp",
    "tửu",
    "tựu",
    "tuy",
    "tuý",
    "tuỳ",
    "tuỷ",
    "tuỵ",
    "túy",
    "tùy",
    "tủy",
    "tụy",
    "tuya",
    "tuyên",
    "tuyến",
    "tuyền",
    "tuyển",
    "tuyết",
    "tuyệt",
    "ty",
    "tỳ",
    "tỷ",
    "u",
    "ú",
    "ù",
    "ủ",
    "ư",
    "ụ",
    "ứ",
    "ừ",
    "úa",
    "ùa",
    "ưa",
    "ứa",
    "uẩn",
    "uất",
    "ục",
    "ức",
    "ực",
    "uế",
    "úi",
    "ủi",
    "um",
    "úm",
    "ùm",
    "ùn",
    "ung",
    "úng",
    "ùng",
    "ủng",
    "ưng",
    "ứng",
    "ửng",
    "ước",
    "uôm",
    "ươm",
    "ướm",
    "uốn",
    "ươn",
    "ưỡn",
    "uống",
    "uổng",
    "ương",
    "ướp",
    "ướt",
    "úp",
    "út",
    "ưu",
    "uy",
    "uý",
    "uỷ",
    "úy",
    "ủy",
    "uỵch",
    "uyên",
    "uyển",
    "va",
    "vá",
    "và",
    "vã",
    "vả",
    "vạ",
    "vác",
    "vạc",
    "vặc",
    "vách",
    "vạch",
    "vai",
    "vái",
    "vài",
    "vãi",
    "vải",
    "vại",
    "vàm",
    "vâm",
    "vằm",
    "van",
    "ván",
    "vàn",
    "vân",
    "văn",
    "vãn",
    "vấn",
    "vần",
    "vắn",
    "vằn",
    "vẫn",
    "vẩn",
    "vạn",
    "vận",
    "vặn",
    "vang",
    "váng",
    "vàng",
    "vâng",
    "văng",
    "vãng",
    "vầng",
    "vắng",
    "vằng",
    "vanh",
    "vành",
    "váo",
    "vào",
    "vấp",
    "vập",
    "vát",
    "vất",
    "vắt",
    "vạt",
    "vật",
    "vặt",
    "vay",
    "váy",
    "vây",
    "vấy",
    "vầy",
    "vẫy",
    "vảy",
    "vẩy",
    "vạy",
    "vậy",
    "ve",
    "vé",
    "vè",
    "vê",
    "vẽ",
    "vế",
    "về",
    "vẻ",
    "vệ",
    "véc",
    "ven",
    "vén",
    "vền",
    "vẹn",
    "vênh",
    "vểnh",
    "veo",
    "véo",
    "vèo",
    "vẻo",
    "vẹo",
    "vét",
    "vết",
    "vẹt",
    "vi",
    "ví",
    "vì",
    "vĩ",
    "vỉ",
    "vị",
    "vía",
    "vỉa",
    "vích",
    "việc",
    "viêm",
    "viên",
    "viền",
    "viễn",
    "viện",
    "viếng",
    "viết",
    "việt",
    "vinh",
    "vĩnh",
    "vịnh",
    "vít",
    "vịt",
    "víu",
    "vo",
    "vó",
    "vò",
    "vô",
    "võ",
    "vồ",
    "vỗ",
    "vỏ",
    "vơ",
    "vọ",
    "vớ",
    "vờ",
    "vỡ",
    "vở",
    "vợ",
    "vóc",
    "vọc",
    "voi",
    "vòi",
    "vôi",
    "vối",
    "vơi",
    "với",
    "vời",
    "vội",
    "vợi",
    "vòm",
    "von",
    "vốn",
    "vờn",
    "vong",
    "vòng",
    "vông",
    "võng",
    "vồng",
    "vỏng",
    "vọng",
    "vót",
    "vọt",
    "vớt",
    "vợt",
    "vu",
    "vú",
    "vù",
    "vũ",
    "vụ",
    "vua",
    "vừa",
    "vữa",
    "vựa",
    "vực",
    "vui",
    "vùi",
    "vun",
    "vụn",
    "vung",
    "vùng",
    "vũng",
    "vụng",
    "vừng",
    "vững",
    "vựng",
    "vươn",
    "vườn",
    "vượn",
    "vuông",
    "vương",
    "vướng",
    "vượng",
    "vuốt",
    "vượt",
    "vút",
    "vụt",
    "vứt",
    "xa",
    "xá",
    "xà",
    "xã",
    "xả",
    "xạ",
    "xác",
    "xấc",
    "xắc",
    "xạc",
    "xách",
    "xạch",
    "xái",
    "xài",
    "xam",
    "xám",
    "xàm",
    "xâm",
    "xăm",
    "xắm",
    "xẩm",
    "xắn",
    "xang",
    "xăng",
    "xằng",
    "xanh",
    "xao",
    "xáo",
    "xào",
    "xảo",
    "xạo",
    "xáp",
    "xấp",
    "xập",
    "xát",
    "xâu",
    "xấu",
    "xay",
    "xây",
    "xe",
    "xé",
    "xè",
    "xê",
    "xế",
    "xẻ",
    "xéc",
    "xếch",
    "xệch",
    "xem",
    "xen",
    "xén",
    "xẻng",
    "xeo",
    "xéo",
    "xèo",
    "xẻo",
    "xẹo",
    "xép",
    "xếp",
    "xẹp",
    "xệp",
    "xét",
    "xẹt",
    "xi",
    "xí",
    "xì",
    "xỉ",
    "xị",
    "xỉa",
    "xích",
    "xiếc",
    "xiêm",
    "xiểm",
    "xiên",
    "xiềng",
    "xiết",
    "xiêu",
    "xin",
    "xỉn",
    "xinh",
    "xính",
    "xình",
    "xit",
    "xít",
    "xịt",
    "xíu",
    "xìu",
    "xỉu",
    "xo",
    "xó",
    "xô",
    "xỏ",
    "xơ",
    "xổ",
    "xọ",
    "xớ",
    "xờ",
    "xoa",
    "xoá",
    "xoà",
    "xoã",
    "xòa",
    "xoạc",
    "xoài",
    "xoan",
    "xoàn",
    "xoăn",
    "xoắn",
    "xoang",
    "xoàng",
    "xoảng",
    "xoay",
    "xoáy",
    "xóc",
    "xốc",
    "xọc",
    "xộc",
    "xoe",
    "xoi",
    "xói",
    "xôi",
    "xối",
    "xơi",
    "xổi",
    "xới",
    "xóm",
    "xôm",
    "xồm",
    "xờm",
    "xon",
    "xôn",
    "xơn",
    "xộn",
    "xong",
    "xông",
    "xõng",
    "xống",
    "xoong",
    "xốp",
    "xọp",
    "xót",
    "xốt",
    "xớt",
    "xu",
    "xú",
    "xù",
    "xụ",
    "xứ",
    "xừ",
    "xử",
    "xua",
    "xưa",
    "xuân",
    "xuẩn",
    "xuất",
    "xúc",
    "xui",
    "xúi",
    "xúm",
    "xung",
    "xúng",
    "xưng",
    "xứng",
    "xửng",
    "xước",
    "xược",
    "xuôi",
    "xuống",
    "xuồng",
    "xương",
    "xướng",
    "xưởng",
    "xúp",
    "xụp",
    "xuy",
    "xuyên",
    "xuyến",
    "xuýt",
    "y",
    "ý",
    "ỷ",
    "ya",
    "yang",
    "yếm",
    "yểm",
    "yên",
    "yến",
    "yết",
    "yêu",
    "yếu",
    "yểu"
  ]
}
