{
  "name": "welsh",
  "leftToRight": true,
  "ligatures": false,
  "words": [
    "yn",
    "y",
    "i",
    "o",
    "a",
    "ar",
    "mae",
    "ac",
    "ei",
    "yr",
    "wedi",
    "am",
    "bod",
    "cael",
    "gan",
    "i'r",
    "hyn",
    "fod",
    "fy",
    "eu",
    "mewn",
    "mae'r",
    "o'r",
    "sydd",
    "fel",
    "roedd",
    "ond",
    "er",
    "bydd",
    "wrth",
    "un",
    "yma",
    "hefyd",
    "oedd",
    "gyda",
    "sy'n",
    "os",
    "ni",
    "mae'n",
    "yw",
    "neu",
    "mwyn",
    "iawn",
    "gyfer",
    "angen",
    "chi",
    "ysgol",
    "plant",
    "felly",
    "eich",
    "beth",
    "gallu",
    "mi",
    "gwneud",
    "wneud",
    "at",
    "nhw",
    "gwaith",
    "oherwydd",
    "ddim",
    "gael",
    "ein",
    "a'r",
    "yna",
    "fydd",
    "amser",
    "rhaid",
    "mynd",
    "sut",
    "â",
    "ôl",
    "nid",
    "mwy",
    "disgyblion",
    "fwy",
    "unrhyw",
    "bobl",
    "llawer",
    "newydd",
    "pob",
    "rhan",
    "sgiliau",
    "rhoi",
    "dros",
    "sicrhau",
    "rwyf",
    "dim",
    "gyda'r",
    "ystod",
    "oes",
    "rhai",
    "defnyddio",
    "edrych",
    "na",
    "dda",
    "trwy",
    "dod",
    "arall",
    "fe",
    "dysgu",
    "i'n",
    "bob",
    "pobl",
    "Cymru",
    "iaith",
    "hwn",
    "i'w",
    "yng",
    "gwahanol",
    "nad",
    "nifer",
    "eraill",
    "lle",
    "helpu",
    "gall",
    "yw'r",
    "dangos",
    "fewn",
    "allan",
    "gweithio",
    "dosbarth",
    "dydd",
    "cyn",
    "ym",
    "da",
    "rydw",
    "grŵp",
    "hyd",
    "ffordd",
    "hi",
    "pan",
    "meddwl",
    "Gymraeg",
    "ddefnyddio",
    "weld",
    "gweld",
    "newid",
    "cynnwys",
    "byd",
    "fi",
    "Cymraeg",
    "rydym",
    "wybodaeth",
    "bwysig",
    "ag",
    "siarad",
    "wythnos",
    "e",
    "erbyn",
    "creu",
    "mor",
    "rhwng",
    "hynny",
    "rwy'n",
    "maent",
    "pa",
    "datblygu",
    "ti",
    "gwybodaeth",
    "waith",
    "mod",
    "diolch",
    "heb",
    "byddaf",
    "eisiau",
    "drwy",
    "ymlaen",
    "ogystal",
    "ysgrifennu",
    "ydych",
    "nesaf",
    "holl",
    "gwybod",
    "hon",
    "flwyddyn",
    "hi'n",
    "hun",
    "roeddwn",
    "plentyn",
    "iddynt",
    "fynd",
    "cyfle",
    "arian",
    "wahanol",
    "cymryd",
    "gydag",
    "fawr",
    "dysgwyr",
    "eto",
    "a'i",
    "addysg",
    "dweud",
    "chwarae",
    "ddod",
    "oed",
    "wers",
    "mawr",
    "dechrau",
    "greu",
    "heddiw"
  ]
}
