{
  "name": "welsh_1k",
  "leftToRight": true,
  "ligatures": false,
  "words": [
    "yn",
    "y",
    "i",
    "o",
    "a",
    "ar",
    "mae",
    "ac",
    "ei",
    "yr",
    "wedi",
    "am",
    "bod",
    "cael",
    "gan",
    "i'r",
    "hyn",
    "fod",
    "fy",
    "eu",
    "mewn",
    "mae'r",
    "o'r",
    "sydd",
    "fel",
    "roedd",
    "ond",
    "er",
    "bydd",
    "wrth",
    "un",
    "yma",
    "hefyd",
    "oedd",
    "gyda",
    "sy'n",
    "os",
    "ni",
    "mae'n",
    "yw",
    "neu",
    "mwyn",
    "iawn",
    "gyfer",
    "angen",
    "chi",
    "ysgol",
    "plant",
    "felly",
    "eich",
    "beth",
    "gallu",
    "mi",
    "gwneud",
    "wneud",
    "at",
    "nhw",
    "gwaith",
    "oherwydd",
    "ddim",
    "gael",
    "ein",
    "a'r",
    "yna",
    "fydd",
    "amser",
    "rhaid",
    "mynd",
    "sut",
    "â",
    "ôl",
    "nid",
    "mwy",
    "disgyblion",
    "fwy",
    "unrhyw",
    "bobl",
    "llawer",
    "newydd",
    "pob",
    "rhan",
    "sgiliau",
    "rhoi",
    "dros",
    "sicrhau",
    "rwyf",
    "dim",
    "gyda'r",
    "ystod",
    "oes",
    "rhai",
    "defnyddio",
    "edrych",
    "na",
    "dda",
    "trwy",
    "dod",
    "arall",
    "fe",
    "dysgu",
    "i'n",
    "bob",
    "pobl",
    "Cymru",
    "iaith",
    "hwn",
    "i'w",
    "yng",
    "gwahanol",
    "nad",
    "nifer",
    "eraill",
    "lle",
    "helpu",
    "gall",
    "yw'r",
    "dangos",
    "fewn",
    "allan",
    "gweithio",
    "dosbarth",
    "dydd",
    "cyn",
    "ym",
    "da",
    "rydw",
    "grŵp",
    "hyd",
    "ffordd",
    "hi",
    "pan",
    "meddwl",
    "Gymraeg",
    "ddefnyddio",
    "weld",
    "gweld",
    "newid",
    "cynnwys",
    "byd",
    "fi",
    "Cymraeg",
    "rydym",
    "wybodaeth",
    "bwysig",
    "ag",
    "siarad",
    "wythnos",
    "e",
    "erbyn",
    "creu",
    "mor",
    "rhwng",
    "hynny",
    "rwy'n",
    "maent",
    "pa",
    "datblygu",
    "ti",
    "gwybodaeth",
    "waith",
    "mod",
    "diolch",
    "heb",
    "byddaf",
    "eisiau",
    "drwy",
    "ymlaen",
    "ogystal",
    "ysgrifennu",
    "ydych",
    "nesaf",
    "holl",
    "gwybod",
    "hon",
    "flwyddyn",
    "hi'n",
    "hun",
    "roeddwn",
    "plentyn",
    "iddynt",
    "fynd",
    "cyfle",
    "arian",
    "wahanol",
    "cymryd",
    "gydag",
    "fawr",
    "dysgwyr",
    "eto",
    "a'i",
    "addysg",
    "dweud",
    "chwarae",
    "ddod",
    "oed",
    "wers",
    "mawr",
    "dechrau",
    "greu",
    "heddiw",
    "dal",
    "derbyn",
    "effeithiol",
    "pawb",
    "maen",
    "dy",
    "nhw'n",
    "swydd",
    "llun",
    "roi",
    "ateb",
    "staff",
    "ifanc",
    "dan",
    "efo",
    "effaith",
    "ystyried",
    "gofyn",
    "byddwn",
    "cyntaf",
    "bach",
    "blwyddyn",
    "weithio",
    "ymarfer",
    "darllen",
    "modd",
    "ymchwil",
    "iechyd",
    "chi'n",
    "ail",
    "blant",
    "deall",
    "gilydd",
    "fwyaf",
    "wnaeth",
    "ardal",
    "dwi",
    "sef",
    "dyma",
    "digwydd",
    "iddo",
    "efallai",
    "rhywbeth",
    "tîm",
    "ran",
    "unig",
    "gyd",
    "dwi'n",
    "ddau",
    "dasg",
    "gobeithio",
    "pam",
    "byw",
    "cyfnod",
    "mis",
    "diwrnod",
    "syniadau",
    "dyfodol",
    "mai",
    "gyntaf",
    "ymateb",
    "trafod",
    "ysgolion",
    "dewis",
    "enghraifft",
    "gywir",
    "gynnwys",
    "amlwg",
    "ddysgu",
    "pethau",
    "dilyn",
    "tu",
    "â'r",
    "ddydd",
    "faint",
    "bywyd",
    "prif",
    "llywodraeth",
    "wnes",
    "gwella",
    "barod",
    "gen",
    "hapus",
    "arwain",
    "symud",
    "llawn",
    "syniad",
    "gorau",
    "nawr",
    "Nghymru",
    "ddatblygu",
    "cymdeithasol",
    "achos",
    "cafodd",
    "wedyn",
    "tro",
    "credaf",
    "cwestiynau",
    "addas",
    "fath",
    "byddai",
    "athrawon",
    "o'n",
    "cynnig",
    "tuag",
    "mwyaf",
    "gweithgareddau",
    "credu",
    "cynllun",
    "person",
    "uchel",
    "bosib",
    "lawr",
    "llai",
    "drafod",
    "cyfarfod",
    "pryd",
    "megis",
    "Saesneg",
    "arbennig",
    "lefel",
    "ni'n",
    "stori",
    "adnabod",
    "bwyd",
    "well",
    "ydy",
    "wlad",
    "codi",
    "adran",
    "gwersi",
    "does",
    "ddweud",
    "ble",
    "busnes",
    "ers",
    "ceisio",
    "data",
    "anodd",
    "ganlyniad",
    "teimlo",
    "gwasanaeth",
    "rydych",
    "sawl",
    "llwyddiannus",
    "ychwanegol",
    "cymorth",
    "cyngor",
    "penodol",
    "ychydig",
    "hir",
    "iddyn",
    "ben",
    "arfer",
    "broblem",
    "nod",
    "lleol",
    "gymryd",
    "hunain",
    "draws",
    "sgil",
    "aros",
    "wella",
    "defnyddio'r",
    "ddwy",
    "darn",
    "rhieni",
    "sefyllfa",
    "corff",
    "bryd",
    "dealltwriaeth",
    "peth",
    "bawb",
    "adnoddau",
    "asesu",
    "o'i",
    "rôl",
    "wedi'i",
    "ffynhonnell",
    "profiad",
    "dau",
    "gadael",
    "awr",
    "parhau",
    "diwedd",
    "digon",
    "a'u",
    "ynglŷn",
    "cyrraedd",
    "hoffwn",
    "cynnal",
    "defnydd",
    "golygu",
    "wyf",
    "hyderus",
    "siŵr",
    "cwestiwn",
    "hanes",
    "addysgu",
    "sesiwn",
    "aelod",
    "enw",
    "feddwl",
    "ymchwilio",
    "barn",
    "her",
    "maes",
    "grwpiau",
    "prosiect",
    "amrywiaeth",
    "lawer",
    "effeithio",
    "geiriau",
    "cwrs",
    "medru",
    "olaf",
    "lluniau",
    "safon",
    "pwnc",
    "tŷ",
    "sylw",
    "wybod",
    "e-bost",
    "hanner",
    "aml",
    "llaw",
    "unigolyn",
    "problemau",
    "du",
    "tymor",
    "ddechrau",
    "teulu",
    "cadw",
    "tua",
    "gallwch",
    "hen",
    "gallwn",
    "ennill",
    "uwch",
    "gofal",
    "mwynhau",
    "iddi",
    "system",
    "personol",
    "trwy'r",
    "gymuned",
    "ystafell",
    "disgybl",
    "ddarllen",
    "bore",
    "ddisgyblion",
    "unwaith",
    "unigolion",
    "cartref",
    "cywir",
    "annibynnol",
    "ymwybodol",
    "ddefnyddio'r",
    "enwedig",
    "ofyn",
    "cyfathrebu",
    "hoffi",
    "di",
    "ffrindiau",
    "allu",
    "yno",
    "bwrdd",
    "darparu",
    "bynnag",
    "rhannu",
    "allweddol",
    "nodi",
    "clwb",
    "ddangos",
    "bethau",
    "cynllunio",
    "broses",
    "rhaglen",
    "athrawes",
    "rhyfel",
    "gwmpas",
    "ati",
    "wyt",
    "nos",
    "sir",
    "cynnydd",
    "gwyn",
    "glir",
    "hanfodol",
    "anghenion",
    "ochr",
    "gweithgaredd",
    "hoff",
    "dw",
    "cynnyrch",
    "athro",
    "rhif",
    "hyder",
    "marn",
    "ti'n",
    "aelodau",
    "e'n",
    "annog",
    "popeth",
    "nag",
    "canlyniadau",
    "Gymru",
    "adeiladu",
    "syml",
    "diwethaf",
    "gyda'i",
    "gosod",
    "fyw",
    "isod",
    "rheoli",
    "pwy",
    "datblygiad",
    "trefnu",
    "gennych",
    "diddordeb",
    "holiadur",
    "darganfod",
    "sôn",
    "oeddwn",
    "rhywun",
    "ddiwedd",
    "lan",
    "wir",
    "myfyrwyr",
    "tan",
    "cyflwyno",
    "prawf",
    "chwaraeon",
    "achosi",
    "agwedd",
    "cwmni",
    "fyny",
    "llyfr",
    "sesiynau",
    "llyfrau",
    "rhain",
    "le",
    "hawdd",
    "hyfforddiant",
    "bellach",
    "ymddygiad",
    "gwasanaethau",
    "llwyddiant",
    "ef",
    "fyddai",
    "brifysgol",
    "phobl",
    "gynnal",
    "eithaf",
    "gwelwch",
    "llwyddo",
    "agored",
    "astudio",
    "rhedeg",
    "cyfan",
    "ddigon",
    "ddewis",
    "gwbl",
    "amgylchedd",
    "ydynt",
    "byddwch",
    "pwysig",
    "hwyl",
    "eang",
    "gellir",
    "i'ch",
    "neges",
    "unigol",
    "anifeiliaid",
    "Nadolig",
    "adborth",
    "oddi",
    "ffaith",
    "doedd",
    "flaen",
    "anfon",
    "deg",
    "digwyddiad",
    "blynyddoedd",
    "cyflwyniad",
    "gallaf",
    "fywyd",
    "iau",
    "agos",
    "rhy",
    "tri",
    "math",
    "rhoi'r",
    "newidiadau",
    "yw'n",
    "swyddi",
    "gerdd",
    "gymdeithas",
    "ychwanegu",
    "dylai",
    "adroddiad",
    "tasgau",
    "dderbyn",
    "brofiad",
    "cais",
    "munud",
    "dyn",
    "cysylltu",
    "cynyddu",
    "ymweld",
    "nôl",
    "esbonio",
    "dwy",
    "teimlaf",
    "Mawrth",
    "fodd",
    "geisio",
    "hefo",
    "gadw",
    "dyddiad",
    "ardaloedd",
    "gwell",
    "colli",
    "merched",
    "oedran",
    "gymorth",
    "tasg",
    "byddai'n",
    "dyma'r",
    "llythrennedd",
    "naturiol",
    "agor",
    "rhyw",
    "offer",
    "thema",
    "ffyrdd",
    "cyfleoedd",
    "adael",
    "disgwyl",
    "lleoliad",
    "rhag",
    "gwener",
    "blaen",
    "wefan",
    "debyg",
    "ydym",
    "gorffen",
    "gyrraedd",
    "sicr",
    "mathemateg",
    "hytrach",
    "papur",
    "haf",
    "gwlad",
    "cenedlaethol",
    "mam",
    "gwrando",
    "dwr",
    "dull",
    "gydol",
    "arno",
    "bu",
    "eisteddfod",
    "llythyr",
    "gwers",
    "eleni",
    "canolbwyntio",
    "rheswm",
    "help",
    "tra",
    "gyfle",
    "ddefnyddiol",
    "mlynedd",
    "ddarganfod",
    "gweithredu",
    "gymharu",
    "gyflwyno",
    "safle",
    "bron",
    "rydyn",
    "efo'r",
    "dywedodd",
    "menywod",
    "noson",
    "Caerdydd",
    "daeth",
    "ddeall",
    "cychwyn",
    "berson",
    "manylion",
    "all",
    "tynnu",
    "mesur",
    "talu",
    "ngwaith",
    "gennym",
    "ffurflen",
    "aeth",
    "anffodus",
    "perthynas",
    "ymwneud",
    "atebion",
    "cefnogi",
    "siop",
    "gysylltu",
    "gynnig",
    "nes",
    "gair",
    "casglu",
    "weithiau",
    "hunan",
    "digwyddiadau",
    "egni",
    "diogelwch",
    "swyddfa",
    "ffwrdd",
    "gallai",
    "byth",
    "gyfrifol",
    "ydw",
    "eistedd",
    "rhifedd",
    "gemau",
    "gweithio'n",
    "teimlo'n",
    "lliw",
    "sgwrs",
    "ymuno",
    "dŵr",
    "iach",
    "berthnasol",
    "hynod",
    "uchod",
    "chael",
    "hollol",
    "strategaethau",
    "syth",
    "rhestr",
    "paratoi",
    "ydi",
    "penderfynu",
    "rhifau",
    "fach",
    "amgylch",
    "neud",
    "sylfaen",
    "brif",
    "bwyta",
    "cam",
    "chwilio",
    "awgrymu",
    "godi",
    "gwestiynau",
    "mynediad",
    "ganddo",
    "ddiddordeb",
    "galluogi",
    "gennyf",
    "rhowch",
    "gweithwyr",
    "benodol",
    "drefnu",
    "gwblhau",
    "weithgareddau",
    "ymhellach",
    "cwricwlwm",
    "ddilyn",
    "leol",
    "natur",
    "sefyll",
    "safonau",
    "gwahaniaeth",
    "daith",
    "cytuno",
    "llinell",
    "fyddai'n",
    "gwrs",
    "agweddau",
    "ydy'r",
    "ffynonellau",
    "mhob",
    "oedolion",
    "proffesiynol",
    "gynllunio",
    "diffyg",
    "gêm",
    "na'r",
    "enfawr",
    "annwyl",
    "ansawdd",
    "newyddion",
    "we",
    "phlant",
    "rai",
    "awyddus",
    "glywed",
    "methu",
    "awyr",
    "gyflym",
    "croeso",
    "perfformiad",
    "neb",
    "beidio",
    "sefydlu",
    "ffocws",
    "isel",
    "cwblhau",
    "ba",
    "cofio",
    "wedi'u",
    "drwy'r",
    "ohonynt",
    "hawl",
    "clywed",
    "gwych",
    "elfen",
    "gyson",
    "fyddwn",
    "cefais",
    "tair",
    "cylch",
    "pe",
    "pen",
    "bardd",
    "risg",
    "dynion",
    "mwyafrif",
    "amrywiol",
    "plîs",
    "pwynt",
    "wyneb",
    "de",
    "gyfnod",
    "cyfryngau",
    "hawliau",
    "graff",
    "canlynol",
    "osod",
    "ymwybyddiaeth",
    "hydref",
    "erthygl",
    "ysgrifenedig",
    "ydyn",
    "gwelir",
    "targed",
    "ffeithiau",
    "lleihau",
    "ffurf",
    "gryf",
    "gorfod",
    "union",
    "teithio",
    "ganddynt",
    "sefydliad",
    "ceir",
    "amdano",
    "tystiolaeth",
    "gynulleidfa",
    "ferch",
    "neu'n",
    "medi",
    "byr",
    "nodweddion",
    "arsylwi",
    "cyflawni",
    "gwledydd",
    "hyfforddi",
    "heddlu",
    "atal",
    "datrys",
    "siwr",
    "orau",
    "fo",
    "ffilm",
    "ddarparu",
    "hybu",
    "rannu",
    "gyflawni",
    "ddiwrnod",
    "sylweddol",
    "pwysigrwydd",
    "cerdded",
    "dyna",
    "Mercher",
    "ddiogel",
    "falch",
    "cwsmeriaid",
    "torri",
    "helpu'r",
    "dibynnu",
    "lefelau",
    "adref",
    "prynhawn",
    "ai",
    "cyhoedd",
    "cefnogaeth",
    "galed",
    "ymddangos",
    "galw",
    "cyhoeddus",
    "draw",
    "fwyd",
    "cinio",
    "tir",
    "economaidd",
    "brawddegau",
    "llygaid",
    "adeg",
    "bywydau",
    "miliwn",
    "cryf",
    "ariannol",
    "lles",
    "ymarferol",
    "dioddef",
    "adrodd",
    "cynhyrchu",
    "hyrwyddo",
    "cyfrannu",
    "addasu",
    "ynghyd",
    "o'u",
    "gweler",
    "negyddol",
    "cymdeithas",
    "mas",
    "gyfan",
    "profiadau",
    "chreu",
    "rhydd",
    "lafar",
    "cwrdd",
    "gynradd",
    "haul",
    "roedden",
    "ffurfio",
    "profi",
    "problem",
    "gefnogi",
    "creadigol",
    "testun",
    "uned",
    "ofn",
    "fyddaf",
    "tai",
    "coch",
    "Dafydd",
    "polisi",
    "genedlaethol",
    "bersonol",
    "oriau",
    "ffactorau",
    "farn",
    "diddorol",
    "osgoi",
    "broblemau",
    "Prydain",
    "yfory",
    "Lloegr",
    "bresennol",
    "mater",
    "gwyliau",
    "caiff",
    "digidol",
    "cymaint",
    "seiliedig",
    "ofalus",
    "ffôn",
    "pwrpas",
    "gyffredinol",
    "prynu",
    "strategaeth",
    "tywydd",
    "neu'r",
    "maint",
    "eglwys",
    "sioe",
    "camau",
    "effeithiau",
    "sylwadau",
    "ddosbarth",
    "dulliau",
    "amcanion",
    "adolygu",
    "barhau",
    "arddangos",
    "rygbi",
    "gasglu",
    "awdur",
    "canlyniad",
    "siawns",
    "materion",
    "leiaf",
    "tabl",
    "corfforol",
    "mynychu",
    "lliwiau",
    "strwythur",
    "pwysau",
    "ymestyn"
  ]
}
