{
  "name": "yoruba_1k",
  "leftToRight": true,
  "_comment": "https://1000mostcommonwords.com/1000-most-common-yoruba-words/",
  "words": [
    "bi",
    "Mo",
    "rẹ",
    "ti",
    "si",
    "je",
    "fun",
    "lori",
    "wa",
    "pẹlu",
    "won",
    "ki",
    "ni",
    "ọkan",
    "yi",
    "lati",
    "nipa",
    "gbona",
    "ọrọ",
    "ṣugbọn",
    "kini",
    "diẹ",
    "o",
    "ti o",
    "tabi",
    "ní",
    "awọn",
    "to",
    "ati",
    "kan",
    "a",
    "le",
    "jade",
    "miiran",
    "wọn",
    "eyi",
    "ṣe",
    "akoko",
    "ba",
    "yoo",
    "Bawo",
    "wi",
    "ohun",
    "kọọkan",
    "sọ",
    "wo",
    "ṣeto",
    "mẹta",
    "fẹ",
    "air",
    "daradara",
    "tun",
    "ṣiṣẹ",
    "mu",
    "kekere",
    "opin",
    "fi",
    "ile",
    "ka",
    "ọwọ",
    "ibudo",
    "tobi",
    "sipeli",
    "ani",
    "ilẹ",
    "nibi",
    "gbọdọ",
    "nla",
    "ga",
    "iru",
    "tẹle",
    "igbese",
    "idi",
    "beere",
    "ọkunrin",
    "ayipada",
    "lọ",
    "ina",
    "Iru",
    "pa",
    "nilo",
    "aworan",
    "gbiyanju",
    "lẹẹkansi",
    "eranko",
    "ojuami",
    "iya",
    "aye",
    "sunmọ",
    "kọ",
    "ara",
    "aiye",
    "baba",
    "eyikeyi",
    "titun",
    "iṣẹ",
    "apakan",
    "ya",
    "gba",
    "ibi",
    "gbe",
    "lẹhin",
    "pada",
    "nikan",
    "yika",
    "eniyan",
    "odun",
    "wá",
    "hàn",
    "gbogbo",
    "dara",
    "mi",
    "labẹ",
    "orukọ",
    "gan",
    "nipasẹ",
    "fọọmu",
    "gbolohun",
    "ro",
    "Egba",
    "ila",
    "yato",
    "Tan",
    "fa",
    "Elo",
    "túmọ",
    "Gbe",
    "ọtun",
    "ọmọkunrin",
    "atijọ",
    "ju",
    "kanna",
    "nibẹ",
    "Nigbawo",
    "soke",
    "lilo",
    "ọna",
    "ọpọlọpọ",
    "wọnyi",
    "gun",
    "u",
    "meji",
    "ọjọ",
    "nọmba",
    "dun",
    "ko",
    "julọ",
    "mọ",
    "omi",
    "ipe",
    "akọkọ",
    "isalẹ",
    "ẹgbẹ",
    "bayi",
    "ri",
    "ori",
    "duro",
    "iwe",
    "orilẹ-ede",
    "idahun",
    "ile-iwe",
    "dagba",
    "iwadi",
    "ọgbìn",
    "ideri",
    "ounje",
    "oorun",
    "mẹrin",
    "laarin",
    "ipinle",
    "oju",
    "kẹhin",
    "jẹ",
    "ilu",
    "igi",
    "kọjá",
    "r’oko",
    "lile",
    "ibere",
    "itan",
    "jina",
    "okun",
    "osi",
    "pẹ",
    "sure",
    "se",
    "nigba",
    "tẹ",
    "alẹ",
    "gidi",
    "ariwa",
    "Imọ",
    "yara",
    "ọrẹ",
    "bẹrẹ",
    "agutan",
    "eja",
    "oke",
    "lẹẹkan",
    "mimọ",
    "gbọ",
    "ẹṣin",
    "ge",
    "daju",
    "awọ",
    "ìmọ",
    "dabi",
    "papo",
    "Itele",
    "funfun",
    "ọmọ",
    "rin",
    "apẹẹrẹ",
    "irorun",
    "nigbagbogbo",
    "orin",
    "awon",
    "mejeeji",
    "aami",
    "igba",
    "lẹta",
    "titi",
    "maili",
    "odo",
    "ayọkẹlẹ",
    "ẹsẹ",
    "itọju",
    "keji",
    "itele",
    "omobirin",
    "ibùgbé",
    "setan",
    "loke",
    "lailai",
    "pupa",
    "akojọ",
    "tilẹ",
    "lero",
    "Ọrọ",
    "eye",
    "laipe",
    "aja",
    "ebi",
    "taara",
    "song",
    "ilekun",
    "ọja",
    "dudu",
    "kukuru",
    "numeral",
    "kilasi",
    "afẹfẹ",
    "ibeere",
    "ṣẹlẹ",
    "pari",
    "agbegbe",
    "idaji",
    "apata",
    "guusu",
    "isoro",
    "nkan",
    "niwon",
    "ọba",
    "ita",
    "isodipupo",
    "ohunkohun",
    "dajudaju",
    "kẹkẹ",
    "kikun",
    "agbara",
    "bulu",
    "pinnu",
    "dada",
    "jin",
    "oṣupa",
    "erekusu",
    "eto",
    "nšišẹ",
    "igbeyewo",
    "ọkọ",
    "wọpọ",
    "wura",
    "ṣee",
    "ofurufu",
    "ipò",
    "gbẹ",
    "Iyanu",
    "yen",
    "ẹgbẹrun",
    "seyin",
    "ran",
    "ṣayẹwo",
    "ere",
    "apẹrẹ",
    "equate",
    "padanu",
    "ooru",
    "egbon",
    "taya",
    "bẹẹni",
    "fọwọsi",
    "õrùn",
    "kun",
    "èdè",
    "kuro",
    "fly",
    "kuna",
    "yorisi",
    "igbe",
    "ẹrọ",
    "akọsilẹ",
    "ètò",
    "Star",
    "apoti",
    "orúkọ",
    "náà",
    "aaye",
    "isinmi",
    "tọ",
    "anfani",
    "iwon",
    "ẹwa",
    "dirafu",
    "iwaju",
    "ọsẹ",
    "ik",
    "alawọ",
    "Iyen",
    "agbekale",
    "òkun",
    "free",
    "iṣẹju",
    "lagbara",
    "pataki",
    "ọkàn",
    "sile",
    "wakati",
    "otitọ",
    "ọgọrun",
    "marun",
    "ranti",
    "tete",
    "ìwọ",
    "ọdọ",
    "de",
    "sare",
    "ọrọìse",
    "kọrin",
    "mefa",
    "tabili",
    "ajo",
    "kere",
    "owurọ",
    "mẹwa",
    "rọrun",
    "orisirisi",
    "vowel",
    "ogun",
    "dubulẹ",
    "lodi",
    "Àpẹẹrẹ",
    "lọra",
    "aarin",
    "ife",
    "owo",
    "sin",
    "han",
    "opopona",
    "agbaye",
    "ojo",
    "ofin",
    "akoso",
    "tutu",
    "akiyesi",
    "sode",
    "afaimo",
    "ibusun",
    "arakunrin",
    "ẹyin",
    "gigun",
    "alagbeka",
    "gbagbọ",
    "boya",
    "lojiji",
    "ìgbọnwọn",
    "ipari",
    "ašoju",
    "koko",
    "ẹkùn",
    "iwọn",
    "yatọ",
    "yanju",
    "àdánù",
    "gbogboogbo",
    "yinyin",
    "oruka",
    "bata",
    "pin",
    "kohun",
    "sayin",
    "rogodo",
    "sibe",
    "igbi",
    "okan",
    "emi",
    "eru",
    "ijó",
    "hun",
    "ipo",
    "apa",
    "jakejado",
    "ta",
    "asia",
    "elo",
    "ida",
    "igbo",
    "joko",
    "ije",
    "ferese",
    "itaja",
    "oko",
    "orun",
    "mule",
    "Daduro",
    "idaraya",
    "odi",
    "apeja",
    "òke",
    "ọrun",
    "ayo",
    "otutu",
    "egan",
    "irinse",
    "gilasi",
    "koriko",
    "Maalu",
    "ise",
    "eti",
    "ami",
    "ibewo",
    "kọja",
    "asọ",
    "imọlẹ",
    "gaasi",
    "osù",
    "milionu",
    "jẹri",
    "ododo",
    "wọ",
    "ajeji",
    "isowo",
    "aladun",
    "irin",
    "ọfiisi",
    "kana",
    "ẹnu",
    "gangan",
    "kú",
    "wahala",
    "kigbe",
    "ayafi",
    "kowe",
    "irugbin",
    "da",
    "daba",
    "Bireki",
    "iyaafin",
    "àgbàlá",
    "jinde",
    "buburu",
    "fe",
    "epo",
    "ẹjẹ",
    "ogorun",
    "illa",
    "egbe",
    "waya",
    "iye",
    "sọnu",
    "brown",
    "ọgba",
    "deede",
    "rán",
    "yan",
    "subu",
    "ṣàn",
    "ẹwà",
    "banki",
    "Iṣakoso",
    "eleemewa",
    "oyimbo",
    "bu",
    "arin",
    "lake",
    "asekale",
    "rara",
    "orisun",
    "consonant",
    "orile-ede",
    "itumọ",
    "wara",
    "iyara",
    "san",
    "imura",
    "awọsanma",
    "iyalenu",
    "idakẹjẹ",
    "okuta",
    "ngun",
    "itura",
    "oniru",
    "pupo",
    "ṣàdánwò",
    "bọtini",
    "iron",
    "stick",
    "alapin",
    "ẹrin",
    "jinjin",
    "iho",
    "sí",
    "omo",
    "mẹjọ",
    "abule",
    "pade",
    "root",
    "ra",
    "ró",
    "Ti",
    "meje",
    "ìpínrọ",
    "yio",
    "waye",
    "irun",
    "apejuwe",
    "jado",
    "pakà",
    "esi",
    "iná",
    "ailewu",
    "nran",
    "orundun",
    "bit",
    "etikun",
    "daakọ",
    "ipalọlọ",
    "iyanrin",
    "eerun",
    "ika",
    "ija",
    "luba",
    "lu",
    "ṣojulọyin",
    "adayeba",
    "olu",
    "alaga",
    "Ijamba",
    "eso",
    "ọlọrọ",
    "nipọn",
    "ilana",
    "iwa",
    "lọtọ",
    "soro",
    "dokita",
    "jowo",
    "dabobo",
    "kẹfa",
    "igbalode",
    "ano",
    "akeko",
    "igun",
    "ẹnikẹta",
    "ipese",
    "kikọ",
    "kokoro",
    "fihan",
    "redio",
    "Atomu",
    "eda",
    "ipa",
    "ina",
    "reti",
    "egungun",
    "iṣinipopada",
    "fojuinu",
    "pese",
    "onírẹlẹ",
    "obirin",
    "olori",
    "amoro",
    "didasilẹ",
    "ṣẹda",
    "aládùúgbò",
    "ínrọ",
    "adan",
    "kuku",
    "enia",
    "agbado",
    "afiwe",
    "Ewi",
    "Belii",
    "eran",
    "ninu",
    "tube",
    "olokiki",
    "dola",
    "iberu",
    "tinrin",
    "onigun",
    "nsoro",
    "ileto",
    "aago",
    "tai",
    "alabapade",
    "àwárí",
    "ofeefee",
    "ibon",
    "okú",
    "iranran",
    "asale",
    "aṣọ",
    "lọwọlọwọ",
    "dide",
    "titunto",
    "obi",
    "tera",
    "pipin",
    "dì",
    "ojurere",
    "sopọ",
    "ifiweranṣẹ",
    "na",
    "sanra",
    "yọ",
    "atilẹba",
    "akara",
    "ìfilọ",
    "ẹrú",
    "pepeye",
    "ese",
    "oja",
    "ìyí",
    "bado",
    "adiye",
    "ọwọn",
    "ọtá",
    "fesi",
    "mimu",
    "šẹlẹ",
    "atilẹyin",
    "iseda",
    "ibiti",
    "nya",
    "išipopada",
    "ona",
    "wọle",
    "eyin",
    "ikarahun",
    "atẹgun",
    "suga",
    "iku",
    "lẹwa",
    "olorijori",
    "ojutu",
    "oofa",
    "fadakà",
    "dupẹ",
    "eka",
    "baramu",
    "suffix",
    "paapa",
    "eeya",
    "bẹru",
    "arabinrin",
    "siwaju",
    "dari",
    "iriri",
    "wole",
    "apu",
    "ipolowo",
    "ndan",
    "kaadi",
    "kijiya",
    "isokuso",
    "win",
    "ala",
    "irọlẹ",
    "majemu",
    "sii",
    "ọpa",
    "lapapọ",
    "ipilẹ",
    "olfato",
    "afonifoji",
    "ė",
    "ijoko",
    "tesiwaju",
    "Àkọsílẹ",
    "chart",
    "ijanilaya",
    "aseyori",
    "ìṣẹlẹ",
    "pato",
    "we",
    "oro",
    "idakeji",
    "iyawo",
    "ejika",
    "itankale",
    "seto",
    "ibudó",
    "pilẹ",
    "owu",
    "Bí",
    "ijori",
    "mẹsan",
    "ikoledanu",
    "Noise",
    "ipele",
    "kó",
    "jabọ",
    "ini",
    "moleku",
    "grẹy",
    "wipe",
    "mura",
    "iyo",
    "imu",
    "ibinu",
    "Beere",
    "Afirika"
  ]
}
