Command station, this is ST 321. Code Clearance Blue. We're starting our approach. Deactivate the security shield.
The security deflector shield will be deactivated when we have confirmation of your code transmission. Stand by... You are clear to proceed.
We're starting our approach.
Inform the commander that Lord Vader's shuttle has arrived.
Yes, sir.
Lord Vader, this is an unexpected pleasure.  We're honored by your presence.
You may dispense with the pleasantries, Commander. I'm here to put you back on schedule.
I assure you, Lord Vader, my men are working as fast as they can.
Perhaps I can find new ways to motivate them.
I tell you, this station will be operational as planned.
The Emperor does not share your optimistic appraisal of the situation.
But he asks the impossible. I need more men.
Then perhaps you can tell him when he arrives.
The Emperor's coming here?
That is correct, Commander. And he is most displeased with your apparent lack of progress.
We shall double our efforts.
I hope so, Commander, for your sake. The Emperor is not as forgiving as I am.
Of course I'm worried. And you should be, too. Lando Calrissian and poor Chewbacca never returned from this awful place.
Don't be so sure. If I told you half the things I've heard about this Jabba the Hutt, You'd probably short-circuit.
Artoo, are you sure this is the right place? I better knock, I suppose.
There doesn't seem to be anyone there. Let's go back and tell Master Luke.
Tee chuta hhat yudd!
Goodness gracious me!
Artoo Detoowha bo Seethreepiowha ey toota odd mischka Jabba du Hutt.
I don't think they're going to let us in, Artoo. We'd better go.
Artoo, wait. Oh, dear! Artoo. Artoo, I really don't think we should rush into all this.
Oh, Artoo!  Artoo, wait for me!
Just you deliver Master Luke's message and get us out of here. Oh my! Oh! Oh, no.
Die Wanna Wanga!
Oh, my! Die Wanna Wauaga. We -- we bring a message to your master, Jabba the Hutt.
... and a gift.  Gift, what gift?
Nee Jabba no badda. Me chaade su goodie.
He says that our instructions are to give it only to Jabba himself.
I'm terribly sorry. I'm afraid he's ever so stubborn about these sort of things.
Nudd Chaa.
Artoo, I have a bad feeling about this.
Good morning.
Bo Shuda!
The message, Artoo, the message.
Greetings, Exalted One. Allow me to introduce myself. I am Luke Skywalker, Jedi Knight and friend to Captain Solo. I know that you are powerful, mighty Jabba, and that your anger with Solo must be equally powerful. I seek an audience with Your Greatness to bargain for Solo's life.  With your wisdom, I'm sure that we can work out an arrangement which will be mutually beneficial and enable us to avoid any unpleasant confrontation. As a token of my goodwill, I present to you a gift: these two droids.
What did he say?
... Both are hardworking and will serve you well.
This can't be! Artoo, you're playing the wrong message.
There will be no bargain.
We're doomed.
I will not give up my favorite decoration. I like Captain Solo where he is.
Artoo, look! Captain Solo. And he's still frozen in carbonite.
What could possibly have come over Master Luke. Is it something I did? He never expressed any unhappiness with my work. Oh! Oh! Hold it! Ohh!
Ah, good. New acquisitions. You are a protocol droid, are you not?
I am See-Threepio, human-cy...
Yes or no will do.
Oh. Well, yes.
How many languages do you speak?
I am fluent in over six million forms of communication, and can readily...
Splendid! We have been without an interpreter since our master got angry with our last protocol droid and disintegrated him.
Disintegrated?
Guard! This protocol droid might be useful. Fit him with a restraining bolt and take him back to His Excellency's main audience chamber.
Artoo, don't leave me! Ohhh!
You're a feisty little one, but you'll soon learn some respect. I have need for you on the master's Sail Barge. And I think you'll fit in nicely.
Da Eitha!
Na Chuba negatorie Na! Na! Natoota...
Boscka!
I have come for the bounty on this Wookiee.
Oh, no! Chewbacca!
At last we have the mighty Chewbacca.
Oh, uh, yes, uh, I am here, Your Worshipfulness. Uh... yes!
Oh. The illustrious Jabba bids you welcome and will gladly pay you the reward of twenty- five thousand.
I want fifty thousand. No less.
Uh, oh... but what, what did I say?  Uh, the mighty Jabba asks why he must pay fifty thousand.
Because he's holding a thermal detonator.
This bounty hunter is my kind of scum. Fearless and inventive.
Jabba offers the sum of thirty-five. And I suggest you take it.
Zeebuss.
He agrees!
Just relax for a moment. You're free of the carbonite.
Shhh. You have hibernation sickness.
I can't see.
You eyesight will return in time.
Where am I?
Jabba's palace.
Who are you?
Someone who loves you.
Leia!
I gotta get you out of here.
What's that? I know that laugh.
Hey, Jabba. Look, Jabba, I was just on my way to pay you back, but I got a little sidetracked. It's not my fault.
It's too late for that, Solo. You may have been a good smuggler, but now you're Bantha fodder.
Look...
Take him away!
Jabba... I'll pay you triple! You're throwing away a fortune here. Don't be a fool!
Bring her to me.
We have powerful friends. You're gonna regret this...
I'm sure.
Ugh!
Ohhh, I can't bear to watch.
Chewie? Chewie, is that you?
Ah! Chew--Chewie!
Wait. I can't see, pal. What's goin' on?
Luke? Luke's crazy. He can't even take care of himself, much less rescue anybody.
A...Jedi Knight? I--I'm out of it for a little while, everybody gets delusions of grandeur.
I'm all right, pal. I'm all right.
I must speak with Jabba.
You will take me to Jabba now!
You serve your master well.
And you will be rewarded.
At last! Master Luke's come to rescue me.
Master.
...Luke Skywalker, Jedi Knight.
I told you not to admit him.
I must be allowed to speak.
He must be allowed to speak.
You weak-minded fool! He's using an old Jedi mind trick.
You will bring Captain Solo and the Wookiee to me.
Your mind powers will not work on me, boy.
Nevertheless, I'm taking Captain Solo and his friends. You can either profit by this... or be destroyed! It's your choice. But I warn you not to underestimate my powers.
Master Luke, you're standing on...
There will be no bargain, young Jedi. I shall enjoy watching you die.
Bascka!
Oh, no! The Rancor!
Bring me Solo and the Wookiee. They will all suffer for this outrage.
Han!
Luke!
Are you all right?
Fine. Together again, huh?
Wouldn't miss it.
How are we doing?
The same as always.
That bad, huh? Where's Leia?
I'm here.
Oh, dear. His High Exaltedness, the great Jabba the Hutt, has decreed that you are to be terminated immediately.
Good, I hate long waits.
You will therefore be taken to the Dune Sea and cast into the pit of Carkoon, the nesting place of the all-powerful Sarlacc.
Doesn't sound so bad.
In his belly, you will find a new definition of pain and suffering, as you are slowly digested over a thousand years.
On second thought, let's pass on that, huh?
You should have bargained, Jabba. That's the last mistake you'll ever make.
I think my eyes are getting better. Instead of a big dark blur, I see a big light blur.
There's nothing to see. I used to live here, you know.
You're gonna die here, you know. Convenient.
Just stick close to Chewie and Lando. I've taken care of everything.
Oh... great!
Soon you will learn to appreciate me.
Oh, I'm terribly sor... Artoo! What are you doing here?
Well, I can see you're serving drinks, but this place is dangerous. They're going to execute Master Luke and, if we're not careful, us too!
Hmm.  I wish I had your confidence.
Victims of the almighty Sarlacc: His Excellency hopes that you will die honorably. But should any of you wish to beg for mercy, the great Jabba the Hutt will now listen to your pleas.
Threepio, you tell that slimy piece of... worm-ridden filth he'll get no such pleasure from us. Right?
Jabba! This is your last chance. Free us or die.
Move him into position.
Put him in.
Easy, Chewie.
Whoa! Whoa! Help!
Chewie, you okay? Where is he?
I'm okay, pal.
Han! Chewie?
Lando!
Boba Fett?! Boba Fett?! Where?
Lando, grab it!
Lower it!
I'm trying!
Whoa! Whoa! Grab me, Chewie! I'm slipping.
Grab it! L--Lando. Grab!
Grab it! Almost... You almost got it!
Hold it! Whoa!
Gently now. All... all right. Now easy, easy. Hold me, Chewie.
Chewie! Chewie, give me the gun. Don't move, Lando.
No, wait! I thought you were blind!
It's all right. Trust me. Don't move.
All right! A little higher! Just a little higher!
Chewie, Pull us up! Come on! Okay... up, Chewie, up!
Come on. We gotta get out of here quick.
Not my eyes! Artoo, help! Quickly, Artoo. Oh! Ohhh! You beast!
Get the gun! Point it at the deck!
Point it at the deck!
Artoo, where are we going? I couldn't possibly jump.
Come on!
Let's go! And don't forget the droids.
We're on our way.
I don't know. All I can see is a lot of blowing sand!
That's all any of us can see.
Then I guess I'm getting better.
I've got to hand it to you, kid, you were pretty good out there.
I had a lot of help. Think nothing of it.
No, I'm thinking a lot about it. That carbon freeze was the closest thing to dead there is. And it wasn't just sleepin'. It was a big wide awake nothing!
I'll see you back at the fleet.
Why don't you leave that crate and come with us?
I have a promise I have to keep first... to an old friend.
Guess I owe you some thanks, too, Lando.
Figured if I left you frozen like that you'd just give me bad luck the rest of my life, so I might as well get you unfrozen sooner or later.
He means \You're
Come on, let's get off this miserable dust ball.
I'll meet you back at the fleet.
Hurry. The Alliance should be assembled by now.
I will.
Hey, Luke, thanks. Thanks for comin' after me. Now I owe you one.
That's right, Artoo. We're going to the  Dagobah system. I have a promise to keep...  to an old friend.
Rise, my friend.
The Death Star will be completed on schedule.
You have done well, Lord Vader. And now I sense you wish to continue your search for young Skywalker.
Yes, my Master.
Patience, my friend. In time he will seek you out. And when he does, you must bring him before me. He has grown strong. Only together can we turn him to the dark side of the Force.
As you wish.
Everything is proceeding as I have foreseen.
Hmm. That face you make. Look I so old to young eyes?
No... of course not.
I do, yes, I do!  Sick have I become. Old and weak.  When nine hundred years old you reach, look as good you will not. Hmm?
Soon will I rest. Yes, forever sleep. Earned it, I have.
Master Yoda, you can't die.
Strong am I with the Force... but not that strong! Twilight is upon me and soon night must fall. That is the way of things ... the way of the Force.
But I need your help. I've come back to complete the training.
No more training do you require. Already know you that which you need.
Then I am a Jedi?
Ohhh. Not yet. One thing remains: Vader. You must confront Vader. Then, only then, a Jedi will you be. And confront him you will.
Master Yoda... is Darth Vader my father?
Mmm... rest I need. Yes... rest.
Yoda, I must know.
Your father he is.
Told you, did he?
Yes.
Unexpected this is, and unfortunate..
Unfortunate that I know the truth?
No. Unfortunate that you rushed to face him... that incomplete was your training. Not ready for the burden were you.
Well, I'm sorry.
Remember, a Jedi's strength flows from the Force.  But beware.  Anger, fear, aggression. The dark side are they.  Once you start down the dark path, forever will it dominate your destiny.
Luke...Luke...Do not...Do not underestimate the powers of the Emperor, or suffer your father's fate, you will. Luke, when gone am I , the last of the Jedi will you be. Luke, the Force runs strong in your family. Pass on what you have learned, Luke...  There is... another...Sky...Sky...walker.
I can't do it, Artoo. I can't go on alone.
Yoda will always be with you.
Obi-Wan! Why didn't you tell me?
You told me Vader betrayed and murdered my father.
You father was seduced by the dark side of the Force. He ceased to be Anakin Skywalker and became Darth Vader. When that happened, the good man who was your father was destroyed. So what I have told you was true... from a certain point of view.
A certain point of view!
Luke, you're going to find that many of the truths we cling to depend greatly on our own point of view.
I don't blame you for being angry. If I was wrong in what I did, it certainly wouldn't have been for the first time. You see, what happened to your father was my fault.
Anakin was a good friend.
When I first knew him, your father was already a great pilot. But I was amazed how strongly the Force was with him.  I took it upon myself to train him as a Jedi.  I thought that I could instruct him just as well as Yoda.  I was wrong.  My pride has had terrible consequences for the galaxy.
There's still good in him.
I also thought he could be turned back to the good side. It couldn't be done. He is more machine now than man. Twisted and evil.
I can't do it, Ben.
You cannot escape your destiny.
I tried to stop him once. I couldn't do it.
Vader humbled you when first you met him, Luke...but that experience was part of your training. It taught you, among other things, the value of patience.  Had you not been so impatient to defeat Vader then, you could have finished your training here with Yoda. You would have been prepared.
But I had to help my friends.
And did you help them? It was they who had to save you. You achieved little by rushing back prematurely, I fear.
I found out Darth Vader was my father.
To be a Jedi, Luke, you must confront and then go beyond the dark side - the side your father couldn't get past. Impatience is the easiest door - for you, like your father. Only, your father was seduced by what he found on the other side of the door, and you have held firm. You're no longer so reckless now, Luke. You are strong and patient. And now, you must face Darth Vader again!
I can't kill my own father.
Then the Emperor has already won. You were our only hope.
Yoda spoke of another.
The other he spoke of is your twin sister.
But I have no sister.
Hmm. To protect you both from the Emperor, you were hidden from your father when you were born. The Emperor knew, as I did, if Anakin were to have any offspring, they would be a threat to him. That is the reason why your sister remains safely anonymous.
Leia! Leia's my sister.
Your insight serves you well. Bury your feelings deep down, Luke. They do you credit. But they could be made to serve the Emperor.
When your father left, he didn't know your mother was pregnant. Your mother and I knew he would find out eventually, but we wanted to keep you both as safe as possible, for as long as possible.  So I took you to live with my brother Owen on Tatooine... and your mother took Leia to live as the daughter of Senator Organa, on Alderaan.
The Organa household was high-born and politically quite powerful in that system. Leia became a princess by virtue of lineage... no one knew she'd been adopted, of course. But it was a title without real power, since Alderaan had long been a democracy.  Even so, the family continued to be politically powerful, and Leia, following in her foster father's path, became a senator as well.  That's not all she became, of course... she became the leader of her cell in the Alliance against the corrupt Empire. And because she had diplomatic immunity, she was a vital link for getting information to the Rebel cause.  That's what she was doing when her path crossed yours... for her foster parents had always told her to contact me on Tatooine, if her troubles became desperate.
But you can't let her get involved now, Ben. Vader will destroy her.
She hasn't been trained in the ways of the Jedi the way you have, Luke ... but the Force is strong with her, as it is with all of your family. There is no avoiding the battle. You must face and destroy Vader!
Well, look at you, a general, huh?
Oh, well, someone must have told them about my little maneuver at the battle of Taanab.
Well, don't look at me, pal. I just said you were a fair pilot. I didn't know they were lookin' for somebody to lead this crazy attack.
I'm surprised they didn't ask you to do it.
Well, who says they didn't.  But I ain't crazy. You're the respectable one, remember?
The Emperor has made a critical error and the time for our attack has come.
The data brought to us by the Bothan spies pinpoints the exact location of the Emperor's new battle station. We also know that the weapon systems of this Death Star are not yet operational. With the Imperial Fleet spread throughout the galaxy in a vain effort to engage us, it is relatively unprotected. But most important of all, we've learned that the Emperor himself is personally overseeing the final stages of the construction of this Death Star.
Many Bothans died to bring us this information. Admiral Ackbar, please.
You can see here the Death Star orbiting the forest Moon of Endor. Although the weapon systems on this Death Star are not yet operational, the Death Star does have a strong defense mechanism. It is protected by an energy shield, which is generated from the nearby forest Moon of Endor. The shield must be deactivated if any attack is to be attempted. Once the shield is down, our cruisers will create a perimeter, while the fighters fly into the superstructure and attempt to knock out the main reactor.
General Calrissian has volunteered to lead the fighter attack
Good luck.
You're gonna need it.
General Madine.
We have stolen a small Imperial shuttle. Disguised as a cargo ship, and using a secret Imperial code, a strike team will land on the moon and deactivate the shield generator.
Sounds dangerous.
I wonder who they found to pull that off.
General Solo, is your strike team assembled?
Uh, my team's ready. I don't have a command crew for the shuttle.
Well, it's gonna be rough, pal. I didn't want to speak for you.
That's one.
Uh, General... count me in.
I'm with you, too!
What is it?
Ask me again sometime.
Luke.
Hi, Han... Chewie.
\Exciting\"
Look. I want you to take her. I mean it. Take her. You need all the help you can get. She's the fastest ship in the fleet.
All right, old buddy. You know, I know what she means to you. I'll take good care of her. She-she won't get a scratch. All right?
Right. I got your promise now. Not a scratch.
Look, would you get going, you pirate.
Good luck.
You, too.
You got her warmed?
Yeah, she's comin' up.
No. I don't think the Empire had Wookiees in mind when they designed her, Chewie.
Hey, are you awake?
Yeah, I just got a funny feeling. Like I'm not gonna see her again.
Come on, General, let's move.
Right. Chewie, let's see what this piece of junk can do. Ready, everybody?
All set.
Here we go again.
All right, hang on.
What is thy bidding, my Master?
Send the fleet to the far side of Endor. There it will stay until called for.
What of the reports of the Rebel fleet massing near Sullust?
It is of no concern. Soon the Rebellion will be crushed and young Skywalker will be one of us! Your work here is finished, my friend. Go out to the command ship and await my orders.
Yes, my Master.
If they don't go for this, we're gonna have to get outta here pretty quick, Chewie.
We have you on our screen now. Please identify.
Shuttle Tydirium requesting deactivation of the deflector shield.
Shuttle Tydirium, transmit the clearance code for shield passage.
Transmission commencing.
Now we find out if that code is worth the price we paid.
It'll work. It'll work.
Vader's on that ship.
Now don't get jittery, Luke. There are a lot of command ships. Keep your distance though, Chewie, but don't look like you're trying to keep your distance.
I don't know.  Fly casual.
I'm endangering the mission. I shouldn't have come.
It's your imagination, kid. Come on. Let's keep a little optimism here.
Where is that shuttle going?
Shuttle Tydirium, what is your cargo and destination?
Parts and technical crew for the forest moon.
Do they have a code clearance?
It's an older code, sir, but it checks out. I was about to clear them.
Shall I hold them?
No. Leave them to me. I will deal with them myself.
As you wish, my lord.  Carry on.
They're not goin' for it, Chewie.
Shuttle Tydirium, deactivation of the shield will commence immediately. Follow your present course.
Okay! I told you it was gonna work. No problem.
Oh, I told you it was dangerous here.
Shall we try and go around?
It'll take time. This whole party'll be for nothing if they see us.
Chewie and I will take care of this. You stay here.
Quietly, there might be more of them out there.
Hey... it's me.
Go for help! Go!
Great. Come on.
Over there! Two more of them!
I see them. Wait, Leia!
Quick! Jam their comlink. Center switch!
Hey, wait! Ahhh!
Move closer!
Get alongside that one!
Get him!
Keep on that one! I'll take these two!
Oh, General Solo, somebody's coming. Oh!
Luke! Where's Leia?
What? She didn't come back?
I thought she was with you.
We got separated.
Hey, we better go look for her.
Take the squad ahead.  We'll meet at the shield generator at 0300.
Come on, Artoo.  We'll need your scanners.
Don't worry, Master Luke.  We know what to do.
And you said it was pretty here. Ugh!
Cut it out!
I'm not gonna hurt you.
Well, looks like I'm stuck here. Trouble is, I don't know where here is.
Well, maybe you can help me. Come on, sit down.
I promise I won't hurt you. Now come here.
All right. You want something to eat?
That's right. Come on. Hmmm?
Look, it's a hat. It's not gonna hurt you. Look. You're a jittery little thing, aren't you?
What is it?
Freeze!  Come on, get up!
Go get your ride and take her back to base.
Yes, sir.
Come on, let's get outta here.
Halt! The Emperor does not wish to be disturbed at the moment.
The Emperor will see me, now!
The Emperor will see you, now.
I told you to remain on the command ship.
A small Rebel force has penetrated the shield and landed on Endor.
Yes, I know.
My son is with them.
Are you sure?
I have felt him, my Master.
Strange, that I have not. I wonder if your feelings on this matter are clear, Lord Vader.
They are clear, my Master.
Then you must go to the Sanctuary Moon and wait for them.
He will come to me?
I have foreseen it. His compassion for you will be his undoing. He will come to you and then you will bring him before me.
As you wish.
Luke! Luke!
Oh, Master Luke.
There's two more wrecked speeders back there. And I found this.
I'm afraid that Artoo's sensors can find no trace of Princess Leia.
I hope she's alright.
What, Chewie? What? Chewie!
Hey, I don't get it.
Nah, it's just a dead animal, Chewie.
Chewie, wa-wait!  Don't!
Nice work. Great, Chewie! Great! Always thinking with your stomach.
Will you take it easy? Let's just figure out a way to get out of this thing.  Han, can you reach my lightsaber?
Yeah, sure.
Artoo, I'm not sure that's such a good idea. It's a very long dro-o-op!!
Wha--?  Hey!  Point that thing someplace else.
Hey!
Han, don't. It'll be all right.
Chewie, give 'em your crossbow.
Oh, my head. Oh, my goodness!
Do you understand anything they're saying?
Oh, yes, Master Luke!  Remember that I am fluent in over six million forms of communication.
What are you telling them?
Hello, I think... I could be mistaken. They're using a very primitive dialect.  But I do believe they think I am some sort of god.
Well, why don't you use your divine influence and get us out of this?
I beg your pardon, General Solo, but that just wouldn't be proper.
Proper?!
It's against my programming to impersonate a deity.
Why, you--
My mistake. He's an old friend of mine.
I have a really bad feeling about this.
What did he say?
I'm rather embarrassed, General Solo, but it appears you are to be the main course at a banquet in my honor.
Leia!
Oh!
Your Royal Highness.
But these are my friends. Threepio, tell them they must be set free.
Somehow, I got the feeling that didn't help us very much.
Threepio, tell them if they don't do as you wish, you'll become angry and use your magic.
But Master Luke, what magic? couldn't possibly --
Just tell them.
You see, Master Luke; they didn't believe me. Just...
... as I said they wouldn't. Wha-wha-what's happening! Oh! Oh, dear! Oh!
Put me down! He-e-elp! Master Luke! Artoo! Somebody, somebody, help! Master Luke, Artoo! Artoo, quickly! Do something, somebody! Oh! Ohhh!
Oh, oh, oh, oh! Thank goodness.
Thanks, Threepio.
I...I never knew I had it in me.
Yes, Artoo. I was just coming to that.
What's going on?
I don't know.
Wonderful! We are now a part of the tribe.
Just what I always wanted.
Well, short help is better than no help at all, Chewie.  Thank you. Okay.
He says the scouts are going to show us the quickest way to the shield generator.
Good. How far is it? Ask him. We need some fresh supplies, too. And try and get our weapons back.
And hurry up, will ya? I haven't got all day.
Luke, what's wrong?
Leia... do you remember your mother? Your real mother?
Just a little bit. She died when I was very young.
What do you remember?
Just...images, really. Feelings.
Tell me.
She was very beautiful. Kind, but...sad.  Why are you asking me all this?
I have no memory of my mother. I never knew her.
Luke, tell me. What's troubling you?
Vader is here...now, on this moon.
How do you know?
I felt his presence. He's come for me. He can feel when I'm near. That's why I have to go.  As long as I stay, I'm endangering the group and our mission here.  I have to face him.
Why?
He's my father.
Your father?
There's more. It won't be easy for you to hear it, but you must. If I don't make it back, you're the only hope for the Alliance.
Luke, don't talk that way. You have a power I--I don't understand and could never have.
You're wrong, Leia. You have that power too. In time you'll learn to use it as I have. The Force is strong in my family. My father has it...I have it...and...my sister has it.
Yes. It's you Leia.
I know. Somehow...I've always known.
Then you know why I have to face him.
No! Luke, run away, far away. If he can feel your presence, then leave this place. I wish I could go with you.
No, you don't. You've always been strong.
But, why must you confront him?
Because...there is good in him. I've felt it. He won't turn me over to the Emperor. I can save him. I can turn him back to the good side. I have to try.
Hey, what's goin' on?
Nothing. I - just want to be alone for a little while.
Nothing?  Come on, tell me.  What's goin' on?
I...I can't tell you.
Did you tell Luke? Is that who you could tell?
I...
Ahhh...
I'm sorry.
Hold me.
This is a Rebel that surrendered to us. Although he denies it, I believe there may be more of them, and I request permission to conduct a further search of the area.
He was armed only with this.
Good work, Commander. Leave us. Conduct your search and bring his companions to me.
Yes, my Lord.
The Emperor has been expecting you.
I know, father.
So, you have accepted the truth.
I've accepted the truth that you were once Anakin Skywalker, my father.
That name no longer has any meaning for me.
It is the name of your true self. You've only forgotten. I know there is good in you. The Emperor hasn't driven it from you fully. That is why you couldn't destroy me. That's why you won't bring me to your Emperor now.
I see you have constructed a new lightsaber.
Your skills are complete. Indeed, you are powerful, as the Emperor has foreseen.
Come with me.
Obi-Wan once thought as you do.
You don't know the power of the dark side. I must obey my master.
I will not turn...and you'll be forced to kill me.
If that is your destiny.
Search your feelings, father. You can't do this. I feel the conflict within you. Let go of your hate.
It is too late for me, son. The Emperor will show you the true nature of the Force. He is your master now.
Then my father is truly dead.
The main entrance to the control bunker's on the far side of that landing platform. This isn't gonna be easy.
Hey, don't worry. Chewie and me got into a lot of places more heavily guarded than this.
What's he saying?
He says there's a secret entrance on the other side of the ridge.
Admiral, we're in position. All fighters accounted for.
Proceed with the countdown. All groups assume attack coordinates.
Don't worry, my friends are down there. They'll have that shield down on time... or this'll be the shortest offensive of all time.
All craft, prepare to jump to hyperspace on my mark.
All right. Stand by.
Back door, huh? Good idea.
It's only a few guards. This shouldn't be too much trouble.
Well, it only takes one to sound the alarm.
Then we'll do it real quiet-like.
Oh! Oh, my. Uh, Princess Leia!
Quiet.
I'm afraid our furry companion has gone and done something rather rash.
Oh, no.
There goes our surprise attack.
Look! Over there! Stop him!
Not bad for a little furball. There's only one left. You stay here. We'll take care of this.
I have decided that we shall stay here.
Welcome, young Skywalker. I have been expecting you.
You no longer need those.
Guards, leave us.
I'm looking forward to completing your training. In time you will call me Master.
You're gravely mistaken. You won't convert me as you did my father.
Oh, no, my young Jedi. You will find that it is you who are mistaken...about a great many things.
His lightsaber.
Ah, yes, a Jedi's weapon. Much like your father's. By now you must know your father can never be turned from the dark side. So will it be with you.
You're wrong. Soon I'll be dead...and you with me.
Perhaps you refer to the imminent attack of your Rebel fleet.
Yes...I assure you we are quite safe from your friends here.
Your overconfidence is your weakness.
Your faith in your friends is yours.
It is pointless to resist, my son.
Everything that has transpired has done so according to my design.  Your friends up there on the Sanctuary Moon...
...are walking into a trap. As is your Rebel fleet! It was I who allowed the Alliance to know the location of the shield generator. It is quite safe from your pitiful little band. An entire legion of my best troops awaits them.
Oh...I'm afraid the deflector shield will be quite operational when your friends arrive.
All right! Up! Move! Come on! Quickly! Quickly, Chewie.
Han! Hurry! The fleet will be here any moment.
Charges!  Come on, come on!
Oh, my! They'll be captured!
Wa-wait! Wait, come back! Artoo, stay with me.
Freeze! You Rebel scum.
All wings report in.
Red Leader standing by.
Gray Leader standing by.
Green Leader standing by.
Lock S-foils in attack positions.
May the Force be with us.
We've got to be able to get some kind of a reading on that shield, up or down. Well, how could they be jamming us if they don't know if we're coming.
Break off the attack! The shield is still up.
I get no reading. Are you sure?
Pull up! All craft pull up!
Take evasive action! Green Group, stick close to holding sector MV-7.
Admiral, we have enemy ships in sector 47.
It's a trap!
Fighters coming in.
There's too many of them!
Accelerate to attack speed! Draw their fire away from the cruisers.
Copy, Gold Leader.
Come, boy. See for yourself.
From here you will witness the final destruction of the Alliance, and the end of your insignificant Rebellion.
You want this, don't you? The hate is swelling in you now. Take your Jedi weapon. Use it. I am unarmed. Strike me down with it. Give in to your anger. With each passing moment, you make yourself more my servant.
No!
It is unavoidable. It is your destiny. You, like your father, are now mine!
All right, move it! I said move it! Go on!
Hello! I say, over there! Were you looking for me?
Bring those two down here!
Let's go!
Well, they're on their way. Artoo, are you sure this was a good idea?
Freeze! Don't move!
We surrender.
Ohhh! Stand back, Artoo.
The code's changed. We need Artoo!
Here's the terminal.
Artoo, where are you? We need you at the bunker right away.
Going? What do you mean, you're going. But-- but going where, Artoo? No, what! Artoo! Oh, this is no time for heroics. Come back!
Watch yourself, Wedge! Three from above!
Red Three, Red Two, pull in!
Got it!
Three of them coming in, twenty degrees!
Cut to the left! I'll take the leader! They're heading for the medical frigate.
Pressure's steady.
Only the fighters are attacking.  I wonder what those Star Destroyers are waiting for.
We're in attack position now, sir.
Hold here.
We're not going to attack?
I have my orders from the Emperor himself. He has something special planned for them. We only need to keep them from escaping.
As you can see, my young apprentice, your friends have failed. Now witness the firepower of this fully armed and operational battle station.  Fire at will, Commander.
Fire!
That blast came from the Death Star! That thing's operational!  Home One, this is Gold Leader.
We saw it. All craft prepare to retreat.
You won't get another chance at this, Admiral.
We have no choice, General Calrissian. Our cruisers can't repel firepower of that magnitude.
Han will have that shield down. We've got to give him more time.
We're coming!
Come on! Come on!
Oh, Artoo, hurry!
My goodness! Artoo, why did you have to be so brave?
Well, I suppose I could hotwire this thing.
I'll cover you.
Yes! I said closer! Move as close as you can and engage those Star Destroyers at point- blank range.
At that close range, we won't last long against those Star Destroyers.
We'll last longer then we will against that Death Star...and we might just take a few of them with us.
She's gonna blow!
I'm hit!
Your fleet has lost. And your friends on the Endor moon will not survive. There is no escape, my young apprentice. The Alliance will die...as will your friends.
Good. I can feel your anger. I am defenseless.  Take your weapon! Strike me down with all your hatred, and your journey towards the dark side will be complete.
Look!
Get him off of there!
I think I got it. I got it!
Oh, Princess Leia, are you all right?
Let's see.
It's not bad.
Freeze!
Oh, dear.
Don't move!
I love you.
I know.
Hands up! Stand up!
Stay back.
Chewie!  Get down here!  She's wounded!  No, wait....  I got an idea.
Good.  Use your aggressive feelings, boy!  Let the hate flow through you.
Obi-Wan has taught you well.
I will not fight you, father.
You are unwise to lower your defenses.
Your thoughts betray you, father. I feel the good in you...the conflict.
There is no conflict.
You couldn't bring yourself to kill me before, and I don't believe you'll destroy me now.
You underestimate the power of the dark side. If you will not fight, then you will meet your destiny.
Good.  Good.
Watch out. Squad at .06.
I'm on it, Gold Leader.
Good shot, Red Two.
Now...come on, Han, old buddy. Don't let me down.
It's over, Commander. The Rebels have been routed. They're fleeing into the woods. We need reinforcements to continue the pursuit.
Send three squads to help. Open the back door.
Yes, sir.
Throw me another charge.
You cannot hide forever, Luke.
I will not fight you.
Give yourself to the dark side. It is the only way you can save your friends. Yes, your thoughts betray you. Your feelings for them are strong. Especially for...
Sister! So...you have a twin sister. Your feelings have now betrayed her, too. Obi-Wan was wise to hide her from me. Now his failure is complete. If you will not turn to the dark side, then perhaps she will.
Never-r-r!
Good! Your hate has made you powerful. Now, fulfill your destiny and take your father's place at my side!
Never! I'll never turn to the dark side. You've failed, Your Highness. I am a Jedi, like my father before me.
So be it...Jedi.
Move! Move!
The shield is down! Commence attack on the Death Star's main reactor.
We're on our way. Red Group, Gold Group, all fighters follow me.  Told you they'd do it!
If you will not be turned, you will be destroyed.
Young fool...only now, at the end, do you understand.
Your feeble skills are no match for the power of the dark side. You have paid the price for your lack of vision.
Father, please. Help me.
Now, young Skywalker...you will die.
I'm going in.
Here goes nothing.
Now lock onto the strongest power source. It should be the power generator.
Form up. And stay alert. We could run out of space real fast.
Split up and head back to the surface. See if you can get a few of those TIE fighters to follow you.
Copy, Gold Leader.
That was too close.
We've got to give those fighters more time. Concentrate all fire on that Super Star Destroyer.
Sir, we've lost our bridge deflector shield.
Intensify the forward batteries. I don't want anything to get through.
Intensify forward firepower!
It's too late!
Luke, help me take this mask off.
But you'll die.
Nothing can stop that now. Just for once... let me look on you with my own eyes.
Now...go, my son. Leave me.
No. You're coming with me. I can't leave you here. I've got to save you.
You already have, Luke. You were right about me. Tell your sister...you were right.
Father... I won't leave you.
There it is!
All right, Wedge. Go for the power regulator on the north tower.
Copy, Gold Leader. I'm already on my way out.
Move the fleet away from the Death Star.
Wedge, I don't think we're going to make it.
You'll make it. Just follow me Gold Leader.
I promised to return his ship without a scratch...I sure hope that old pirate forgives me.
Lando...
They did it!
