Echo Three to Echo Seven. Han, old buddy, do you  read me?
Loud and clear, kid. What's up?
Well, I finished my circle. I don't pick up any  life readings.
There isn't enough life on this ice cube to fill a  space cruiser. The sensors are placed. I'm going back.
Right. I'll see you shortly. There's a meteorite  that hit the ground near here. I want to check it out. It won't take long.
Hey, steady girl. What's the matter? You smell something?
Aaargh!
Chewie!
All right, don't lose your temper. I'll come right back and give  you a hand.
Solo?
No sign of life out there, General. The sensors are in place.  You'll know if anything comes around.
Commander Skywalker reported in yet?
No. He's checking out a meteorite that hit near him.
With all the meteor activity in this  system, it's going to be difficult to spot approaching ships.
General, I've got to leave. I can't stay anymore.
I'm sorry to hear that.
Well, there's a price on my head. If I don't pay off Jabba the  Hut, I'm a dead man.
A death mark's not an easy thing to live with. You're a good  fighter, Solo. I hate to lose you.
Thank you, General.
Well, Your Highness, I guess this is it.
That's right.
Well, don't get all mushy on me. So long, Princess.
Han!
Yes, Your Highnessness?
I thought you decided to stay.
Well, the bounty hunter we ran into on Ord Mantell changed my  mind.
Han, we need you!
We?
Yes.
Oh, what about you need?
I need? I don't know what you're talking about.
You probably don't.
And what precisely am I supposed to know?
Come on! You want me to stay because of the way you feel about  me.
Yes. You're a great help to us. You're a natural leader...
No! That's not it. Come on. Aahhh -- uh huh! Come on.
You're imagining things.
Am I? Then why are you following me? Afraid I was going to leave  without giving you a goodbye kiss?
I'd just as soon kiss a Wookiee.
I can arrange that. You could use a good kiss!
Don't try to blame me. I didn't ask you to turn on the  thermal heater. I merely commented that it was freezing in the princess's chamber. But it's supposed to be freezing. How are we going to dry out all her clothes? I really don't know.
Oh, switch off.
Why do you take this apart now? I'm trying to get us  out of here and you pull both of these.
Excuse me, sir.
Put them back together right now.
Might I have a word with you, please?
What do you want?
Well, it's Princess Leia, sir. She's been trying to get you  on the communicator.
I turned it off. I don't want to talk to her.
Oh. Well, Princess Leia is wondering about Master Luke. He  hasn't come back yet. She doesn't know where he is.
I don't know where he is.
Nobody knows where he is.
What do you mean, \nobody
Well, uh, you see...
Deck Officer. Deck Officer!
Excuse me, sir. Might I inqu-...
Yes, sir?
Do you know where Commander Skywalker is?
I haven't seen him. It's possible he came in through the  south entrance.
It's possible? Why don't you go find out? It's getting dark out  there.
Yes, sir.
Excuse me, sir. Might I inquire what's going on?
Why not?
Impossible man. Come along, Artoo, lets find Princess Leia.  Between ourselves, I think Master Luke is in considerable danger.
Sir, Commander Skywalker hasn't come in through the  south entrance. He might have forgotten to check in.
Not likely. Are the speeders ready?
Not yet. We're having some trouble adapting them to the  cold.
Then we'll have to go out on Tauntauns.
Sir, the temperature's dropping too rapidly.
That's right. And my friends out in it.
I'll cover sector twelve. Have com-control set  screen alpha.
Your Tauntaun'll freeze before you reach the first  marker.
Then I'll see you in hell!
You must come along now, Artoo. There's really nothing more  we can do. And my joints are freezing up.
Don't say thing like that! Of course we'll see Master Luke  again. He'll be quite all right, you'll see.  Stupid little short-circuit. He'll be quite all right.
Sir, all the patrols are in. There's still no contact from  Skywalker or Solo.
Mistress Leia, Artoo says he's been quite unable to pick up  any signals, although he does admit that his own range is far too weak to abandon all hope.
Your Highness, there's nothing more we can do tonight. The  shield doors must be closed.
Close the doors.
Yes, sir.
Artoo says the chances of survival are seven hundred  seventy-five...to one.
Actually, Artoo has been known to make mistakes...from time  to time. Oh, dear, oh, dear. Don't worry about Master Luke. I'm sure he'll be all right. He's quite clever, you know...for a human being.
Luke...Luke.
Ben?
You will go to the Dagobah system.
Dagobah system?
There you will learn from Yoda, the Jedi Master who instructed  me.
Ben...Ben.
Luke! Luke! Don't do this, Luke. Come on, give me a sign here.
Not much time.
Ben...Ben...
Hang on, kid.
Dagobah system...
Whew...
Dagobah...
This may smell bad, kid...
Yoda...
...but it will keep you warm...til I get the shelter built.   Ooh...I thought they smelled bad on the outside!
Echo Base...I've got something! Not much, but  it could be a life form.
This is Rouge Two. this is Rouge Two. Captain  Solo, so you copy? Commander Skywalker, do you copy? This is Rouge Two.
Good morning. Nice of you guys to  drop by.
Echo Base...this is Rouge Two. I found  them. Repeat, I found them.
Master Luke, sir, it's good to see you fully functional  again.
Artoo expresses his relief, also.
How are you feeling, kid? You don't look so bad to me. In fact,  you look strong enough to pull the ears off a Gundark.
Thanks to you.
That's two you owe me, junior.
Well your Worship, looks like you managed to keep me around for a  little while longer.
I had nothing to do with it. General Rieekan thinks  it's dangerous for any ships to leave the system until we've activated the energy shield.
That's a good story. I think you just can't bear to let a  gorgeous guy like me out of your sight.
I don't know where you get you delusions, laser brain.
Laugh it up, fuzz ball. But you didn't see us alone in the south  passage.
She expressed her true feelings for me.
My...! Why, you stuck up,...half-witted,...scruffy-looking...  nerf-herder!
Who's scruffy-looking?  I must have hit her pretty close  to the mark to get her all riled up like that, huh, kid?
Why, I guess you don't know everything about women yet?
Headquarters personnel, report to command  center.
Take it easy.
Excuse us, please.
Princess...we have a visitor.
We've picked up something outside the base in zone twelve,  moving east.
It's metal.
Then it couldn't be one of those creatures that attacked Luke.
It could be a speeder, one of ours.
No. Wait -- there's something very weak coming  through.
Sir, I am fluent in six million forms of communication. This  signal is not used by the Alliance. It could be an Imperial code.
It isn't friendly, whatever it is. Come on, Chewie, let's check  it out.
Send Rouges Ten and Eleven to station three-eight.
Afraid there's not much left.
What was it?
Droid of some kind. I didn't hit it that hard. It  must have had a self-destruct.
An Imperial probe droid.
It's a good bet the Empire knows we're here.
We'd better start the evacuation.
Admiral.
Yes, Captain
I think we've got something, sir. The report is only a fragment  had.
We have thousands of probe droids searching the  galaxy. I want proof, not leads!
The visuals indicate life readings.
It could mean anything. If we followed every lead...
But, sir, the Hoth system is supposed to be devoid of human  forms.
You found something?
Yes, my lord.
That's it. The  Rebels are there.
My lord, there are so many uncharted settlements. It could be  smugglers, it could be...
That is the system. And I'm sure Skywalker is with them. Set  your course for the Hoth system. General Veers, prepare you men.
Groups seven and ten will stay behind to fly the  speeders. As soon as each transport is loaded, evacuation control will give clearance for immediate launch.
Right, sir.
Okay, that's it. Try it...Off! Turn it  off! Turn it off! Off!
Sir, it will take quite awhile to evacuate the T-forty-  sevens.
Well, forget the heavy equipment. There's plenty of time to get  the smaller modules on the transports.
Take care, sir.
Thanks.
Chewie, take care of yourself, okay?
Hi, kid.  There's got to be a reason for it. Check it  at the other end. Wait a second.  You all right?
Yeah.
Be careful.
You, too.
General, there's a fleet of Star Destroyers coming out of  hyperspace in sector four.
Reroute all power to the energy shield. We've got to hold  them till all transports are away. Prepare for ground assault.
What is it, General?
My lord, the fleet has moves out of light-speed. Com-Scan has  detected an energy field protecting an area around the sixth planet of the Hoth system. The field is strong enough to deflect any bombardment.
The Rebels are alerted to our presence. Admiral Ozzel  came out of light-speed too close to the system.
He felt surprise was wiser...
He is as clumsy as he is stupid. General, prepare your troops  for a surface attack.
Yes, my lord.
Lord Vader, the fleet has moved out of light-speed, and we're  preparing to...Aaagh!
You have failed me for the last time, Admiral. Captain Piett.
Yes, my lord.
Make ready to land out troops beyond the energy shield and  deploy the fleet so that nothing gets off that system. You are in command now, Admiral Piett.
Thank you, Lord Vader.
All troop carriers will assemble at the north entrance. The  heavy transport ships will leave as soon as they're loaded. Only two fighter escorts per ship. The energy shield can only be opened for a short time, so you'll have to stay very close to your transports.
Two fighters against a Star Destroyer?
The ion cannon will fire several shots to make sure that any  enemy ships will be out of your flight path. When you've gotten past the energy shield, proceed directly to the rendezvous point. Understood?
Right. Okay.
Good luck.
Okay. Everyone to your stations. Let's go!
Their primary target will be the power generators. Prepare to  open the shield.
Sir, Rebel ships are coming into our sector.
Good. Our first catch of the day.
Stand by, ion control....Fire!
The first transport is away.
Feeling all right, sir?
Just like new, Dack. How about you?
Right now I feel I could take on the whole Empire myself.
I know what you mean.
Echo Station Three-T-Eight.
We have spotted Imperial walkers!
Imperial walkers on the north ridge.
Echo station Five-Seven. We're on our way.
All right, boys, keep tight now.
Luke, I have no approach vector. I'm not set.
Steady, Dack. Attack pattern delta. Go now!
All right, I'm coming in.
Hobbie, you still with me?
That armor's too strong for blasters.
Rouge Group, use your harpoons and tow cables. Go  for the legs. It might be our only chance of stopping them.  All right, stand by, Dack.
Luke, we've got a malfunction in fire control. I'll have to cut  in the auxiliary.
Just hang on. Hang on, Dack. Get ready to fire that tow cable.
Dack? Dack!
Yes, Lord Vader. I've reached the main power generator. The  shield will be down in moments. You may start your landing.
Rouge Three.
Copy, Rouge Leader
Wedge, I've lost my gunner. You'll have to make  this shot. I'll cover for you. Set your harpoon. Follow me on the next pass.
Coming around, Rouge Leader.
Steady, Rouge Two
Activate harpoon.
Good shot, Janson.
One more pass.
Coming around. Once more.
One more.
Cable out! Let her go!
Detach cable.
Cable detached.
Come on!
Whooha!! That got him!
I see it, Wedge. Good work.
I don't think we can protect two transports at a time.
It's risky, but we can't hold out much longer. We have no  choice.
Launch patrols.
Evacuate remaining ground staff.
No, no! No! This one goes there, that one goes there. right?
Artoo, you take good care of Master Luke now, understand?  And...do take care of yourself. Oh, dear, oh, dear.
All troops will debark for ground assault. Prepare to target  the main generator.
Rouge Two, are you all right?
Yeah. I'm with you, Rouge Leader.
We'll set harpoon. I'll cover for you.
Coming around.
Watch that cross fire, boys.
Set for position three.  Steady.
Stay tight and low.
Hobbie, I've been hit!
You all right?
Why are you still here?
I heard the command center had been hit.
You got your clearance to leave.
Don't worry. I'll leave. First I'm going to get you to your ship.
Your Highness, we must take this last transport. It's our  only hope.
Send all troops in sector twelve to the south  slope to protect the fighters.
Imperial troops have entered the base.
Come on...that's it.
Give the evacuation code signal. And get to  your transports!
K-one-zero...all troops disengage.
Oh! Wait for me!
Begin retreat!
Fall back!
Distance to power generators?
One-seven, decimal two-eight.
Target. Maximum fire power.
Transport, this is Solo. Better take off -- I  can't get to you. I'll get the princess out on the Falcon.
But...but...but...where are you going? Uh...come back!!
Wait! Wait for me! Wait! Stop!
How typical.
Come on.
Hurry up, goldenrod, or you're going to be a permanent resident!
Wait! Wait!
How's this?
Would it helped if I got out and pushed?
It might.
Captain Solo, Captain Solo...sir, might I suggest that  you...
It can wait.
The bucket of bolts is never going to get us past that blockade.
This baby's got a few surprises left in her, sweetheart.
Come on! Come on! Switch over. Let's hope we don't have a  burnout.
See?
Someday you're going to be wrong, and I hope I'm there to see it.
Punch it!
Artoo! Get her ready for takeoff.
Good luck, Luke. See you at the rendezvous.
Don't worry, Artoo. We're going, we're going.
There's nothing wrong, Artoo. I'm just setting a  new course.
We're not going to regroup with the others.
We're going to the Dagobah system.
Yes, Artoo?
That's all right. I'd like to keep it  on manual control for a while.
I saw them! I saw them!
Saw what?
Star Destroyers, two of them, coming right at us.
Sir, sir! Might I suggest...
Shut him up or shut him down!  Check the  deflector shield!
Oh, great. Well, we can still outmaneuver them.
Take evasive action!
Prepare to make the jump to light-speed.
But, sir!
They're getting closer!
Oh yeah? Watch this.
Watch what?
I think we're in trouble.
If I may say so, sir, I noticed earlier the hyperdrive  motivator has been damaged. It's impossible to go to light-speed!
We're in trouble!
Horizontal boosters...!
Alluvial dampers...! Well that's not it.
Bring me the hydrospanners!
I don't know how we're going to get out of this one.
Oww! Chewie!
That was no laser blast! Something hit us.
Han, get up here!
Come on, Chewie!
Asteroids!
Oh, no! Chewie, set two-seven-one.
What are you doing? You're not actually going into an asteroid  field?
They'd be crazy to follow us, wouldn't they?
You don't have to do this to impress me.
Sir, the possibility of successfully navigating an asteroid  field is approximately three thousand, seven hundred and twenty to one.
Never tell me the odds!
You said you wanted to be around when I made a mistake; well,  this could be it, sweetheart.
I take it back. We're going to get pulverized if we stay out  here much longer.
I'm not going to argue with that.
Pulverized?
I'm going in closer to one of the big ones.
Closer?
Closer?!
Oh, this is suicide!
There. That looks pretty good.
What looks pretty good?
Yeah. That'll do nicely.
Excuse me, ma'am, but where are we going?
I hope you know what you're doing.
Yeah, me too.
Yes, that's it. Dagobah.
No, I'm not going to change my mind about this.   I'm not picking up any cities or technology. Massive life-form readings, though. There's something alive down there...
Yes, I'm sure it's perfectly safe for droids.
I know, I know! All the scopes are dead. I can't  see a thing! Just hang on, I'm going to start the landing cycle...
No, Artoo, you stay put. I'll have a look around.
Artoo?
Artoo! Where are you?
Artoo! You be more careful.
Artoo -- that way!
Artoo!
Oh, no! Are you all right? Come on. You're lucky you don't taste  very good. Anything broken?
If you're saying coming here was a bad idea, I'm beginning to  agree with you. Oh, Artoo, what are we doing here? It's like... something out of a dream, or, I don't know. Maybe I'm just going crazy.
Yes, Admiral?
Our ships have sighted the Millennium Falcon, lord. But...it  has entered an asteroid field and we cannot risk...
Asteroids do not concern me, Admiral. I want  that ship and not excuses.
Yes, lord.
I'm going to shut down everything but the emergency power  systems.
Sir, I'm almost afraid to ask, but...does that include  shutting me down, too?
No, I need you to talk to the Falcon, find out what's wrong with  the hyperdrive.
Sir, it's quite possible this asteroid is not entirely  stable.
Not entirely stable? I'm glad you're here to tell us these  things.  Chewie, take the professor in the back and plug him into the hyperdrive.
Oh! Sometimes I just don't understand human behavior. After  all, I'm only trying to do my job in the most...
Let go.
Sshh!
Let go, please.
Don't get excited.
Captain, being held by you isn't quite enough to get me excited.
Sorry, sweetheart. We haven't got time for anything else.
Ready for some power? Okay. Let's see now. Put that in there.  There you go.
Now all I have to do is find this Yoda...if he even  exists.
Still...there's something familiar about this place. I feel  like...I don't know...
Feel like what?
Like we're being watched!
Away with your weapon! I mean you no harm.
I am wondering, why are you here?
I'm looking for someone.
Looking? Found someone, you have, I would say, hmmm?
Right.
Help you I can. Yes, mmmm.
I don't think so. I'm looking for a great warrior.
Ahhh! A great warrior.  Wars not  make one great.
Put that down. Hey! That's my dinner.
How you get so big, eating food of this kind?
Listen, friend, we didn't mean to land in that puddle, and if we  could get our ship out, we would, but we can't, so why don't you just...
Aww, cannot get your ship out?
Hey, you could have broken this. Don't do that. Ohhh...you're  making a mess. Hey, give me that!
Mine! Or I will help you not.
I don't want your help. I want my lamp back. I'll need it to get  out of this slimy mudhole.
Mudhole? Slimy? My home this is.
Ah, ah, ah!
Oh, Artoo, let him have it.
Mine! Mine!
Artoo!
Mine!
Mine!
Now will you move along, little fella? We're got a lot  of work to do.
No! No, no! Stay and help you, I will.  Find your  friend, hmm?
I'm not looking for a friend, I'm looking for a Jedi Master.
Oohhh. Jedi Master. Yoda. You seek Yoda.
You know him?
Mmm. Take you to him, I will.  Yes, yes. But now, we  must eat. Come. Good food. Come.
Come, come.
Stay here and watch after the camp, Artoo.
Oh, where is Artoo when I need him?
Sir, I don't know where your ship learned to communicate,  but it has the most peculiar dialect. I believe, sir, it says that the power coupling on the negative axis has been polarized. I'm afraid you'll have to replace it.
Well, of course I'll have to replace it.
Here! And Chewie...
...I think we'd better replace the negative power  coupling.
Hey, Your Worship, I'm only trying to help.
Would you please stop calling me that?
Sure, Leia.
Oh, you make it so difficult sometimes.
I do, I really do. You could be a little nicer, though.  Come on, admit it. Sometimes you think I'm all right.
Occasionally  maybe...when you aren't  acting like a scoundrel.
Scoundrel? Scoundrel? I like the sound of that.
Stop that.
Stop what?
Stop that! My hands are dirty.
My hands are dirty, too. What are you afraid of?
Afraid?
You're trembling.
I'm not trembling.
You like me because I'm a scoundrel. There aren't enough  scoundrels in your life.
I happen to like nice men.
I'm a nice man.
No, you're not. You're...
Sir, sir! I've isolated the reverse power flux coupling.
Thank you. Thank you very much.
Oh, you're perfectly welcome, sir.
...and that, Lord Vader, was the last time they  appeared in any of our scopes. Considering the amount of damage we've sustained, they must have been destroyed.
No, Captain, they're alive. I want every ship available to  sweep the asteroid field until they are found.
Lord Vader.
Yes, Admiral, what is it?
The Emperor commands you make contact with him.
Move the ship out of the asteroid field so that we can send a  clear transmission.
Yes, my lord.
What is thy bidding, my master?
There is a great disturbance in the Force.
I have felt it.
We have a new enemy -- Luke Skywalker.
Yes, my master.
He could destroy us.
He's just a boy. Obi-Wan can no longer help him.
The Force is strong with him. The son of Skywalker must not  become a Jedi.
If he could be turned, he would become a powerful ally.
Yes. Yes. He would be a great asset. Can it be done?
He will join us or die, my master.
Look, I'm sure it's delicious. I just don't understand why we  can't see Yoda now.
Patience! For the Jedi it is time to eat as well. Eat, eat.  Hot. Good food, hm? Good, hmm?
How far away is Yoda? Will it take us long to get there?
Not far. Yoda not far. Patience. Soon you will be with him.   Rootleaf, I cook. Why wish you become Jedi? Hm?
Mostly because of my father, I guess.
Ah, your father. Powerful Jedi was he, powerful Jedi, mmm.
Oh, come on. How could you know my father? You  don't even know who I am.  Oh, I don't even know what I'm doing here. We're wasting our time.
I cannot teach him. The boy has no patience.
He will learn patience.
Hmmm. Much anger in him, like his father.
Was I any different when you taught me?
Hah. He is not ready.
Yoda! I am ready. I...Ben! I can be a Jedi. Ben, tell him I'm  ready.
Ready, are you? What know you of ready? For eight hundred years  have I trained Jedi. My own counsel will I keep on who is to be trained! A Jedi must have the deepest commitment, the most serious mind.  This one a long time have I watched. Never his mind on where he was. Hmm? What he was doing. Hmph. Adventure. Heh! Excitement. Heh! A Jedi craves not these things.  You are reckless!
So was I, if you'll remember.
He is too old. Yes, too old to begin the training.
But I've learned so much.
Will he finished what he begins?
I won't fail you -- I'm not afraid.
Oh, you will be. You will be.
Sir, if I may venture an opinion...
I'm not really interested in your opinion, Threepio.
There's something out there.
Where?
Outside, in the cave.
There it is. Listen! Listen!
I'm going out there.
Are you crazy?!
I just got this bucket back together. I'm not going to let  something tear it apart.
Then I'm going with you.
I think it might be better if I stay here and guard the  ship.  Oh, no.
This ground sure feels strange. It doesn't feel like rock at  all.
There's an awful lot of moisture in here.
I don't know. I have a bad feeling about this.
Yeah.
Watch out!
Yeah, that's what I thought. Mynock. Chewie, check the rest of  the ship, make sure there aren't any more attached. They're chewing on the power cables.
Mynocks?
Go on inside. We'll clean them off if there are any more.
Ohhh! Go away! Go away! Beastly thing. Shoo! Shoo!
Wait a minute...
All right, Chewie, let's get out of here!
The Empire is still out there. I don't think it's wise to...
No time to discuss this as a committee.
I am not a committee!
You can't make the jump to light-speed in this asteroid field...
Sit down, sweetheart. We're taking off!
Look!
I see it, I see it.
We're doomed!
The cave is collapsing.
This is no cave.
What?
Run! Yes. A Jedi's strength flows from the Force. But beware of  the dark side. Anger...fear...aggression. The dark side of the Force are they. Easily they flow, quick to join you in a fight. If once you start down the dark path, forever will it dominate your destiny, consume you it will, as it did Obi-Wan's apprentice.
Vader. Is the dark side stronger?
No...no...no. Quicker, easier, more seductive.
But how am I to know the good side from the bad?
You will know. When you are calm, at peace. Passive. A Jedi uses  the Force for knowledge and defense, never for attack.
But tell me why I can't...
No, no, there is no why. Nothing more will I  teach you today. Clear your mind of questions. Mmm. Mmmmmm.
There's something not right here.
I feel cold, death.
That place...is strong with the dark side of the Force. A domain  of evil it is. In you must go.
What's in there?
Only what you take with you.
Your weapons...you will not need them.
Bounty hunters. We don't need that scum.
Yes, sir.
Those Rebels won't escape us.
Sir, we have a priority signal from the Star  Destroyer Avenger.
Right.
...there will be a substantial reward for the one who finds  the Millennium Falcon. You are free to use any methods necessary, but I want them alive. No disintegrations.
As you wish.
Lord Vader! My lord, we have them.
Oh, thank goodness we're coming out of the asteroid field.
Let's get out of here. Ready for light-speed? One...two...three!
It's not fair!
The transfer circuits are working. It's not my fault!
No light-speed?
It's not my fault.
Sir, we just lost the main rear deflector shield. One more  direct hit on the back quarter and we're done for.
Turn her around.
I said turn her around! I'm going to put all power in the front  shield.
You're going to attack them?!
Sir, the odds of surviving a direct assault on an Imperial  Star Destroyer...
Shut up!
They're moving to attack position. Shields up!
Track them,. They may come around for another pass.
Captain Needa, the ship no longer appears on our  scopes.
They can't have disappeared. No ship that small has a cloaking  device.
Well, there's no trace of them, sir.
Captain, Lord Vader demands an update on the  pursuit.
Get a shuttle ready. I shall assume full  responsibility for losing them, and apologize to Lord Vader. Meanwhile, continue to scan the area.
Yes, Captain Needa.
Use the Force. Yes...
Now...the stone. Feel it.
Concentrate!
Oh, no. We'll never get it out now.
So certain are you. Always with you it cannot be done. Hear you  nothing that I say?
Master, moving stones around is one thing. This is totally  different.
No! No different! Only different in your mind. You must unlearn  what you have learned.
All right, I'll give it a try.
No! Try not. Do. Or do not. There is no try.
I can't. It's too big.
Size matters not. Look at me. Judge me by my size, do you? Hm?  Mmmm.
And well you should not. For my ally in the Force. And a  powerful ally it is. Life creates it, makes it grow. It's energy surrounds us and binds us. Luminous beings are we......not this crude matter.  You must feel the Force around you.  Here, between you...me...the tree...the rock...everywhere! Yes, even between this land and that ship!
You want the impossible.
I don't...I don't believe it.
That is why you fail.
Apology accepted, Captain Needa.
Lord Vader, our ships have completed their scan of the area and  found nothing. If the Millennium Falcon went into light-speed, it'll be on the other side of the galaxy by now.
Alert all commands. Calculate every possible destination along  their last know trajectory.
Yes, my lord. We'll find them.
Don't fail me again, Admiral.
Alert all commands. Deploy the fleet.
Captain Solo, this time you have gone too far.  No, I will not be quiet, Chewbacca. Why doesn't anyone listen to me?
The fleet is beginning to break up. Go back and stand  by the manual release for the landing claw.
I really don't see how thats going to help. Surrender is a  perfectly acceptable alternative in extreme circumstances. The Empire may be gracious enough...
Thank you.
What did you have in mind for your next move?
Well, if they follow standard Imperial procedure, they'll dump  their garbage before they go to light-speed, then we just float away.
With the rest of the garbage. Then what?
Then we've got to find a safe port somewhere around here. Got any  ideas?
No. Where are we?
The Anoat system.
Anoat system. There's not much there.
No. Well, wait. This is interesting. Lando.
Lando system?
Lando's not a system, he's a man. Lando Calrissian. He's a card  player, gambler, scoundrel. You'd like him.
Thanks.
Bespin. It's pretty far, but I think we can make it.
A mining colony?
Yeah, a Tibanna gas mine. Lando conned somebody out of it. We go  back a long way, Lando and me.
Can you trust him?
No. But he has no love for the Empire, I can tell you that.
Here we go, Chewie. Stand by. Detach!
You do have your moments. Not many, but you have them.
Concentrate...feel the Force flow. Yes. Good. Calm, yes. Through  the Force, things you will see. Other places. The future...the past. Old friends long gone.
Han! Leia!
Hmm. Control, control. You must learn control.
I saw...I saw a city in the clouds.
Mmm. Friends you have there.
They were in pain.
It is the future you see.
Future? Will they die?
Difficult to see. Always in motion is the future.
I've got to go to them.
Decide you must how to serve them best. If you leave now, help  them you could. But you would destroy all for which they have fought and suffered.
No, I don't have a landing permit. I'm trying  to reach Lando Calrissian.
Whoa! Wait a minute! Let me explain.
You will not deviate from your present course.
Rather touchy, aren't they?
I thought you knew this person.
Well, that was a long time ago. I'm sure he's  forgotten about that.
Permission granted to land on Platform  Three-two-seven.
Thank you.
There's nothing to worry about. We go way back, Lando and me.
Who's worried?
Oh. No one to meet us.
I don't like this.
Well, what would you like?
Well, they did let us land.
Look, don't worry. Everything's going to be fine. Trust me.
See? My friend.  Keep your eyes open, okay?
Why, you slimy, double-crossing, no-good swindler! You've got a  lot of guts coming here, after what you pulled.
How you doing, you old pirate? So good to see you! I  never thought I'd catch up with you again. Where you been?
Well, he seems very friendly.
Yes...very friendly.
What are you doing here?
Ahh...repairs. I thought you could  help me out.
What have you done to my ship?
Your ship? Hey, remember, you lost her to me fair and square.
Hello. What have we here? Welcome. I'm Lando Calrissian. I'm  the administrator of this facility. and who might you be?
Leia.
Welcome, Leia.
All right, all right, you old smoothie.
Hello, sir. I am See-Threepio, human-cyborg relations. My  facilities are at your...
Well, really!
What's wrong with the Falcon?
Hyperdrive.
I'll get my people to work on it.
Good.
You know, that ship saved my life quite a few times. She's the  fastest hunk of junk in the galaxy.
How's the gas mine? Is it paying off for you?
Oh, not as well as I'd like. We're a small outpost and not very  self-sufficient. And I've had supply problems of every kind. I've had labor difficulties... What's so funny?
You. Listen to you -- you sound like a businessman, a responsible  leader. Who'd have thought that, huh?
You know, seeing you sure brings back a few things.
Yeah.
Yeah, I'm responsible these days. It's the  price you pay for being successful.
Oh! Nice to see a familiar face.
E chu ta!
How rude!
That sounds like an R2 unit in there. I wonder if...
Hello? How interesting. Oh, my.
Who are you?
Oh, I'm terribly sorry. I...I didn't mean to intrude. No,  no, please don't get up. No!
Luke! You must complete the training.
I can't keep the vision out of my head. They're my friends. I've  got to help them.
You must not go!
But Han and Leia will die if I don't.
You don't know that.
Even Yoda cannot see their fate.
But I can help them! I feel the Force!
But you cannot control it. This is a dangerous time for you, when  you will be tempted by the dark side of the Force.
Yes, yes. To Obi-Wan you listen. The cave. Remember your failure  at the cave!
But I've learned so much since then. Master Yoda, I promise to  return and finish what I've begun. You have my word.
It is you and your abilities the Emperor wants. that is why your  friends are made to suffer.
And that is why I have to go.
Luke, I don't want to lose you to the Emperor the way I lost  Vader.
You won't.
Stopped they must be. On this depends. Only a fully trained Jedi  Knight with the Force as his ally will conquer Vader and his Emperor. If you end your training now, if you choose the quick and easy path, as Vader did, you will become an agent of evil.
Patience.
And sacrifice Han and Leia?
If you honor what they fight for...yes!
If you choose to face Vader, you will do it alone. I cannot  interfere.
I understand.  Artoo, fire up the  converters.
Luke, don't give in to hate -- that leads to the dark side.
Strong is Vader. Mind what you have learned. Save you it can.
I will. And I'll return. I promise.
Told you, I did. Reckless is he. Now matters are worse.
That boy is our last hope.
No. There is another.
The ship is almost finished. Two or Three more things and we're  in great shape.
The sooner the better. Something's wrong here. No one has seen  or knows anything about Threepio. He's been gone too long to have gotten lost.
Relax. I'll talk to Lando and see what I can find out.
I don't trust Lando.
Well, I don't trust him, either. But he is my friend. Besides,  we'll soon be gone.
And then you're as good as gone, aren't you?
What happened?
Where? Found him in a junk pile?
Oh, what a mess. Chewie, do you think you can repair him?
Lando's got people who can fix him.
No, thanks.
I'm sorry. Am I interrupting anything?
Not really.
You look absolutely beautiful. You truly belong here with us  among the clouds.
Thank you.
Will you join me for a little refreshment?
Everyone's invited, of course.
Having trouble with you droid?
No. No problem. Why?
So you see, since we're a small operation, we don't fall into  the...uh...jurisdiction of the Empire.
So you're part of the mining guild then?
No, not actually. Our operation is small enough not to be  noticed...which is advantageous for everybody since our customers are anxious to avoid attracting attention to themselves.
Aren't you afraid the Empire's going to find out about this  little operation and shut you down?
That's always been a danger looming like a shadow over  everything we've built here. But things have developed that will insure security. I've just made a deal that will keep the Empire out of here forever.
We would be honored if you would join us.
I had no choice. They arrived right before you did. I'm sorry.
I'm sorry, too.
No, Threepio's with them.
Just hang on. We're almost there.
Mmmm. Oh, my. Uh, I, uh -- Take this off! I, uh, don't mean  to intrude here. I, don't, no, no, no...Please don't get up. No!
Stormtroopers? Here? We're in danger. I must tell the  others. Oh, no! I've been shot!
Lord Vader.
You may take Captain Solo to Jabba the Hut after I  have Skywalker.
He's no good to me dead.
He will not be permanently damaged.
Lord Vader, what about Leia and the Wookiee?
They must never again leave this city.
That was never a condition of our agreement, nor was giving Han  to this bounty hunter!
Perhaps you think you're being treated unfairly.
No.
Good. It would be unfortunate if I had to leave a garrison  here.
This deal's getting worse all the time.
Oh, yes, that's very good. I like that. Oh! Something's not  right because now I can't see. Wait. Wait! Oh, my! what have you done? I'm backwards, you stupid furball. Only an overgrown mophead like you would be stupid enough...
I feel terrible.
Why are they doing this?
They never even asked me any questions.
Lando.
Get out of here, Lando!
Shut up and listen! Vader has agreed to turn Leia and Chewie  over to me.
Over to you?
They'll have to stay here, but at least they'll be safe.
What about Han?
Vader's giving him to the bounty hunter.
Vader wants us all dead.
He doesn't want you at all. He's after somebody called  Skywalker.
Luke?
Lord Vader has set a trap for him.
And we're the bait.
Well, he's on his way.
Perfect. You fixed us all pretty good, didn't you?   My friend!
Stop! I've done all I can do. I'm sorry I couldn't do better,  but I have my own problems.
Yeah, you're a real hero.
You certainly have a way with people.
This facility is crude, but it should be adequate to freeze  Skywalker for his journey to the Emperor.
Lord Vader, ship approaching. X-wing class.
Good. Monitor Skywalker and allow him to land.
Lord Vader, we only use this facility for carbon freezing. If  you put him in there, it might kill him.
I do not want the Emperor's prize damaged. We will test it...on  Captain Solo.
If only you had attached my legs, I wouldn't be in this  ridiculous position. Now, remember, Chewbacca, you have a responsibility to me, so don't do anything foolish.
What's going on...buddy?
You're being put into carbon freeze.
What if he doesn't survive? He's worth a lot to me.
The Empire will compensate you if he dies. Put him in!
Oh, no! No, no, no! Stop, Chewbacca, stop...!
Stop, Chewie, stop! Do you hear me? Stop!
Yes, stop, please! I'm not ready to die.
Chewie! Chewie, this won't help me. Hey!
Save your strength. There'll be another time. The princess -- you  have to take care of her. You hear me?
I love you!
I know.
What...what's going on? Turn around, Chewbacca, I can't see.  Oh...they've encased him in carbonite. He should be quite well-protected -- if he survives the freezing process, that is.
Well, Calrissian, did he survive?
Yes, he's alive. And in perfect hibernation.
He's all yours bounty hunter. Reset the chamber for Skywalker.
Skywalker has just landed, my lord.
Good. See to it that he finds his way here. Calrissian, take  the princess and the Wookiee to my ship.
You said they'd be left in the city under my supervision.
I am altering the deal. Pray I don't alter it any further.
Luke! Luke, don't -- it's a trap! It's a trap!
The Force is with you, young Skywalker. But you are not a Jedi  yet.
Well done. Hold them in the security tower -- and keep it  quiet. Move.
What do you think you're doing?
We're getting out of here.
I knew all along it had to be a mistake.
Do you think that after what you did to Han we're going to trust  you?
I had no choice...
What are you doing? Trust him, trust him!
Oh, so we understand, don't we, Chewie? He had no choice.
I'm just trying to help...
We don't need any of your help.
H-a-a-a...
What?
It sounds like Han.
There's still a chance to save Han...I mean, at the East  Platform...
Chewie.
I'm terribly sorry about all this. After all,  he's only a Wookiee.
Put Captain Solo in the cargo hold.
Artoo! Artoo! Where have you been?
Turn around, you wooly...!  Hurry, hurry! We're  trying to save Han from the bounty hunter!
Well, at least your still in one piece! Look what happened  to me!
Oh, no! Chewie, they're behind you!
You have learned much, young one.
You'll find I'm full of surprises.
Your destiny lies with me, Skywalker. Obi-Wan knew this to be  true.
No!
All to easy. Perhaps you are not as strong as the Emperor  thought.
Impressive...most impressive.
Obi-Wan has taught you well. You have controlled your fear...  now release your anger.
Only your hatred can destroy me.
The security codes has been changed!
Artoo, you can tell the computer to override the security  system.
Attention! This is Lando Calrissian. The Empire has takes  control of the city. I advise everyone to leave before more Imperial troops arrive.
This way.
Don't blame me. I'm an interpreter. I'm not supposed to know  a power socket from a computer terminal.
What are you talking about? We're not interested in the  hyperdrive on the Millennium Falcon. It's fixed! Just open the door, you stupid lump.
I never doubted you for a second. Wonderful!
Ouch! Oh! Ah! That hurt, Bend down, you thoughtless...Ow!
Leia! Go!
I thought that hairy beast would be the end of me. Of  course, I've looked better.
You are beaten. It is useless to resist. Don't let yourself be  destroyed as Obi-Wan did.
There is no escape. Don't make me destroy you. You do not yet  realize your importance. You have only begun to discover you power. Join me and I will complete your training. With our combined strength, we can end this destructive conflict and bring order to the galaxy.
I'll never join you!
If you only knew the power of the dark side. Obi-Wan never told  you what happened to your father.
He told me enough! He told me you killed him.
No. I am your father.
No. No. That's not true! That's impossible!
Search your feelings. You know it to be true.
No! No! No!
Luke. You can destroy the Emperor. He has foreseen this. It is  your destiny. Join me, and we can rule the galaxy as father and son. Come with me. It's the only way.
Ben...Ben, please!
Ben. Leia!
Hear me! Leia!
Luke...We've got to go back.
What?
I know where Luke is.
But what about those fighter?
Chewie, just do it.
But what about Vader?
All right, all right, all right.
Bring my shuttle.
Look, someone's up there.
It's Luke. Chewie, slow down. Slow down and we'll get under him.  Lando, open the top hatch.
Okay. Easy, Chewie.
Lando?
Okay, let's go.
Oh, Leia.
All right, Chewie. Let's go.
I'll be back.
Star Destroyer.
All right, Chewie. Ready for light-speed.
If your people fixed the hyperdrive.
All the coordinates are set. It's now or never.
Punch it!
They told me they fixed it. I trusted them to fix it. It's not  my fault!
They'll be in range of our tractor beam in moments, lord.
Did your men deactivate the hyperdrive on the Millennium  Falcon?
Yes, my lord.
Good. Prepare the boarding party and set for your weapons for  stun.
Yes, my lord.
Noisy brute. Why don't we just go into light-speed?
We can't? How would you know the hyperdrive is deactivated?
The city's central computer told you? Artoo-Detoo, you know  better than to trust a strange computer. Ouch! Pay attention to what you're doing!
Luke.
Father.
Son, come with me.
Ben, why didn't you tell me?
Chewie!
It's Vader.
Luke...it is your destiny.
Ben, why didn't you tell me?
Alert all commands. Ready for the tractor beam.
Artoo, come back at once! You haven't finished with me yet!  You don't know how to fix the hyperdrive. Chewbacca can do it. I'm standing here in pieces, and you're having delusions of grandeur!
Oh, you did it!
Luke, we're ready for takeoff.
Good luck, Lando
When we find Jabba the Hut and that bounty  hunter, we'll contact you.
I'll meet you at the rendezvous point on  Tatooine.
Princess, we'll find Han. I promise.
Chewie, I'll be waiting for your signal.
Take care, you two. May the Force be with you.
Ow!
