Although each of the world's countries

  
would like to dispute this fact,

  
we French know the truth:

  
The best food in the world
is made in France.

  
The best food in France
is made in Paris.

  
And the best food in Paris, some say,
is made by Chef Auguste Gusteau.

  
Gusteau's restaurant
is the toast of Paris,

  
booked five months in advance.

  
And his dazzling ascent
to the top of fine French cuisine

  
has made his competitors envious.

  
He is the youngest chef ever
to achieve a five-star rating.

  
Chef Gusteau's cookbook,
Anyone Can Cook!

  
Climbed to the top of the bestseller list.

  
But not everyone
celebrates its success.

  
Amusing title, Anyone Can Cook!

  
What's even more amusing is that
Gusteau actually seems to believe it.

  
I, on the other hand,
take cooking seriously.

  
And, no, I don't think anyone can do it.

  
This is me.

  
I think it's apparent
I need to rethink my life a little bit.

  
What's my problem?

  
First of all, I'm a rat.

  
Which means life is hard.

  
And second, I have a highly developed
sense of taste and smell.

  
Flour, eggs, sugar, vanilla bean...

  
Oh! Small twist of lemon.

  
Whoa, you can smell all that?
You have a gift.

  
This is Emile, my brother.
He's easily impressed.

  
So you can smell ingredients?
So what?

  
This is my dad. He's never impressed.

  
He also happens to be
the leader of our clan.

  
So, what's wrong
with having highly developed senses?

  
- Don't eat that!
- What's going on here?

  
Turns out that funny smell
was rat poison.

  
Suddenly, Dad didn't think
my talent was useless.

  
I was feeling pretty good about my gift,

  
until Dad gave me a job.

  
Clean.

  
Clean.

  
That's right. Poison checker.

  
Cleanerific.

  
Cleanerino.

  
Close to godliness.

  
Which means clean.
You know, cleanliness is close to...

  
Never mind. Move on.

  
Well, it made my dad proud.

  
Now, don't you feel better, Remy?
You've helped a noble cause.

  
Noble? We're thieves, Dad.

  
And what we're stealing is,
let's face it, garbage.

  
It isn't stealing if no one wants it.

  
If no one wants it,
why are we stealing it?

  
Let's just say
we have different points of view.

  
This much I knew:

  
If you are what you eat,
then I only want to eat the good stuff.

  
But to my dad...

  
Food is fuel.

  
You get picky about what you put
in the tank, your engine is gonna die.

  
Now shut up and eat your garbage.

  
Look, if we're going to be thieves,

  
why not steal the good stuff
in the kitchen,

  
where nothing is poisoned?

  
First of all, we are not thieves.

  
Secondly, stay out of the kitchen
and away from the humans.

  
It's dangerous.

  
I know
I'm supposed to hate humans,

  
but there's something about them.

  
They don't just survive.
They discover, they create.

  
I mean,
just look at what they do with food.

  
GUSTEAU ON TV:
How can I describe it?

  
Good food is like music you can taste,
color you can smell.

  
There is excellence all around you.

  
You need only be aware to stop
and savor it.

  
Oh, Gusteau was right.

  
Oh, mmm, yeah.

  
Oh, amazing.

  
Each flavor was totally unique.

  
But combine one flavor with another,

  
and something new was created.

  
So now I had a secret life.

  
The only one who knew about it
was Emile.

  
Hey, Emile. Emile.

  
I found a mushroom.

  
Come on, you're good at hiding food.
Help me find a good place to put this.

  
He doesn't understand me,
but I can be myself around him.

  
Why are you walking like that?

  
I don't want to constantly
have to wash my paws.

  
Did you ever think about how we walk
on the same paws

  
that we handle food with?

  
You ever think about
what we put into our mouths?

  
All the time.

  
When I eat, I don't want to taste
everywhere my paws have been.

  
Well, go ahead.

  
But if Dad sees you walking like that,
he's not going to like it.

  
What have you got there?

  
You found cheese?

  
And not just any cheese.
Tomme de chèvre de pays!

  
That would go beautifully
with my mushroom.

  
And...

  
This rosemary! This rosemary

  
with maybe with a few drops
from this sweet grass.

  
Well, throw it on the pile, I guess,
and then we'll... You know...

  
We don't want to throw this in
with the garbage. This is special.

  
But we're supposed
to return to the colony

  
before sundown or,
you know, Dad's gonna...

  
Emile!

  
There are possibilities
unexplored here.

  
We got to cook this.

  
Now, exactly how we cook this
is the real question...

  
Yeah.

  
The key is to keep turning it.

  
Get the smoky flavor nice and even.

  
That storm's getting closer.

  
Hey, Remy, you think that maybe
we shouldn't be so...

  
You got to taste this!

  
This is... It's got this kind of...
It's burny, melty...

  
It's not really a smoky taste.
It's a certain... It's kind of like a...

  
It's got, like, this "ba-boom, zap"
kind of taste. Don't you think?

  
- What would you call that flavor?
- Lightning-y?

  
Yeah. It's lightning-y!
We got to do that again.

  
Okay, when the next storm comes,
we'll go up on the roof...

  
I know what this needs! Saffron!
A little saffron would make this!

  
Saffron. Why do I get the feeling

  
- it's in the kitchen?
- It's in the kitchen.

  
Saffron.
- Not good.

  
Saffron.

  
Don't like it. She's gonna wake up.

  
I've been down here a million times.

  
She turns on the cooking channel,
boom, she never wakes up.

  
You've been here a million times?

  
I'm telling you, saffron will be
just the thing. Gusteau swears by it.

  
Okay. Who's Gusteau?

  
Just the greatest chef in the world.
Wrote this cookbook.

  
Wait. You read?

  
- Well, not excessively.
- Oh, man. Does Dad know?

  
You could fill a book, a lot
of books, with things Dad doesn't know.

  
And they have, which is why I read.
Which is also our secret.

  
I don't like secrets.

  
All this cooking
and reading and TV-watching

  
while we read and cook.

  
It's like you're involving me in crime,
and I let you.

  
Why do I let you?

  
What's taking those kids so long?

  
Ah, L'Aquila saffron. Italian. Huh?

  
Gusteau says it's excellent.
Good thing the old lady is a food love...

  
Forget mystique.
This is about your cooking.

  
Hey! That's Gusteau. Emile, look.

  
Great cooking
is not for the faint of heart.

  
You must be imaginative,
strong hearted.

  
You must try things that may not work.

  
And you must not let anyone
define your limits

  
because of where you come from.

  
Your only limit is your soul.

  
What I say is true. Anyone can cook.
But only the fearless can be great.

  
Pure poetry.

  
But it was not to last.

  
Gusteau's restaurant lost
one of its five stars

  
after a scathing review
by France's top food critic, Anton Ego.

  
It was a severe blow to Gusteau,

  
and the brokenhearted chef
died shortly afterwards,

  
which, according to tradition,
meant the loss of another star.

  
Gusteau is dead?

  
Run!

  
No, you'll lead her to the colony!

  
- Help, Remy, help!
- Emile! Start swinging the light!

  
Try to grab you.

  
Emile, swing to me.

  
Evacuate! Everyone, to the boats.

  
Let me through!
- The book.

  
Excuse me. Move, move.

  
Go, go, go, go. Move, move, move.

  
Get the bridge up! Move it, move it!

  
Hey, Johnny! Hurry!

  
Push off. Come on.

  
Get hold!

  
- Take the baby. Here!
- Give me your paw.

  
Hey, wait for me!

  
Is everybody here?
Do we have everybody?

  
- Wait a minute. Where's Remy?
- Right here. I'm coming.

  
I'm coming!

  
Hold on, Son.
Give him something to grab on to.

  
Come on, boy. Paddle, Son.

  
Come on. Reach for it.

  
You can do it.

  
- Remy!
- Dad!

  
Come on. You can make it.
You can make it.

  
Guys, wait. Stop!

  
Remy. Come on. Paddle.

  
Hold on! Wait for me. Hold on.

  
Dad?

  
Dad?

  
Which way?

  
I waited

  
for a sound,

  
a voice,

  
a sign,

  
something.

  
If you are hungry,
go up and look around, Remy.

  
Why do you wait and mope?

  
Well, I've just lost my family,
all my friends,

  
probably forever.

  
- How do you know?
- Well, I...

  
You are an illustration.
Why am I talking to you?

  
Well, you just lost your family,
all your friends. You are lonely.

  
Yeah. Well, you're dead.

  
Ah, but that is no match
for wishful thinking.

  
If you focus on what you've left behind,

  
you'll never be able to see
what lies ahead.

  
Now go up and look around.

  
Champagne!

  
What are you doing?

  
I'm hungry.

  
I don't know where I am,

  
and I don't know
when I'll find food again.

  
Remy, you are better than that.
You are a cook.

  
A cook makes. A thief takes.
You are not a thief.

  
But I am hungry.

  
Food will come, Remy.

  
Food always comes
to those who love to cook.

  
- You think I am playing?
- You don't have the guts.

  
Paris?

  
All this time
I've been underneath Paris?

  
Wow.

  
It's beautiful.

  
The most beautiful.

  
Gusteau's? Your restaurant?

  
You've led me to your restaurant.

  
It seems as though I have. Yes.
There it is! I have led you to it!

  
I got to see this.

  
Ready to go on table seven.
Coming around.

  
One order of steamed pike up.
Coming up.

  
I need
more soup bowls, please.

  
I need two rack of lamb.
I need more leeks.

  
I need two salmon, three
salade composée, and three filet.

  
Three orders
of salade composée working.

  
Firing two orders, seared salmon.

  
Three filet working. I need plates.

  
Fire seven.
Three salade composée up.

  
Don't mess with my mise!

  
Open down low.

  
I'm getting buried here.

  
Hello, Chef Skinner.
How your night be now?

  
Bonjour, chef.
Hello, Chef Skinner.

  
- Evening, chef.
Ordering deux filet.

  
Hey, boss, look who is here.

  
Alfredo Linguini, Renata's little boy.

  
- Hi.
- All grown up, eh?

  
You remember Renata,
Gusteau's old flame?

  
- Yes. How are you...
- Linguini.

  
Yes, Linguini. So nice of you to visit.
How is...

  
- My mother?
- Renata.

  
- Yes, Renata. How is she?
- Good.

  
Well, not... She's been better. I mean...

  
She died.

  
I'm sorry.

  
Oh, don't be. She believed in heaven,
so she's covered.

  
You know, afterlife-wise?

  
- What's this?
- She left it for you.

  
I think she hoped it would help me,

  
you know, get a job here.

  
But of course.
Gusteau wouldn't hesitate.

  
Any son of Renata's is more than...

  
Yes, well, we could file this
and if something suitable opens up...

  
We have already hired him.

  
What? How dare you hire someone
without my...

  
We needed a garbage boy.

  
Oh, garbage. Well...

  
I'm glad it worked out.

  
I can't believe it.

  
A real gourmet kitchen,
and I get to watch.

  
You've read my book.
Let us see how much you know, huh?

  
Which one is the chef?

  
- Oh, that guy.
- Very good.

  
Who is next in command?

  
The sous chef. There.

  
The sous is responsible for the kitchen
when the chef's not around.

  
Saucier, in charge of sauces.
Very important.

  
Chef de partie, demi chef de partie,
both important.

  
Commis, commis, they're cooks.
Very important.

  
You are a clever rat. Now, who is that?

  
Oh, him? He's nobody.

  
Not nobody. He is part of the kitchen.

  
No, he's a plongeur or something.

  
He washes dishes or takes out
the garbage. He doesn't cook.

  
- But he could.
- Uh, no.

  
How do you know?
What do I always say?

  
Anyone can cook.

  
Well, yeah, anyone can.
That doesn't mean that anyone should.

  
Well,
that is not stopping him. See?

  
What is he doing?
No. No! No, this is terrible!

  
He's ruining the soup.
And nobody's noticing?

  
It's your restaurant. Do something.

  
What can I do?
I am a figment of your imagination.

  
But he's ruining the soup!
We got to tell someone that he's...

  
Table five coming up,
right now.

  
Coming down the line.
Set.

  
Hot! Open oven!

  
Coming around.

  
Oui, chef.
One filet mignon, three lamb, two duck.

  
Fire those soufflés
for table six, ja.

  
Five minutes, chef.
- Oh, God.

  
Tonight,
I'd like to present the foie gras.

  
It has a wonderful finish.

  
Ready to go on table seven.
Come on! Let's go!

  
Oui, chef.

  
Remy! What are you waiting for?

  
Is this going to become a regular thing
with you?

  
You know how to fix it.
This is your chance.

  
The soup! Where is the soup?
Out of my way.

  
Move it, garbage boy!

  
You are cooking?

  
How dare you cook in my kitchen?

  
Where do you get the gall

  
to even attempt something
so monumentally idiotic?

  
I should have you drawn
and quartered!

  
I'll do it. I think the law is on my side.

  
Larousse, draw and quarter this man

  
after you put him in the duck press
to squeeze the fat out of his head.

  
- What are you blathering about?
- The soup!

  
Soup?

  
Stop that soup!

  
No!

  
Waiter.

  
Linguini!

  
You're fired!

  
F-l-R-E-D! Fired!

  
She wants to see the chef.

  
But he...

  
- What did the customer say?
- It was not a customer. It was a critic.

  
- Ego?
- Solene LeClaire.

  
- LeClaire? What did she say?
- She likes the soup.

  
- Wait.
- What do you mean, "Wait"?

  
You're the reason I'm in this mess.

  
Someone is asking about your soup.

  
What are you playing at?

  
Am I still fired?

  
You can't fire him.
- What?

  
LeClaire likes it, yeah?
She made a point of telling you so.

  
If she write a review to that effect

  
and find out you fired
the cook responsible...

  
- He's a garbage boy.
- Who made something she liked.

  
How can we claim to represent
the name of Gusteau

  
if we don't uphold
his most cherished belief?

  
And what belief is that,
Mademoiselle Tatou?

  
Anyone can cook.

  
Perhaps I have been a bit harsh
on our new garbage boy.

  
He has taken a bold risk

  
and we should reward that,
as Chef Gusteau would have.

  
If he wishes
to swim in dangerous waters,

  
who are we to deny him?

  
- You were escaping?
- Oh, yeah.

  
Since you have expressed
such an interest in his cooking career,

  
you shall be responsible for it.

  
Anyone else?

  
Then back to work.

  
You are either very lucky
or very unlucky.

  
You will make the soup again,
and this time, I'll be paying attention.

  
Very close attention.

  
They think you might be a cook.
But you know what I think, Linguini?

  
I think you are a sneaky,
overreaching little...

  
Rat!

  
- Rat!
Get the rat.

  
Linguini. Get something to trap it.

  
It's getting away.
Get it, get it, get it.

  
- What should I do now?
- Kill it.

  
- Now?
- No, not in the kitchen. Are you mad?

  
Do you know what would happen to us

  
if anyone knew
we had a rat in our kitchen?

  
They'd close us down.

  
Our reputation is hanging by a thread
as it is.

  
Take it away from here. Far away.
Kill it. Dispose of it. Go!

  
Don't look at me like that!
You aren't the only one who's trapped.

  
They expect me to cook it again!

  
I mean, I'm not ambitious.
I wasn't trying to cook.

  
I was just trying to stay out of trouble.

  
You're the one who was getting fancy
with the spices!

  
What did you throw in there? Oregano?
No? What? Rosemary?

  
That's a spice, isn't it? Rosemary?

  
You didn't throw rosemary in there?

  
Then what was all the flipping
and all the throwing the...

  
I need this job. I've lost so many.

  
I don't know how to cook, and now
I'm actually talking to a rat as if you...

  
Did you nod?

  
Have you been nodding?

  
You understand me?

  
So I'm not crazy!

  
Wait a second, wait a second.

  
I can't cook, can I?

  
But you...

  
You can, right?

  
Look, don't be so modest.
You're a rat, for Pete's sake.

  
Whatever you did, they liked it.

  
Yeah. This could work.

  
Hey, they liked the soup!

  
They liked the soup.
Do you think you could do it again?

  
Okay, I'm going to let you out now.

  
But we're together on this. Right?

  
Okay.

  
So this is it.

  
I mean, it's not much, but it's,
you know...

  
Not much.

  
It could be worse.

  
There's heat and light
and a couch with a TV.

  
So, you know, what's mine is yours.

  
Are you...

  
Is this a dream?

  
The best kind of dream.

  
One we can share.

  
But why here?

  
Why now?

  
Why not here?

  
Why not now?

  
What better place to dream
than in Paris?

  
Morning, Little Chef. Rise and...

  
Oh, no.

  
Idiot! I knew this would happen!

  
I let a rat into my place
and tell him what's mine is his!

  
Eggs, gone!

  
Stupid! He's stolen food
and hit the road! What did I expect?

  
That's what I get for trusting a...

  
Hi. Is that for me?

  
That's good. What did you put in this?

  
Where'd you get that?

  
Look, it's delicious. But don't steal.
I'll buy some spices, okay?

  
Oh, no. We're going to be late.
And on the first day!

  
Come on, Little Chef!

  
"Though I, like many other critic,

  
"had written off Gusteau as irrelevant
since the great chef's death,

  
"the soup was a revelation.
A spicy yet subtle taste experience."

  
- Solene LeClaire?
- Yes!

  
"Against all odds,
Gusteau's has recaptured our attention.

  
"Only time will tell if they deserve it."

  
Well...

  
You know.

  
Look, I know it's stupid and weird,
but neither of us can do this alone,

  
so we got to do it together, right?
You with me?

  
So let's do this thing!

  
I...

  
Welcome to hell.
Now, recreate the soup.

  
Take as much time as you need.
All week if you must.

  
Soup.

  
You little...

  
Ow!

  
You son of a...

  
You got...

  
This is not going to work, Little Chef!

  
I'm going to lose it
if we do this anymore.

  
We've got to figure out something else.

  
Something that doesn't involve
any biting, or nipping,

  
or running up and down my body
with your little rat feet.

  
The biting! No! Scampering! No!

  
No scampering or scurrying.
Understand, Little Chef?

  
Little Chef?

  
Oh, you're hungry.

  
Okay. So let's think this out.

  
You know how to cook,
and I know how to appear

  
human.

  
We need to work out a system
so that I do what you want

  
in a way that doesn't look like
I'm being controlled by a tiny rat chef.

  
Would you listen to me? I'm insane!
I'm insane! I'm insane!

  
In a refrigerator talking to a rat
about cooking in a gourmet restaurant.

  
- I will never pull this off!
- Linguini?

  
We gotta communicate.

  
I can't be constantly checking
for a yes or no head shake from a...

  
The rat! I saw it!

  
- A rat?
- Yes, a rat. Right next to you.

  
What are you doing in here?

  
I'm just familiarizing myself with,
you know, the vegetables and such.

  
Get out.

  
One can get too familiar
with vegetables, you know!

  
That was close. Are you okay up there?

  
How did you do that?

  
That's strangely involuntary!

  
One look and I knew
we had the same crazy idea.

  
Okay.

  
Where are you taking me? Wait.

  
Wait. I'm sorry.

  
Okay.

  
Okay.

  
À votre santé!

  
All right.

  
That should do it.

  
Congratulations. You were able to
repeat your accidental success.

  
But you'll need to know more than soup
if you are to survive in my kitchen, boy.

  
Colette will be responsible for
teaching you how we do things here.

  
Listen, I just want you to know

  
how honored I am
to be studying under such...

  
No! You listen. I just want you to know
exactly who you are dealing with.

  
How many women
do you see in this kitchen?

  
Well, I...

  
- Only me. Why do you think that is?
- Well, I...

  
Because haute cuisine
is an antiquated hierarchy

  
built upon rules
written by stupid old men.

  
Rules designed to make it impossible
for women to enter this world.

  
But still I'm here. How did this happen?

  
Because, well, because you...

  
Because I am the toughest cook
in this kitchen.

  
I've worked too hard
for too long to get here

  
and I am not going to jeopardize it
for some garbage boy who got lucky.

  
Got it?

  
Easy to cook. Easy
to eat. Gusteau makes Chinese food

  
Chine-easy.

  
- Excellent work, François, as usual.
- It's good, isn't it?

  
I want you to work up something
for my latest frozen food concept.

  
Gusteau's Corn Puppies.

  
They're like corn dogs, only smaller.
Bite size.

  
What are corn dogs?

  
Cheap sausages dipped in batter
and deep fried. You know, American.

  
Whip something up.

  
Maybe Gusteau in overalls
and Huckleberry Tom hat.

  
Or as a big ear of corn
in doggie make-up.

  
Yes.
But, please, with dignity.

  
Get my lawyer!

  
Well, the will stipulates

  
that if after a period of two years
from the date of death

  
no heir appears,

  
Gusteau's business interests
will pass to his sous chef. You.

  
I know what the will stipulates.

  
What I want to know is if this letter...
If this boy changes anything!

  
There's not much resemblance.

  
There's no resemblance at all.
He is not Gusteau's son.

  
Gusteau had no children,
and what of the timing of all this?

  
The deadline in the will
expires in less than a month!

  
Suddenly,
some boy arrives with a letter

  
from his recently deceased mother
claiming Gusteau is his father?

  
Highly suspect!

  
- This is Gusteau's?
- Yes, yes, yes.

  
- May I?
- Of course.

  
But the boy does not know.

  
She claims she never told him,
or Gusteau, and asks that I not tell.

  
- Why you? What does she want?
- A job for the boy.

  
- Only a job?
- Well, yes.

  
Then what are you worried about?
If he works here,

  
you'll be able to keep an eye on him
while I do a little digging.

  
Find out how much of this is real.

  
I will need you
to collect some DNA samples

  
from the boy. Hair, maybe.

  
Mark my words.
The whole thing is highly suspect.

  
He knows something.

  
Relax, he's a garbage boy.
I think you can handle him.

  
What are you doing?

  
I'm cutting vegetables.
I'm cutting vegetables?

  
No! You waste energy and time!

  
You think cooking is a cute job,
like Mommy in the kitchen?

  
Well, Mommy never had to face

  
the dinner rush when the orders
come flooding in,

  
and every dish is different
and none are simple,

  
and all of the different cooking times,

  
but must arrive on the customer's table

  
at exactly the same time,
hot and perfect!

  
Every second counts,
and you cannot be Mommy!

  
What is this? Keep your station clear!

  
When the meal rush comes,
what will happen?

  
Messy stations slow things down.

  
Food doesn't go, orders pile up.
Disaster.

  
I'll make this easy to remember.

  
Keep your station clear,
or I will kill you!

  
Your sleeves
look like you threw up on them.

  
Keep your hands and arms in,
close to the body. Like this. See?

  
Always return to this position.

  
Cooks move fast. Sharp utensils,
hot metal, keep your arms in.

  
You will minimize cuts and burns
and keep your sleeves clean.

  
Mark of a chef:
Messy apron, clean sleeves.

  
I know the Gusteau style cold.

  
In every dish, Chef Gusteau
always has something unexpected.

  
I will show you.
I memorize all his recipe.

  
- Always do something unexpected.
- No. Follow the recipe.

  
- But you just said that...
- No, no, no.

  
It was his job to be unexpected.
It is our job to...

  
- Follow his recipes.
- Follow the recipe.

  
How do you tell how good bread is
without tasting it?

  
Not the smell, not the look,
but the sound of the crust.

  
Listen.

  
Symphony of crackle.
Only great bread sound this way.

  
The only way to get the best produce
is to have first pick of the day

  
and there are only two way
to get first pick.

  
Grow it yourself, or bribe a grower.

  
Voilà! The best restaurant get first pick.

  
People think haute cuisine is snooty.
So chef must also be snooty.

  
But not so.
Lalo there ran away from home at 12.

  
Got hired by circus people
as an acrobat.

  
And then he get fired

  
for messing around
with the ringmaster's daughter.

  
Horst has done time.

  
What for?

  
No one know for sure. He changes
the story every time you ask him.

  
I defrauded a major corporation.

  
I robbed the second largest bank
in France using only a ballpoint pen.

  
I created a hole in the ozone
over Avignon.

  
I killed a man with this thumb.

  
Don't ever play cards
with Pompidou.

  
He's been banned from Las Vegas
and Monte Carlo.

  
- Larousse ran gun for the Resistance.
- Which resistance?

  
He won't say.
Apparently, they didn't win.

  
So you see.

  
We are artist, pirate.
More than cooks are we.

  
- We?
- Oui. You are one of us now, oui?

  
Oui. Thank you, by the way,
for all the advice about cooking.

  
- Thank you, too.
- For what?

  
For taking it.

  
The rat!

  
- But he is a...
- I just dropped my keys.

  
Have you decided this evening?

  
- Your soup is excellent. But...
- But we order it every time.

  
- What else do you have?
- Well, we have a very nice foie gras.

  
I know about the foie gras.

  
The old standby,
used to be famous for it.

  
What does the chef have that's new?

  
- Someone has asked what is new!
- New?

  
Yes. What do I tell them?

  
- Well, what did you tell them?
- I told them I would ask!

  
What are you blathering about?

  
- Customers are asking what is new.
- What should I tell them?

  
- What did you tell them?
- I told them I would ask!

  
This is simple.

  
Just pull out an old Gusteau recipe,

  
something we haven't made
in a while...

  
They know about the old stuff.
They like Linguini's soup.

  
They are asking for food from Linguini?

  
A lot of customers like the soup.
That's all we are saying.

  
Were we saying that?

  
Very well. If it's Linguini they want

  
tell them Chef Linguini has prepared
something special for them.

  
Something definitely off menu.

  
Oh, and don't forget to stress

  
- its Linguini-ness.
- Oui, chef.

  
Now is your chance to try something
worthy of your talent, Linguini.

  
A forgotten favorite of the chef's,
sweetbread à la Gusteau.

  
- Colette will help you.
- Oui, chef.

  
Now, hurry up. Our diners are hungry.

  
Are you sure?
That recipe was a disaster.

  
Gusteau himself said so.

  
Just the sort of challenge
a budding chef needs.

  
"Sweetbread à la Gusteau.

  
"Sweetbread cooked
in a seaweed salt crust

  
"with cuttlefish tentacle,
dog rose purée,

  
"geoduck egg, dried white fungus?

  
"Anchovy licorice sauce."

  
I don't know this recipe,
but it's Gusteau's, so...

  
Lalo! We have
some veal stomach soaking, yes?

  
Yes!
The veal stomach, I get that.

  
Veal stomach?

  
Okay.

  
I'll be right back. Where...

  
Hey, I got to... Hey!

  
Don't mind me.
I just need to borrow this real quick.

  
Let's see, over here...

  
I'll be back.

  
Thank you.

  
Excuse me. I'm going to...

  
Apparently, I need this. I'll be right...

  
I'm going to pick that up.

  
I got some of that spice.

  
Okay.

  
What are you doing? You're supposed

  
to be preparing the Gusteau recipe.

  
This is the recipe.

  
The recipe doesn't call
for white truffle oil!

  
What else have you...
You are improvising?

  
This is no time to experiment.
The customer are waiting.

  
You're right. I should listen to you!

  
- Stop that!
- Stop what?

  
Freaking me out!
Whatever you are doing, stop it.

  
Where is the special order?
- Coming!

  
- I thought we were together on this.
- We are together.

  
- Then what are you doing?
- It's very hard to explain.

  
- The special?
- Come get it!

  
I forgot the anchovy licorice sauce.

  
- Don't you dare.
- I'm not, I'm not. I'm...

  
Sorry.

  
Is Linguini's dish done yet?

  
Ja. It's as bad as we remember.
Just went out.

  
- Did you taste it?
- Ja, of course, before he changed it.

  
Good. What? How could he change it?

  
He changed it
as it was going out the door!

  
Ow!

  
They love it!

  
Other diners are already
asking about it, about Linguini.

  
I have seven more orders!

  
That's wonderful.

  
I'd like one of those.

  
Special order!

  
What is that?

  
Special order! Special order!
Special order!

  
To Linguini.

  
- Congratulations, Mr. Linguini.
- Cheers, ja?

  
Drink now, there's plenty.

  
Take a break, Little Chef. Get some air.

  
We really did it tonight.

  
Dah!

  
Got your toque!

  
Oh, seriously now.

  
I'd love to have a little talk with you,
Linguini, in my office.

  
- Am I in trouble?
- Trouble? No.

  
A little wine, a friendly chat.
Just us cooks.

  
The plongeur won't be coming to you
for advice anymore, eh, Colette?

  
He's gotten all he needs.

  
Toasting your success, eh, Linguini?

  
Good for you.

  
I just took it to be polite.
I don't really drink, you know.

  
Of course you don't.
I wouldn't either if I was drinking that.

  
But you would have to be an idiot
of elephantine proportions

  
not to appreciate
this '61 Château Latour.

  
And you, Monsieur Linguini,
are no idiot.

  
Let us toast your non-idiocy.

  
- Remy!
- Emile?

  
I can't believe it! You're alive!

  
- You made it!
- I thought I'd never see you guys again!

  
We figured
you didn't survive the rapids.

  
And what are you eating?

  
I don't really know.

  
I think it was
some sort of wrapper once.

  
What? No.
You're in Paris now, baby. My town.

  
No brother of mine eats rejectamenta
in my town.

  
Remy! You are stealing?
You told Linguini he could trust you.

  
- And he can. It's for my brother.
- But the boy could lose his job.

  
Which means I would, too.
It's under control, okay?

  
- More wine?
- I shouldn't, but... Okay.

  
So, where did you train, Linguini?

  
Train? All right.

  
Surely you don't expect me to believe
this is your first time cooking?

  
- It's not.
- I knew it!

  
It's my... Second, third, fourth...
Fifth time.

  
Monday was my first time.

  
But I've taken out the garbage
lots of times before that...

  
Yes, yes. Have some more wine.

  
Tell me, Linguini, about your interests.

  
Do you like animals?

  
What?
Animals? What kind?

  
The usual, dogs, cats, horses,
guinea pigs,

  
rats.

  
I brought you something to...

  
No, no, no, no!

  
Spit that out right now!

  
I have got to teach you about food.
Close your eyes.

  
Now take a bite of... No! No! No!

  
- Don't just hork it down!
- Too late.

  
Here.

  
Chew it slowly.
Only think about the taste.

  
- See?
- Not really.

  
Creamy, salty sweet,
an oaky nuttiness.

  
- You detect that?
- Oh, I'm detecting nuttiness.

  
Close your eyes. Now taste this.

  
Whole different thing, right?
Sweet, crisp, slight tang on the finish.

  
- Okay.
- Now, try them together.

  
Okay.

  
I think I'm getting
a little something there.

  
- It might be the nuttiness.
- See?

  
- Could be the tang.
- That's it.

  
Now, imagine every great taste
in the world

  
being combined
into infinite combinations.

  
Tastes that no one has tried yet!
Discoveries to be made!

  
I think...

  
- You lost me again.
- Yeah.

  
But that was interesting.

  
Most interesting garbage I ever...
Hey! What are we doing?

  
Dad doesn't know you're alive yet!

  
We've got to go to the colony!
Everyone will be thrilled!

  
- Yeah! But...
- What?

  
Thing is, I kind of have to...

  
What do you "have to"
more than family?

  
What's more important here?

  
Well, I...

  
It wouldn't hurt to visit.

  
- Have you had a pet rat?
- No.

  
- Did you work in a lab with rats?
- No.

  
Perhaps you lived in squalor
at some point?

  
Nopety nopety no.

  
You know something about rats!
You know you do!

  
You know who know do whacka-doo.
Ratta-tatta.

  
- Hey! Why do they call it that?
- What?

  
Ratatouille. It's like a stew, right?
Why do they call it that?

  
If you're going to name a food,

  
you should give it a name
that sounds delicious.

  
Ratatouille doesn't sound delicious.
It sounds like "rat" and "patootie."

  
Rat patootie.
Which does not sound delicious.

  
Regrettably we are all out of wine.

  
My son has returned!

  
And finding someone to replace you
for poison checker has been a disaster.

  
Nothing's been poisoned, thank God,
but it hasn't been easy.

  
- You didn't make it easy.
- I know. I am sorry, Dad.

  
Well, the important thing
is that you're home.

  
Yeah, well, about that...

  
You look thin. Why is that?

  
A shortage of food,
or a surplus of snobbery?

  
It's tough out there in the big world
all alone, isn't it?

  
Sure, but it's not like I'm a kid anymore.

  
- Hey. Hey, boy. What's up?
- I can take care of myself.

  
I've found a nice spot not far away,
so I'll be able to visit often.

  
Nothing like a cold splash of reality
to make you...

  
- Visit?
- I will. I promise. Often.

  
- You're not staying?
- No. It's not a big deal, Dad. I just...

  
You didn't think
I was going to stay forever, did you?

  
Eventually,
a bird's got to leave the nest.

  
We're not birds. We're rats.

  
We don't leave our nests.
We make them bigger.

  
- Well, maybe I'm a different kind of rat.
- Maybe you're not a rat at all.

  
Maybe that's a good thing.

  
Hey! The band's
really on tonight, huh?

  
Rats. All we do is take, Dad.

  
I'm tired of taking.
I want to make things.

  
I want to add something to this world.

  
- You're talking like a human.
- Who are not as bad as you say.

  
- Oh, yeah? What makes you so sure?
- Oh, man.

  
I've been able to
observe them

  
at a close-ish sort of range.

  
- Yeah? How close?
- Close enough.

  
And they're, you know,
not so bad as you say they are.

  
Come with me.
I got something I want you to see.

  
You know, I'm going to stay here.

  
Make sure the floors and countertops
are clean before you lock up.

  
Wait. You want me to stay and clean?

  
Is that a problem?

  
- No.
- Good boy. See you tomorrow.

  
We're here.

  
Take a good long look, Remy.

  
Now, this is what happens

  
when a rat gets
a little too comfortable around humans.

  
The world we live in
belongs to the enemy.

  
We must live carefully.

  
We look out for our own kind, Remy.

  
When all is said and done,
we're all we've got.

  
- No.
- What?

  
No. Dad, I don't believe it.
You're telling me that the future is...

  
Can only be more of this?

  
This is the way things are.
You can't change nature.

  
Change is nature, Dad.
The part that we can influence.

  
And it starts when we decide.

  
- Where you going?
- With luck, forward.

  
Hey! Yeah.

  
Stop it.

  
Good morning.

  
Good morning.

  
So, the chef,
he invited you in for a drink?

  
That's big.

  
That's big. What did he say?

  
What?

  
What, you can't tell me?

  
Forgive me for intruding on your deep,
personal relationship with the chef.

  
Oh, I see how it is.

  
You get me to teach you
a few kitchen tricks

  
to dazzle the boss
and then you blow past me?

  
Wake up. Wake up.

  
I thought you were different.

  
I thought you thought I was different.

  
I thought...

  
I didn't have to help you!

  
If I looked out only for myself,
I would have let you drown!

  
But...

  
I wanted you to succeed. I liked you.

  
My mistake.

  
Colette. Wait, wait. Colette!

  
It's over, Little Chef.
I can't do it anymore.

  
Colette! Wait, wait!
Don't motorcycle away.

  
Look, I'm no good with words.
I'm no good with food either.

  
At least not without your help.

  
I hate false modesty.
It's just another way to lie.

  
- You have talent.
- No, but I don't! Really! It's not me.

  
When I added that extra ingredient

  
instead of following the recipe
like you said,

  
That wasn't me either.

  
- What do you mean?
- I mean, I wouldn't have done that.

  
I would've followed the recipe.

  
I would've followed your advice.

  
I would've followed your advice
to the ends of the earth.

  
- Because I love your advice.
- But...

  
But I...

  
Don't do it.

  
I have a secret. It's sort of disturbing.

  
- I have a...
- What? You...

  
- I have a ra...
- You have a rash?

  
No, no, no. I have this...
This tiny little...

  
Little...

  
A tiny chef
who tells me what to do.

  
A tiny chef?

  
Yes. Yes. He's...

  
- He's up here.
- In your brain?

  
Why is it so hard to talk to you?
Okay. Here we go.

  
You inspire me. I'm going to risk it all.

  
I'm going to risk looking like the
biggest idiot psycho you've ever seen.

  
You want to know why
I'm such a fast learner?

  
You want to know why
I'm such a great cook?

  
Don't laugh! I'm going to show you!

  
No! No!

  
- What is it, Ambrister?
- Gusteau's.

  
- Finally closing, is it?
- No.

  
- More financial trouble?
- No, it's...

  
Announced a new line
of microwave egg rolls?

  
What? What? Spit it out.

  
It's come back. It's popular.

  
- I haven't reviewed Gusteau's in years.
- No, sir.

  
My last review condemned it

  
- to the tourist trade.
- Yes, sir.

  
I said, "Gusteau has finally
found his rightful place in history

  
"right alongside
another equally famous chef,

  
"Monsieur Boyardee."

  
Touché.

  
That is where I left it.
That was my last word.

  
- The last word.
- Yes.

  
Then tell me, Ambrister,

  
how could it be popular?

  
No, no, no, no, no, no, no!

  
The DNA matches, the timing works,
everything checks out.

  
He is Gusteau's son.

  
This can't just happen!
The whole thing is a setup!

  
The boy knows!

  
Look at him out there,
pretending to be an idiot.

  
He's toying with my mind
like a cat with a ball of... Something.

  
- String?
- Yes! Playing dumb.

  
- Taunting me with that rat.
- Rat?

  
Yes. He's consorting with it.

  
Deliberately trying to make me think
it's important.

  
- The rat.
- Exactly!

  
Is the rat important?

  
Of course not!
He just wants me to think that it is.

  
Oh, I see the theatricality of it.

  
A rat appears on the boy's first night,
I order him to kill it.

  
And now he wants me
to see it everywhere.

  
It's here! No, it isn't, it's here!

  
Am I seeing things, am I crazy?
Is there a phantom rat or is there not?

  
But, oh, no!

  
I refuse to be sucked into
his little game of...

  
Should I be concerned about this?
About you?

  
I can't fire him. He's getting attention.

  
If I fire him now,
everyone will wonder why.

  
And the last thing I want
is people looking into this.

  
What are you so worried about?

  
Isn't it good to have the press?

  
Isn't it good to have Gusteau's name
getting headlines?

  
Not if they're over his face!

  
Gusteau's already has a face,
and it's fat and lovable and familiar.

  
And it sells burritos!
Millions and millions of burritos!

  
The deadline passes in three days.

  
Then you can fire him
whenever he ceases to be valuable

  
and no one will ever know.

  
I was worried
about the hair sample you gave me.

  
- I had to send them back to the lab.
- Why?

  
Because the first time it came back
identified as rodent hair.

  
- No, no, no.
- What?

  
Try this. It's better.

  
Well, because you...

  
Rat!

  
Disgusting little creatures.

  
I was reminded
how fragile it all was.

  
How the world really saw me.

  
And it just kept getting better.

  
Remy!

  
Remy!

  
Psst! Psst!

  
Hey, hey, hey, little brother!

  
We were afraid you weren't going to,
you know, show up.

  
- Hey, Remy! How you doing?
- You told them?

  
Emile,
that's exactly what I said not to do!

  
But you know these guys.
They're my friends.

  
I didn't think you meant them.

  
Look, I'm sorry.

  
Don't tell me you're sorry,
tell them you're sorry.

  
- Is there a problem over here?
- No, there is not.

  
Wait here.

  
It's locked?

  
Remy, what are you doing in here?

  
Okay. Emile shows up with...

  
Okay, I said not to. I told him...
He goes and blabs to...

  
Yeah, it's a disaster.

  
Anyway, they're hungry, the food safe
is locked and I need the key.

  
- They want you to steal food?
- Yes. No! It's...

  
It's complicated. It's family.
They don't have your ideals.

  
Ideals?
If Chef Fancy Pants had any ideals,

  
you think I'd be hawking barbecue
over here?

  
Or microwave burritos?

  
Or, Tooth, I say,
Tooth Pick'n Chicken?

  
About as French as a corn dog!

  
Coming soon!

  
We're inventing new ways
to sell out over here.

  
Will ye be wanting some haggis bites?

  
I cannot control
how they use my image, Remy.

  
- I am dead!
- Can you guys shut up?

  
I've got to think! Word's getting out.
If I can't keep them quiet,

  
the entire clan's gonna be after me
with their mouths open and...

  
Here it is.

  
Hey. Your will!

  
- Oh, this is interesting. Mind if I...
- Not at all.

  
Linguini?

  
Why would Linguini be filed
with your will?

  
This used to be my office.

  
He's your son?

  
- I have a son?
- How could you not know this?

  
I am a figment of your imagination.
You did not know, how could I?

  
Well, your son is the rightful owner
of this restaurant!

  
No! No! The rat!

  
- Sorry, chef.
- The rat! It's stolen my documents!

  
- It's getting away!
Hey, Mr. Chef!

  
You!

  
- Get out of my office.
- He's not in your office. You are in his.

  
Bottoms up, Linguini!

  
Cheers, ja.

  
Chef! Chef!
Chef Linguini!

  
Your rise has been meteoric,
yet you have no formal training.

  
What is the secret to your genius?

  
Secret? You want the truth?

  
I am Gusteau's son.
It's in my blood I guess.

  
But you weren't
aware of that fact until very recently.

  
No.

  
And it resulted in
your taking ownership of this restaurant.

  
How did you find out?

  
Well, some part of me just knew.

  
The Gusteau part?

  
- Where do you get your inspiration?
- Inspiration has many names.

  
- Mine is named Colette.
- What?

  
Something's stuck in my teeth.

  
Health Inspector.

  
I wish to report a rat infestation.

  
It's taken over my...

  
Gusteau's restaurant.

  
Gusteau's, eh?

  
I can drop by. Let's see.
First opening is three months.

  
It must happen now!
It's a gourmet restaurant!

  
Monsieur, I have the information.
If someone cancels, I'll slot you in.

  
But the rat!
You must...

  
It stole my documents.

  
It's past opening time.

  
He should have
finished an hour ago.

  
Bonjour, ma chérie.
Join us.

  
We were just talking
about my inspiration.

  
Yes, he calls it his tiny chef.

  
Not that, dearest. I meant you.

  
- It's him.
- Ego?

  
Anton Ego!

  
Is that Ego?

  
I can't believe it.

  
- You are Monsieur Linguini?
- Hello.

  
Pardon me for interrupting
your premature celebration,

  
but I thought it only fair
to give you a sporting chance

  
as you are new to this game.

  
- Game?
- Yes.

  
And you've been playing
without an opponent.

  
Which is, as you may have guessed,
against the rules.

  
You're Anton Ego.

  
You're slow
for someone in the fast lane.

  
And you're thin
for someone who likes food.

  
I don't like food. I love it.

  
If I don't love it, I don't swallow.

  
I will return tomorrow night
with high expectations.

  
Pray you don't disappoint me.

  
Listen, we hate to be rude,
but we're French, and it's dinnertime.

  
She meant to say,
"It's dinnertime and we're French."

  
Don't give me that look.

  
You were distracting me
in front of the press.

  
How am I supposed to concentrate with
you yanking on my hair all the time?

  
And that's another thing.

  
Your opinion isn't the only one
that matters here.

  
Colette knows how to cook, too,
you know.

  
All right, that's it!

  
You take a break, Little Chef.

  
I'm not your puppet,

  
and you're not
my puppet-controlling guy!

  
The rat is the cook.

  
You cool off and get your mind right,
Little Chef.

  
Ego is coming, and I need to focus!

  
You stupid...

  
Wow. I have never seen that before.

  
Yeah, it's like you're his fluffy bunny
or something.

  
I'm sorry, Remy.

  
I know there are too many guys.

  
- I tried to limit...
- You know what?

  
It's okay. I've been selfish.

  
- You guys hungry?
- Are you kidding?

  
All right. Dinner's on me.
We'll go after closing time.

  
- In fact...
- Yeah.

  
...tell Dad to bring the whole clan.

  
Little Chef?

  
This is great, Son.
An inside job. I see the appeal.

  
Oof!

  
Little Chef?

  
Little Chef?

  
Hey, Little Chef.

  
I thought you went back
to the apartment.

  
Then when you weren't there,
I don't know...

  
It didn't seem right to leave things
the way that we did, so...

  
Look, I don't want to fight.

  
I've been under a lot of, you know,
pressure.

  
A lot has changed
in not very much time, you know?

  
I'm suddenly a Gusteau.

  
And I got to be a Gusteau or, you know,

  
people will be disappointed.

  
It's weird.

  
You know, I've never
disappointed anyone before,

  
because nobody's
ever expected anything of me.

  
And the only reason
anyone expects anything from me now

  
is because of you.

  
I haven't been fair to you.

  
You've never failed me,
and I should never forget that.

  
You've been a good friend.

  
The most honorable friend
a guy could ever ask...

  
What is this?

  
What's going on?

  
What...

  
Hey...

  
You're...

  
You're stealing food? How could you?

  
I thought you were my friend!
I trusted you!

  
Get out! You and all your rat buddies!

  
And don't come back

  
or I'll treat you the way restaurants
are supposed to treat pests!

  
You're right, Dad. Who am I kidding?

  
We are what we are, and we're rats.

  
Well, he'll leave soon,
and now you know how to get in.

  
Steal all you want.

  
- You're not coming?
- I've lost my appetite.

  
Do you know
what you would like this evening, sir?

  
Yes,
I'd like your heart roasted on a spit.

  
Come in!

  
Today's the big day.
You should say something to them.

  
- Like what?
- You are the boss. Inspire them.

  
Attention.

  
Attention, everyone.

  
Tonight is a big night.

  
Appetite is coming,
and he's going to have a big ego.

  
I mean, Ego. He's coming. The critic.

  
And he's going to order something.

  
Something from our menu.

  
And we'll have to cook it,
unless he orders something cold.

  
Just can't leave it alone,
can you?

  
You really shouldn't be here
during restaurant hours. It's not safe.

  
I'm hungry!

  
And I don't need the inside food
to be happy.

  
The key, my friend, is to not be picky.

  
- Observe.
- No, wait!

  
- Oh, no! No, no! What do we do?
- I'll go get Dad.

  
You might think you are a chef
but you are still only a rat.

  
Sure he took away a star
last time he reviewed this place.

  
Sure it probably killed... Dad.

  
- This is very bad juju right here.
- But I'll tell you one thing...

  
- Ego is here.
- Ego? He is here?

  
Anton Ego is just another customer.
Let's cook!

  
Yeah! Let's...

  
Okay.

  
So I have in mind
a simple arrangement.

  
You will create for me a new line
of Chef Skinner frozen foods.

  
And I, in return, will not kill you.

  
Au revoir, rat!

  
Do you know
what you would like this evening, sir?

  
Yes, I think I do.

  
After reading a lot of overheated
puffery about your new cook,

  
you know what I'm craving?

  
A little perspective.

  
That's it. I'd like some fresh, clear,
well seasoned perspective.

  
Can you suggest
a good wine to go with that?

  
- With what, sir?
- Perspective. Fresh out, I take it?

  
I am...

  
Very well.
Since you're all out of perspective

  
and no one else
seems to have it in this bloody town,

  
I'll make you a deal.

  
You provide the food,
I'll provide the perspective.

  
Which would go nicely
with a bottle of Cheval Blanc 1947.

  
I'm afraid I...

  
Your dinner selection?

  
Tell your Chef Linguini that I want
whatever he dares to serve me.

  
Tell him to hit me with his best shot.

  
I will have whatever he is having.

  
- So, we have given up.
- Why do you say that?

  
We are in a cage inside the car trunk

  
awaiting a future
in frozen food products.

  
No, I'm the one in a cage. I've given up.

  
You are free.

  
I am only as free
as you imagine me to be.

  
As you are.

  
Oh, please. I'm sick of pretending.
I pretend to be a rat for my father.

  
I pretend to be a human
through Linguini.

  
I pretend you exist
so I have someone to talk to!

  
You only tell me stuff I already know!

  
I know who I am!
Why do I need you to tell me?

  
Why do I need to pretend?

  
But you don't, Remy.

  
You never did.

  
No. My other left!

  
Dad? Dad, I'm in here!

  
I'm inside the trunk! What the...

  
Dad!

  
- Hey, little brother!
- Emile!

  
I love you guys!

  
Where are you going?

  
Back to the restaurant.
They'll fail without me.

  
- Why do you care?
- Because I'm a cook!

  
It's your recipe.

  
How can you not know
your own recipe?

  
I didn't write it down. It just came to me.

  
Then make it come to you again, ja?
Because we can't serve this!

  
Where's my order?

  
Can't we serve something else?
Something I didn't invent?

  
This is what they're ordering.

  
Make them order something else.
Tell them we're all out.

  
We cannot be all out. We just opened.

  
I have another idea.
What if we serve them what they order!

  
We will make it.
Just tell us what you did.

  
I don't know what I did.

  
We need to tell
the customers something.

  
Then tell them... Tell them...

  
- Don't do it.
- Remy. Remy.

  
Don't! Stop!
They'll see you. Stop.

  
We're not talking about me.
We're talking about what to do right...

  
Rats!

  
- Remy!
- Get my knife.

  
Don't touch him!

  
Thanks for coming back, Little Chef.

  
I know this sounds insane, but...

  
Well,
the truth sounds insane sometimes.

  
But that doesn't mean it's not

  
the truth.

  
And the truth is, I have no talent at all.

  
But this rat,
he's the one behind these recipes.

  
He's the cook. The real cook.
He's been hiding under my toque.

  
He's been controlling my actions.

  
He's the reason I can cook the food
that's exciting everyone.

  
The reason Ego is outside that door.

  
You've been giving me credit
for his gift.

  
I know it's a hard thing to believe.

  
But, hey, you believed I could cook,
right?

  
Look, this works.
It's crazy, but it works.

  
We can be
the greatest restaurant in Paris,

  
and this rat, this brilliant Little Chef,
can lead us there.

  
What do you say? You with me?

  
Dad.

  
Dad, I don't know what to say.

  
I was wrong about your friend
and about you.

  
I don't want you to think
I'm choosing this over family.

  
I can't choose
between two halves of myself.

  
I'm not talking about cooking.
I'm talking about guts.

  
This really means that much to you?

  
We're not cooks, but we are family.

  
You tell us what to do,
and we'll get it done.

  
- Stop that health inspector!
- Delta Team, go, go, go, go!

  
The rest of you stay and help Remy.

  
Team three will be handling fish.
Team four, roasted items.

  
Team five, grill. Team six, sauces.
Get to your stations. Let's go, go, go!

  
Those handling food
will walk on two legs.

  
We need someone to wait tables.

  
I'm sorry for any delay,
but we're a little short tonight.

  
Please, take all of the time you need.

  
He came in late one more time
and all of a sudden he...

  
Make sure that steak
is nice and tenderized.

  
Work it. Yeah. Stick and move.
Stick and move.

  
Easy with that sole meunière.
Less salt. More butter.

  
Only use the mimolette cheese.

  
Whoa! Compose the salad
like you were painting a picture.

  
Not too much vinaigrette
on that salade composée.

  
Don't let that beurre blanc separate.
Keep whisking.

  
Gently poach the scallops.
Taste check. Spoons down.

  
Good. Too much salt. Good.

  
Don't boil the consommé,
it'll toughen the pheasant. Emile!

  
Sorry.

  
Colette, wait! Colette.

  
- You came back. Colette...
- Don't say a word.

  
If I think about it,
I might change my mind.

  
Just tell me what the rat wants to cook.

  
Ratatouille? It's a peasant dish.

  
Are you sure
you want to serve this to Ego?

  
What? I am making ratatouille.

  
Well, how would you prepare it?

  
Ratatouille? They must be joking.

  
No, it can't be.

  
Who cooked the ratatouille?
I demand to know!

  
I can't remember the last time

  
I asked a waiter
to give my compliments to the chef.

  
And now I find myself
in the extraordinary position

  
of having my waiter be the chef.

  
Thanks, but I'm just your waiter tonight.

  
Then who do I thank for the meal?

  
Excuse me a minute.

  
You must be the chef...

  
If you wish to meet the chef,
you will have to wait

  
until all the other customer have gone.

  
So be it.

  
At first, Ego thinks it's a joke.

  
But as Linguini explains,
Ego's smile disappears.

  
He doesn't react
beyond asking an occasional question.

  
And when the story is done,
Ego stands, thanks us for the meal...

  
Thank you for the meal.

  
... and leaves without another word.

  
The following day his review appears.

  
In many ways,
the work of a critic is easy.

  
We risk very little,
yet enjoy a position over those

  
who offer up their work
and their selves to our judgment.

  
We thrive on negative criticism,
which is fun to write and to read.

  
But the bitter truth we critics must face
is that in the grand scheme of things,

  
the average piece of junk
is probably more meaningful

  
than our criticism designating it so.

  
But there are times
when a critic truly risks something

  
and that is in the discovery
and defense of the new.

  
The world is often unkind
to new talent, new creations.

  
The new needs friends.

  
Last night,
I experienced something new,

  
an extraordinary meal
from a singularly unexpected source.

  
To say that both the meal
and its maker

  
have challenged my preconceptions
about fine cooking

  
is a gross understatement.

  
They have rocked me to my core.

  
In the past, I have made no secret
of my disdain

  
for Chef Gusteau's famous motto,
"Anyone can cook."

  
But I realize only now
do I truly understand what he meant.

  
Not everyone
can become a great artist,

  
but a great artist
can come from anywhere.

  
It is difficult to imagine
more humble origins

  
than those of the genius
now cooking at Gusteau's,

  
who is, in this critic's opinion,

  
nothing less
than the finest chef in France.

  
I will be returning to Gusteau's soon,
hungry for more.

  
It was a great night.

  
 The happiest of my life.

  
But the only thing predictable
about life is its unpredictability.

  
Well, we had to let Skinner
and the health inspector loose,

  
and of course they ratted us out.

  
The food didn't matter.

  
Once it got out
there were rats in the kitchen,

  
oh, man, the restaurant was closed

  
and Ego lost his job and his credibility.

  
But don't feel too bad for him.

  
He's doing very well
as a small business investor.

  
- He seems very happy.
- How do you know?

  


  
Got to go. Dinner rush.

  
You know how he likes it.

  
Thanks, Little Chef.

  
Can I interest you
in a dessert this evening?

  
- Don't you always?
- Which one would you like?

  
Surprise me.

  
Hey, believe me, that story
gets better when I tell it, okay?

  
Come on. Bring some food over here,
we're starving!

